GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading URWGothicL-BookObli font from /usr/share/fonts/default/Type1/a010033l.pfb... 2984660 1477220 1722904 399407 0 done.
a-left = -44 # Left
a-right = 64 # Right
a-subscript = 22 # Right subscript
a-accent = 62 # Accent point
b-left = -37 # Left
b-right = 56 # Right
b-subscript = 26 # Right subscript
b-accent = -151 # Accent point
c-left = -46 # Left
c-right = 43 # Right
c-subscript = 3 # Right subscript
c-accent = 68 # Accent point
d-left = -45 # Left
d-right = 101 # Right
d-subscript = 23 # Right subscript
d-accent = 306 # Accent point
e-left = -46 # Left
e-right = 58 # Right
e-subscript = 21 # Right subscript
e-accent = 53 # Accent point
f-left = -64 # Left
f-right = 145 # Right
f-subscript = -56 # Right subscript
f-accent = 62 # Accent point
g-left = -35 # Left
g-right = 63 # Right
g-subscript = 21 # Right subscript
g-accent = 86 # Accent point
h-left = -40 # Left
h-right = 41 # Right
h-subscript = 18 # Right subscript
h-accent = -109 # Accent point
i-left = -35 # Left
i-right = 93 # Right
i-subscript = 20 # Right subscript
i-accent = 73 # Accent point
i-width = 258 # Width
dotlessi-left = -35 # Left
dotlessi-right = 62 # Right
dotlessi-subscript = 20 # Right subscript
dotlessi-accent = 53 # Accent point
j-left = 104 # Left
j-right = 94 # Right
j-subscript = 23 # Right subscript
j-accent = 144 # Accent point
j-width = 400 # Width
k-left = -35 # Left
k-right = 93 # Right
k-subscript = 6 # Right subscript
k-accent = -78 # Accent point
l-left = -35 # Left
l-right = 99 # Right
l-subscript = 20 # Right subscript
l-accent = 70 # Accent point
m-left = -31 # Left
m-right = 46 # Right
m-subscript = 18 # Right subscript
m-accent = 33 # Accent point
n-left = -31 # Left
n-right = 41 # Right
n-subscript = 18 # Right subscript
n-accent = 28 # Accent point
o-left = -44 # Left
o-right = 56 # Right
o-subscript = 25 # Right subscript
o-accent = 53 # Accent point
p-left = 1 # Left
p-right = 55 # Right
p-subscript = 22 # Right subscript
p-accent = 41 # Accent point
q-left = -45 # Left
q-right = 63 # Right
q-subscript = 21 # Right subscript
q-accent = 84 # Accent point
r-left = -31 # Left
r-right = 107 # Right
r-subscript = -81 # Right subscript
r-accent = 62 # Accent point
s-left = -23 # Left
s-right = 60 # Right
s-subscript = 51 # Right subscript
s-accent = 60 # Accent point
t-left = -87 # Left
t-right = 100 # Right
t-subscript = -58 # Right subscript
t-accent = 35 # Accent point
u-left = -54 # Left
u-right = 64 # Right
u-subscript = 22 # Right subscript
u-accent = 41 # Accent point
v-left = -94 # Left
v-right = 104 # Right
v-subscript = -62 # Right subscript
v-accent = 2 # Accent point
w-left = -86 # Left
w-right = 105 # Right
w-subscript = -52 # Right subscript
w-accent = 5 # Accent point
x-left = 3 # Left
x-right = 104 # Right
x-subscript = 3 # Right subscript
x-accent = 51 # Accent point
y-left = -74 # Left
y-right = 103 # Right
y-subscript = -65 # Right subscript
y-accent = 12 # Accent point
z-left = 5 # Left
z-right = 83 # Right
z-subscript = 23 # Right subscript
z-accent = 53 # Accent point
A-left = 0 # Left
A-right = 8 # Right
A-subscript = 8 # Right subscript
A-accent = 133 # Accent point
B-left = -44 # Left
B-right = 71 # Right
B-subscript = 47 # Right subscript
B-accent = 65 # Accent point
C-left = -60 # Left
C-right = 67 # Right
C-subscript = 5 # Right subscript
C-accent = 89 # Accent point
D-left = -48 # Left
D-right = 76 # Right
D-subscript = 5 # Right subscript
D-accent = 17 # Accent point
E-left = -48 # Left
E-right = 93 # Right
E-subscript = -23 # Right subscript
E-accent = 76 # Accent point
F-left = -48 # Left
F-right = 115 # Right
F-subscript = -135 # Right subscript
F-accent = 76 # Accent point
G-left = -60 # Left
G-right = 43 # Right
G-subscript = 10 # Right subscript
G-accent = 83 # Accent point
H-left = -48 # Left
H-right = 86 # Right
H-subscript = 7 # Right subscript
H-accent = 70 # Accent point
I-left = -48 # Left
I-right = 86 # Right
I-subscript = 7 # Right subscript
I-accent = 70 # Accent point
J-left = -17 # Left
J-right = 88 # Right
J-subscript = 4 # Right subscript
J-accent = 213 # Accent point
K-left = -53 # Left
K-right = 142 # Right
K-subscript = 5 # Right subscript
K-accent = 45 # Accent point
L-left = -48 # Left
L-right = 18 # Right
L-subscript = 18 # Right subscript
L-accent = -14 # Accent point
M-left = -48 # Left
M-right = 86 # Right
M-subscript = 7 # Right subscript
M-accent = 70 # Accent point
N-left = -48 # Left
N-right = 86 # Right
N-subscript = 7 # Right subscript
N-accent = 70 # Accent point
O-left = -61 # Left
O-right = 79 # Right
O-subscript = 6 # Right subscript
O-accent = 69 # Accent point
P-left = -48 # Left
P-right = 114 # Right
P-subscript = -136 # Right subscript
P-accent = 57 # Accent point
Q-left = -60 # Left
Q-right = 89 # Right
Q-subscript = 16 # Right subscript
Q-accent = 72 # Accent point
R-left = -48 # Left
R-right = 109 # Right
R-subscript = 0 # Right subscript
R-accent = 50 # Accent point
S-left = -32 # Left
S-right = 92 # Right
S-subscript = 60 # Right subscript
S-accent = 70 # Accent point
T-left = -118 # Left
T-right = 142 # Right
T-subscript = -93 # Right subscript
T-accent = 7 # Accent point
U-left = -72 # Left
U-right = 89 # Right
U-subscript = -2 # Right subscript
U-accent = 58 # Accent point
V-left = -129 # Left
V-right = 138 # Right
V-subscript = -112 # Right subscript
V-accent = 4 # Accent point
W-left = -108 # Left
W-right = 138 # Right
W-subscript = -82 # Right subscript
W-accent = 14 # Accent point
X-left = 3 # Left
X-right = 125 # Right
X-subscript = 3 # Right subscript
X-accent = 75 # Accent point
Y-left = -128 # Left
Y-right = 146 # Right
Y-subscript = -104 # Right subscript
Y-accent = 0 # Accent point
Z-left = -2 # Left
Z-right = 132 # Right
Z-subscript = 27 # Right subscript
Z-accent = 70 # Accent point
