%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-10 0 806 879} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69febea765c869a4d5ec5a9c5e1a46ed8
b2fd318f706d6d16280b92b85d14bba2259d5bd3b02389d7bbb98aaf9a345357
74de345b32a4cec989c9147aba9b2845acfdb8b47b1da83f252898071d3bf041
d84996c309692ee1fa118131bd6c7ca001f6e23d1e002d8e3cd972d706fca495
2805fad7b3f62e2b41c5709830c3cc6836fa8ecefaf1ee1842304424f2c2c7b6
ae4426974be98de9ea7222aeb6d3a37797129f68355714f446cc09825d818ccc
c8aeaef2514d43b692af2e4e3cd2026869061da283008b988ca006328799e15a
eceda004f3ac3ecfb066d04982e75a4b26327b903ee718b1f6fb8004d1b6d080
e017178946a654a17daff8058fb94f633183a3c80443adb4337b7c6eddfb44b4
edf973bc50348e9c222d0fd09cd8194f5c8b8808aa6b36e58f8eb1295bbfe026
636f38b10c98edcd186b0f669dbdb875cba51c5f19defd4ab13c648573774e50
edaff480f7904239bcefd097280295cea92acc85ae78a6b89b96a949ba1ba747
3c094750cc92f66fd81d69c942e5ff39aaaf3650bcdede4752f33abd0819209f
a5709e0c465a4de962bd6a7fa2d3c7e9f16d0e685d24d7eb7fd8902f0352fd2f
580a77a877235e5fc18f2cda2f730b87d7dc419ae6b69badc2b9bbd07fb77331
d940b015f32d364eec226644f3bce487cc37063f5a857fdd3e35e3760eca3ea6
0be140045adeebdb26ed35aac15842758dfcf30bfb48c758c8d358b956692f7b
48f2671bbece8e9df24d4913debf65c7d695a5aaf8b92bd109280a722c02c109
d830774d8911c6fd093e57414766e069e283755afc661f3c484199ad8787c335
a6159a6edee979e6cf49dba3cbd6b59ac7820b9e6ae7633008760862dad983fc
23701ef8d1f4f9532858faaa2eaf0fe7ebc80792194fb14bc2cf70bd45b1a67d
dd5729c883d70820c678cd7c29d523ae526aa9678d46b2afdb449f473236a2b1
60bcd6e2ed3681dea1f3d52dd2a49b40104da0dfbfe3988ee8ec7efb569ab7a6
7e27fb0d183a189bbafc185dbf2e9fa25ff9b38b56d6e59a906f411262eb895c
794424ed4492fb7c198cd806a0cfbc0fe2be64ddc5195343f7b5234080f82d53
b52a3b28576b7f005cc8e7099110bf1f81f9281093281648cf90d6386c38d3ac
d3e0d42826e9c16e4f77fb4f87f2e4423ccd191be8016824bfebad75bcdf0a9c
b415cd2d72fa9ed24d1fb7f299f9820ea6bae3ad035b66afcd40f011fd68b500
90dd1714f19182fa475c5c9d9dbd5c34b08f41d2a49cd1a45944fdcca364feef
e01ffa77eccee2fa28ca21b47bbf5b7c48e1bf3d11fdcb862f05b9efb5aaeeec
9186a103e78f0310666f54fdb00b73ae1c7a88c725093cee204f8a4aa6ad089d
a81d7c42bd5173653ed0d16deae2d3322d0a4b1a8486e6e64393ef2fcd20d46b
a4053d9a34f344147650ff0bcae28160144a3cfc102d1f8f12f6dc1379071da4
899b789cf112b52e95a6fc09f9a3d3315f5b63ea79f1a68d6d61030c3afa8f39
000136bb6aa6da3c240a2480d20b96312aae1196e2ded0b85ea05df1b6e8ad61
c085f2728f55e9505fd29a078ef40c666a264e1730608db411afdcefd760192f
4aa4a8d52475ef472b659fafde73b1f5edbdbab1b503718ac4bc5c3ef9f5118d
f7ac745ac0ef124bcdd1a87292cd64ce57a0e157f65ae741be3317a6caf92b37
001a5814c477749614afe8c442d13bd8079588dd850d9dc32424793b9963fa45
4921b817a624e222ed29242495fb773b63732007bf59db4a4964da8494dcd235
ea110d04c14ce6b1f52cc8c3f442d8fb56bbc8937ba996897a601ecd95582b68
d8202cd357c5b437ae5ac56be56aebe849f210cfee928de1b63e9a4a52fd2319
9f3642077844e38e3f8f188a391f9041b033a99593e99b3fca7543ebc864d4a2
8d7cc778f930077ca21a2de2e16b05f2997ed562197edb4c1b351c1e8b7b05f1
c7243c1683df52632729b3fa7b687a53769e60e0866e4e74a27626907ce9ff98
c2f0f955f3a76545abf3695c3054d36a7ab9cc5fa7477c1264f5d21244ca5206
94c0dfe8b593893eb178f2846ebd09ffda0b85027a15136f7b0301fb95735773
1f79172fd4a49c14c6b804144f48820a9d80a7038d50bf2dc8a0b5cb312983aa
1acdad0821e881a2af013a0cb446976ba7a2a7afd59a0f219845da70ed7823c0
31cc80eebc0b71a54af329b602082e647d47d4ec10870593dee63468aa8f702c
f0a871e80ec37929892b9224c7766edb9a7c8ec3b59baad4bb34932197c5e2e2
7de316f1674ae6575b1b5bd8371ccd2bd6762c7b87e95d5926f05e3e861e88ce
cc79dfd7e4a5ddb641e785a55b278f30c1d5fae4a5b1e93eb8c0d9c741ceefcf
c198481331d39f9ef0af89299a6c03c27813aaaa4a09a768c0b3943b6b2b1e71
8c1a4ac54b0813ceffbb8c69f5df80a28666eaa1cf3d28af13961db929f13df5
9c73998273641e3562c7fd9bf2597b6f6e9a673f14b5208c233a8cd3f364dbe5
328d3f81a1db4d4dbfb9d418ae6eb40078173367a72b116a738b56285249114b
75bdf146ef7f907f0fb0d24e7e1b85f03c9bbef3e0067ae062f7d33b398842aa
183db64d2969718c1b0bc92f2abf84eed759f40ebecc545bdf0dcdd2528868c3
7c0975b34da5016944f4b1c16221b0077b897c2d92dad88d02342d43e5c7a995
44c6cc84ba1363edaf93cc8be5279789ee71570d7c316c2de09c6f3771e759d0
18f07a6a6c8fc9495923f95012c63edb707cc0ccceacca04ada1fec35ed06dc5
184fc0851b9458e5d774cea4ad48e0d6fd21599f4af3129cc2720c8b75a5fa93
3b5919f3a2b89cd3ffd99dc3b9c184a61f2cd358da3536556a5c21d7314569f7
0c2f8a544b39d5a2c753400eb0e67738cbfbb0d7fb314adc08fb44c264b0f6e9
ab7618f341ad4026ae3c493b959537a0e476294ec6933625b328f2d7ff7d1e6e
088f27190e3dee01c73ce18463bb0f71c6ed2a74e79ca4b1fde048183c529a05
8f8e32aaa6353e8630a81a831c100d451d285ed439384632823e74403b6fe9c7
79e7b7833e2d2314fb91123d61c7be9be54da8875f0848ff68f5e8ab9c70e8f1
281f4b47891eb5d21a2206c407e69e4e2304070566a75d18113ff02b2cba0c63
c23dbb883c08fb8c16de69e7624f91e5a9c56ea8ec209bc99df47862d4a3f199
c5a66292e825c80d9631d213b77bc7aa5e20566bc67c778c7ca4456f1d2d38ba
1406df925f364762262be7b4202afb921342ab75fb3657b6d3ad4f2b0bce3ac5
ae16347a4b5cd89fe5f7ded514b141ed3588b3a96f607e7cfead18ace22c9983
7d11ed878d4cf9661f14a6fa04863f8eb39b334ef76c9127f92480a531901db3
d00e80b9d68574818bb1fdeab3a9488dcc103b578ac37bc8c09f01c368acb401
170882fc97067d0518a9b40c6b5c6b279ff5394b91fee88d91390c2c98d9f05b
0e92826d34763c7782c821fb7c26048a983b2eb9b1e23135fbf0bc3b53b5baaf
579ed622ffa3cb6c32a0b5c97779ea5523f19ae90aa02a3bacbd01702082e150
915ad082d1b9a8548d4357f2fdff82f591d7c3aca1979c7e576bce0368a4a2b4
a57acbb408cb62df4ca66bdfa4ae293d271cd80712973de1494ec8c14626ed8f
59f52a46d3cdf38bd3617659232061da4fd307683e67ef15969b9bf92a475580
fd133198c6a819654ce30d5833108ba58ebf2403bde9742921a7b20e4184127b
e2097d54eb867a869e553ec8906b34aca93f89ba1bd76b3f58e8f12918a35b3e
7bb62503cbb2d54bd59be235de7f8da378f3eb6ff999433700b849c40fa416e2
c3b6f85e28fe70e074f0cc226b2b9c2896ede2512f640ecffcdbfca2db02238c
eb8b1bba5b2c9dc067855f9e3b8ac5d0c538bd1e9cf739e2936a4f2c03042331
9df2a36428a27e0d5e0eb3b654fc2661ac7b026ab4d04311e87c62ea3f22a8c0
f233cbf25cbef57e81e6d0fa614443374132de290123fe61eba479df42ca23c0
2dea5be234e80cd9f2e7ccb53877222e9b42a0fb7d2327b24916882b239ef389
353b594b824c16896d6de181ae03aaf0c3891467316b467137a1b91a5769ce67
42413b688559f1b8736691f726c628cdb78fdd39bc502cb28b0b130b13b3ce8a
3ce5545927182738e061bbfb2a5ae2ce32b91171905af6b8d0e9b6631f59e676
e10ebe674de2c5288c0d37fb6d4b84001c3f1a14137237234db8f8c1cc882ca4
b4bf5959371843cdd77d3178a3c0e7
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
