StartFontMetrics 4.1
Comment Copyright (c) 1989, 1990, 1996, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 20 17:36:56 1999
Comment UniqueID 44316
Comment VMusage 16483 73561
FontName Tekton-Oblique
FullName Tekton Oblique
FamilyName Tekton
Weight Regular
ItalicAngle -8
IsFixedPitch false
FontBBox -116 -309 1044 939 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1989, 1990, 1996, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Tekton is a trademark of Adobe Systems Incorporated and may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
CapHeight 645
XHeight 440
Ascender 656
Descender -309
StdHW 45
StdVW 46
StartCharMetrics 229
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 65 -5 235 675 ;
C 34 ; WX 318 ; N quotedbl ; B 102 421 365 672 ;
C 35 ; WX 592 ; N numbersign ; B 60 -2 625 647 ;
C 36 ; WX 496 ; N dollar ; B 58 -106 509 710 ;
C 37 ; WX 592 ; N percent ; B 110 -18 574 657 ;
C 38 ; WX 591 ; N ampersand ; B 55 -18 598 658 ;
C 39 ; WX 167 ; N quoteright ; B 98 464 230 675 ;
C 40 ; WX 345 ; N parenleft ; B 95 -230 387 683 ;
C 41 ; WX 345 ; N parenright ; B 28 -230 316 683 ;
C 42 ; WX 369 ; N asterisk ; B 108 388 409 658 ;
C 43 ; WX 554 ; N plus ; B 84 -5 531 440 ;
C 44 ; WX 208 ; N comma ; B 13 -108 162 97 ;
C 45 ; WX 348 ; N hyphen ; B 94 240 333 323 ;
C 46 ; WX 208 ; N period ; B 66 -5 158 114 ;
C 47 ; WX 322 ; N slash ; B 20 -17 394 652 ;
C 48 ; WX 627 ; N zero ; B 63 -15 649 653 ;
C 49 ; WX 299 ; N one ; B 94 -5 294 649 ;
C 50 ; WX 539 ; N two ; B 37 -10 553 653 ;
C 51 ; WX 587 ; N three ; B 51 -15 588 648 ;
C 52 ; WX 564 ; N four ; B 28 -5 600 646 ;
C 53 ; WX 569 ; N five ; B 41 -15 571 665 ;
C 54 ; WX 642 ; N six ; B 72 -16 646 665 ;
C 55 ; WX 480 ; N seven ; B 97 -11 580 675 ;
C 56 ; WX 629 ; N eight ; B 56 -11 634 665 ;
C 57 ; WX 600 ; N nine ; B 56 -18 619 658 ;
C 58 ; WX 208 ; N colon ; B 59 -5 202 412 ;
C 59 ; WX 208 ; N semicolon ; B -3 -94 205 412 ;
C 60 ; WX 554 ; N less ; B 112 -4 514 439 ;
C 61 ; WX 554 ; N equal ; B 70 86 544 348 ;
C 62 ; WX 554 ; N greater ; B 107 -4 509 439 ;
C 63 ; WX 412 ; N question ; B 92 -5 488 675 ;
C 64 ; WX 786 ; N at ; B 79 -7 797 675 ;
C 65 ; WX 630 ; N A ; B 40 -5 601 665 ;
C 66 ; WX 613 ; N B ; B 73 -10 618 650 ;
C 67 ; WX 539 ; N C ; B 73 -17 590 656 ;
C 68 ; WX 608 ; N D ; B 86 -14 630 652 ;
C 69 ; WX 560 ; N E ; B 75 -16 580 642 ;
C 70 ; WX 519 ; N F ; B 74 -5 562 656 ;
C 71 ; WX 715 ; N G ; B 72 -18 724 665 ;
C 72 ; WX 626 ; N H ; B 79 -5 633 645 ;
C 73 ; WX 220 ; N I ; B 76 -5 236 645 ;
C 74 ; WX 520 ; N J ; B 29 -55 527 640 ;
C 75 ; WX 560 ; N K ; B 79 -9 551 645 ;
C 76 ; WX 465 ; N L ; B 76 -15 435 645 ;
C 77 ; WX 755 ; N M ; B 82 -5 760 645 ;
C 78 ; WX 612 ; N N ; B 79 -5 621 656 ;
C 79 ; WX 596 ; N O ; B 72 -18 612 674 ;
C 80 ; WX 543 ; N P ; B 79 -5 602 644 ;
C 81 ; WX 617 ; N Q ; B 69 -50 636 669 ;
C 82 ; WX 577 ; N R ; B 79 -12 576 645 ;
C 83 ; WX 626 ; N S ; B 69 -15 616 648 ;
C 84 ; WX 466 ; N T ; B 99 -5 569 665 ;
C 85 ; WX 579 ; N U ; B 100 -17 585 649 ;
C 86 ; WX 495 ; N V ; B 106 -7 585 640 ;
C 87 ; WX 692 ; N W ; B 102 -14 792 658 ;
C 88 ; WX 441 ; N X ; B 10 -5 527 645 ;
C 89 ; WX 560 ; N Y ; B 90 -5 659 666 ;
C 90 ; WX 510 ; N Z ; B 8 -9 596 658 ;
C 91 ; WX 341 ; N bracketleft ; B 53 -230 403 675 ;
C 92 ; WX 322 ; N backslash ; B 105 -17 309 652 ;
C 93 ; WX 341 ; N bracketright ; B 0 -230 350 675 ;
C 94 ; WX 554 ; N asciicircum ; B 146 400 528 653 ;
C 95 ; WX 500 ; N underscore ; B -18 -125 490 -75 ;
C 96 ; WX 167 ; N quoteleft ; B 92 464 225 675 ;
C 97 ; WX 512 ; N a ; B 31 -18 488 449 ;
C 98 ; WX 463 ; N b ; B 66 -14 488 657 ;
C 99 ; WX 456 ; N c ; B 55 -18 459 445 ;
C 100 ; WX 513 ; N d ; B 35 -18 527 656 ;
C 101 ; WX 444 ; N e ; B 54 -15 459 443 ;
C 102 ; WX 315 ; N f ; B 52 -5 424 668 ; L i fi ; L l fl ;
C 103 ; WX 476 ; N g ; B 35 -213 456 436 ;
C 104 ; WX 479 ; N h ; B 73 -5 451 658 ;
C 105 ; WX 200 ; N i ; B 70 -5 223 615 ;
C 106 ; WX 221 ; N j ; B -116 -249 243 615 ;
C 107 ; WX 409 ; N k ; B 72 -13 444 657 ;
C 108 ; WX 200 ; N l ; B 75 -5 223 656 ;
C 109 ; WX 728 ; N m ; B 73 -5 709 456 ;
C 110 ; WX 479 ; N n ; B 70 -5 459 456 ;
C 111 ; WX 476 ; N o ; B 56 -18 477 448 ;
C 112 ; WX 482 ; N p ; B 29 -309 497 441 ;
C 113 ; WX 498 ; N q ; B 56 -304 501 437 ;
C 114 ; WX 362 ; N r ; B 68 -5 410 440 ;
C 115 ; WX 491 ; N s ; B 66 -11 484 455 ;
C 116 ; WX 438 ; N t ; B 57 -13 458 570 ;
C 117 ; WX 480 ; N u ; B 85 -17 463 439 ;
C 118 ; WX 390 ; N v ; B 77 -9 450 444 ;
C 119 ; WX 560 ; N w ; B 84 -7 624 448 ;
C 120 ; WX 397 ; N x ; B 12 -14 427 440 ;
C 121 ; WX 432 ; N y ; B -35 -201 488 439 ;
C 122 ; WX 431 ; N z ; B 13 -8 466 440 ;
C 123 ; WX 347 ; N braceleft ; B 39 -230 442 683 ;
C 124 ; WX 200 ; N bar ; B 73 -18 226 675 ;
C 125 ; WX 347 ; N braceright ; B -32 -230 372 683 ;
C 126 ; WX 554 ; N asciitilde ; B 81 137 538 298 ;
C 161 ; WX 212 ; N exclamdown ; B 39 -238 209 442 ;
C 162 ; WX 474 ; N cent ; B 74 -57 496 670 ;
C 163 ; WX 617 ; N sterling ; B 18 -18 608 647 ;
C 164 ; WX 229 ; N fraction ; B -87 -12 405 657 ;
C 165 ; WX 594 ; N yen ; B 87 -5 681 647 ;
C 166 ; WX 499 ; N florin ; B -47 -159 590 670 ;
C 167 ; WX 577 ; N section ; B 51 -71 569 647 ;
C 168 ; WX 498 ; N currency ; B 42 71 555 561 ;
C 169 ; WX 146 ; N quotesingle ; B 102 421 193 672 ;
C 170 ; WX 333 ; N quotedblleft ; B 92 464 391 675 ;
C 171 ; WX 452 ; N guillemotleft ; B 62 71 499 493 ;
C 172 ; WX 279 ; N guilsinglleft ; B 62 71 326 493 ;
C 173 ; WX 279 ; N guilsinglright ; B 75 71 296 493 ;
C 174 ; WX 490 ; N fi ; B 52 -5 491 668 ;
C 175 ; WX 490 ; N fl ; B 52 -5 507 668 ;
C 177 ; WX 500 ; N endash ; B 36 258 544 306 ;
C 178 ; WX 449 ; N dagger ; B 104 -14 466 654 ;
C 179 ; WX 449 ; N daggerdbl ; B 69 -14 467 653 ;
C 180 ; WX 208 ; N periodcentered ; B 88 158 181 277 ;
C 182 ; WX 500 ; N paragraph ; B 81 -16 527 654 ;
C 183 ; WX 396 ; N bullet ; B 92 155 396 484 ;
C 184 ; WX 167 ; N quotesinglbase ; B 16 -115 149 96 ;
C 185 ; WX 333 ; N quotedblbase ; B 16 -115 315 96 ;
C 186 ; WX 333 ; N quotedblright ; B 98 464 396 675 ;
C 187 ; WX 452 ; N guillemotright ; B 75 71 469 493 ;
C 188 ; WX 1000 ; N ellipsis ; B 128 -5 888 114 ;
C 189 ; WX 863 ; N perthousand ; B 110 -18 845 657 ;
C 191 ; WX 412 ; N questiondown ; B 18 -12 413 668 ;
C 193 ; WX 263 ; N grave ; B 98 499 259 734 ;
C 194 ; WX 219 ; N acute ; B 115 499 342 734 ;
C 195 ; WX 351 ; N circumflex ; B 86 480 408 734 ;
C 196 ; WX 440 ; N tilde ; B 91 499 514 655 ;
C 197 ; WX 361 ; N macron ; B 101 532 422 622 ;
C 198 ; WX 376 ; N breve ; B 104 484 453 670 ;
C 199 ; WX 118 ; N dotaccent ; B 96 527 187 628 ;
C 200 ; WX 329 ; N dieresis ; B 93 507 393 608 ;
C 202 ; WX 273 ; N ring ; B 104 472 335 701 ;
C 203 ; WX 330 ; N cedilla ; B 5 -212 208 33 ;
C 205 ; WX 410 ; N hungarumlaut ; B 80 459 498 694 ;
C 206 ; WX 270 ; N ogonek ; B 23 -212 201 34 ;
C 207 ; WX 352 ; N caron ; B 116 481 417 673 ;
C 208 ; WX 1000 ; N emdash ; B 36 258 1044 306 ;
C 225 ; WX 794 ; N AE ; B 31 -11 812 650 ;
C 227 ; WX 403 ; N ordfeminine ; B 97 331 443 655 ;
C 232 ; WX 465 ; N Lslash ; B 9 -15 435 645 ;
C 233 ; WX 596 ; N Oslash ; B -55 -18 705 683 ;
C 234 ; WX 908 ; N OE ; B 72 -18 941 672 ;
C 235 ; WX 403 ; N ordmasculine ; B 108 331 431 655 ;
C 241 ; WX 763 ; N ae ; B 30 -18 777 446 ;
C 245 ; WX 200 ; N dotlessi ; B 70 -5 189 438 ;
C 248 ; WX 200 ; N lslash ; B 28 -5 284 656 ;
C 249 ; WX 476 ; N oslash ; B -8 -39 535 459 ;
C 250 ; WX 742 ; N oe ; B 56 -17 757 443 ;
C 251 ; WX 569 ; N germandbls ; B 52 -17 551 675 ;
C -1 ; WX 207 ; N onesuperior ; B 111 260 235 648 ;
C -1 ; WX 554 ; N minus ; B 84 185 531 253 ;
C -1 ; WX 241 ; N degree ; B 101 447 294 655 ;
C -1 ; WX 476 ; N oacute ; B 56 -18 491 734 ;
C -1 ; WX 596 ; N Odieresis ; B 72 -18 612 813 ;
C -1 ; WX 476 ; N odieresis ; B 56 -18 502 608 ;
C -1 ; WX 560 ; N Ecircumflex ; B 75 -16 580 939 ;
C -1 ; WX 480 ; N ucircumflex ; B 85 -17 473 734 ;
C -1 ; WX 731 ; N onequarter ; B 122 -12 712 657 ;
C -1 ; WX 554 ; N logicalnot ; B 98 149 544 344 ;
C -1 ; WX 560 ; N Edieresis ; B 75 -16 580 813 ;
C -1 ; WX 747 ; N onehalf ; B 122 -12 719 657 ;
C -1 ; WX 596 ; N Otilde ; B 72 -18 661 860 ;
C -1 ; WX 480 ; N uacute ; B 85 -17 503 734 ;
C -1 ; WX 444 ; N eacute ; B 54 -15 495 734 ;
C -1 ; WX 200 ; N iacute ; B 70 -5 333 734 ;
C -1 ; WX 608 ; N Eth ; B 47 -14 630 652 ;
C -1 ; WX 200 ; N icircumflex ; B 11 -5 333 734 ;
C -1 ; WX 786 ; N registered ; B 97 -30 775 656 ;
C -1 ; WX 204 ; N brokenbar ; B 73 -13 226 675 ;
C -1 ; WX 482 ; N thorn ; B 29 -309 497 653 ;
C -1 ; WX 630 ; N Atilde ; B 40 -5 638 860 ;
C -1 ; WX 432 ; N yacute ; B -35 -201 488 734 ;
C -1 ; WX 630 ; N Aacute ; B 40 -5 601 939 ;
C -1 ; WX 539 ; N Ccedilla ; B 73 -212 590 656 ;
C -1 ; WX 479 ; N ntilde ; B 70 -5 534 655 ;
C -1 ; WX 485 ; N eth ; B 56 -18 536 656 ;
C -1 ; WX 630 ; N Aring ; B 40 -5 601 906 ;
C -1 ; WX 480 ; N mu ; B 37 -255 466 439 ;
C -1 ; WX 579 ; N Ugrave ; B 100 -17 585 939 ;
C -1 ; WX 560 ; N Egrave ; B 75 -16 580 939 ;
C -1 ; WX 626 ; N Scaron ; B 69 -15 616 878 ;
C -1 ; WX 476 ; N otilde ; B 56 -18 557 655 ;
C -1 ; WX 612 ; N Ntilde ; B 79 -5 629 860 ;
C -1 ; WX 579 ; N Uacute ; B 100 -17 585 939 ;
C -1 ; WX 630 ; N Acircumflex ; B 40 -5 601 939 ;
C -1 ; WX 476 ; N ocircumflex ; B 56 -18 496 734 ;
C -1 ; WX 432 ; N ydieresis ; B -35 -201 488 608 ;
C -1 ; WX 560 ; N Eacute ; B 75 -16 580 939 ;
C -1 ; WX 596 ; N Ograve ; B 72 -18 612 939 ;
C -1 ; WX 512 ; N acircumflex ; B 31 -18 501 734 ;
C -1 ; WX 554 ; N multiply ; B 63 -5 555 440 ;
C -1 ; WX 554 ; N divide ; B 84 62 531 377 ;
C -1 ; WX 456 ; N ccedilla ; B 55 -212 459 445 ;
C -1 ; WX 370 ; N twosuperior ; B 62 261 398 648 ;
C -1 ; WX 480 ; N ugrave ; B 85 -17 463 734 ;
C -1 ; WX 630 ; N Agrave ; B 40 -5 601 939 ;
C -1 ; WX 579 ; N Ucircumflex ; B 100 -17 585 939 ;
C -1 ; WX 431 ; N zcaron ; B 13 -8 466 673 ;
C -1 ; WX 560 ; N Ydieresis ; B 90 -5 659 813 ;
C -1 ; WX 630 ; N Adieresis ; B 40 -5 601 813 ;
C -1 ; WX 220 ; N Icircumflex ; B 50 -5 372 939 ;
C -1 ; WX 200 ; N idieresis ; B 29 -5 329 608 ;
C -1 ; WX 596 ; N Oacute ; B 72 -18 612 939 ;
C -1 ; WX 512 ; N aring ; B 31 -18 488 701 ;
C -1 ; WX 560 ; N Yacute ; B 90 -5 659 939 ;
C -1 ; WX 764 ; N trademark ; B 98 310 795 675 ;
C -1 ; WX 403 ; N threesuperior ; B 73 250 424 648 ;
C -1 ; WX 510 ; N Zcaron ; B 8 -9 596 878 ;
C -1 ; WX 877 ; N threequarters ; B 92 -12 858 657 ;
C -1 ; WX 627 ; N Euro ; B 42 -17 659 653 ;
C -1 ; WX 476 ; N ograve ; B 56 -18 477 734 ;
C -1 ; WX 480 ; N udieresis ; B 85 -17 469 608 ;
C -1 ; WX 444 ; N edieresis ; B 54 -15 487 608 ;
C -1 ; WX 554 ; N plusminus ; B 57 -12 535 440 ;
C -1 ; WX 512 ; N aacute ; B 31 -18 513 734 ;
C -1 ; WX 220 ; N Idieresis ; B 68 -5 368 813 ;
C -1 ; WX 200 ; N igrave ; B 67 -5 228 734 ;
C -1 ; WX 220 ; N Iacute ; B 76 -5 372 939 ;
C -1 ; WX 786 ; N copyright ; B 97 -30 775 656 ;
C -1 ; WX 512 ; N adieresis ; B 31 -18 497 608 ;
C -1 ; WX 512 ; N agrave ; B 31 -18 488 734 ;
C -1 ; WX 491 ; N scaron ; B 66 -11 497 673 ;
C -1 ; WX 220 ; N Igrave ; B 76 -5 267 939 ;
C -1 ; WX 596 ; N Ocircumflex ; B 72 -18 620 939 ;
C -1 ; WX 533 ; N Thorn ; B 80 -5 574 655 ;
C -1 ; WX 444 ; N egrave ; B 54 -15 459 734 ;
C -1 ; WX 512 ; N atilde ; B 31 -18 550 655 ;
C -1 ; WX 579 ; N Udieresis ; B 100 -17 585 813 ;
C -1 ; WX 444 ; N ecircumflex ; B 54 -15 491 734 ;
EndCharMetrics
StartKernData
StartKernPairs 210
KPX A T -70
KPX A V -20
KPX A W 10
KPX A Y -90
KPX A quotedblright -60
KPX A quoteright -60
KPX A v -30
KPX A y -20
KPX B A -30
KPX B a -30
KPX C quotedblright 20
KPX D Y -30
KPX D a -30
KPX D e -30
KPX D o -30
KPX F A -100
KPX F a -60
KPX F comma -150
KPX F e -70
KPX F i -10
KPX F o -70
KPX F period -150
KPX F r -35
KPX F u -30
KPX I v 10
KPX I w 10
KPX I x 20
KPX J a -20
KPX J e -15
KPX J o -10
KPX J u -10
KPX K C -30
KPX K G -30
KPX K O -30
KPX K Q -30
KPX K quotedblright -30
KPX K y -40
KPX L T -100
KPX L V -50
KPX L W -10
KPX L Y -120
KPX L quotedblright -80
KPX L quoteright -80
KPX L y -40
KPX O A -50
KPX O T -10
KPX O X -10
KPX O Y -10
KPX P A -120
KPX P a -130
KPX P comma -190
KPX P e -140
KPX P n -50
KPX P o -140
KPX P period -190
KPX P quotedblright 20
KPX P r -70
KPX P s -130
KPX P u -70
KPX R C -30
KPX R G -30
KPX R O -30
KPX R Q -30
KPX R T -20
KPX R U -30
KPX R V -30
KPX R Y -30
KPX S a -30
KPX T A -90
KPX T C -60
KPX T G -60
KPX T O -60
KPX T Q -60
KPX T a -80
KPX T comma -70
KPX T e -70
KPX T hyphen -100
KPX T o -70
KPX T period -70
KPX T quotedblright 20
KPX T r -50
KPX T s -60
KPX T u -50
KPX T w -50
KPX T y -50
KPX U A -50
KPX V A -100
KPX V C -40
KPX V G -40
KPX V O -40
KPX V Q -40
KPX V a -80
KPX V comma -150
KPX V e -70
KPX V hyphen -80
KPX V o -70
KPX V period -150
KPX V quotedblright 20
KPX V u -40
KPX V y -10
KPX W A -40
KPX W a -25
KPX W comma -40
KPX W e -15
KPX W o -15
KPX W period -40
KPX W quotedblright 30
KPX X quotedblright 20
KPX Y A -90
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y Q -40
KPX Y a -100
KPX Y comma -130
KPX Y d -100
KPX Y e -90
KPX Y hyphen -100
KPX Y o -100
KPX Y period -130
KPX Y q -100
KPX Y quotedblright 30
KPX Y u -100
KPX Z quotedblright 30
KPX b comma -70
KPX b period -70
KPX c comma -10
KPX c period -10
KPX comma quotedblright -60
KPX comma quoteright -60
KPX e comma -10
KPX e period -10
KPX f comma -50
KPX f period -50
KPX f quotedblright 70
KPX f quoteright 70
KPX o comma -30
KPX o period -30
KPX o y -10
KPX p comma -50
KPX p period -50
KPX period quotedblright -60
KPX period quoteright -60
KPX quotedblleft A -60
KPX quotedblleft C -20
KPX quotedblleft G -30
KPX quotedblleft J -60
KPX quotedblleft O -20
KPX quotedblleft Q -20
KPX quotedblleft a -40
KPX quotedblleft c -40
KPX quotedblleft d -60
KPX quotedblleft e -40
KPX quotedblleft g -40
KPX quotedblleft o -40
KPX quotedblleft q -40
KPX quoteleft A -60
KPX quoteleft a -40
KPX quoteleft c -30
KPX quoteleft d -40
KPX quoteleft e -30
KPX quoteleft g -40
KPX quoteleft o -40
KPX quoteleft q -40
KPX quoteright d -60
KPX quoteright r -20
KPX quoteright s -40
KPX r a -30
KPX r c -30
KPX r comma -80
KPX r d -50
KPX r e -25
KPX r f 10
KPX r g -40
KPX r o -10
KPX r period -80
KPX r q -30
KPX r t 10
KPX r v 10
KPX r w 10
KPX r x 10
KPX s comma -40
KPX s period -40
KPX space V -30
KPX space Y -50
KPX v a -25
KPX v c -15
KPX v comma -75
KPX v d -25
KPX v e -20
KPX v o -20
KPX v period -75
KPX v q -20
KPX v w 10
KPX w c -10
KPX w comma -40
KPX w d -20
KPX w e -10
KPX w period -40
KPX w v 15
KPX x c -10
KPX x e -10
KPX x o -10
KPX x q -10
KPX y comma -40
KPX y e -10
KPX y o -10
KPX y period -40
KPX y v 10
KPX y w 10
EndKernPairs
EndKernData
EndFontMetrics
