GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = -13 # Left
a-right = 15 # Right
a-subscript = -6 # Right subscript
a-accent = 23 # Accent point
b-left = -46 # Left
b-right = 51 # Right
b-subscript = -25 # Right subscript
b-accent = -86 # Accent point
c-left = -18 # Left
c-right = 19 # Right
c-subscript = 2 # Right subscript
c-accent = 42 # Accent point
d-left = -5 # Left
d-right = 46 # Right
d-subscript = -6 # Right subscript
d-accent = 223 # Accent point
e-left = -15 # Left
e-right = 34 # Right
e-subscript = -2 # Right subscript
e-accent = 36 # Accent point
f-left = -41 # Left
f-right = 122 # Right
f-subscript = -92 # Right subscript
f-accent = 89 # Accent point
g-left = -5 # Left
g-right = 15 # Right
g-subscript = -6 # Right subscript
g-accent = 99 # Accent point
h-left = -45 # Left
h-right = 17 # Right
h-subscript = -8 # Right subscript
h-accent = -78 # Accent point
i-left = -38 # Left
i-right = 36 # Right
i-subscript = -8 # Right subscript
i-accent = 49 # Accent point
i-width = 198 # Width
dotlessi-left = -38 # Left
dotlessi-right = 17 # Right
dotlessi-subscript = -8 # Right subscript
dotlessi-accent = 34 # Accent point
j-left = 129 # Left
j-right = 41 # Right
j-subscript = -7 # Right subscript
j-accent = 141 # Accent point
j-width = 390 # Width
k-left = -44 # Left
k-right = 45 # Right
k-subscript = -13 # Right subscript
k-accent = -57 # Accent point
l-left = -45 # Left
l-right = 48 # Right
l-subscript = -8 # Right subscript
l-accent = 46 # Accent point
m-left = -45 # Left
m-right = 20 # Right
m-subscript = -8 # Right subscript
m-accent = 30 # Accent point
n-left = -39 # Left
n-right = 17 # Right
n-subscript = -8 # Right subscript
n-accent = 36 # Accent point
o-left = -18 # Left
o-right = 42 # Right
o-subscript = -1 # Right subscript
o-accent = 27 # Accent point
p-left = 4 # Left
p-right = 48 # Right
p-subscript = -6 # Right subscript
p-accent = 59 # Accent point
q-left = -15 # Left
q-right = 24 # Right
q-subscript = 14 # Right subscript
q-accent = 71 # Accent point
r-left = -38 # Left
r-right = 73 # Right
r-subscript = -170 # Right subscript
r-accent = 38 # Accent point
s-left = -39 # Left
s-right = 24 # Right
s-subscript = 10 # Right subscript
s-accent = 65 # Accent point
t-left = -46 # Left
t-right = 31 # Right
t-subscript = 31 # Right subscript
t-accent = -24 # Accent point
u-left = -47 # Left
u-right = 18 # Right
u-subscript = -6 # Right subscript
u-accent = 29 # Accent point
v-left = -34 # Left
v-right = 71 # Right
v-subscript = -62 # Right subscript
v-accent = 18 # Accent point
w-left = -36 # Left
w-right = 75 # Right
w-subscript = -31 # Right subscript
w-accent = 24 # Accent point
x-left = -1 # Left
x-right = 40 # Right
x-subscript = 1 # Right subscript
x-accent = 31 # Accent point
y-left = 46 # Left
y-right = 67 # Right
y-subscript = -35 # Right subscript
y-accent = 50 # Accent point
z-left = -2 # Left
z-right = 45 # Right
z-subscript = 4 # Right subscript
z-accent = 31 # Accent point
A-left = -30 # Left
A-right = -8 # Right
A-subscript = -8 # Right subscript
A-accent = 91 # Accent point
B-left = -55 # Left
B-right = 32 # Right
B-subscript = -14 # Right subscript
B-accent = 35 # Accent point
C-left = -28 # Left
C-right = 63 # Right
C-subscript = -4 # Right subscript
C-accent = 60 # Accent point
D-left = -47 # Left
D-right = 63 # Right
D-subscript = -60 # Right subscript
D-accent = 28 # Accent point
E-left = -47 # Left
E-right = 35 # Right
E-subscript = -21 # Right subscript
E-accent = 53 # Accent point
F-left = -52 # Left
F-right = 56 # Right
F-subscript = -194 # Right subscript
F-accent = 51 # Accent point
G-left = -27 # Left
G-right = 44 # Right
G-subscript = -36 # Right subscript
G-accent = 46 # Accent point
H-left = -55 # Left
H-right = 38 # Right
H-subscript = -18 # Right subscript
H-accent = 44 # Accent point
I-left = -52 # Left
I-right = 38 # Right
I-subscript = -18 # Right subscript
I-accent = 46 # Accent point
J-left = 4 # Left
J-right = 35 # Right
J-subscript = -29 # Right subscript
J-accent = 224 # Accent point
K-left = -55 # Left
K-right = 2 # Right
K-subscript = 2 # Right subscript
K-accent = 19 # Accent point
L-left = -47 # Left
L-right = -19 # Right
L-subscript = -19 # Right subscript
L-accent = -46 # Accent point
M-left = -55 # Left
M-right = 37 # Right
M-subscript = -18 # Right subscript
M-accent = 45 # Accent point
N-left = -55 # Left
N-right = 38 # Right
N-subscript = -18 # Right subscript
N-accent = 46 # Accent point
O-left = -27 # Left
O-right = 64 # Right
O-subscript = -20 # Right subscript
O-accent = 93 # Accent point
P-left = -48 # Left
P-right = 79 # Right
P-subscript = -171 # Right subscript
P-accent = 59 # Accent point
Q-left = -22 # Left
Q-right = 65 # Right
Q-subscript = 3 # Right subscript
Q-accent = 105 # Accent point
R-left = -54 # Left
R-right = 35 # Right
R-subscript = 2 # Right subscript
R-accent = 48 # Accent point
S-left = -47 # Left
S-right = 24 # Right
S-subscript = -18 # Right subscript
S-accent = 42 # Accent point
T-left = -87 # Left
T-right = 114 # Right
T-subscript = -136 # Right subscript
T-accent = -7 # Accent point
U-left = -61 # Left
U-right = 36 # Right
U-subscript = -27 # Right subscript
U-accent = 43 # Accent point
V-left = -63 # Left
V-right = 102 # Right
V-subscript = -148 # Right subscript
V-accent = 17 # Accent point
W-left = -51 # Left
W-right = 110 # Right
W-subscript = -71 # Right subscript
W-accent = 23 # Accent point
X-left = 0 # Left
X-right = 97 # Right
X-subscript = 1 # Right subscript
X-accent = 58 # Accent point
Y-left = -79 # Left
Y-right = 110 # Right
Y-subscript = -140 # Right subscript
Y-accent = 7 # Accent point
Z-left = 3 # Left
Z-right = 97 # Right
Z-subscript = 19 # Right subscript
Z-accent = 47 # Accent point
