GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading NimbusSanL-ReguItal font from /usr/share/fonts/default/Type1/n019023l.pfb... 2984660 1481950 1722904 399416 0 done.
a-left = -33 # Left
a-right = 48 # Right
a-subscript = 22 # Right subscript
a-accent = 58 # Accent point
b-left = -31 # Left
b-right = 78 # Right
b-subscript = 42 # Right subscript
b-accent = -81 # Accent point
c-left = -30 # Left
c-right = 81 # Right
c-subscript = 34 # Right subscript
c-accent = 69 # Accent point
d-left = -26 # Left
d-right = 118 # Right
d-subscript = 27 # Right subscript
d-accent = 258 # Accent point
e-left = -42 # Left
e-right = 70 # Right
e-subscript = 23 # Right subscript
e-accent = 59 # Accent point
f-left = -64 # Left
f-right = 148 # Right
f-subscript = -18 # Right subscript
f-accent = 88 # Accent point
g-left = -11 # Left
g-right = 65 # Right
g-subscript = 23 # Right subscript
g-accent = 87 # Accent point
h-left = -52 # Left
h-right = 59 # Right
h-subscript = 21 # Right subscript
h-accent = -66 # Accent point
i-left = -42 # Left
i-right = 98 # Right
i-subscript = 15 # Right subscript
i-accent = 82 # Accent point
i-width = 278 # Width
dotlessi-left = -70 # Left
dotlessi-right = 35 # Right
dotlessi-subscript = -13 # Right subscript
dotlessi-accent = 56 # Accent point
j-left = 78 # Left
j-right = 97 # Right
j-subscript = 20 # Right subscript
j-accent = 145 # Accent point
j-width = 397 # Width
k-left = -34 # Left
k-right = 95 # Right
k-subscript = 17 # Right subscript
k-accent = -60 # Accent point
l-left = -44 # Left
l-right = 108 # Right
l-subscript = 18 # Right subscript
l-accent = 78 # Accent point
m-left = -53 # Left
m-right = 58 # Right
m-subscript = 21 # Right subscript
m-accent = 44 # Accent point
n-left = -52 # Left
n-right = 59 # Right
n-subscript = 21 # Right subscript
n-accent = 42 # Accent point
o-left = -34 # Left
o-right = 64 # Right
o-subscript = 30 # Right subscript
o-accent = 61 # Accent point
p-left = 17 # Left
p-right = 78 # Right
p-subscript = 48 # Right subscript
p-accent = 61 # Accent point
q-left = -25 # Left
q-right = 72 # Right
q-subscript = 29 # Right subscript
q-accent = 79 # Accent point
r-left = -45 # Left
r-right = 114 # Right
r-subscript = -92 # Right subscript
r-accent = 64 # Accent point
s-left = -33 # Left
s-right = 45 # Right
s-subscript = 35 # Right subscript
s-accent = 65 # Accent point
t-left = -58 # Left
t-right = 99 # Right
t-subscript = 10 # Right subscript
t-accent = 48 # Accent point
u-left = -49 # Left
u-right = 57 # Right
u-subscript = 15 # Right subscript
u-accent = 55 # Accent point
v-left = -91 # Left
v-right = 109 # Right
v-subscript = -46 # Right subscript
v-accent = 9 # Accent point
w-left = -76 # Left
w-right = 109 # Right
w-subscript = -23 # Right subscript
w-accent = 16 # Accent point
x-left = -6 # Left
x-right = 94 # Right
x-subscript = -16 # Right subscript
x-accent = 60 # Accent point
y-left = 3 # Left
y-right = 101 # Right
y-subscript = -51 # Right subscript
y-accent = 61 # Accent point
z-left = -19 # Left
z-right = 68 # Right
z-subscript = -9 # Right subscript
z-accent = 56 # Accent point
A-left = -6 # Left
A-right = 21 # Right
A-subscript = 21 # Right subscript
A-accent = 145 # Accent point
B-left = -50 # Left
B-right = 83 # Right
B-subscript = 38 # Right subscript
B-accent = 70 # Accent point
C-left = -63 # Left
C-right = 62 # Right
C-subscript = 22 # Right subscript
C-accent = 98 # Accent point
D-left = -65 # Left
D-right = 85 # Right
D-subscript = 3 # Right subscript
D-accent = 44 # Accent point
E-left = -66 # Left
E-right = 100 # Right
E-subscript = -10 # Right subscript
E-accent = 82 # Accent point
F-left = -66 # Left
F-right = 139 # Right
F-subscript = -111 # Right subscript
F-accent = 82 # Accent point
G-left = -62 # Left
G-right = 63 # Right
G-subscript = 21 # Right subscript
G-accent = 88 # Accent point
H-left = -59 # Left
H-right = 100 # Right
H-subscript = 10 # Right subscript
H-accent = 78 # Accent point
I-left = -76 # Left
I-right = 94 # Right
I-subscript = 4 # Right subscript
I-accent = 78 # Accent point
J-left = -10 # Left
J-right = 105 # Right
J-subscript = 13 # Right subscript
J-accent = 227 # Accent point
K-left = -55 # Left
K-right = 157 # Right
K-subscript = 2 # Right subscript
K-accent = 47 # Accent point
L-left = -56 # Left
L-right = 10 # Right
L-subscript = 10 # Right subscript
L-accent = -29 # Accent point
M-left = -51 # Left
M-right = 106 # Right
M-subscript = 16 # Right subscript
M-accent = 78 # Accent point
N-left = -52 # Left
N-right = 102 # Right
N-subscript = 12 # Right subscript
N-accent = 78 # Accent point
O-left = -57 # Left
O-right = 99 # Right
O-subscript = 21 # Right subscript
O-accent = 78 # Accent point
P-left = -67 # Left
P-right = 105 # Right
P-subscript = -145 # Right subscript
P-accent = 67 # Accent point
Q-left = -55 # Left
Q-right = 98 # Right
Q-subscript = 21 # Right subscript
Q-accent = 79 # Accent point
R-left = -75 # Left
R-right = 91 # Right
R-subscript = 13 # Right subscript
R-accent = 65 # Accent point
S-left = -53 # Left
S-right = 75 # Right
S-subscript = 36 # Right subscript
S-accent = 85 # Accent point
T-left = -142 # Left
T-right = 153 # Right
T-subscript = -97 # Right subscript
T-accent = 11 # Accent point
U-left = -83 # Left
U-right = 101 # Right
U-subscript = 3 # Right subscript
U-accent = 67 # Accent point
V-left = -152 # Left
V-right = 144 # Right
V-subscript = -106 # Right subscript
V-accent = 11 # Accent point
W-left = -128 # Left
W-right = 151 # Right
W-subscript = -67 # Right subscript
W-accent = 19 # Accent point
X-left = -11 # Left
X-right = 138 # Right
X-subscript = -6 # Right subscript
X-accent = 85 # Accent point
Y-left = -157 # Left
Y-right = 160 # Right
Y-subscript = -90 # Right subscript
Y-accent = 0 # Accent point
Z-left = -12 # Left
Z-right = 141 # Right
Z-subscript = 17 # Right subscript
Z-accent = 78 # Accent point
