%!FontType-1.0: zmnex-Medium 001.000
%%CreationDate: Sat Jun 12 17:38:14 2004
% Font converted to Type 1 by mf2pt1, written by Scott Pakin.
11 dict begin
/FontInfo 11 dict dup begin
/version (001.000) readonly def
/Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.) readonly def
/FullName (zmnex) readonly def
/FamilyName (zmnex) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnex-Medium def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 4614219 def
/FontBBox{-61 -2920 1512 777}readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc445f10a69dfb14f9d65f56fc25c5356a
066915e9b48f1289d5be3c0f4df12a3faa3d3c35feff53f2c9a092afd10e21d6
c30f1a9aee03aeec45be8c9b1d8426b92e8b4c3f969c839a18007d8d2e6a8d34
6ae3bd9b10d166ec7e1edea72e5a0d16e3eddebaa1dd1937f77950e1ff11e477
1377b7db7bd3f298a394ff0aff3be72b0cbd6c66b83b1ca3b353faa49cfcccdb
7bb67614de677b8f6300254fe3abc353ec5834f99ba1a18ccd5e1d563f8f1a41
621a9ce759c73dcd55c49962cbb4b890cade5cc7c22e4f74549a52f36bddfa0f
5233399a9a1809902a2a6f6de2b5343ba8a73aa5be39c011aa4c74e8504a4782
410ee3eb33c819bf2b5d0279d89032c28bc472b6894b28f87c8360d55334521a
9d3b902b27552da1a96d5474dbd265a8f257fc58e323e3654c589c04d8863c62
9defdf307041a0999bf1041a4dcb01328c1c894e959989207b7ff2145c1f4453
653efd9ddfb79acbf32fddba5c9b6ef5369216aea9ce987cfff32cdf25f2dfd0
fa1877b1aa2d9700695f0f259afd10644b1b2c0156d164935217b225fb055095
d931fdedf591023f48bbbfa86d7982bdf418e2eddc3d4ed87516e6663d358799
225ac9cc130f1ad5f88e6e148e337d0f8aab02517ab3ed40af01e2879fde891d
0648c99d126621ebac479fb7cf9a65f50c435ddae728fea3d1a302f928a09380
8cda3e1addccfbda2ab4de07a9484f0666e97cca2ca82e056b17633d93d4c0d6
193313a37f802e0d32ef0df87ed15376b7b0f81a2a0930b5c65923c3b2ff8243
270889e83f670a7cb50e1871c444832e0e84f1d9fb9e076a04d7deea1716c7b4
70e27c734aab8e752125527f7f314340b590bd8a4fb46c2cdb44f78f671d5d61
2f67fb91222fe15e4a1095ef244f6387a7780735cad73632f8ee978dde503558
bd68620d57248dfbba878b4c0c00c95ef1956d50d56aca906c7b4b4171ded2a5
e4ef1093d585364bfcd6f9e340d1e5a72a750acd5895aef13ae82242a92b08aa
b8fa633ead07643cb2433c7d853ee03158ed65b0cdf2831b49822b0d8de1506e
090410c282bc1e345dce921521e5cbb00d98483ee3d34b5e511854716bca319b
237d74f0670b4e8464dc13692bed62e0fce274e771424108d5da6b93ad268787
4bde9f3cead7f5766955aceb22db5c1b978c26f55d395457b810b3c6f6ae2f5d
b222d27a5621676e10b52dc232369f15c6f0de805caa2d92e122726f24079fa6
90020600d9590094bc87371b9f6143762a2fae9a75db9432357284e3717c69f4
821671f246e16d286a4f028f81f7120208cbfed202041323cbcc346e2668b787
3f3bc9c622199a0401628c3994c49c54054fcf0d7ccb6ac6fa5dcc77cf54215e
cfa18b2b720f56b8c52eb40f9237dc42633f8a703e0425f8e8c6e41b19f6e27f
5bb905702e5c9a83c081b6e66386b395301bb8836bd911e312a8e25477e69ca0
a18a4987265dfbd4d91d5d18b613d879f24bfe1ed5ccbbf997093f5ed44ff206
3334ccda1643690033a770a0cbf006676225c66c12538692255e8cfe1bc313a6
b036a7b489f64f6848d6991f690e36fea4e5e40152bcecb7eab8255d5c117e28
9afac272b9e772856dd99a3c71c83c1d6cbcc796896f174ddbe5b011f792b105
a138c22cb8968c0626fbf8c4b10d7ea42f3e023d014c849265bd7a4c738c9992
8aa7fa5d91bc25e58ea5d64ef6ec8fa99084151fcbcde29c8a96a68558b993ec
137b6b3176f3b8222eb083aa98fe156bbdab91d60247276ccef48413210dcd62
e3adbef50d003fb58a2f8780cda74dd2d7760e41fba498932f5c325700d9b26e
35504f5bf14147b967cba9f6673976460824d53f68ba4efd5a117702201ddbd0
f6dd46076b3b478529c505a8b5f89a8cd3cca4c130c21c024d9e45082f3cc9ef
0259d798ecdbc526b901aa43231f13a05f3919e411b73b05b29cab5c1b12cee3
c7e805227396e9abecbea31e1ee799dd6744393187c24e74d28396b4b6f384e7
c4e82b1a7ce91046dae7ee3facc4292832c1e12c84989d53eb4adad0c9fac44c
155fafb801363b1c0fa10c37880230ea736eedb7d14f4665028ad4e32fd94e52
cae79d2099f8627118ef522b4357140c59a497995af1d042ecea1414571f5846
7f12023f2683f05f7ec98e6a8dd4025acfaaadb2f551b3e67cea4d5446b81005
684fa17e45a98e608c5bdfae94ed63d4d98c0cf6710c56dab060f105897ed992
fffcf7b2d6744c8fa7f34e8ed77ecde70531543fbc4b0aea761c79a208cc41e0
d913c69f69cd273f54d2d9c737247d8e57cf0a5f08fddeca0f3d9fc94c3d3738
8d6085ef3be30e11cbcc48d9920189d7d1860d995702b26b3ce7b94e364c2b89
e30aab7c2e33b97f38e42eb7e4cc1893676d37aefc3758bff05e73c4ece4cd27
69c4f530b90c81bc3af7c8729c9153e3d6c2f9f55cf2272f6f475fc36d0d358d
e977216396ccde11e5d81d5f251f19c836ebcb106e373aebe436fabf0a301ec9
f7a07d6ace408b10b75c5ae1898583db9b3a2a1430adf282576ec95b21da7f30
7dff896334a0910588e74a5b4b89349287207d4afd1ce0d873dc276cbcf2633b
f93b971aad119111a00857190c7d9e5375a7cb62c18a4c871bf7518806c6d295
158de0ae5e6ae4a50dd46f8ce589830402fe8a5e31895a404b2c362819e50465
df56fcf5dca1ce9d627279c48f69a59ed8a53f4ab389b3d84b71796f02fe4d92
0b746d4ba68483e04d117be157fb838fc54130efbe264a81d8116da729981e01
db1c03a9f0863f6797ec0f7caef9e9524d4ad852cf2a59c7f0bbfbd31eba4b47
7c72951270c6276036e2638290c7b9ca647e44f7c888003f0f508dcda7e98506
84619f10c4c358b86196c80bdf6b43de579034791f6fcb2ab3fb24e45246b607
6aaa04763fb71decf91de354eb9873c7b64f6ef835b256f0808ef3fa6be05626
4ab8d65cd207e782719ba769955a6d59b993f336e41c9e087b924304ba50e143
30bb6de00ee0c050ac94eb9df0689b8d347796cd141c50c642993a9b0c086f81
90d6bbb0a07c690259ff45eb48f4b6dde83df2cba7a8e7905472b43231d59a2e
6ab011825b3ee6b03224277406bcd7517be52f6a47b4ff52c5ad217434160ec0
7647903ae1dccc474a5e7aac621ab39e53d99c6a89d4faa586ae284f7dad584f
ad5b5b1a5d4ea62cd39b1a8a30f503023c3f219dac194bb2ed1d60f5081e943e
eaaaaa47c0530c2382494e4386a06dc98ad797a6a70adb651567782cfccd0bd1
064e712c73aa46ab25c2e726aa500c9b532ebb984cba7f80133b4463c936a7ff
b12f2c8ea31957c8427de7a008581d6d9d12afbd12edb11afeb838f2eb6204fd
875e7298cb976e3d78a1d29a683ad578e888e065a9345c65a1ab9f877ae396d9
bcf12ac3014222aeae464331db741fcd988fb524ec1d00726e3936898227e1f2
fa81fe54beec66186ae9079c04fe9b9a92f52a37f546af434b5e988c7fb0d98c
0aa6089a83ada5b9def46cd6eba66d31c22fbd93277754cdfd237f3ec6c6448e
4fdbe1aa1eba3962a034ff2f3b605081d40fdfe7412905ab151d427da9a9077e
c2bf2d23cc120cab275bc3b9633ae9c5bbad88b3320e8a91d9bfaf78386ad162
2a808a82abe035967ca5241bfa0b2c5b670ddf351bb587b8cdc9315fc86703d0
2c9cb59b81bab7da135520c418e8196dabc6f3a356e97c9defe5d8bcd38267e0
1468ffd71a8cb48d83e3b14a73ce742d184c54c59d90b7ccd9426f92567e5463
843ba5a21a8a5899d0bba3297e1329b3f3a2c4c9380474598535fbb95219da0a
0082a81eb0f6a17d167a2b905c38e91c3d310d634bd8ca0fd8808bfe15a1c1ad
a99bb11607aec767f51ab9c1d698a18a13619f2e21314c39200b06babe4ed86a
c2a0593ff977fecbbee23b61e088fbfeb08424bc2dcd6de1b1e544e579e96a03
700941cae52b3ec35332dfe2b00cead4cbe50637b4655547688da7ea181a4280
407b08dd13dfbf9797f20c4b1231e65aff2a877fcb7c5b7c1cdb3c14eea1f749
0fa6c335c60dd1e9863107d6e0298621c655c1b1f7925dde79c61f414c4c20bc
553fbec02ef81e2c1aadb328e5e056e81c1ac19d02e29817c3b571b31e25e42d
b922255f826f3f4c2f9a1894ab67815ac6870ea107c8258861221006476aaf48
cca3773e6daa25e37a6aa4e86a0917c4ee79ab1f4faa45618a98d948436e298b
1f94accaa16ce246e30c36dd444437e177aafb995ce5923586371f8925940614
ac8e773901904b30cf8d5fea4a689f9a60c220517ce65e7e7d8d3db193425614
e326052cc4ecdc66daa1128064b9f100afd58a2dd96178e522ec87ecb64721c3
b43f3f789c802d0bffe14933d099d8ea9c0a6525505f80900c0233b7931e902e
5eb03da2cbf1298c9c52dd344b0c40d761dbe36087ebc5d784ab0f010e1d0508
f2f45b9f0f912096db52ee54341df7bc85433b7bb46a3a47402dd5e7d195d128
ea9d69500a3a63c23f12d4b05f76810c0fb10d6575f1215eaf07162dee9fc4a9
f5b183e06d2d6850fc346591ed42d17f89f5804e8a58558069de076e4cd89ff6
199f6e40a4e54d66eb593cd5cb6f4493eb449b786a9325c494dd033b54198f04
9cb67610df12e4e8636e2d75167333693a911b5115c55f586a48eae108c92c0a
77fabdd8ecb7e7e11ee3ec00f350f17580635e661985d83cf7cb8d87b4704b0a
8ea8054e237503fc21b07afe18749bfd5cd040e29c362478953ce3b1541e5525
d4fefceb9ad584935a5867e945d7aaf5275acb17fece19d7df84b94591e80385
01a82201b4bb79e266ba8a8f89b205188f0aa239c6f3c4bf8b72f7493c7d58f1
7b72e15ded8578e3251ab60de1ce8e84c219f039e89c8c0405b118619cb178ed
689db6593a415f10f0181e515ee8b88a65c685a17be368d709437eba7fedc14b
327088167f10b99830154bd4d7d9c813839894414478c059767dce05c8bc45da
451f89d3b17aebba76295f4a4a6e8acc3cc9592093bff6f44a9e84d65caeab09
8dbe420d5fce80f601a130bbc158e83f9dfcc070f5b8e238628155b896cea36c
a68b0222ecd4284e12b6f53ae62c393ddb826ed604716374beb78f12c792ce24
d1e8cc2b6614c9d598e053cfa717902b225f9afe77d1dacc44b4631ef4d94dde
da099749d6a41690301afcc7510e8ce7897439997acb4e8f3a566016ffe3c92a
f764746b8753494967394c6dd53f2e8b7d560376c0e86940074f68af5d7c19cb
b018a990eaee58d3e8748af9abc436963a4753a09ec1d9913b2f5b2e9341b30e
4bfb9eb1b0b7e38bd6dff294b6a356775807bd5f440140a73a7ec5663f12a6d8
b109303b24f840aa363c8c86cb2fd26a82a892835704e02259f3ee28cfceb97e
c47d31f64b2f0c97ffa7ec334ede98df216e30d064fc0cd19cc63512b827fb39
52f0cdc71230420511808fa4ae2917e2351411777b2beac835799d547bd2b0d0
9738cc8b158fda0811bed1186c1ce68572ee69aadde939214e551116f3d19066
532793463e5355468c028e5560b1726c95687a375f32a5a98967303c325e7f86
7474861d53b036d28ed7d73a235d1907954b8f5ab0c4eb28a977defb24af7866
70c0d875bd3a8821fac61de10b6ed1079cec0222482812402d1a3ae883179657
d451cc8c458d9eeb35dc30a7948bec0b7e91631112db81b4ef9ac28be54f93b8
04580d98d7c2eb8c253aeda1d2dd39d01f44df9cd9f5c3d676a2eddede5eea4d
992270ec235015ede88d685fee05f935a3fc4ed1e23e91a5ed3930b7ee91b059
322bec5237b8fc657a5115aea57b785862c02aea5b0fb6965cd3dd4bb28350b8
bac03a603b81d26303727b4a91de2431de654ba20a53ffba8e1a5428266e176e
809066e19bb2f405942909533c11b7d93b5359e6c08442c0f091229f02666c1f
e44b9add82adf5580bff34e46d2430bd4b8a8e830316a3649478327c18b2d6bf
2bd805da8c2d31d9874fb0ee51deba89438fcb588c94dbb5a08b52ca3cff8962
6b6334d04c621bad26b99c0db288ba3d575e78fe49c6b96e5821957305f49521
d73aa242f896920cb3cca72899c998b9ede8e0da66e214ff0ab2ba9ebd5f57bf
7e90a671b086cbb5395fd54b26886b04051a4ec23267329d27a9cdab5e4b363c
02873ec4d6824fb4e7fd3ff2a24e50eafa37124dd999c1f71ab591bc7a31b4eb
06129373765df88ff7ec457764d25f9534fa08ea4ce99a99a460f946edc295ec
48d72848dfd5eeffa3b97862f9ce254d078c877b3154a56929ed36c34221a80a
6147b324129cf036e5ddb65de87f1656ea5db142aead9804ca4309a41918949c
5e35556ee319e4782aed28c6c36845d9a7d31a724047ff96e6999ef03f2bd7de
767b484d2143bdcc58c5016f13c1327ee7e3636eb9580c0cb76e152547854aa7
0790b51ff1844c05e91b675308ac6f4c6a763e655b88af4eec883d10bde58c9d
7e1a0d44a2c88d75286335687d3e6de8e26ff1e3007680870ee9132dd1ebd3cf
44a1c1c7588e262b2d49c224007aafb69f8d6da3b137b76b7d81da227132641a
1cd59224c35c26cd0ef2b1e1ba582c80cd7c9c5f730783ff312d953de0243a17
30e1dc9a578da9aee7f388273ae928dbd57e83d04d3090cdde7e5e07be021b3e
ee57b6031a7b1eb5b1ef607d1274bbfbd355a8f348b6901d11859e7a43cfaa9e
c0a4e3e889b22479152a388c8b5c81296485f8213901499bf47a51dd46e20ad7
6c9eba04d6a71f4afae907d4db2d528a044791c8114ce852883efa65ce62f33f
0c59263f21f1d7d5fb93e765c4eff95a4ce28f24fc2651b26991d9db458a0dfa
7cdf2aee7cd6a6e02f7513e30d27510118cc8f8e028179f4865cf46a42bf5086
893ed493d3039e18472ec50d7462d8a3f948beddf01f441fb7eb719875c1a262
332bd8232e2bb8d40ee29fca59c213ff81dd2cd2f0e3511adfaa4ac923fa6bab
c2637b131a3271d4bb65a54e66283e01a06101b463a74e16eca285552c05a7d7
dd9ce013a9ad10a99a7d2415b08f8b9a8f9f00d3e85c1f344179c2722e1cacc9
de3a9ec6806b81c8ae58784820be38d4a52f9a4387c6ef1853d2bc540291513b
16db1f851f9fb7c43e807c01e3b80f967dd9ae181483c63762c13870c1b03e62
b8a55b2bbe1b1cb4159e5fcfac9cd8b3fb4f98e53684a111d9e6a0bba25df172
69202febc330d1f3154883cfe4ef04e00a9d8b0f99b5a7b2b859f2324c28d821
b2d44ccb57f21b1b7bc70971d014da1e669f287b4f056a43c5862d1e62063c08
6322ad3bbd04fed8516ad2ac3d9ead08af4e2584c4fd1cd524735e894ba3bcf3
3fcac710664fb47c1af965995b031a9b7a4c76ef5678439d488dbdf1dabf2521
d47ed065fdf01065411360e7e944d904f2bd585c8e9779c733ebec5b1c3bc06d
4104be163b9e964f67e21c41bf3fa3eef4bbf6ff8d4ae1dedb0d8eaf0a4eb0d3
dd80476a7025e91eb360c364da3694a9f2a222b471d3d9ddd15f22f1ffb3ab21
a305a297d790e9afdb3f4bd3ce0423b6120bd6439eb4bac2fac25e152938a262
4b4b53081ee45bddd1b620978f310b68dc7632bb37ad8dabd62045c377124587
66b597477db4c8c98ffd409508ed424e5f884a0884672b1d8c9d0978e35c331d
6ea9e5ecfad4519e5d0558e8c4192ad6d5481e4932fc92fcac750bcb102b99cb
768d93b3d0ea0e5be4f3068352d96829a852d8b89da9ac34ece8574659eb3b3e
37927962670d30ff004cc11d4652840b88c85268a46dcac8df18b48fc6c69dde
9c8cbbd9c6ec97c931dde589af95300bada15edb904e65778b195a22d9945476
7e62f0a08e6f9a499bdc0285c0805be4747c72b2b13d2c68a961723283f8295d
fe7af5172c4e0d91b14a8a3a5c42a4ece25a456934291dd559cb82ce0e849eb5
0b53f76ed4d1397e9ceede8a09bf7a24aa7dbed513be18cbf334f2d902573268
ed16f0937809501a80024e41eeba50360c3ba043b69af9add785ae5679921bf2
1eac3e570c43b1696ed908c35e7052cc504f68d18a8ac26d3cb6d32cbd83a865
df42cb680321077309807f563fd774d8e54ba5d3aca6c377be661d04ed370e87
a1c43e8a160fd793805bc0b1d0c1d67599d5a8a6a5f9294f37df3708c2d9fce4
9275e4b6f3271396cb9b107edc5d287ed85e91355aeb72c81d98ee4456f8fb38
e0c7e756c1c6195bea88d9054689acd8f79c9efc6387135a2dc6b050c5f25f94
cd49873a907854c7c3ed8111d8d75391948d47417d20ba85091bbc6d9ac98035
54d1f08953cde18ebf56f607f298b8739a3ce6f9e4511c67d4fefd9b265aa5b7
b6c035dd11f4addbe45f7a6002c8482cd81934bfc1cd03a5d39596f0731fc2d9
6ee8f9be665daacca5ed125706ff50f4ebd2aa8de419a16c6fd4fef703746eeb
364f618cc57497a4205fa15e294c42865b4ff6b9a690a04eee5cf9bc4cabdf6a
f2fb33046b52c483fd7da7a5065ad09ee4362fe8e4053b973043ab066ac50b60
1d1c55269de18d6d7996cc95d1aa703e44ac4ac887e752459a2f3f6d51f6e9b7
e84add198888fe0a1adb463c72f548eb42f3193ee27984bd92becee4e06116cf
cb75a4ed9a590f8e655c4124c025bb4e7bc2a1d9688171cd2ff5698e2e86f3b3
9b2bdd245b1256e50f89815964797cffce05dc54b842dd9880ba6e87adec9eb8
14ec0655d0aa90a4627c17a426dafc3f97bb30fe1f17150a35ca362ba1bd44be
6a3d78dff8eb6025e4171b606c92738836c2e1b42d775a66fc874e9c01ed3f56
f932f2b7397413809f1e6de7b0096a3eb5042d439f66bd958c3bad47218ff84d
13d6d0e69f47ca1f7930dc099eaedbaa6e49fd427bda27ceac8c50d19af20662
10e86c95ae03af061af809f073fa5d1a8450e9d23bbb67eb383df6e51552ab45
bdd0c27ea789b4c150ea0186028f015ddc9e66c88e8450876b46f787604d863f
3e8130e33961fed9127801d96014674e6c57ab02e46ee088b19812e83e4db5bb
0bd02ce0d790eac8b015c1197a1a28b6be5d01bb55ac3dc0f14bd42fb4a0e90d
a371002e6e352783129c912acdb47a6c442b38f6d3e7be26c4a359469c9f73c6
d07516f67d111581c1755445eedefc0515459486b2cee0f61cde00efe53962ee
cb8a2b743e0432fe2e0863c8fe0205c82ec9c9dcbfe53223d01617504948505c
19330562c5699f3c9de454628584e0892b42314d99dc8b9d755a5d5eac13c878
bf9be8511c435986f490ed44f0d34799f715f820b4bbfdd55252ec050d71eeea
617fd67f36de08f69edd8509d6c474134e3b7b6c4033672b5f97c288b61e4447
0db335ae585b0eea75df6025563d2489527dfec6c96cf090991127690d51d5bf
b2e0795c5d365bd183eb18046266a2d140c9379ec0259ff265e66d5b6786feaa
5510f448deac201f7441794fdb605efb68dbf21a91da75bf7aec5ba79b849449
a504f41d6e0b265ae73fd7e77e0ce7dbc5e17566b0cf7c8d054f2b8d396318b9
42a1e1c2dc3a09ffe0c2d033f0a5e580b1a4d6d024ecca043d3df9529f70d212
4c3b79c1beccb9e9749f813e37c4470a3ad01ebc534a0c18e101977b2d9259fb
aab26c1a79e8ad88b9973536bb95722d505896a767fba7dc58963a1fdf614ce6
2889b663edc12f17b80b3da77872eb9d7fa9b945a7dbecb4ebae515878a39fa5
a45a3ec8ad6de7ca9cb61c5bf00dfa30efe0c426bf4d594ec8393f8bd984216b
23e769af263aeb78cce20956f174b9c950766e2d152610b43602d8a144fef8d9
ea2efa3b8c0c9fbe440014e1c7b02102b4abefa1110a44b4c7e1412eb3753e31
2888e865ac3e76a6a5c50ff9f375f10b76638abf5c2c19b89bd076178883ef79
f5df68721f1a8c39f4dac0ff7db9eef04b510a255027d81c4c971942770ce7fb
6bd6ca8fd40e061e7dd5ab0b7d42b37c4df65009b47d892647f449b4085df279
bc91d978bf7b2461ab528877fd06be52fec6d140543a1ed8631539cf0d018c7c
26d9b237f92659b6877700bda868c1251b94bf566e98c13442c8e081852c77dc
8fee3cf1d66050202e7f314620261eacab386aaf53bf66a44f68abdc63c89eda
f393a1dae91c8cdf3ac84fb23b565b64e8c5787f9d325e97b4aa93ab0e699ba4
13ba8cf66ff523742079fb769c3ed6ba1056f3d9794a4d2f91e42d9b4266e65d
e1a3a418601c21553c6c227f5598c4a9ab217b5b2be286fa41663e8e9efb55e6
cf35d2ccf68d98dbe55297dbdb469597b778d17b0aa1c67262251c331f1a2172
f050ed6e884559168ede922e8d167650109499936abf13f751afd1dde36bd77e
04fd268684ad65c782d6a75fc66543fac961d78ca282d6f0bf1970d0f14165fd
ef1c96a999884b39a0c6b2e9f9883a696c77fd922a7f8144660a3b75c6b4107d
3d872579542d751b4011386237dd0f7c915479f65ae96037499c0d0068645893
b677645eb637608d46b78a0841922891dc80276ee7312596dc10cd93b91a83fe
e428d0625a261797a69452ee090f614b992c7c8890636cdefd6d2c384d0db63a
1d8378b7571d5e7deb186cbb72e865a0dcd6d51720e3fef0f78830b39a89e685
dbd667504e8080ec8b9d7d0aacfc536e06084bf5a5a1622c5e4e41b71e2deac3
84e4e918a699aad3d9c03188725bc08a60f106f7e264a2c856d2ad18a96e78e9
5f2d645fdab50867ea1578e9f0dffe58f8d1e6f3995e657a70c03c9665f80aff
6b70b1436fb82a53ec9b80fb470bdddad6805eef2dfa7286afdd2cc5bac3fb7d
75c32d031c8ea0bb92cda6db599675960a5fca9cc4c7fa69cd486718c830e910
5fe71a08d96b2bf9abff613f157b6db556b2b59f2c89460cc7feb9e54f6d2204
5e7eeeac16576529e2368bb6266baff7cb7bb72484639eb304d70ad0893a238e
041a8bc089735ad97009b8bdde4ff69312aadc6a656816f4b83df57466f597f1
f291652c47e6a0d6bd01d4cf97d654adcf5f0455492eb4b6594606ea0b9f06d0
bc3f9cd3773c2dcac20b5fa5d207f492a2051b5511ffe7cd67717b7e81cee2b9
6b6192d003985bab6ec9fb9081f09f221417766eb191daa073ef4a6aac82f773
535b62db64e5330aabb5856f0e69e401cf5c9df8f0e08cb5eab7c389734ee76c
0cb72f47d4ebb836c3c59da1f4b4ccb2c61b08392db6971912d3a99576e1dcc1
84f5c640abf8fcbeef471ed978ad4c9e1aecf3c36dbf5eb70b97dc27695c3fe3
59d350440cef63f9f0bb5f84464079adf24eaac35c9e771515d525d795cfd9a1
546dda8ef648ad54cf41d1a5333ebc6bcc706ce6af95663a0b5585c31f70732b
891fe1a54c3258db1f2298eb9177d71c6a3022db471f324b3001600fa5f21566
d8fd91588f024018eed49566c832fe4ccf7e505dbdc92080cdcd30aaee2e1aad
4dd5c7592cac25053bf863045ad74f0e6847abf3a6bab07718e4a960c910f5c6
47b1bd5d72fb47c5b8d3d5304e0553a0fa506c7688c164cc62f5063d3485e8c6
e21a3fcab6e40e485982bd6696cfeb0c958b86249927f7b2ff4b9012c462b4bf
5712fd078a19c6707d41d99b038c9d490ef0883776e20eccc6bae7050b850f86
bd8272831279df095f3cc61fd333d80ab1bca009dd4995e65069eb3e195df544
8f65de838945198aa138b59eecb77c35ad2861eab0664777d1f9b68b109d7f82
3dc18c5f70c89638f9b1630533b9b9d7403c382d29751340762c8130612bd4b3
39daba10f401f72976a35c83e4dfa7ff621a77566887b4427cceec5c16071986
3437ec6dedaf60d172bdc178f0423f767f4df26f7495fd6043a01faed35c7eaf
a4828619a8c44a70c010b1ff28bca470c759d3a8c5dd4a2e564351daa1f247bc
ffc4bfa4df636c4c59c8c282d63d5fa0432cd9675341cd8bce08a23f97be3341
75981d7189debcc5bcfaf241d37ab593877e93b26b02dbd140a8c15f79475d7f
d13af64f0e1a742c38b399848b8f0a69cc710cfca88dae8ed75bd4c4a1d8091b
1741c2d5ced29ff76c2dc887dbb8b2a8486f75d0b098b17073af7c88fad02d00
d7ce69826661b0421668ca5f21f50ebf8016c82b684d5b290eecf9b7505661c6
60669d1b4a50e3f2bf1d1b331a8b306e749a475fd8469a067a9e5e5ff1d1f4b2
26461955db9a330a92552b3c7f897e8343aba636c6f7ae7bb49524df1b24baf4
a340a298760ff3cb5d10b4d1cb3bd1a701eb2518c2bcc3009642b9c99680fb5e
0884d118b86c0ab109812f8ccadd90ba101f3dff553574c917edf4648dc680bd
8241a0f27c71bdd7074c5f06040d5d8b79b1d136ea502000a24ce4da7f133218
87b69df623e83924c7be1eb1e03dfe41b6f79f726e45d9188c80223b2672cc0b
a529dba762b430f37d503ce276a810c34918ee8fe21cab7fa537f9dc67e59efd
e2bae84b05b9b6411e0160bce75cc544a6479c1d92de4a10d8d587cd79ff1b7b
e9cca8e275e20ac41c34d91de08cc07ffd5af7973c9eb309cd6ad297e5e1cc98
4e30e4efb36f42a9ba5314a4ac23d4aa32b1ebf85363a5b6559dda67efd6d499
c7a915470b9ead379959a00456d02d70f014179af53d7cebc47ea343dae53b15
eb8929f5ee9e18914e986a81eed035d1e641d706a6a41222aa761e2c6bd84905
ca0c7ac1e3748344bfc34ed8d81dd9cd04fb82d752e699425cf0c6e598caec90
2426545b0e426d60d95d7c905ad98987a61e56d84b838543f442b9de02f96a02
d0331c6cc94a7c56fd61e4f7d683760afeba073edb590c84f3b4972d77eed272
ce4205e22689d424adacf35d191c02dd0c320276a5a00eda61f6829f1ee9c6d6
f3739cb282f962090057ad78dc13e3c469d40b8c09644b30e533db0174cd7083
497d751f0cac3de7bef13b24a552291322acf12ee77ebe5f67ce8f60d2d298d3
fcab098b301b68e16ec3fecee1dee360e77f53117681e58b5544b0aacc6e87ae
a1c44994057fc1c0c0e8bb4201d4710eef6b189885dcecd3bdbb40a2ec558bca
089dc5142d6582df40de4639f5861b31613d68baab8c02f20a8f21adec313c1f
3692ee6690c736a68d31a97a43fa2bf41ce71e27445ef8057ffd2425ab42feea
cbdc94cb1a19d45fe4623739c1f781ee111c3856facd640fae2f320fe6a19af5
eae59e0c275283fba0a055f115adc9f58a75f33431ee1a180f3d557f952ae97d
d7884122f928fd1d4d4bcb25bd414d9ed0b6ccef2e4b8efaedf8b7d2bf2781ee
a4d527780fa285bddc9c01de233d2591ed193189eb09bede2304e2ce73992a62
61911dbefc48fedc556abaeda006f4fa8c63bae4dfaf3a26c750b6d14bf2caf9
ef91e1f72d3ae437b80e94a93a07ac8e4e0f342a3d10f69d3b28e323f41ff740
1da00c02ec5ef42179fae6a35ea2e42793bc9e7e93ff35644f8220ed1350cfd9
d5a440e9e9ac519fc1772e4739dc6eaa2ab239433a5a9e5280f0213b071a540f
53626c64047de28742201b79b990dc12044849eed2ab380941ce0c6a4629256a
b9cfed8c17feccb124610bedd7208dda18ef60571986415c3d754f1ea56dc99a
77c84e74e06bb5743770c623bdc155b2523ac23d8b8e69804ce8f2465dfa0806
d4b16aaaec1c8ed1c42a4ced61789a42a95c84304f51a60689609731ed6a3fc6
01bc9d5228b722ba483c38c4db6d5318eb6fe0756e580045d7ea48f1e333ba1a
e33a99b6d7c37cd1b35c01b43bd53431eaa914c13bcabb2323e17e16e2f42fdc
0a048d06efb32c1094595bb4cbc409cbaa05bca9eb6a54e27ece4629f18ebee3
d1fe58f12e946878ee0c0d519e6be6ce27271ac0c74906778ebb26b3a321db24
6675fc53dc8ab37b5b90bb9b528447051453b97d399b8a9ed30112aaef282699
f04ff2f3f3ef6772556a765ee29cc5dbb5ad8e942c0982bdf2b581ad16bc5cae
35cc2aa6b31e1c956b94b77aa2f481bbfb16ff17e6cb90b561fe5558807fc92c
0e3827bb8c0e191ac1b70e542b8ff111fe2f4fbfe737743d35b6faf0036e574e
908bbbc317c645296377a84761b7e3b3dafa269fb64a72c1444bc2e817b00e76
567de35e1b238f0d14f8022618da54ddb17f70f60d91a7ae9e185d209c730a49
bb9b4d55e96943ec596733e4558b7bd4e919a35685596798322f1121386b80d4
e2609da559e0bc5463ae48e30ca323e40227d7127dcca8152a4dda1177b788e0
983780d9f767c2550e2d8c4047964e73b71f08b7bc97a3cbd4bd3e872e8cb6d7
c2863dceca83579c8db0eb3432471a456af09cdc199d7ad47031a061a10dc08a
22b75c8ac639d5539425a972062c7bb8f0c861cf86b48c1a125f5fa55d7e9ec1
ae32da36af4a670448746a61aac77bf88dc771d07ea04b7b0254c0f39fec7a19
d9dbb061f22142635287f9ced125d12a280cd985b7346dca059f4100b34e6669
8a7fdd8b98c7267b94b91d21ca56cbdb6045aaa404ccd07e78bb5c8866376c5d
4366b62a7bcc199fd3e88a3b10906726565ac42b03df475cefa183ff27cf47c0
db8d7851217b2aa73d7704a26d86ee6d31a6c3f19da92d2cbba23e3f22a8463f
fc9d945a69428d851a8d12ee2b8d0bab77215d973809c411ed4a7e4dfcd49200
8cd0ecf2bc592091806affdb213604dea5ef447a2f1e354b61345040457e6054
a2b8073cc877deab54e3e9bbbb59142f46898c0efce5171750b24bcf8360a347
93dba080996ab2ceaa7860545aa0c8fe96172e2bdeda7414fc343211fbb5cc67
f77f7d71f6f414c5c0f5df22fa743acd140b0b2c077c14617a5e6f9b8fa3328c
1a94ed62d03b570897c7a52c7be6bc1b80abdb70270c474c8f83e9566ffe77e8
1fdfe195128c5dfb32a623ef1f1b0ee88679ebe3482fedf81efaedd65edf9176
2dc623d52e816f60c02657d8e819fd1b10d704a9d89086253466b5bf7b1d712f
0a821f2f5b8880063b6151738acf159512ff6ede7dd2a4ab6e14299682a3575e
3d235b9b9cbbe32f321d3a57cd245ab2764b685e6789cc61abc5bc8abc8715a2
1dddeea432adef03b17fb492b69317df56c95ef8e4cfda770fa18d7115168a03
a59b0f04ad11ea4d8237abc98ccfb1b38c91684d9903cd50b542836c29a3c874
a67796d2babe6c9735bdf002af29ce9013ab53cd4ae5bbbb54c0516ded2a59d9
ee46f33362e36fe2772dc598dd7fccbc33a87b3778d5cbeed711b3230482e66f
f6df6d71bb939d92d7a8cfeb2bda748668a2f3cedd6bf8f4a2739f22f7798598
2b61115798f3548bd02aa7bc7a20ce53714c06c2ba93425e2b40c71f70e1bc0b
f04848d92e4f76946cd58ca4bf2904866ee5203e2f012035210a44f77a26b7a6
78ae6ea2f32d41de2d77d50f95e982189e081ed296ea56945946695c9ac36827
aedf78ebb93c1641560cb7f74d41e5a7c08229ec2e8fc6b04535da75766ed3d4
be0b88ab2abaa0b67e2ee433c385b705a8d32b2eb9ccaf05f745b5496c85df1a
50be544c7df4d29f9cc295ad16eb0ddbaf2033163fb3befa7fac049a6e603cde
8dceb43c00479734fa437b95c2633e12f7bad3a827d42ffa0195933eca61824d
95088243f825f722faa79d2e688ec8c91017641f1792577ef2b49f4f86f6f87e
4f8ec4a1626f564f04df0e275d612bb5f42ba693fe4f3a63d72bd9f80dc0a0c0
b3efe0632687ddb153c3f71ab50f30d846de831ede37abe9193a3f4b46f1e22e
526119227a6f7f886249b04185ca637e236ce452221be0ad5227c4917a6b7ee4
b0e1b61618d705bde2ae0855a39549d22ace7f2380a17aa82f87150b23f51d07
02a99ff6a46a0f7750e92278f31b2e573f58c6ae52f4ba98cd53112af00e0fec
ac5e70f25108f3f229b6a23801e0dda29e80ba8f8ff7ac39c9bc4bf0d562da0a
17fe7bca90435ef0c9f4db2f837f04da9caf1b6e3075fcd1e12f46a3e9a6733c
ee3a8460bd7dbb13f02932cac91af752e3a7b6dde73d62794ec6b3c21ed90e3e
af980671116faebe2635a76ba5ece4b192589938ec7853ba3f4e0d31f99df2d3
c2184ff47a66078263668f21c590ce959037a27613d34b657c6227426ff8de5b
1e548e03d9c65f7ad168573747dd8c4623899c637cc86d1571fc1f89315f5986
10d6dfd4141c50e07fa19e0c57e299bf6b255ba25452e1e3d669bb936c54db1a
b0a25025400e9a64ef0c44ae19928b47d47c9abaf48ce4240bb3c9f4a73daebe
8d4bbd0f3c8aa14ac64c22987c1356814f5e350fedd075fa8e4c19769e361f20
dea1f5a20e2c19542f5bf42c79871d7267815b44538a8917ffc7fbb5b01b82d0
5bec3bbb21af89b1cd3ac313ef9026f279a1ac74e98253da62a87a88436e1fa8
f5c2dfe616395d0c6a05daf0b215b9d0589f747f9fda6c9011e295f8517d5d03
734e4710120fe2678b5045c2271a0aa5fb8d3dcdcb618f4b367abdf142231215
e1c6bc0fa76dd5c96bf5b4b818dd3daadbbc7dee251f5a958dafc6026165d0aa
498f37f2c0522efaed9ed6de5a7c8cd877a30bbf843f86af4ac0042c453ffc9d
55be0e7a02ac792c4ed7cafcad8921e93081fcb53ad6f76ec0af376105b03af4
3909bfea1720679840e3bf981d8c609109e1e76e5c83ebebce4e9f6d027e1c1e
d3f3fddb56ba388890bebc10282bf76c14ae6d73b25d9da78f8f350378dff85e
b5490ba3fecf8a05b094aff531e0cff97fb975ea0220e02315fb175f1ff4c9c2
9c70660d124adc67fb5986ee2cf8528719bb61d34ed50bc208a5b17dc7e172b1
da00a8415d70bd54635cc47b3724c9562ccd74fa3152ef4772b0d3c31fbbf533
1ace7a2d731e5bee7cbe98fdc9b557f98cefd9f53cfa4da7107d7ee929eefb76
074355f7ff6c55fb85d7e4529aa6e5c0d1575f0f52e63358d1d24506af449128
5511bbc5b0414dd29fd9a438ce16c01a796edc70533102f8e3024c6e5816b1df
c7ee0b4d3ccaeff5dacfab70009eaadc2f35244243e15f0e69f166475e3c0121
27d543dacb6a2d5ccd7386ce000ba97bc04aceb59ebf370edcba2bb9027c0600
c19dfcf7957a21840dc1581ff2ab4678230ab85194e938acc0efe88fdc34f867
575e9ca2b90e9a6b059c2a4ed08e25c48406b701468b905cc2a341a14362d73d
079b82db441a53899827ca3f5b9942a2b5fec7c36b17791f04f62ef40715db98
8e5d286c152c7824111587b85ff7f02cdc4363893659c5c1fd7763084809c41d
3b29a08242ca89c65758520c43cfb36f9c742089447c2fa865c01ebd9370d253
48d5adf900a33db38abcf7b3301b3c0ce334113efa8124ff020a57ecfaa0ce56
56eb586ae06ee998a112fde8e877ff83daddd463878b12828d25a358ce9878b1
544c5bd06e873596a686e5dd1b61184b14c12c066d814ff763e1f6769a6d0b5c
0b2eb93d6c1ad0cf52eda7403f1c8bac4efa2ccd330087d781f89aae668e07b6
aebfb9fcaa6c27844c3517d080c15fbff7efd27d7c0c4acd512a667408ae30d1
285ac862a0c790ef5fdc68f43bfd5042cafb141dfcad20480c50c9d6fe20dc94
290ddcafc88b27141da29cc857f254fd477654c630b74406a94ed75d4d847598
f60243cbd613f44abbfd24fc71a8c821b81048966d2687d0e3b043cc42bea7ed
6db7e40adb9291fca415dfdf9abef0b7aa5dc56c288b2e6f631a71a2f5c32873
f2cdcad52d501e9c64794c16fe213d1538c97ea4a73be3bcb4f49299c5ca87f8
5ec3cd
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
