if unknown mgbase: input mgbase fi

font_identifier := "zmnsy";
font_size 10 pt#;
u# :=    0.62872 pt#;
width_adj# :=    0.00000 pt#;
serif_fit# :=    0.00000 pt#;
cap_serif_fit# :=   -0.59601 pt#;
letter_fit# :=    0.00000 pt#;
body_height# :=    7.30027 pt#;
asc_height# :=    7.29027 pt#;
cap_height# :=    7.29027 pt#;
fig_height# :=    7.08945 pt#;
x_height# :=    5.24067 pt#;
math_axis# :=    2.31987 pt#;
bar_height# :=    2.88237 pt#;
comma_depth# :=    1.47000 pt#;
desc_depth# :=    2.18013 pt#;
crisp# :=    0.01643 pt#;
tiny# :=    0.00000 pt#;
fine# :=    0.01544 pt#;
thin_join# :=    0.47742 pt#;
hair# :=    0.80057 pt#;
stem# :=    0.84000 pt#;
curve# :=    0.90038 pt#;
ess# :=    0.82080 pt#;
flare# :=    0.89428 pt#;
dot_size# :=    1.04040 pt#;
cap_hair# :=    0.88499 pt#;
cap_stem# :=    0.92057 pt#;
cap_curve# :=    0.93124 pt#;
cap_ess# :=    0.90310 pt#;
rule_thickness# :=    0.80057 pt#;
dish# :=    0.00000 pt#;
bracket# :=    0.00000 pt#;
jut# :=    0.00000 pt#;
cap_jut# :=    0.00000 pt#;
beak_jut# :=    0.00000 pt#;
beak# :=    0.00000 pt#;
vair# :=    0.77046 pt#;
notch_cut# :=   10.00000 pt#;
bar# :=    0.68040 pt#;
slab# :=    0.81960 pt#;
cap_bar# :=    0.81960 pt#;
cap_band# :=    0.81960 pt#;
cap_notch_cut# :=   10.00000 pt#;
serif_drop# :=    0.00000 pt#;
stem_corr# :=    0.00028 pt#;
vair_corr# :=    0.00001 pt#;
apex_corr# :=    0.25897 pt#;
o# :=    0.45947 pt#;
apex_o# :=    0.00000 pt#;
A_jut# :=    0.00000 pt#;
A_jut_in# :=    0.00000 pt#;
A_outer_bracket# :=    0.00000 pt#;
F_jut# :=    0.00000 pt#;
H_jut# :=    0.00000 pt#;
arm_slab# :=    0.81960 pt#;
slant := 0.212557;
fudge := 1;
math_spread := 0;
superness := 0.73508425;
superpull := 0.00643395;
beak_darkness := 11/30;
ligs := 2;
A_inner_dark := 0;
bigop_zoom := 0.4;
bigdel_zoom := 0.25;
O_superness := 0.72422575;
miter_ratio := 2/3;
square_dots := false;
hefty := false;
serifs := false;
monospace := false;
variant_g := true;
low_asterisk := false;
math_fitting := true;
square_ends := true;
% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=7/10;  % subscripts to 10pt will normally be in 7pt type
rth#:=.4pt#;  % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+54/36pt#+subs*desc_depth#,      % num1
 math_axis#+1.51rth#+30/36pt#,          % num2
 math_axis#+1.51rth#+48/36pt#,          % num3
 -(math_axis#-3.51rth#-subs*fig_height#-124/36pt#),    % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-30/36pt#),    % denom2
 8.99pt#-subs*asc_height#,          % sup1
 8.49pt#-subs*asc_height#,          % sup2
 104/36pt#,              % sup3
 54/36pt#,              % sub1
 -(8.49pt#-2subs*asc_height#-3.1rth#),        % sub2
 subs*asc_height#-36/36pt#,          % sup\_drop
 18/36pt#,              % sub\_drop
 23.9pt#,              % delim1
 10.1pt#,              % delim2
 math_axis#;              % axis\_height

%
% The symbols must have quad width, otherwise they look funny.
%
if not monospace: u# := designsize / 18; define_pixels(u); fi


% Computer Modern Symbols family (by D. E. Knuth, 1979--1985)

font_coding_scheme:="TeX math symbols";
mode_setup; font_setup;

%autorounding:=hair;
%input calu;  % upper case calligraphic alphabet
%autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input mgsymbol;  % the symbols



if not monospace:
 skewchar=oct"060"; skew#=.5u#;
 ligtable "I": "T": "V": skewchar kern skew#;
 ligtable "K": skewchar kern 2skew#;
 ligtable "D": "N": "P": "R": "U": "W": "Y": skewchar kern 3skew#;
 ligtable "E": "F": "G": "H": "O": "Q": skewchar kern 4skew#;
 ligtable "B": "C": "L": "M": "S": "X": "Z": skewchar kern 5skew#;
 ligtable "J": skewchar kern 6skew#;
 ligtable "A": skewchar kern 7skew#;
fi;
bye.

