GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 38 # Left
a-right = -43 # Right
a-subscript = -54 # Right subscript
a-accent = 56 # Accent point
b-left = 15 # Left
b-right = -32 # Right
b-subscript = -74 # Right subscript
b-accent = 31 # Accent point
c-left = 27 # Left
c-right = 2 # Right
c-subscript = -52 # Right subscript
c-accent = 57 # Accent point
d-left = 38 # Left
d-right = 64 # Right
d-subscript = -54 # Right subscript
d-accent = 263 # Accent point
e-left = 34 # Left
e-right = -12 # Right
e-subscript = -81 # Right subscript
e-accent = 57 # Accent point
f-left = 230 # Left
f-right = 225 # Right
f-subscript = -25 # Right subscript
f-accent = 255 # Accent point
g-left = 96 # Left
g-right = 24 # Right
g-subscript = -106 # Right subscript
g-accent = 111 # Accent point
h-left = 15 # Left
h-right = -43 # Right
h-subscript = -46 # Right subscript
h-accent = 54 # Accent point
i-left = 11 # Left
i-right = 28 # Right
i-subscript = -56 # Right subscript
i-accent = 76 # Accent point
i-width = 317 # Width
dotlessi-left = 11 # Left
dotlessi-right = -46 # Right
dotlessi-subscript = -56 # Right subscript
dotlessi-accent = 58 # Accent point
j-left = 253 # Left
j-right = 42 # Right
j-subscript = -108 # Right subscript
j-accent = 187 # Accent point
j-width = 573 # Width
k-left = 15 # Left
k-right = -26 # Right
k-subscript = -44 # Right subscript
k-accent = 53 # Accent point
l-left = 11 # Left
l-right = 62 # Right
l-subscript = -56 # Right subscript
l-accent = 119 # Accent point
m-left = 18 # Left
m-right = -37 # Right
m-subscript = -40 # Right subscript
m-accent = 56 # Accent point
n-left = 15 # Left
n-right = -43 # Right
n-subscript = -46 # Right subscript
n-accent = 56 # Accent point
o-left = 44 # Left
o-right = -22 # Right
o-subscript = -55 # Right subscript
o-accent = 49 # Accent point
p-left = 188 # Left
p-right = -28 # Right
p-subscript = -60 # Right subscript
p-accent = 138 # Accent point
q-left = 36 # Left
q-right = -48 # Right
q-subscript = -114 # Right subscript
q-accent = 95 # Accent point
r-left = 6 # Left
r-right = 18 # Right
r-subscript = -232 # Right subscript
r-accent = 44 # Accent point
s-left = 62 # Left
s-right = -20 # Right
s-subscript = -71 # Right subscript
s-accent = 85 # Accent point
t-left = 14 # Left
t-right = 33 # Right
t-subscript = -67 # Right subscript
t-accent = 44 # Accent point
u-left = 15 # Left
u-right = -32 # Right
u-subscript = -42 # Right subscript
u-accent = 58 # Accent point
v-left = -10 # Left
v-right = -26 # Right
v-subscript = -106 # Right subscript
v-accent = 53 # Accent point
w-left = -5 # Left
w-right = -26 # Right
w-subscript = -106 # Right subscript
w-accent = 52 # Accent point
x-left = 55 # Left
x-right = -9 # Right
x-subscript = -98 # Right subscript
x-accent = 77 # Accent point
y-left = 151 # Left
y-right = 36 # Right
y-subscript = -165 # Right subscript
y-accent = 87 # Accent point
z-left = 37 # Left
z-right = -35 # Right
z-subscript = -35 # Right subscript
z-accent = 37 # Accent point
A-left = 99 # Left
A-right = -58 # Right
A-subscript = -58 # Right subscript
A-accent = 224 # Accent point
B-left = 100 # Left
B-right = -7 # Right
B-subscript = -93 # Right subscript
B-accent = 157 # Accent point
C-left = -11 # Left
C-right = 64 # Right
C-subscript = -103 # Right subscript
C-accent = 97 # Accent point
D-left = 94 # Left
D-right = -15 # Right
D-subscript = -118 # Right subscript
D-accent = 126 # Accent point
E-left = 100 # Left
E-right = 34 # Right
E-subscript = -110 # Right subscript
E-accent = 76 # Accent point
F-left = 95 # Left
F-right = 66 # Right
F-subscript = -184 # Right subscript
F-accent = 76 # Accent point
G-left = -11 # Left
G-right = -9 # Right
G-subscript = -125 # Right subscript
G-accent = 97 # Accent point
H-left = 96 # Left
H-right = 93 # Right
H-subscript = -145 # Right subscript
H-accent = 117 # Accent point
I-left = 94 # Left
I-right = 91 # Right
I-subscript = -149 # Right subscript
I-accent = 117 # Accent point
J-left = 85 # Left
J-right = 99 # Right
J-subscript = -151 # Right subscript
J-accent = 154 # Accent point
K-left = 97 # Left
K-right = 65 # Right
K-subscript = -77 # Right subscript
K-accent = 108 # Accent point
L-left = 99 # Left
L-right = -55 # Right
L-subscript = -55 # Right subscript
L-accent = 67 # Accent point
M-left = 107 # Left
M-right = 99 # Right
M-subscript = -98 # Right subscript
M-accent = 118 # Accent point
N-left = 105 # Left
N-right = 106 # Right
N-subscript = -144 # Right subscript
N-accent = 117 # Accent point
O-left = -13 # Left
O-right = -10 # Right
O-subscript = -110 # Right subscript
O-accent = 90 # Accent point
P-left = 99 # Left
P-right = 41 # Right
P-subscript = -209 # Right subscript
P-accent = 146 # Accent point
Q-left = -13 # Left
Q-right = -10 # Right
Q-subscript = -110 # Right subscript
Q-accent = 89 # Accent point
R-left = 99 # Left
R-right = -8 # Right
R-subscript = -66 # Right subscript
R-accent = 157 # Accent point
S-left = 60 # Left
S-right = 19 # Right
S-subscript = -89 # Right subscript
S-accent = 79 # Accent point
T-left = -46 # Left
T-right = 93 # Right
T-subscript = -157 # Right subscript
T-accent = -3 # Accent point
U-left = -44 # Left
U-right = 98 # Right
U-subscript = -152 # Right subscript
U-accent = 43 # Accent point
V-left = -59 # Left
V-right = 100 # Right
V-subscript = -150 # Right subscript
V-accent = 6 # Accent point
W-left = -69 # Left
W-right = 94 # Right
W-subscript = -156 # Right subscript
W-accent = 4 # Accent point
X-left = 85 # Left
X-right = 55 # Right
X-subscript = -80 # Right subscript
X-accent = 99 # Accent point
Y-left = -41 # Left
Y-right = 130 # Right
Y-subscript = -120 # Right subscript
Y-accent = 32 # Accent point
Z-left = 61 # Left
Z-right = 34 # Right
Z-subscript = -79 # Right subscript
Z-accent = 76 # Accent point
