%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {0 -3 835 967} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69baac4b0be3d56d1d072176cacd9ee00
c07a3497427c837a5e3f03cea0969a822bfa8d379913ca002913c297615e0e93
be19b3e07e27516b068057d8781c91b97dd4073aec533efab71dc48c2ad97ce7
d2cc08577ad94f47592b9f0d52830ff4f87b177bf35942992a25a2127c0ab4ba
51ca54c6b366afebd2c79e94a00788d22a6d49af7fc0213cccd90f018f2012a7
4a42fde56bce665ef509fd4d2372573cfe6a6433f9e3c789bb4ac56b3036bc55
18a1b7d91e1dac67f30adffd104731532c17d0a0e197b1c61ae8242499245fb5
9b9b765f3d96dcd2ab36a0297e87f168732ea1132357f753d5d0410092225a54
6cc23fb8f9499303ba2d2c206124fc81dcba56b5a99db38df1830aa68af9a1e6
a2f735f39c7ac00581f1d9cc282c3be10bed505880fa2de62fbe3f024a2760d4
776b1c05d2192bdd636c24a9cdc15cf10acbf9e53c30b293465441b7f24b47fc
56abdb4437277fd140ae9399708375218353152ce94d23564ead44777724f961
95bc49db1dc59c3e9b51af725981750f80920760ad43ad5e669d7c8e11b64934
847407004336959cbb28b38bef961bad246548cd32b729c6ec2360a91d5e2d2f
9a7d90532cb8fb0da34a8d5845c9be2996f6a3967171b86b738d91b5a80994e1
615950f6ee19f7c29dadd1d3287b0ddec913ba31a8a538f4922ca06382c45ce6
22c55a24239e99f5c06011767cda28378f95f5f92bb493da375b1b9976311df2
d48537eed679777ac6bdf678940e80f5ae7e8022e2e0dbda3b83322c29ca58bc
1256087bb181036708392b7f94c57eb6daafde854c66b1a04b0432e53b4e8384
53e9372e2f65803feef0229bbd30a02b0ec0ac1d54e263fd9b5ddde9d7209315
f942cbe89c2ded9eec652d43a2248655af42e9913c8654d2eb6e7ee4857b6144
d5f2c4c22e99c7e601482170237da1350e55bbbc1f85813a76c83a33fecf1832
90beb3435435eaaa5c679922a791ec8d1e11c216432991d4cf340157c87d6ff7
d0d7a39e28a2833388355d304e8fde70943228dae766153387021f28510de6e6
907ec651077366238fbeb2d70b2d38fff960d06157618c96d2b4a18a466b92a6
5e3db45621a564d394d79f713287ca93062ea1ec58c5f57c84ae45505e24bb6d
c5ef28e6e1b809a6bc76765e3015bfbf680ce7209bd3c583c27b86bbd8d3387f
fac90b2f21857b6f765f42f23655d60cbb39e04364465d814e2c3bcd82b531d6
2a26d5d423915c9c2a592c33b4af031a0ec272afb314b99a63a69610acd72e1e
9193a754da9bdf0f23b6deb2322bb8419e5805c24e40315c90ed7c5b46db271f
9422d74934966116da3d7b9e786f02b059bce6c0f7379c9de7f872ac260186cf
17f27019fc3cebfd67e4238ce2d2906f12d16f7ae78e52c1cee15625d96eeded
b3127888f6a19f82c50193752fac482bbffc17cbabf2d3a6699be7d6b856e955
20c3a852f3edbd549c9f28f4df181e4aa07972a4501ae8bebee0da6f6dfe3bd9
415b4f0992a7a8005435098550a8ea2806f5e05c1af86fb6cefdae0215969870
1e0113b368bc6fba81ae748f35b7207f073c0809d8db548086291680b4548208
6baa676c3f803cc7ef6e5a208a3a217a50a83988534c5f46f2bbd509f78e3fe8
a7664bc1793cc0962604b1d82ee6f4f632bafd7f3c5f4979002cd489eedc1d97
f2642c3e252a65f7f6c12b4594fcd8a4a89fe1daf85d0b688725a0b810bd682f
703bffa6fe7f0f98fe893d8b8fc4f2fb4c40dbc5feb1722b7aaa93bff08f202a
382c39984a4670a22abb48bf29e4f5fa805d64e788cbdddcc17abb709c4c2d01
fd0b81ec6c699c983ba495b0accdcd4eae62729c869a08a1cb642af0622bb3d1
3ceec6b097bd73e064378689f6bf842c5299cc0d3459886bad20fcf11ea14fa8
b25c304ffa05de39b6c2d73ea0c2a838b553c92ede70b9f33f09f1fef664aa9a
335e298baf58c17f7bb3fe58949b9d276493bc0d8cdbb183ec4eda5aae091450
bee0b0517beb6eda216014cfb3d4fb2959116d31aa23b98e80eaf8745fbf1b2c
3c675a12b7721bbfa2df026888a40b83f792d5bc96e5f57fc841ceb813b5562a
30e9eebedd284410f6d2115d27471e14a4f94413a10f52f933c0f6712715275c
c4a6bf26a3b8d1bd1c4626ef68ebef0102e0317ea88306667fdcf881bef1ec68
839e83507f5fa86059cbc73ce5c3c1acb2b8fed11acc534ebfbee8513abb60d9
09c096bcf4b093fa8225d62e4d68218a26ed773af60ed4d8709e5c313fb5e89a
1faa2173218e849829d743a4076870ab87e04953bd15daf2237cb1e54d0de394
2e92655cb30532a0848f7d3154f2f86ec900f7ce4eac502519f28242dc44faea
2bac44ed6a642c9205c51641a4f2e2f7794a32b614587404ec146511ebe5da29
f2364dc6598073615e75e24e5907c11aa637e4145ed408a01d602b1447dff4a1
b1fed366cae612be81f46c0b25d3fed77574a11d2e964a8b1b7f25cb3897547f
55ba310ef86ea13a9814b666212aee38415e86bbb5c5a267ae2bd0744a258cc4
d44f486579a64378c3dc949f8a523a98fca9de009fdfa9dbe5f95b09c4bf1031
ad30a7ddce2f00dd87cc5839d56cb3b7aa4385191b4b71ce83d6a4ae1574c301
045f17af0609f1cdd0a62e788ae1ae8b75e9bdd248981e7e463e65546e7c22b4
19ac0fbae301093af65b3d7b021acca46a88298e08bb98b1556d0220b3498220
1f8936510f361372a785309b0b0f8a3940c5dac358e08eaec747b6ffb0c58c52
5dc07d336278d3e8c3d8438020a73ebb94304ab5f916b933493217ab75d51e8e
04a7772dca51a64b1f3c9359afb5a96155e68e4ddf261698619f9110948a0e03
6dd98a4eaa20b7ec55e924a231e505dbc84563abde75eabb06a925c6641139e5
9a3dbb596d4bb285cff9d95484557e2d61007e5786671f9dc6a4d1e046e6b4f7
9a3dd50f1c66465b7167b2b7f0166601e3dab139731fe311beac11462d92b05e
624392eb6da69d94bdf53665821b8caf78d75a89be36e1c40b997a79477ae2b2
0b4f8b8dbdd3aa2aa5d4f788f6aaf349ec473c147871f9e3612444cc26a62097
6a58b4a13b97352639110460a1ab7976414809c7a9ed80beddc781a751089d81
1e5ff44b2983bdfac741507396bff6948cdddc50565d3f30b9b25e0ae1c66b08
36b786e046118da8e66e67028c0f0a8e93e2257d31a65e2c922d9a1d53c880df
c88df014b6ae4a262b058e4c2f2b137006d948a7e43b45e74946c20dcccc20cb
231e6c2fab53f587518b1ede7feac82a80946fa3919ae834654463e2777490c2
6e5787c4267d33ac018cb07a843f4beb7ad845e24d2b2bb391ad5b2dc31035e4
8691679eb7392970f339b43e60587f1f022f6bd4ff7f5d71a1206b99854f7484
5b5324959138b5d09e941e821670b770a35c5156dca992823f52df0fd37df5b2
4fcee777d3337be4bf0e066a0e4f6f081ecb6f7abaa51b1b1aec01c8e4ac9a28
ba0b8844f9f9f706901153d40ca8fccf37622071bbc0453d96f077c7cd7d1c96
34b6be7328cccc0cc4dfd4e42b2a439fcc345e77f243533efb4fafdce2e4fafb
24676c49268eacfabdb8bd4de431d95161b638b099ddc6785d851cb0c0f31b37
b3d14cc91d7068433bae115e25c116ed5e4501dcc85837365592b489ee932942
1ca2bdaa142eee3b959abdf873f195039d290113e1c0177f57758631bb56ecc9
e37200c31b87625dd3bb9831269402a4e8910bf8143c9b13351c03033e293256
2ae7ebc3dc5d3ac0fd5f71a25eb3b70b47bc5deff9c0a25a4c09b3981b046329
6df7ba834e43bdb4261728950dc63bb7778fa853560a84322a2a3f6247e8de1f
e62323a2b24545849d121088302504d6940ba8f5bb64c11d1f5078125cf72b98
4e49b5ac4df4bfa439869c3f22dc00a740d78f3b76b251763978fa4ebbbca244
1fb6bf1173288f48885a63aee56bd6c49a0785fda67526a5465bf0855f66a06c
3e7f37a3719d4ee3ead0eecd7cfd6a6f24c0c76ea54cb429488e9f0981e77aa5
2c31ee84e5b2b340262eda533546d3527c7c281358af87a5386504b849288673
502a40b68ec043466b204b9532485a4d6e15b396f1d19778904376be56f34b9e
3753ebaf6c1b3a0a54b5ddea01e3dcce4e3304b46cf31bec45f0ae152ec19d03
0c495d469cef8236e1e8507cff4a9b29cb1f6e6d9fd1659c35c1d12e3ead1551
c621813868a6848d79c613e0fe656092d8ec82fdb417956d87a1b9bbea45ec75
f1813dc03f47e3116b5f3d82bcea5ae66fbdfad57fc786cdde88282dc8ea29c6
835153f9005cce2f6ddd0195a59be6c7c130059b6bc27f4b5b5bab48adc32e30
0260a11621907e4a6a5f2cc21e0157765449fa3a64442f3188d7e17e4afe33e1
6f8d8c80a1c67b1e84fb34746fcdb26adb05a3a96a65f95b3e76f665bd722c27
fbb3e40c601ddcc0142ff424d740bacc7a34acc200223dbd3da43a1abfa97847
d261d7cd4ecd37751f9a6c6e719d8acd381657a456664016a12cabd1033c3d4e
dc18fb91e04a7799f4e5378cb870c1a0488bb24fd4a7081651da179cd971a700
69d246a15a59080f4f36fa5e1a76d0b1131200ff52ab8928856200f512d694ed
5787310fc5d781a12f0404afcc039409c8a7919fc77b864ee1f6ef4834a0d7f6
611f7376cbdb6d133af56bd9e9ec1e0df54a82d6fb0055e30faf2c1c440240f1
9d439c68100b209a18efc71b1b11c2f4a4e85f42e590179d450d0a26d27c3883
2f3621d7cdb50caeb4eb243bd559219f7be73aabd4865674da28bcbf6b8e6dd9
be7670774d1d45f0b02ea8a88523b994fe55ba173ce16c45561722392cfc5c55
3f374461b6fcddbf119308f5fa3023fc4dcb8f49acafede26b35fddc05835b19
9102ec31aef4c9abec57b4c1ee840d8a3aeea2fef0505e56bdbfa5d1c96b8b2a
ef077af3eac79aee02ccc7a369fd8c7943a10a445664eef6b5fad58c1d4d3b2c
9b4b4e3e7142d2c9aac5419065100c07a0048720cda386bc25ff431820506ef3
1ca57fa24d66f142abedf897a53a8b0a3ba52f9ebd5c415c37df
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
