%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {0 0 714 997} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69febea765c869a4d5ec5a1c9b1886a0b
f81e6d05656a8c79bbed481bb19bd9fa04c7d0475013de86b17247536b9ec648
fd76ae83115f02190423c55905f7a97823e38eba8b8446c8b61a70e0bea44d86
99719b2bdc523812293a72085209fc10e14d81d486943cba3f3c075d4c925b65
8686a3455d0c7e77471dc89e78f3a2ed679a1c396ed6b52df367cebaa00b2482
5f693b8c22ddf3971f4bf53b55a4988efb7ae37ab25e53bb639b0b1bda1740ea
2be1e7c5a20f743486fd000ba39208841621bc7ace8d6e0ec1ba33be1cdd8f07
59233a7df7be8a1af651e84302960476afdddc7763401653a067900dd07feee0
598b26504a84acc1a47e41c30d147a6a86bbb87fd4d0fba0f96516ece3ddd281
5db48cb5fca24ea40d3845341972f907650cd7a9f4dc9d49b4bf57b801d99a56
9630b5031c58d74c3b10a0b516a54c8c1bc078dda7d76a95ae4a3d63ce101df7
c37ad67045dee265cd92fb91ffb33ce8da3807983b2128ba97d29a28111214c0
e1fca50a15da9a1cb704fa93f3bf29f8b041a73fb31a2df8e5a48d99ab4a09db
f3c75d75ed79116c3539c7c27a5f7a7dedd16cb8972da4a05b79d8e4db5d4fd2
4430ed9933e506b3f257013a7dd68c20f5a3377afd9a2c3ae464acf68b72bd3c
a57026339ee9780fe5788c682402aac641831067367a84ab61fbcb68acfea421
ba407dbe05c08e167df54dcaf78938011e96d9477e7ff2705aed231c901dd03e
54bf85e2e279796d6fd69090e18f8661ec14387b5e22a632d480c2ccf542334a
e5582adff119b6882e755801aca781d36c2ca5881ad7735e5d46c24fa8922f1e
ce68310a814cda54862b652c9eee01c3dd2cd8dfc33d9fbb30bab8c0339c1bcc
df036754afc6d0aa51c3d6c24444656a8eceb6a3110ee404e6ade12fa9e5612c
656d8bf71236237845f2c07e703db805e92fda57876eaed44d90117e3d2de31f
c71ffdd858668a0843d9b8ed2c875ecfcc73a22cb545895e0374c1cdf49192bc
bedbf1df29ecae10fc29015b9e234cd99b2b596296894a6044563d5611282ed2
87f48c05e784371b9f1b0195580569deb6b6d6f31366ebbfc1608706b8048097
868ed8c3d09efcf7fb3ed53b53a8336b7607cfef2cc9569ae2323aeadcfbe0ca
00fb512b0418e0c7f2d92ad3253c19fde4ada8ee47eaa59a6b9be9527a22cef0
7341d72b164ce1e177bf163e809297b02fed9535024d70b48f5890ccb18c6afd
16d5a133945660ccd7f3dd964753a68a971ef72501dde5d5e063dc686e1fd836
c9070a15167ce79a82f94c663a152613790eb13b113d5042e8d24635409d22ac
e3ba4e805976e7c4a9d24b8977897dae450b7d6d6ebf9910520232b590741ead
fc9c888775dcd6803a6a8343d6851ad406adc5add933858c22722d3d0f66cca2
c343bed1e9bc2ad5145f58cd8ea6d012b76abc6427a114822bb2fb842a721ec7
6151af2c84dc8dff1f2d54c98cbc0e7fb59e841b1e41d3668ec92bcdb2289496
67da3569accb5081556d3d11bc46a7b14ed3cdc0725b90dac0ce7419c6c1fa99
0f9dc783804ad22176f3ea5e6952c0eb6352d54e56c874e1cab68ca9b50011d5
244579d6679c5cb971f5b47d309f454f009910398b71aff5fd7636625484707b
33eb29eb11028690305fb7d7f4e3760a8bc5c4c67de631fa5d28fe0d27b81d95
2cd2392b1d0f1eb65c21747bead19839a02748176f848a3d5f5aa6befd405ba1
9047cd44914bc0a2c5ac3ad83df786f691566ba05160908282f3bf586b191ae7
38f9fa2bbf4b63411fa846131cc7ba3134ba55e072c3dc501053c92fa8b93e27
28b7e6bf04237b2a28e6f65400425d2ef4781f41a6de7474c0dc456b41c586ca
a0bac993340d1585942c2b3a67ab3993500c9bd1e12f7e8782343c400f6ecca0
5d239b5fc3086a8bccfaa28df4fb9aa0f7eadbc64179a32ae813a58b8b83b703
1fe79f5e3d3ee57aa4016994d495ae3dc6435c878dbb917667a40f1c55ca4736
26d7836199d01defa0a07ab1a867ef95eb5b3b0b3a052c1abdb903d65c1c0696
3591f299c331696997de794044f0eeb38c7ada47d956d391449423b6a8ad047e
6be0c391a5fddfe81b5d5eb2c1cd6732192a0e035fbcebcece1a6299c73c88d9
6bd17ba4876387d84ecdee18ef70ec8a2456b8cf90138c9014a082a4a18e84f1
e949a891c56a486f1b6a1d1fd2ccc258dfd4387de4989ecc86b746d08e347196
908d060293aec3f544d20c3621173b352bee5d0c283be01020e71e1454e192f2
453e5f80c93b972d94214696ba2323b82a720ca75ad0e5da154b3a9767f4fb1e
e528a6dfcb12b7fa2d88ad3a24c8198dc17ef9ddaf48c77bae6afc25e1f7475f
9e576b7a96527490a7ea815e4154c3a1bab003687073739d9a535a7521f7e641
000306294d587905b9eff4c95037d76bb3aa193b683b07ac1938efe4983c83a2
819dfbb1fd98ec30e581f1ae75904da7c7b1586106e64adbe392b8f40eadc70c
ebbf4d835511ac63a30809102d5dc87d8ba277671af14c33c0897d12f1881b5f
848d70c446af4487abf6fa221ba30fc38a2c06c23007b7a76bded12fbc27bd95
2c218c7853a61ed0214c1d2264bf2ece47c738f2f463a0f562988df182837736
28e5bcfa3b06fb6ed4c87ebfb5932e1f8e8e4a99f6fff083ccea334d1dad67e2
5244af360a91221cb0d23c3e2f43b7d78c40fa61d87e11fb82a603d1c9de2fdb
5fb2460b95fc08efe7f88a80ca6441354e7ebb91d2fa57b217c9322ca289a294
fb3b5fcd1e37edffb3a7b18416dcbbddab27baf4976999a9d2c79ad6ec1d96b1
7276c353fb0498e64ad485f475cd4083b4489d0887ef0185f85f9f6cb30ed702
88e3579471d4a31051c3775fc14b2593dbc8e233bd82ac989300e8c49e11a214
3dbbe8a827b06682bbade91c9c2c2e1d24defe8d2bf39a225410ef946ec71d20
ea64c179dd7d3b46524e5a041ee8634a6f1076bab553f2d4926947a1be4bdcab
c13e43eade4cf84cc869b6636db2952785c29768741867f1d89e6b34ac6e6d44
fe4953324c3e524184f049b738f88d87a4b4462f995a9a5ab45d525dcb1a142f
3f01be541a828ba39939e7f73fdad596380436ffe792233e2b0776a0ac321000
4697da850c48ab40d1a7f0b37b494f1dbc6191dbb06b78b3ad5def2da802f69f
d453525ea7b9b29b2072f65fd5ce9dea6b54ab185165b96898ca72b4f807aec6
970d74034609ba0aa07b3d3d4ee4169824f7008d89f9919bebab688338a4555c
86e28417ba18d95a4a48c928246e86d3add5f513bcecee5a3bd7bb52fc6c328b
3f96daf83428348997a08922e749ff70407202f8b55a3b880415359c06d461bd
c859bada4959d2d687d918e86b0c1e18a02aeb69fa7ed8f7157bb3d1116b69bf
aadbd628f221e2bfd91d163dc8d577f6d6942c42d87f02d0bcc6ad851ef1a587
0c842bc2b99f4f62ce0ea6a5ae492bc7c60de13bc3d1ffbc18b62d807f01ec6f
dbfee56a66ebbb28149048483938eac80ea9a75a0ef3247dcf75c73fedeb3fe0
f18d261c153342c6fa50b5081acd565d7154701134c54e657e8a0561b66d60bb
b45a7b97edf8efea38d612bb3e7c2f85b345c6ef7eb86debbcd2518cdd1e1145
c3949fbb8390163d7803dcafa8461b5ce6df9e199f19ae3c83a773c99b131a0a
cea2a261c703b49fa8d2ad5b3697314ee52227f672442a666f626b5f4c4004b2
b1e3fa712e6818b9435df46d33dd4daf2a5b5370c2ab948e2635d980a513222b
5fd9383bd24d641f4288522f100740056e949d24e2836d6097fa8f8c96cd6fcf
e8bafa568bdf71f8c26c6cef1487db66063c34b83902d1c3b636f1f4acea1aa7
17f2ddce0ff3294e757fd1eeb7637f562cfc3a7476187ed0675064d8831a2b60
6a55774d1770c5e795454d455b8f0472bed5c426588175b4032b91be07e08001
3cf3a32ad91eec6a9d70e88b49107d0c13985112b083965ce9462266273c669d
026c3fce2b186534b2378bb7ed3dec71d7fcf8d4c584e4955a33e46d7392aba9
b9b090fec5e5af4dec93cdd15ecba750c2b4dd571bc82da380f0d7934002ed43
5233cf8a03772f5fa77deddddef5a10b374a50cb88e1c1c7831b62cf32a9b39a
3373fc1ec19ce1d58ca5bc3a90a384a0568a05415ce149d2c3d779705fede85e
db20d3a5d436021b9728315c156f64f47ce27dd5543a05bc3f70f1eb0c3148c1
54808bce46f69ed49ab3bbef7d97fc52b11ea0f0f693342681b4ae9591247ad8
74dd1ae8f1
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
