GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading CenturySchL-Ital font from /usr/share/fonts/default/Type1/c059033l.pfb... 3024852 1524585 1722904 399410 0 done.
a-left = 43 # Left
a-right = -40 # Right
a-subscript = -40 # Right subscript
a-accent = 81 # Accent point
b-left = 8 # Left
b-right = -25 # Right
b-subscript = -63 # Right subscript
b-accent = -21 # Accent point
c-left = 36 # Left
c-right = -20 # Right
c-subscript = -63 # Right subscript
c-accent = 74 # Accent point
d-left = 41 # Left
d-right = 0 # Right
d-subscript = -36 # Right subscript
d-accent = 252 # Accent point
e-left = 50 # Left
e-right = -27 # Right
e-subscript = -70 # Right subscript
e-accent = 74 # Accent point
f-left = 84 # Left
f-right = 157 # Right
f-subscript = -93 # Right subscript
f-accent = 161 # Accent point
g-left = 102 # Left
g-right = -2 # Right
g-subscript = -88 # Right subscript
g-accent = 133 # Accent point
h-left = 11 # Left
h-right = -45 # Right
h-subscript = -45 # Right subscript
h-accent = -21 # Accent point
i-left = 10 # Left
i-right = -33 # Right
i-subscript = -40 # Right subscript
i-accent = 104 # Accent point
i-width = 310 # Width
dotlessi-left = 10 # Left
dotlessi-right = -40 # Right
dotlessi-subscript = -40 # Right subscript
dotlessi-accent = -3 # Accent point
j-left = 183 # Left
j-right = 17 # Right
j-subscript = -83 # Right subscript
j-accent = 220 # Accent point
j-width = 516 # Width
k-left = 16 # Left
k-right = -40 # Right
k-subscript = -53 # Right subscript
k-accent = 1 # Accent point
l-left = 19 # Left
l-right = -14 # Right
l-subscript = -54 # Right subscript
l-accent = 95 # Accent point
m-left = 0 # Left
m-right = -41 # Right
m-subscript = -41 # Right subscript
m-accent = -15 # Accent point
n-left = 1 # Left
n-right = -38 # Right
n-subscript = -38 # Right subscript
n-accent = -17 # Accent point
o-left = 38 # Left
o-right = -11 # Right
o-subscript = -43 # Right subscript
o-accent = 67 # Accent point
p-left = 114 # Left
p-right = -23 # Right
p-subscript = -60 # Right subscript
p-accent = 104 # Accent point
q-left = 42 # Left
q-right = -46 # Right
q-subscript = -104 # Right subscript
q-accent = 80 # Accent point
r-left = 13 # Left
r-right = 7 # Right
r-subscript = -243 # Right subscript
r-accent = 65 # Accent point
s-left = 24 # Left
s-right = -33 # Right
s-subscript = -43 # Right subscript
s-accent = 59 # Accent point
t-left = 17 # Left
t-right = -12 # Right
t-subscript = -56 # Right subscript
t-accent = 62 # Accent point
u-left = -2 # Left
u-right = -44 # Right
u-subscript = -44 # Right subscript
u-accent = -2 # Accent point
v-left = 0 # Left
v-right = -35 # Right
v-subscript = -91 # Right subscript
v-accent = 8 # Accent point
w-left = 9 # Left
w-right = -30 # Right
w-subscript = -90 # Right subscript
w-accent = 13 # Accent point
x-left = 53 # Left
x-right = -7 # Right
x-subscript = -33 # Right subscript
x-accent = 71 # Accent point
y-left = 97 # Left
y-right = -23 # Right
y-subscript = -109 # Right subscript
y-accent = 75 # Accent point
z-left = 44 # Left
z-right = -32 # Right
z-subscript = -64 # Right subscript
z-accent = 63 # Accent point
A-left = 93 # Left
A-right = -25 # Right
A-subscript = -25 # Right subscript
A-accent = 134 # Accent point
B-left = 44 # Left
B-right = -18 # Right
B-subscript = -55 # Right subscript
B-accent = 118 # Accent point
C-left = 10 # Left
C-right = 16 # Right
C-subscript = -75 # Right subscript
C-accent = 113 # Accent point
D-left = 51 # Left
D-right = 4 # Right
D-subscript = -81 # Right subscript
D-accent = 89 # Accent point
E-left = 50 # Left
E-right = 7 # Right
E-subscript = -63 # Right subscript
E-accent = 90 # Accent point
F-left = 47 # Left
F-right = 59 # Right
F-subscript = -191 # Right subscript
F-accent = 90 # Accent point
G-left = 8 # Left
G-right = -4 # Right
G-subscript = -102 # Right subscript
G-accent = 119 # Accent point
H-left = 49 # Left
H-right = 45 # Right
H-subscript = -98 # Right subscript
H-accent = 95 # Accent point
I-left = 46 # Left
I-right = 35 # Right
I-subscript = -108 # Right subscript
I-accent = 97 # Accent point
J-left = 48 # Left
J-right = 47 # Right
J-subscript = -158 # Right subscript
J-accent = 208 # Accent point
K-left = 53 # Left
K-right = 84 # Right
K-subscript = -28 # Right subscript
K-accent = 94 # Accent point
L-left = 50 # Left
L-right = -26 # Right
L-subscript = -26 # Right subscript
L-accent = -1 # Accent point
M-left = 39 # Left
M-right = 40 # Right
M-subscript = -108 # Right subscript
M-accent = 93 # Accent point
N-left = 60 # Left
N-right = 56 # Right
N-subscript = -153 # Right subscript
N-accent = 107 # Accent point
O-left = 9 # Left
O-right = 4 # Right
O-subscript = -83 # Right subscript
O-accent = 77 # Accent point
P-left = 46 # Left
P-right = 34 # Right
P-subscript = -216 # Right subscript
P-accent = 116 # Accent point
Q-left = 9 # Left
Q-right = 5 # Right
Q-subscript = -81 # Right subscript
Q-accent = 78 # Accent point
R-left = 53 # Left
R-right = -15 # Right
R-subscript = -54 # Right subscript
R-accent = 120 # Accent point
S-left = 25 # Left
S-right = -12 # Right
S-subscript = -68 # Right subscript
S-accent = 101 # Accent point
T-left = -27 # Left
T-right = 70 # Right
T-subscript = -180 # Right subscript
T-accent = 39 # Accent point
U-left = -46 # Left
U-right = 57 # Right
U-subscript = -161 # Right subscript
U-accent = 48 # Accent point
V-left = -25 # Left
V-right = 80 # Right
V-subscript = -170 # Right subscript
V-accent = 21 # Accent point
W-left = -41 # Left
W-right = 59 # Right
W-subscript = -191 # Right subscript
W-accent = 26 # Accent point
X-left = 86 # Left
X-right = 77 # Right
X-subscript = -37 # Right subscript
X-accent = 95 # Accent point
Y-left = -19 # Left
Y-right = 84 # Right
Y-subscript = -166 # Right subscript
Y-accent = 21 # Accent point
Z-left = 37 # Left
Z-right = 11 # Right
Z-subscript = -42 # Right subscript
Z-accent = 97 # Accent point
