%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {0 0 831 971} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69bafcdf5f96c90ce22ef90c3e5d6f9ea
912ecaf45e05120dc241b4821970d8d5db36ba448ce905eec07b89c0b74f1781
df66d7b774bdc274e3e10ebc31eee5d9fa669fc9b1dcee73f64e5b577718d886
dce8b885cbcf6b97dece80a9211ea14b5a8dac4df50fed149fb7c5e5574127d5
692816cc968a3693e124547ebc07d2449594d5eda1cc30acb22ac17141004a04
1ba3a827e7bf1dbfe3bde225eaeab95a1588f8fde691dd7ba7827c85d0704723
7676c16d1735abb56bae0e5a01b32eaebdfaff269016dca06b547eb38aa73df2
3b9446b770596a2a9300db559b9ace4dd6b22a01dd25ac231aae2041f0e00496
de3414be58fa90b1bc7ea818ce7a6d22222742d5434a92992736ac1882799363
373571e26ddb12f6508b6a222494d672e3ca15c650c815743fe9bbb2d0a616ed
2cea1b275e7f94ab9d81109ff083438c13f65746f7069c3a0a68bcbab467fb49
d878ad8d14a49b72312c458af766fce335cf58c5d7b09e3b5c59fa4454b78d59
53f1c77237007e0308e6fb8d37390d50813f88e671354a223aa9cde60369e079
fbc11526bd062f757494bd4de2874407c67b11816e1975fa5c2091d5872a14ba
7135ce8dd1212c9e0308c138c16e6200de82e3e47dad70767495ec3ef3a40a7e
4cbc0f33a87b1102cfaf17b993c51d2cbdf6d35d0878278228a7748b04675d92
13f6296d91db05edc8af3a8c98e0f2555afb453298e7619dd51c72940b0c4336
a3b0fb0c8d9473686d4c00e114713f884496ba7be6e1f8697f8036eb68346d36
14f0c0ba21d249b1a4e66dc79733c14fd6ab6a5a9bb9245066258cedf7df07f2
b9f216bcd94f506d215e0e8cafe6d9d61a5f074377629a75a315c06dc274cc51
7eeaad13b2a0b1d781a5e0d880131c6e28523d7503c945fd8b1d9c1df545066b
72a0c806a9b8bdaea056ed74075b03061a9f8f8639682e6eded3a7ab30b75ac7
3820c12238108669232ca0231a6367f0622ecc0150018319aaffac1a78f734fb
9ad46e5f4317e887689cf62f782bcf7157f36283f7fd867015ac5431cb82d3ca
2d9f9788dd2a88afe5c05af747f970d3769e7e69d9d979ca8fe6328e06926fba
e1dd30d3cfd817685bd05dd080c1c5fdc8d2469b8df94730aff6bf785c2cac6d
46aedea2c9e2be80ae14d01520c3afbb0d2b4ab431b24dd89bcd601a11d89d8e
f4951c49d34c48b975855c33cdca75e4347ed75d25d1391be7d9bc37afa1b6de
54f4b73943eb7f79308e23f8c91406679b9eb45a09d88ee912fa7c3cd4459e1e
446277fe4758a59adeeee54681519683efa05455419b6aa667aa2049d0f9824a
6439cd9cd01f4f208f5a724a089dc679d5c4cebd15f9a9fc0cc9cf1c4f77628a
c39263d7f168113a6fa8a59f9fe33922f223aade03c2224ee5bed1b0a96bdc53
1491dfa9facbfdfb3738f45c3ca2adf75f181b534a5579f93a79a2f3f5894349
0ee5276bfd6a25afd0be798643c019a58b5cffbf6edf22e00665c75ba311e0ba
adfdd284114d7b60f715e14fe92d7a1b6d5cf9a7f30a89841ada39fcb70a1984
d268724e691c19de0a7ccd4ff23c8a6917b070abfc909fd39e8c55980f21876b
6e6920c0d580a46bdf836f705231c13090f30915e6bd38f108b7320d340252b5
8a344d897c00b6551a69d17940d0fa0d1085c163d9f26317b2381c714f2054f4
5f4546e3c1145f683eade90620bc3f5354dee350e2325392aecb4a64a33eb22d
b7363270bc46af22d35234eb9d1ae9de129b6634807c0f3bc055d493d6f1bf44
8224464b0be7233b8b80f13ae745d42e2043a102183d41103ac422745d36d60e
4c1f2300cbe17a6e1238b7d34d942549d9521f4f628cafefbe86d0b10d5b806a
99aa5de2704b7f4c4bcb2608998d306e3ff2ab31b356a8c4f779fb1de7316a24
ee39676f7c0bc27b848b83ec97519e9eaebb14b7d6067ca826cbe50f9d7e9194
c4286f2a4d5d1f0d8f8d00886c182451acc507319aabdd9c2b1abe7360e2de6e
b32dc107f03e6ebbe20f78dc73fa0135ccbd408c0cde64e4d7a5d0b4ca60b7c6
0648f093db46442fb3553b93776c8bd1b632a017d88001b2d817ee862d9f258a
6c2a7cfd385611edf61b10a0cb4fc09ff62331312d96e1c9af9b3da76cb4adeb
6c275e4a9e2e776e56893e76cbb85a6036845a683603b8d46c6b815c5461ba30
ecb2d825547a60841d6a7555100c0c8f33ed1d62680e2ee524025c4146310447
679d844a192d64da124c999ec926f481053df8e1cdf95762422ddf105d3d61b9
5129e5fbb4ab6071780afb0381ac336226a434f7198845a8ce0e5a663dc7f1cf
574639bf9216e7fb7df90e065aaedebd54a16c3da4e3c3a8f6d0ce19c4c3598d
00b4cba381d26bd5818ecde736720a7a81f1e7ec3ed4864cbd9fad0dda0b5e42
c5457e264e152efefff9eeb4e0f6c52849a48d577d85f55986043b233430a568
4aa91c80e48be284c7e8bcfc9cdb726b20aa06a9090bfde12ff86cc74884d6e1
28cb469e7033b5077dc01abe2c1104084f62ce5d25f3dbd72f7e0a2731b8bcc9
f14859958a96920cb257266098ee83207556e7bd59e2949f3ac84d51b1a2f466
cf85bdc72258af6df332148e212185c52a0bb88d48a1883d934efdb2cff2dca2
30942f6d971e3c8fd0f9b5c152ea78f274620d43f218cee33312a443afa31c1a
5eb87d475350676d606e7b1882637c82c0770ae380b7fc73679afa3187abe721
d0c97a4bd06a256c0f9ed6c353e69f4375a0e19322f6d5d914be9fe4c8e21b2f
18d4f0148a395871d8f15edc99b20b41e3c1962b888ab93114b3ca89d62045cc
759ed507a1620349de9c461af360efea5819fe30314c1932407e11815734912b
00362757ba911eb8859726b6758479be64dd68b54f13463ab394d5cf6c575607
66f0842cddc9df9591d0c3644c47ccc601101ed2dc5f04d1bd14b00ac49a3395
fda1696f7dea0891c58b9eaefdb4214db1e09fdd72ca294f3d05b44e263ca617
638d1697fda8770f562e592a6c40202404ffbbe5056a5fc72b36ca451ae1462d
567ad5993f52d8fabc8a96fa93f96e13401e8969244a504bccd246dde77923f6
85deeaaf4a0b7669ec6a54a0ba7261a7019584079f07986e7a78731bc69414e5
d926759243048ac9ca3202b1bf08eccaff98c80d7d09183e45f14ab5bfc1bd78
9bd0f275e962e7fc64d242afd338151489b8c69c18924325cfbbc04886dd3c7b
3d2fdb4a178c539515f243e5cc1ba7ec75265ea605d01c56ab544c2021a01390
02da87b1c830f01102874bca6b61e18ecd3dcc1329dff732adb659281490c6f3
a071fd50b6c2fe1f773bf760733f50bc5caa2a2a2c17fa0b1581aaff60ef0df5
e698e2a766d3fd178c41cd3244efd3a5eb247d15909f04c473cf963424f6bd4f
9755e87882c69b95bae54adf0c82613bd99fb43bc8e977d1bfa110e1156ef4a8
6f2cf54ac060c631f79dcfeea9e7dde4da10d6e01774c26daea9bfda60fee034
3d5cc77b287090dacf5e29bd3ff81a82ed2ade9268b48f2f804af8739ec6db0a
201d1191c53ffc7c13cf561460163085de503ca4ed9ca716b343c3703a67783c
0ebc71fad9ccdbe4211cb8d5bbe5a74df0f2ebf999d5851ad8fc6558a13b3803
4b70475a78ce109fcc637adb8b34810beb5f99e01344e7bdb660b0706f8cba07
7ce84f520afb4527eb9451af46246ad5b2d25728d1654f60b8efb0b986de7dfe
3dacc42f043ddcdabbaeda015de5a34efc9fc9da5485df5a855e4e3ee6585d64
60dc87dddd79274b0ed0430c3debae72052723e54233e8255a61af2f8beca94b
207173a8500a91e216ccc75851654176c06cfeab8cc0330ab43ab1e6602121bc
d64c2b3a1204f8c34a9a12640a3cb5f1b959f29c3811a6a5bd92e32f0318a3bd
b7b62711492fa054531805a39b8d7b2a9ec9a431e9840c62a1e060e85956824e
180bd159a5154226b1056f3fa98b125c13c8de964ae1bf91bf2723ee8db2d532
3bb3683684421a0438e4a139c21089a55bca707f3152d635cb73fae3bf7c6259
29534fad79806cadf947f6dd03afda2e09bc19c81be0b165079279803aafce9b
4c9a08054f8323e8b887cb88771a4cc15c0f8a6845e31016708c0b010eeb48f9
39c6e5ab6083bb8755f45bfbbd1b9e75d4e24cdae878a3b67bd0b783e70c9213
eb98e0b66ef1da928281296020d8f2e71661443dbfe6295317ee015bc944fc7f
97c6fb0c3dcc60945d959831c9fb0f01a820646e2b48ae9a346fbae9f834b37c
fa5fca5268a102e7404c4f245028ec2e2286a50ea01a9b4f202d74d25160003e
afd37d928648558db8f4e3cf64b9847bfd7b0908fa3f672148840d99f7c224f3
20d93aa61099a64c35099c1d43af4aa53a3618e810c1141a5d995429b5b8178a
d286a7a61675c97f343edfdcc63a581b75bddaa6cd9d8464645417990dfe2ade
b165dae21685a6f36077009d3e8eff49a59f3f3a4f28bff6e2e437fae6f92fcc
8b71b064f8efa290aa5cb6c3fe96a20ca00e3299a5d1fbf9614814c6733fc801
7bec2cd1a9b8980aebefe49dece59c8f09e9246cf73184bad4cc21b353f2e394
216d8412b3c9ceee06a142764d4edb558bdd6f7243ad2620f6ab0ffa246222f8
5232d2596f39588616d80e9a47e667644bb4b22a4fe6bdc7820998f9352c0795
5dc604c0583880c9f39c3efbdc97ec4bf327b6ce8a562b4b4c2b78ea4d373388
f75c2895fea6a3f755106878ff14f9abb4408a6952d63de19c9245f2b32961b4
ee0cb8f7a2b9bb34bb5f870aeed60dbf08cde9bed2228cd1c36a1d4410342a2b
70936a4a2b2d02551671f00d847701b20555773c46c03de1690fb2d8e893916e
843c350c864d8ab3720ae4251600939bedce4f6f47670a5b7a494299118a1e5a
87ad620a5b3110a24cefd34ae51912280fbf8f20de68afbe59fe8fdfb44231a6
6b5b1e761fbfa717365538faaa7687d028c473627abe439105cbd3d465dade0b
e818d615ba8ae4a4ec5f87f995b69515d026b9b53037d83f8b11e9eea1de3aeb
11982ff9ee4281ef20e413c30f1eb2f834928e76aa6e0c236fff9061435759c4
26fbb2a609fcaf679ff11d6a107a7d2c40316de3c6c0d3a181d29bd3e6ab808d
e1b5520bb689f7b2480d04a7303b5b37612f5cd75740c66ed6545f1122e4dc4a
a74a3f84cf2adfe34f40e97517ab04c16be8f0a53302f5db2a32b221aa80964e
ebe694cec46d5b4f06086b8f407256ec4a6cf941f3a1064eb031b8baa7f96f92
4bd78d6199f7ab2f21ee27ef81de0f28915512c5ee6bdf007b6a0ccce3ad6d1a
66040f073e86643367f30dd5484d9012ac2559382594827fca3dc554c0371008
c627f3cdaf46cacaaae5db738a4f59c307581bf5ebba1701238a2aa2f802a723
d5af8f67f18452eb54c83ed5f1a786fa6f6bd2f45b7ef816103998d44c572018
fc388db21502d9aa8b445bb09c757be8954c5f9c0a123204ce5c1151bbf8ddee
3bb2ae915c0e6796dd255ccdcb5e031600add5dcb9b9bbc4b1fc37b44eda30c9
0a4ec699fba61475a8e09ed516f51530024fde02
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
