GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading URWBookmanL-LighItal font from /usr/share/fonts/default/Type1/b018032l.pfb... 3024852 1522828 1722904 399410 0 done.
a-left = -30 # Left
a-right = 77 # Right
a-subscript = 77 # Right subscript
a-accent = 62 # Accent point
b-left = -63 # Left
b-right = 62 # Right
b-subscript = 32 # Right subscript
b-accent = -116 # Accent point
c-left = -22 # Left
c-right = 61 # Right
c-subscript = 25 # Right subscript
c-accent = 58 # Accent point
d-left = -22 # Left
d-right = 66 # Right
d-subscript = 66 # Right subscript
d-accent = 223 # Accent point
e-left = -25 # Left
e-right = 54 # Right
e-subscript = -2 # Right subscript
e-accent = 56 # Accent point
f-left = 174 # Left
f-right = 231 # Right
f-subscript = -19 # Right subscript
f-accent = 220 # Accent point
g-left = 8 # Left
g-right = 48 # Right
g-subscript = 12 # Right subscript
g-accent = 80 # Accent point
h-left = -63 # Left
h-right = 80 # Right
h-subscript = 80 # Right subscript
h-accent = -135 # Accent point
i-left = -65 # Left
i-right = 82 # Right
i-subscript = 82 # Right subscript
i-accent = 44 # Accent point
i-width = 297 # Width
dotlessi-left = -65 # Left
dotlessi-right = 82 # Right
dotlessi-subscript = 82 # Right subscript
dotlessi-accent = -30 # Accent point
j-left = 212 # Left
j-right = 44 # Right
j-subscript = -15 # Right subscript
j-accent = 204 # Accent point
j-width = 535 # Width
k-left = -63 # Left
k-right = 71 # Right
k-subscript = 53 # Right subscript
k-accent = -121 # Accent point
l-left = -56 # Left
l-right = 73 # Right
l-subscript = 73 # Right subscript
l-accent = 34 # Accent point
m-left = -61 # Left
m-right = 83 # Right
m-subscript = 83 # Right subscript
m-accent = -27 # Accent point
n-left = -61 # Left
n-right = 64 # Right
n-subscript = 64 # Right subscript
n-accent = -27 # Accent point
o-left = -22 # Left
o-right = 75 # Right
o-subscript = 50 # Right subscript
o-accent = 46 # Accent point
p-left = 35 # Left
p-right = 63 # Right
p-subscript = 30 # Right subscript
p-accent = 66 # Accent point
q-left = -20 # Left
q-right = 48 # Right
q-subscript = 26 # Right subscript
q-accent = 70 # Accent point
r-left = -58 # Left
r-right = 95 # Right
r-subscript = -139 # Right subscript
r-accent = 53 # Accent point
s-left = -52 # Left
s-right = 32 # Right
s-subscript = 19 # Right subscript
s-accent = 49 # Accent point
t-left = -62 # Left
t-right = 82 # Right
t-subscript = 51 # Right subscript
t-accent = 37 # Accent point
u-left = -65 # Left
u-right = 77 # Right
u-subscript = 77 # Right subscript
u-accent = -29 # Accent point
v-left = -65 # Left
v-right = 68 # Right
v-subscript = 23 # Right subscript
v-accent = -9 # Accent point
w-left = -65 # Left
w-right = 58 # Right
w-subscript = 10 # Right subscript
w-accent = -7 # Accent point
x-left = 9 # Left
x-right = 99 # Right
x-subscript = 53 # Right subscript
x-accent = 72 # Accent point
y-left = -46 # Left
y-right = 36 # Right
y-subscript = 0 # Right subscript
y-accent = 41 # Accent point
z-left = -27 # Left
z-right = 56 # Right
z-subscript = 42 # Right subscript
z-accent = 44 # Accent point
A-left = 37 # Left
A-right = 31 # Right
A-subscript = 31 # Right subscript
A-accent = 123 # Accent point
B-left = -9 # Left
B-right = 58 # Right
B-subscript = 29 # Right subscript
B-accent = 85 # Accent point
C-left = -41 # Left
C-right = 73 # Right
C-subscript = 22 # Right subscript
C-accent = 64 # Accent point
D-left = -9 # Left
D-right = 91 # Right
D-subscript = 24 # Right subscript
D-accent = 49 # Accent point
E-left = -9 # Left
E-right = 80 # Right
E-subscript = 38 # Right subscript
E-accent = 56 # Accent point
F-left = -9 # Left
F-right = 146 # Right
F-subscript = -104 # Right subscript
F-accent = 56 # Accent point
G-left = -40 # Left
G-right = 64 # Right
G-subscript = -5 # Right subscript
G-accent = 82 # Accent point
H-left = -9 # Left
H-right = 99 # Right
H-subscript = -19 # Right subscript
H-accent = 62 # Accent point
I-left = -9 # Left
I-right = 103 # Right
I-subscript = -10 # Right subscript
I-accent = 62 # Accent point
J-left = 36 # Left
J-right = 117 # Right
J-subscript = -30 # Right subscript
J-accent = 208 # Accent point
K-left = -9 # Left
K-right = 95 # Right
K-subscript = 46 # Right subscript
K-accent = 58 # Accent point
L-left = -9 # Left
L-right = 87 # Right
L-subscript = 87 # Right subscript
L-accent = -57 # Accent point
M-left = -6 # Left
M-right = 107 # Right
M-subscript = -6 # Right subscript
M-accent = 62 # Accent point
N-left = -6 # Left
N-right = 114 # Right
N-subscript = -30 # Right subscript
N-accent = 62 # Accent point
O-left = -41 # Left
O-right = 86 # Right
O-subscript = 19 # Right subscript
O-accent = 61 # Accent point
P-left = -9 # Left
P-right = 117 # Right
P-subscript = -133 # Right subscript
P-accent = 80 # Accent point
Q-left = -27 # Left
Q-right = 79 # Right
Q-subscript = 12 # Right subscript
Q-accent = 66 # Accent point
R-left = -9 # Left
R-right = 78 # Right
R-subscript = 53 # Right subscript
R-accent = 78 # Accent point
S-left = -20 # Left
S-right = 74 # Right
S-subscript = 55 # Right subscript
S-accent = 62 # Accent point
T-left = -39 # Left
T-right = 160 # Right
T-subscript = -90 # Right subscript
T-accent = 20 # Accent point
U-left = -74 # Left
U-right = 133 # Right
U-subscript = -16 # Right subscript
U-accent = 19 # Accent point
V-left = -76 # Left
V-right = 146 # Right
V-subscript = -104 # Right subscript
V-accent = 1 # Accent point
W-left = -76 # Left
W-right = 146 # Right
W-subscript = -104 # Right subscript
W-accent = 1 # Accent point
X-left = 37 # Left
X-right = 126 # Right
X-subscript = 39 # Right subscript
X-accent = 73 # Accent point
Y-left = -76 # Left
Y-right = 160 # Right
Y-subscript = -90 # Right subscript
Y-accent = -7 # Accent point
Z-left = 3 # Left
Z-right = 126 # Right
Z-subscript = 77 # Right subscript
Z-accent = 62 # Accent point
