GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 6 # Left
a-right = -15 # Right
a-subscript = -15 # Right subscript
a-accent = 15 # Accent point
b-left = -4 # Left
b-right = 22 # Right
b-subscript = -2 # Right subscript
b-accent = -106 # Accent point
c-left = -3 # Left
c-right = -14 # Right
c-subscript = -14 # Right subscript
c-accent = 12 # Accent point
d-left = -5 # Left
d-right = 15 # Right
d-subscript = 15 # Right subscript
d-accent = 100 # Accent point
e-left = 1 # Left
e-right = -8 # Right
e-subscript = -83 # Right subscript
e-accent = 6 # Accent point
f-left = -27 # Left
f-right = 26 # Right
f-subscript = -83 # Right subscript
f-accent = 15 # Accent point
g-left = 12 # Left
g-right = 9 # Right
g-subscript = 9 # Right subscript
g-accent = -53 # Accent point
h-left = 0 # Left
h-right = 23 # Right
h-subscript = 23 # Right subscript
h-accent = -80 # Accent point
i-left = -4 # Left
i-right = 13 # Right
i-subscript = 0 # Right subscript
i-accent = 0 # Accent point
i-width = 241 # Width
dotlessi-left = -5 # Left
dotlessi-right = 10 # Right
dotlessi-subscript = 1 # Right subscript
dotlessi-accent = 6 # Accent point
j-left = 101 # Left
j-right = 14 # Right
j-subscript = 14 # Right subscript
j-accent = 55 # Accent point
j-width = 339 # Width
k-left = -8 # Left
k-right = 6 # Right
k-subscript = 5 # Right subscript
k-accent = -60 # Accent point
l-left = -8 # Left
l-right = 3 # Right
l-subscript = 3 # Right subscript
l-accent = 28 # Accent point
m-left = 3 # Left
m-right = 27 # Right
m-subscript = 23 # Right subscript
m-accent = -2 # Accent point
n-left = 14 # Left
n-right = 13 # Right
n-subscript = 12 # Right subscript
n-accent = -3 # Accent point
o-left = 17 # Left
o-right = 3 # Right
o-subscript = 0 # Right subscript
o-accent = 5 # Accent point
p-left = -2 # Left
p-right = 18 # Right
p-subscript = -8 # Right subscript
p-accent = -12 # Accent point
q-left = 4 # Left
q-right = 19 # Right
q-subscript = 19 # Right subscript
q-accent = -48 # Accent point
r-left = 18 # Left
r-right = 16 # Right
r-subscript = -153 # Right subscript
r-accent = 22 # Accent point
s-left = -10 # Left
s-right = 5 # Right
s-subscript = 5 # Right subscript
s-accent = -26 # Accent point
t-left = -21 # Left
t-right = -10 # Right
t-subscript = -10 # Right subscript
t-accent = 1 # Accent point
u-left = 22 # Left
u-right = 16 # Right
u-subscript = 13 # Right subscript
u-accent = 2 # Accent point
v-left = -26 # Left
v-right = -15 # Right
v-subscript = -64 # Right subscript
v-accent = 2 # Accent point
w-left = -17 # Left
w-right = -10 # Right
w-subscript = -56 # Right subscript
w-accent = 2 # Accent point
x-left = -19 # Left
x-right = -4 # Right
x-subscript = -4 # Right subscript
x-accent = -10 # Accent point
y-left = 5 # Left
y-right = 15 # Right
y-subscript = 10 # Right subscript
y-accent = 6 # Accent point
z-left = -29 # Left
z-right = -32 # Right
z-subscript = -37 # Right subscript
z-accent = 1 # Accent point
A-left = -10 # Left
A-right = 1 # Right
A-subscript = 1 # Right subscript
A-accent = 5 # Accent point
B-left = -31 # Left
B-right = 8 # Right
B-subscript = -20 # Right subscript
B-accent = -13 # Accent point
C-left = -13 # Left
C-right = -12 # Right
C-subscript = -12 # Right subscript
C-accent = 18 # Accent point
D-left = -13 # Left
D-right = 2 # Right
D-subscript = -52 # Right subscript
D-accent = 41 # Accent point
E-left = -16 # Left
E-right = -15 # Right
E-subscript = -17 # Right subscript
E-accent = 14 # Accent point
F-left = -19 # Left
F-right = -28 # Right
F-subscript = -209 # Right subscript
F-accent = 15 # Accent point
G-left = 2 # Left
G-right = 14 # Right
G-subscript = -9 # Right subscript
G-accent = 0 # Accent point
H-left = -10 # Left
H-right = 7 # Right
H-subscript = 2 # Right subscript
H-accent = 5 # Accent point
I-left = -36 # Left
I-right = 4 # Right
I-subscript = 0 # Right subscript
I-accent = 8 # Accent point
J-left = -30 # Left
J-right = 4 # Right
J-subscript = -18 # Right subscript
J-accent = 64 # Accent point
K-left = -9 # Left
K-right = 11 # Right
K-subscript = 3 # Right subscript
K-accent = -137 # Accent point
L-left = -16 # Left
L-right = 2 # Right
L-subscript = 2 # Right subscript
L-accent = -121 # Accent point
M-left = -2 # Left
M-right = 13 # Right
M-subscript = 13 # Right subscript
M-accent = -2 # Accent point
N-left = -3 # Left
N-right = 2 # Right
N-subscript = 0 # Right subscript
N-accent = 6 # Accent point
O-left = 1 # Left
O-right = 12 # Right
O-subscript = -42 # Right subscript
O-accent = 16 # Accent point
P-left = -11 # Left
P-right = 32 # Right
P-subscript = -218 # Right subscript
P-accent = -15 # Accent point
Q-left = -10 # Left
Q-right = 11 # Right
Q-subscript = -12 # Right subscript
Q-accent = 13 # Accent point
R-left = -18 # Left
R-right = 29 # Right
R-subscript = -37 # Right subscript
R-accent = -17 # Accent point
S-left = -19 # Left
S-right = 11 # Right
S-subscript = -11 # Right subscript
S-accent = -6 # Accent point
T-left = -22 # Left
T-right = -10 # Right
T-subscript = -147 # Right subscript
T-accent = 1 # Accent point
U-left = -3 # Left
U-right = 14 # Right
U-subscript = -19 # Right subscript
U-accent = 0 # Accent point
V-left = -30 # Left
V-right = 5 # Right
V-subscript = -124 # Right subscript
V-accent = 5 # Accent point
W-left = -39 # Left
W-right = -5 # Right
W-subscript = -90 # Right subscript
W-accent = 1 # Accent point
X-left = -28 # Left
X-right = -7 # Right
X-subscript = -7 # Right subscript
X-accent = -14 # Accent point
Y-left = -21 # Left
Y-right = -2 # Right
Y-subscript = -130 # Right subscript
Y-accent = -15 # Accent point
Z-left = -13 # Left
Z-right = 18 # Right
Z-subscript = -4 # Right subscript
Z-accent = -4 # Accent point
