%
% utopia/widths.mtx
%
% Metrics files for measured letter widths for mathematics typesetting. Idea
% based on MathKit.
%
\relax

\metrics

\needsfontinstversion{1.315}

\setcommand\setglyphwidths#1#2#3#4#5{
    \ifisglyph{#1}\then
	\resetglyph{#1}
	    \movert{#2}
	    \glyph{#1}{1000}
	    \movert{#4}
	    \resetitalic{\sub{#3}{#4}}
	\endresetglyph
	\setkern{#1}{tie}{#5}
    \fi
}

\setglyphwidths{A}{34}{45}{45}{153}
\setglyphwidths{B}{-27}{73}{48}{105}
\setglyphwidths{C}{-65}{118}{43}{97}
\setglyphwidths{D}{-29}{87}{20}{65}
\setglyphwidths{E}{-27}{114}{41}{77}
\setglyphwidths{F}{-27}{139}{-16}{78}
\setglyphwidths{G}{-65}{85}{17}{96}
\setglyphwidths{H}{-29}{128}{-10}{78}
\setglyphwidths{I}{-29}{129}{2}{78}
\setglyphwidths{J}{54}{130}{-41}{123}
\setglyphwidths{K}{-29}{182}{60}{59}
\setglyphwidths{L}{-29}{50}{50}{8}
\setglyphwidths{M}{-19}{128}{-10}{79}
\setglyphwidths{N}{-20}{138}{-25}{83}
\setglyphwidths{O}{-66}{85}{18}{60}
\setglyphwidths{P}{-29}{107}{-143}{95}
\setglyphwidths{Q}{-65}{85}{18}{62}
\setglyphwidths{R}{-29}{72}{30}{104}
\setglyphwidths{S}{-38}{61}{44}{91}
\setglyphwidths{T}{-102}{155}{-95}{28}
\setglyphwidths{U}{-122}{132}{-51}{31}
\setglyphwidths{V}{-120}{195}{-55}{7}
\setglyphwidths{W}{-110}{175}{-75}{7}
\setglyphwidths{X}{12}{149}{53}{78}
\setglyphwidths{Y}{-120}{199}{-51}{6}
\setglyphwidths{Z}{-4}{127}{45}{80}
\setglyphwidths{a}{-25}{53}{48}{72}
\setglyphwidths{b}{-64}{76}{21}{-53}
\setglyphwidths{c}{-37}{75}{22}{74}
\setglyphwidths{d}{-32}{81}{38}{252}
\setglyphwidths{dotlessi}{-78}{35}{28}{13}
\setglyphwidths{dotlessj}{73}{35}{28}{90}
\setglyphwidths{e}{-35}{77}{16}{69}
\setglyphwidths{f}{84}{238}{-12}{188}
\setglyphwidths{g}{-4}{120}{36}{64}
\setglyphwidths{h}{-64}{32}{28}{-46}
\setglyphwidths{i}{-78}{64}{28}{90}
\setglyphwidths{j}{73}{76}{-10}{178}
\setglyphwidths{k}{-66}{71}{41}{-26}
\setglyphwidths{l}{-80}{83}{36}{86}
\setglyphwidths{m}{-74}{33}{29}{10}
\setglyphwidths{n}{-74}{33}{29}{11}
\setglyphwidths{o}{-43}{64}{27}{58}
\setglyphwidths{p}{-29}{73}{20}{78}
\setglyphwidths{q}{-32}{59}{5}{108}
\setglyphwidths{r}{-71}{97}{-122}{69}
\setglyphwidths{s}{-40}{57}{35}{70}
\setglyphwidths{t}{-82}{109}{26}{41}
\setglyphwidths{u}{-83}{40}{37}{8}
\setglyphwidths{v}{-89}{89}{4}{7}
\setglyphwidths{w}{-89}{95}{11}{9}
\setglyphwidths{x}{-15}{64}{28}{60}
\setglyphwidths{y}{17}{94}{-15}{92}
\setglyphwidths{z}{-27}{61}{51}{59}
\endmetrics
