GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading Utopia-Italic font from /usr/share/fonts/default/ghostscript/putri.pfa... 2927804 1425713 1722904 399580 0 done.
a-left = -25 # Left
a-right = 53 # Right
a-subscript = 48 # Right subscript
a-accent = 72 # Accent point
b-left = -64 # Left
b-right = 76 # Right
b-subscript = 21 # Right subscript
b-accent = -53 # Accent point
c-left = -37 # Left
c-right = 75 # Right
c-subscript = 22 # Right subscript
c-accent = 74 # Accent point
d-left = -32 # Left
d-right = 81 # Right
d-subscript = 38 # Right subscript
d-accent = 252 # Accent point
e-left = -35 # Left
e-right = 77 # Right
e-subscript = 16 # Right subscript
e-accent = 69 # Accent point
f-left = 84 # Left
f-right = 238 # Right
f-subscript = -12 # Right subscript
f-accent = 188 # Accent point
g-left = -4 # Left
g-right = 120 # Right
g-subscript = 36 # Right subscript
g-accent = 64 # Accent point
h-left = -64 # Left
h-right = 32 # Right
h-subscript = 28 # Right subscript
h-accent = -46 # Accent point
i-left = -78 # Left
i-right = 64 # Right
i-subscript = 28 # Right subscript
i-accent = 90 # Accent point
i-width = 302 # Width
dotlessi-left = -78 # Left
dotlessi-right = 35 # Right
dotlessi-subscript = 28 # Right subscript
dotlessi-accent = 13 # Accent point
j-left = 73 # Left
j-right = 76 # Right
j-subscript = -10 # Right subscript
j-accent = 178 # Accent point
j-width = 457 # Width
k-left = -66 # Left
k-right = 71 # Right
k-subscript = 41 # Right subscript
k-accent = -26 # Accent point
l-left = -80 # Left
l-right = 83 # Right
l-subscript = 36 # Right subscript
l-accent = 86 # Accent point
m-left = -74 # Left
m-right = 33 # Right
m-subscript = 29 # Right subscript
m-accent = 10 # Accent point
n-left = -74 # Left
n-right = 33 # Right
n-subscript = 29 # Right subscript
n-accent = 11 # Accent point
o-left = -43 # Left
o-right = 64 # Right
o-subscript = 27 # Right subscript
o-accent = 58 # Accent point
p-left = -29 # Left
p-right = 73 # Right
p-subscript = 20 # Right subscript
p-accent = 78 # Accent point
q-left = -32 # Left
q-right = 59 # Right
q-subscript = 5 # Right subscript
q-accent = 108 # Accent point
r-left = -71 # Left
r-right = 97 # Right
r-subscript = -122 # Right subscript
r-accent = 69 # Accent point
s-left = -40 # Left
s-right = 57 # Right
s-subscript = 35 # Right subscript
s-accent = 70 # Accent point
t-left = -82 # Left
t-right = 109 # Right
t-subscript = 26 # Right subscript
t-accent = 41 # Accent point
u-left = -83 # Left
u-right = 40 # Right
u-subscript = 37 # Right subscript
u-accent = 8 # Accent point
v-left = -89 # Left
v-right = 89 # Right
v-subscript = 4 # Right subscript
v-accent = 7 # Accent point
w-left = -89 # Left
w-right = 95 # Right
w-subscript = 11 # Right subscript
w-accent = 9 # Accent point
x-left = -15 # Left
x-right = 64 # Right
x-subscript = 28 # Right subscript
x-accent = 60 # Accent point
y-left = 17 # Left
y-right = 94 # Right
y-subscript = -15 # Right subscript
y-accent = 92 # Accent point
z-left = -27 # Left
z-right = 61 # Right
z-subscript = 51 # Right subscript
z-accent = 59 # Accent point
A-left = 34 # Left
A-right = 45 # Right
A-subscript = 45 # Right subscript
A-accent = 153 # Accent point
B-left = -27 # Left
B-right = 73 # Right
B-subscript = 48 # Right subscript
B-accent = 105 # Accent point
C-left = -65 # Left
C-right = 118 # Right
C-subscript = 43 # Right subscript
C-accent = 97 # Accent point
D-left = -29 # Left
D-right = 87 # Right
D-subscript = 20 # Right subscript
D-accent = 65 # Accent point
E-left = -27 # Left
E-right = 114 # Right
E-subscript = 41 # Right subscript
E-accent = 77 # Accent point
F-left = -27 # Left
F-right = 139 # Right
F-subscript = -16 # Right subscript
F-accent = 78 # Accent point
G-left = -65 # Left
G-right = 85 # Right
G-subscript = 17 # Right subscript
G-accent = 96 # Accent point
H-left = -29 # Left
H-right = 128 # Right
H-subscript = -10 # Right subscript
H-accent = 78 # Accent point
I-left = -29 # Left
I-right = 129 # Right
I-subscript = 2 # Right subscript
I-accent = 78 # Accent point
J-left = 54 # Left
J-right = 130 # Right
J-subscript = -41 # Right subscript
J-accent = 123 # Accent point
K-left = -29 # Left
K-right = 182 # Right
K-subscript = 60 # Right subscript
K-accent = 59 # Accent point
L-left = -29 # Left
L-right = 50 # Right
L-subscript = 50 # Right subscript
L-accent = 8 # Accent point
M-left = -19 # Left
M-right = 128 # Right
M-subscript = -10 # Right subscript
M-accent = 79 # Accent point
N-left = -20 # Left
N-right = 138 # Right
N-subscript = -25 # Right subscript
N-accent = 83 # Accent point
O-left = -66 # Left
O-right = 85 # Right
O-subscript = 18 # Right subscript
O-accent = 60 # Accent point
P-left = -29 # Left
P-right = 107 # Right
P-subscript = -143 # Right subscript
P-accent = 95 # Accent point
Q-left = -65 # Left
Q-right = 85 # Right
Q-subscript = 18 # Right subscript
Q-accent = 62 # Accent point
R-left = -29 # Left
R-right = 72 # Right
R-subscript = 30 # Right subscript
R-accent = 104 # Accent point
S-left = -38 # Left
S-right = 61 # Right
S-subscript = 44 # Right subscript
S-accent = 91 # Accent point
T-left = -102 # Left
T-right = 155 # Right
T-subscript = -95 # Right subscript
T-accent = 28 # Accent point
U-left = -122 # Left
U-right = 132 # Right
U-subscript = -51 # Right subscript
U-accent = 31 # Accent point
V-left = -120 # Left
V-right = 195 # Right
V-subscript = -55 # Right subscript
V-accent = 7 # Accent point
W-left = -110 # Left
W-right = 175 # Right
W-subscript = -75 # Right subscript
W-accent = 7 # Accent point
X-left = 12 # Left
X-right = 149 # Right
X-subscript = 53 # Right subscript
X-accent = 78 # Accent point
Y-left = -120 # Left
Y-right = 199 # Right
Y-subscript = -51 # Right subscript
Y-accent = 6 # Accent point
Z-left = -4 # Left
Z-right = 127 # Right
Z-subscript = 45 # Right subscript
Z-accent = 80 # Accent point
