GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1049441 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1354322 1642520 336084 0 done.
Loading URWPalladioL-Roma font from /usr/share/fonts/default/Type1/p052003l.pfb... 3065044 1554306 1722904 399413 0 done.
,-comma_depth = 155.0 # Comma depth
.-dot_size = 116.0 # Dot size: 
7-fig_height = 688.998 # fig_height
=-math_axis = 261.027 # math_axis
=-rule_thickness = 56.04 # Rule thickness
A-A_inner_dark-serif = 0.762924 # Darkness of inner bracket
A-A_jut-serif = 68.1504 # Jut of A
A-A_jut_in-serif = 105.71 # Inner jut of A
A-A_outer_bracket-serif = 40.1988 # Outer bracket of A, adjusted for dark
A-apex_corr = -18.1615 # Apex correction
A-apex_o = 5.33215 # Apex overshoot (A)
A-cap_hair = 43.7681 # Uppercase hair
A-u = 61.7498 # Unit based on A
C-superness = 0.723995 # Superness, C bottom left
C-superpull = 0.00691332 # Superpull
E-arm_slab = 40.5666 # Arm thickness
E-beak_darkness-serif = 0.292731 # Beak darkness
E-beak_jut-serif = -16.0 # Beak jut
E-beak_withbar-serif = 154.948 # Beak height
E-cap_bar = 42.2693 # Capital bar
E-hair-serif = 35.2534 # Hair by beak thickness
F-F_jut-serif = 99.0268 # Leftward jut of F
H-H_jut-serif = 99.0268 # H outer jut
H-cap_bar = 44.0399 # H bar
H-cap_serif_space = 121.027 # Sidebearing distance
I-bracket-serif = 90.6598 # Lowercase bracket (alt)
I-cap_height = 691.947 # cap_height
I-cap_jut-serif = 94.2215 # Uppercase jut
I-cap_stem = 95.04 # cap_stem
I-crisp-serif = 0.0 # Crisp
I-dish-serif = 9.53674e-06 # Dish
I-slab-serif = 31.21 # Serif thickness
O-O_superness = 0.717916 # Superness, O bottom left
O-O_superness = 0.7246 # Superness, O top left
O-O_superness = 0.713191 # Superness, O bottom right
O-O_superness = 0.730136 # Superness, O bottom right
O-cap_curve-alt = 109.37 # Lowercase curve (alt)
O-cap_curve = 109.99 # Lowercase curve
O-o = 16.9982 # Top capital overshoot
P-cap_curve = 101.813 # Curve
S-cap_ess = 88.3605 # Uppercase ess
T-cap_bar = 48.0916 # T bar
V-cap_hair = 46.8543 # Uppercase hair
V-cap_stem = 92.1113 # Uppercase stem (thinned)
V-tiny = 1.55348e-05 # Curvature of v apex
Y-cap_hair = 44.2645 # Uppercase hair
[-body_height = 726.026 # Body height
b-u = 58.944 # Unit based on b
d-stem = 83.9999 # Lowercase stem
Loading URWPalladioL-Ital font from /usr/share/fonts/default/Type1/p052023l.pfb... 3222380 1669276 1823384 402012 0 done.
i-slant-ital = 0.167343 # Italic angle
k-bar_height = 250.499 # bar_height
l-asc_height = 725.998 # asc_height
l-bracket-serif = 67.361 # Lowercase bracket (alt)
l-crisp-serif = 1.15119e-06 # Crisp
l-dish-serif = 0 # Dish
l-serif_drop-ital = 41.9999 # Serif drop
l-slab-serif = 31.0562 # Serif thickness
l-stem = 84.0 # Lowercase stem
m-monowidth = 0 # Monospace
n-jut-serif = 82.0266 # Lowercase jut
n-thin_join = 27.531 # Thin join
o-curve-alt = 96.5541 # Lowercase curve (alt)
o-curve = 96.4484 # Lowercase curve
o-o = 39.9466 # Bottom lowercase overshoot
o-superness = 0.722515 # Superness, O bottom left
o-superness = 0.721685 # Superness, O top left
o-superness = 0.718796 # Superness, O bottom right
o-superness = 0.718412 # Superness, O bottom right
o-u = 64.272 # Unit based on o
o-vair = 31.3884 # Lowercase vair (alt)
o-vair_corr = 0 # Lowercase vair_corr
q-desc_depth = 281.013 # desc_depth
r-flare = 118.379 # Flare of tip
s-ess = 86.4535 # Lowercase ess
t-bar = 48.8757 # Bar thickness
v-hair = 32.0985 # Lowercase hair
v-stem = 83.8924 # Lowercase stem (thinned)
v-tiny = 0.000772881 # Curvature of v apex
x-x_height = 468.999 # x_height
