GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading URWPalladioL-Ital font from /usr/share/fonts/default/Type1/p052023l.pfb... 3044948 1544750 1722904 399413 0 done.
a-left = 41 # Left
a-right = -13 # Right
a-subscript = -27 # Right subscript
a-accent = 51 # Accent point
b-left = -4 # Left
b-right = 16 # Right
b-subscript = -39 # Right subscript
b-accent = -49 # Accent point
c-left = 20 # Left
c-right = 7 # Right
c-subscript = -40 # Right subscript
c-accent = 51 # Accent point
d-left = 29 # Left
d-right = 10 # Right
d-subscript = -33 # Right subscript
d-accent = 200 # Accent point
e-left = 27 # Left
e-right = 10 # Right
e-subscript = -42 # Right subscript
e-accent = 50 # Accent point
f-left = 173 # Left
f-right = 146 # Right
f-subscript = -96 # Right subscript
f-accent = 102 # Accent point
g-left = 63 # Left
g-right = 9 # Right
g-subscript = -77 # Right subscript
g-accent = 93 # Accent point
h-left = 15 # Left
h-right = -14 # Right
h-subscript = -18 # Right subscript
h-accent = -42 # Accent point
i-left = -18 # Left
i-right = 4 # Right
i-subscript = -26 # Right subscript
i-accent = 75 # Accent point
i-width = 265 # Width
dotlessi-left = -18 # Left
dotlessi-right = -21 # Right
dotlessi-subscript = -26 # Right subscript
dotlessi-accent = 29 # Accent point
j-left = 81 # Left
j-right = 4 # Right
j-subscript = -65 # Right subscript
j-accent = 127 # Accent point
j-width = 363 # Width
k-left = 19 # Left
k-right = 16 # Right
k-subscript = -6 # Right subscript
k-accent = -29 # Accent point
l-left = -9 # Left
l-right = 0 # Right
l-subscript = -41 # Right subscript
l-accent = 65 # Accent point
m-left = -8 # Left
m-right = -22 # Right
m-subscript = -27 # Right subscript
m-accent = 28 # Accent point
n-left = -8 # Left
n-right = -30 # Right
n-subscript = -31 # Right subscript
n-accent = 26 # Accent point
o-left = 30 # Left
o-right = 12 # Right
o-subscript = -24 # Right subscript
o-accent = 43 # Accent point
p-left = 42 # Left
p-right = 6 # Right
p-subscript = -47 # Right subscript
p-accent = 28 # Accent point
q-left = 22 # Left
q-right = -8 # Right
q-subscript = -46 # Right subscript
q-accent = 72 # Accent point
r-left = -11 # Left
r-right = 19 # Right
r-subscript = -180 # Right subscript
r-accent = 37 # Accent point
s-left = 18 # Left
s-right = -5 # Right
s-subscript = -12 # Right subscript
s-accent = 53 # Accent point
t-left = -20 # Left
t-right = -12 # Right
t-subscript = -57 # Right subscript
t-accent = 31 # Accent point
u-left = -21 # Left
u-right = -33 # Right
u-subscript = -33 # Right subscript
u-accent = 25 # Accent point
v-left = -10 # Left
v-right = 16 # Right
v-subscript = -45 # Right subscript
v-accent = 2 # Accent point
w-left = -10 # Left
w-right = 16 # Right
w-subscript = -45 # Right subscript
w-accent = 2 # Accent point
x-left = 4 # Left
x-right = 1 # Right
x-subscript = -40 # Right subscript
x-accent = 45 # Accent point
y-left = 27 # Left
y-right = 1 # Right
y-subscript = -66 # Right subscript
y-accent = 26 # Accent point
z-left = 12 # Left
z-right = -4 # Right
z-subscript = -9 # Right subscript
z-accent = 35 # Accent point
A-left = 30 # Left
A-right = -29 # Right
A-subscript = -29 # Right subscript
A-accent = 148 # Accent point
B-left = -15 # Left
B-right = -13 # Right
B-subscript = -42 # Right subscript
B-accent = 70 # Accent point
C-left = 5 # Left
C-right = 6 # Right
C-subscript = -41 # Right subscript
C-accent = 74 # Accent point
D-left = -17 # Left
D-right = 9 # Right
D-subscript = -72 # Right subscript
D-accent = 36 # Accent point
E-left = -11 # Left
E-right = -14 # Right
E-subscript = -36 # Right subscript
E-accent = 54 # Accent point
F-left = 11 # Left
F-right = 19 # Right
F-subscript = -231 # Right subscript
F-accent = 50 # Accent point
G-left = 0 # Left
G-right = -17 # Right
G-subscript = -46 # Right subscript
G-accent = 79 # Accent point
H-left = 14 # Left
H-right = 33 # Right
H-subscript = -59 # Right subscript
H-accent = 60 # Accent point
I-left = 4 # Left
I-right = 32 # Right
I-subscript = -41 # Right subscript
I-accent = 56 # Accent point
J-left = 46 # Left
J-right = 36 # Right
J-subscript = -91 # Right subscript
J-accent = 73 # Accent point
K-left = -2 # Left
K-right = 27 # Right
K-subscript = -10 # Right subscript
K-accent = 57 # Accent point
L-left = 3 # Left
L-right = -8 # Right
L-subscript = -8 # Right subscript
L-accent = -45 # Accent point
M-left = 30 # Left
M-right = 7 # Right
M-subscript = -31 # Right subscript
M-accent = 86 # Accent point
N-left = 9 # Left
N-right = 37 # Right
N-subscript = -89 # Right subscript
N-accent = 57 # Accent point
O-left = -5 # Left
O-right = 19 # Right
O-subscript = -56 # Right subscript
O-accent = 62 # Accent point
P-left = 3 # Left
P-right = 21 # Right
P-subscript = -229 # Right subscript
P-accent = 81 # Accent point
Q-left = -4 # Left
Q-right = 20 # Right
Q-subscript = -31 # Right subscript
Q-accent = 61 # Accent point
R-left = 2 # Left
R-right = -17 # Right
R-subscript = -17 # Right subscript
R-accent = 69 # Accent point
S-left = -14 # Left
S-right = -18 # Right
S-subscript = -43 # Right subscript
S-accent = 58 # Accent point
T-left = -21 # Left
T-right = 48 # Right
T-subscript = -194 # Right subscript
T-accent = 17 # Accent point
U-left = -51 # Left
U-right = 31 # Right
U-subscript = -58 # Right subscript
U-accent = 22 # Accent point
V-left = -64 # Left
V-right = 43 # Right
V-subscript = -207 # Right subscript
V-accent = 16 # Accent point
W-left = -60 # Left
W-right = 47 # Right
W-subscript = -145 # Right subscript
W-accent = 13 # Accent point
X-left = -4 # Left
X-right = 23 # Right
X-subscript = -16 # Right subscript
X-accent = 57 # Accent point
Y-left = -41 # Left
Y-right = 20 # Right
Y-subscript = -230 # Right subscript
Y-accent = 10 # Accent point
Z-left = 1 # Left
Z-right = -19 # Right
Z-subscript = -24 # Right subscript
Z-accent = 63 # Accent point
