%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-19 0 832 930} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69ba1806d4bf92327592f8ba2026dafce
8c015f24ef1fc7f91272226aa9864b1128da26cd40bd3194f63ba1e3fda53751
af5b4541ac186ed5c6de53279afbb5900b766dd32292af1cfef2bd04ac4ec751
2dc9dfb3ae5784d0e3311463a48882c064f91ea2e882274a979c36447b36137c
457753d510c1ae9b27cf59f7925e79152e9249702ccb3edbdf2bc9168a324583
9e680b8547fc00c1bff230f32a5a8ac55b06b14fce368fa08e3a2655224f4065
a631aafb1fd63304bce9590fcdb7156389370d3a1f0024f6ffc23ae41738ec82
3175647f6ae44bbe3c35f47ee1fa1ef5f5dd74ed70f5ca2ade290f32099ed115
0a9bc3fff6a9aedeb4a5ee854d7963dd9d2cf9f597e86535b20efcec13ad2b2d
6bb5feaa84fcde58cc8fb8b613d825a8908ada2a5d04776d19d0cbaaaab1e89f
f1320fef9efa1a326651e192560f7210b8dec130bdfb0359d5d87add532fbbb7
5cca3f3266b6bd57f35ee8be30b84f38c0641ac069ace9e395d41897effb9f6d
d680848c32fe10df31ec37e36f56f8aa19ed206825c788f7521ca1bfece4e01c
e2e306bfa0462806d4466950f187a38a7065b8a56f0772b5aad9a02440b9db60
e8abdbf949f061d02a61ed3288359c4a9c28d0abe5b1314ebf66683f78fd8d37
a085d1c3452cc361eb5ef33bb6155482dcc3580cf1f9a1786950c690d6060d51
7457f1fc17aa456e0d7cebe175044db1da15a3e5fdbcf4b4db9cc7ccb1d6ba04
e3e911f6402e110083558b035741fdc4fb09b062a90823030d0296caf3d60a9f
a3feb98b62bfbc8415d5eed1bdf68b9be4d8c123b06e070ccce65e9fa6e3bb8d
6cc1b322a064d96f505e1c95b52592493546b3d4d436366c36393a3cee85d796
201312f9c5b7f5c3920941fa5a2d44c70afd9b8851b02e6f33acfd8f86521b17
e227d380895b3ca401167dd887d4efcfc9050d87192e55907683255abacce81a
ee7ae7bfd665796ee15400f485237635fcf6d85252a1ee357f64a2b433ce7262
45922986f6b86c868841368dfd7c1e08e3cf81b54aaf1b7317d451d52e303455
3aec70af75093958b961c8690a7dca7e9f8e614076a10e8a2fa03022c0424859
0bbf8cac6a5903a9f5a3951347b277a50a55ecb1b2f4d01997a0574cbc37c17d
44eadafde4352ee65d8c18be40a10a2e62e182d8488149d1e98639ce7f9cfb37
95a34f37167644c3fd37c9d59507f495258e104e675de91e1ca84ea41a284cf9
8bd60c391d3977de1b9e0db1369349f7eef6a97c9e68f326abcf7ceceaa0412b
380db5293c2635b14ec4426a69cbc69a549c841a88855799473360daf3604a34
f8f54af87edddbeee7dc01db404b56f6e450c31db72c50c2bd09f0c2c290a325
b9d1c1e8d7e8d1e59df543fa8b8cc58e466f5fdf9ebb2afdb9697f442a2d081a
f075f489dc331cd739343bfb1ebb33530883d9237743fb19aa0110d9d3c22ac9
0cd3843cb307b82c4338265d831d1979c392a4bd735ff018587d41698ccf799d
bfe7b4e725a33ac8c6f3cda753b0e21b1957c081cdace8847bf785a846d1d121
287d34b91733537724c7d1552dab2236d16c4b272e4aad9e5d02ac87e448bb08
62f4261f8d4dbce63fa6eed46489bf848cb460da78a27ef9b51604d8cfc0d9eb
98632f934365bd45d6faef2d3e910fd3780eb9bd96f5e25a8a08031e171407af
c25060f46491b1e9835a0731f1d395bfc72f4ead7bebf03675c66d1ff832d8b6
00c8b3da7d64323c86ac5874519505db6ef5cd28205ae31e136ac681f8d7706c
2673b7d3833b7729f256d8b732efaf0ed2dd3720e7c5ce31b6582d705087b53b
1917c679acd8d2caa14eb67cbb9c50a0b88be1abf2d02943f1d19cec1ab5495b
3bdfcb31e522dd5711b733da382d024d54141d568189f3ab4cd1e18acabe5c6a
280e720b71a00cc46261ea44fd9b0eefc5eed6b47f51ecd94566ea95e386720c
256310e11f6d1386b5138a451d4078237cf101cfcdd67d1479c76cd03ec6bc1c
b29890b4fdc127a4c4b869c25f56f98786141fe2caef8390b026f00cea1a17fe
6c0aec16e4e32da95b4c1678086e9d00f36929569b0d3a8a7c8de366e5250731
16cc1519ae9ae1e1b15156eb4e9827cd77de7766e133ce40b3763c4af574290e
8cd648faef182cc79c06d003edd78d7512efd3aced3f59c400995eab425a2a8a
d4893ba5781ed59bd19a83d9c49fa9f887e7d8b11fa8c9bbdfba4793de14ff3c
78fb5b48b459bf03809d7de8055b5ee3ab5fff32483864cb3a1e0f7d0184b22d
e1a1bdc7ff1b16ce2a1a0d94391859b776c8baf9ce2da881aabbfc1a4939ebfe
3edecc0fb12fb281369772f4b64e8302c2860fe4bb5e18b57bd782735f964e40
888c6c9bc8fc5f725d543256c0676c47055ea5f462f234653a123e70c1c9ffe3
a371d36f67732d4eb26d88915cfef5d632916b77a0bf1ca4a67683821e02acee
8cd0670f6b903f0d27d382f9d1bcd62b802ac7a84c8dde6f2b78c6d351cd8b24
1d9145cad189da880940f8aa7e84a3134495705b68d5c746ef8e06d0db086ef5
cf9a21fc93ea21419cc86bd1285b9db0b85816e23cc8f113838046f335d7df79
d9ee12f22b1bebe5d5edcc45e7004db332b47ec2516b979c827eb0979a23c857
567e5e9d37504d0b473700480d831455e4049d4aac487dbbc9c19dc1e67bd267
268164739804b2c7e406719948b8b1cbc06224b12f79d72292ca1d3bb79a8298
895e62a2ae36814b5943d0a2084112d8c44b80ed3492a6421400025654989e77
969945d1ca6608450720edd7e5c01cb09833d7ffa632b6ef2bc71101384eb3d3
4c53fc76842d82a2d0d0407dafa3d03f60403c594dbd9592e38a3e158c2af6e4
2027e3f803a7c710ca9f326945f758ee556a8f1f92dbd091ede8da0d415082ab
920588ac16fa3ba4f42d5dd9bd472f360328912b7d1769be1b3b5497fbf9d8a3
9659d33d6d82c4391db2ba582118a3b43456e7af539ec3292012e12fd31aa811
cd9c768198432da6baaeb690a749903b09e70510d90091bd320385255a5df886
725fff1ced25115531c4bc88e634717eec51fb371bcc186a2283125435735c67
0a776c187c8a2b6fe58d2dbf4e478c33fdb3179c06d2a9294205a462db8b6cfe
0074fa2722da73a6f6f4992687f22a2294312e64d7e4915dbb6758ba19b28fb7
5322d1e01f51c7531f5916176ff381d29a990f63000196b03d2e1d6655acd9b6
cd28d2735c94133ff898d8f8d85bdc5cee8f700502aa2c1d21ded186c6e14661
6e86e264935d818100a9646b6d009374ea0a520a6cff1df833679ab1b981b47d
298fd9274c035a3b3fed4016e6e210b59972e44563e07e4a80e872920761d29d
a8a02fe6ffc958a3dfc6928b4a48c0c82997e7416bf09d6c034af01529491ee1
3aa975aa0cd865a8c4a4e1f47c5dd059b15df5dc66538ae8b206201dbb4b3aed
698cfd14ec59156424871f4f768364ef5fbbd0ad9c14824956c43ac763c796c0
890acd941062c9202f4f8a237ee08701ee9b2582dd77548ac156a8f21291725d
d4e040636f60b2212d25f7d558b6cc3626130e30f09516b4c024e34811e20591
bf1d33bbd318c3d5cf72c9b39578001a86c40b5f293ed88651447f49002e7b6c
c71e0aa3f5e78e7c9721c07cc0fbae8718a92f6025d38d432168417abe50f271
ba772128dc1b12230163d20b30ced3818fe8354627b3ae626de5dad8dc9cdbfc
9df24a1b406faceba5126277db64c58d03eb52f9d754b93f38e88d9b18acfaa9
d5193c5dca07e350597f0bb4da1d14a58fe02d3ac0f902c3065cccabc734f8bc
89fdaf741a9708b19b1f64d4e35c7ce33a84ab1f81ffb2f8fc9b9a88be1ea7fd
32c8c0bce55e6400d5d10ee6115c3c1b101dc0eabcac94dcb68fdd04373c9244
00abeb4b14011ea6dfd45d68870e1e201a594fd8716105b8251a4620f2d5baff
551d4dc9b07f6867f7f2e746849ea9e8b858af558499b25ab2104c18d6511c2f
45bca62f341eddc71e5b1936cc42f0de036f4b100868c1dcecf1bd03e0c49e0b
9379e18c89baa2591d3d032dba02d90804fd1ea15060d096bd4af32e30a38632
e4a0baa2bd86be52423bff1296f3b33cef9c2683c45b14860d4b82e3bccc9850
39899a91aa169d4e148f37b9d2fd2f5e4692367a50dce00fc64418842392643e
820069b7e001381f63e053cf625e084e1f7e1ec44a9cdc45963e97a2ba470ecb
2e140dd55b8a1492b76f32c908e768357826aa2a4ef82ce4b79bc52643ae5a29
e68cb22a8e5544be684ece125b9aa00ce269dec8fc955ac27a93ae9989b6acc5
92af9c3cc473417bd2735f1bb75ea5ec6cbb51387babf98b83963a3220553bb1
f0ff8de2dcd407999867f550ba24a850bc4c6a0279c73250726866a9cd5aee37
bb0205b36dfd1a6e98b8c6be1933f76034afc4645d1cb30717e39babb4b7f623
c3a5ea42604ccabf15ada6db88c5e3b60246b12f50e72350fb65f3a801c2cea8
1dd3ed29929e7443680d65ea1b807ccee35611604f490f18a9cea54675337cd5
d84e9a1813f7cc8b97570a155131537f8128f54a0a2950e617d0f5eb4960ad78
7c566371a8fa5aab6cb189e68ba3cf340c51b7864cbb667b7b4e70a83b8780f1
25c708f6eda06c7434c34c3b808120ce83bb6f5a631ae2cec990bbe02871939b
32e4c1a00ee8a0ded93bf450f8032b11b7f9042295bccc5764aef8cf6f2bae2d
ed3b80b07357a1b807601900fd3e1103e17051a2c79e781fab475dd920f7300c
bd7b3607e7cfd43ca9ea29744f55cb1a5cd474af4e890549f3657da498ea21ba
f6df55e3bde7c97da8b204186962396a52f7420107acb1a59521cc8d072fe13f
c7dc7f5d066518dba04e4858a6caccf1e199fb895825c676c4e8faca20b87f22
91f3241588fc33ae9fa22c09240bf380228e412e680d633f1918610008ea091f
f651281d5b24196e751a28e7b3ae1319f9f60809f1901093e9086aa4c6606ea7
8fe84815773ff146034d3f4beac92eca37689f7952c297df6f1425638a74fbb4
8baca8cea7a4c1c2725989cf2ce6feb1da8973088617bfa6725515c1a1ed32af
d7ec3eab42274406c5b98acfa579cae887e7b832c3c952aa73554788df2a06c2
4c7271438fc8b62451d7554ffbd907b9aea1f4df83cc2b4be00767a403b7a7dc
d09e8078265fb6c0650bb53df452279de74531e0e968c8245db908b969b0546a
805858a9f7c3bcfd4ae9850b367cef49181c5de03a2c031451605e89380db332
553039f646a5aa7493b751306ba8b759b33e18be360faa8dd749e39aa8e2a103
95452d23cd188489bb398490321b4f48579adc799b3af2528fa3ed8eac22d2ca
7a6f69ca3136b1943f99ee415edf02fa7ec4e1f38ae29d1cf7224209a4db9ce6
610d30b19027df1147c5a638a07790c50729c38b89c35806a6454a2d1f550de2
35998c6bd62c464c96938cf0a559533a20d952b1149e8a264648599b660ef6f8
9709d2a7f6c1a9b602e7e55804294f965b020c29788ff493013c908f25b28150
159c4739773f375449c12ae1d760062077ecae387f1d43a24dc154b6d597e431
96b17cb3eb13fbe5d7e70350157b47503091c2d1fe9164681ac71cf088c73b2b
63fd0132b3c62e49ae7a6f03616bc1ee7c22cff6
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
