u=0.55556
width_adj=0
serif_fit=0
cap_serif_fit=0.13889
letter_fit=0
body_height=7.50000
asc_height=6.94444
cap_height=6.83333
fig_height=6.44444
x_height=4.30556
math_axis=2.50000
bar_height=2.41667
comma_depth=1.94444
desc_depth=1.94444
crisp=0
tiny=0.22222
fine=0.19444
thin_join=0.19444
hair=0.25000
stem=0.69444
curve=0.83333
ess=0.75000
flare=0.91667
dot_size=1.05556
cap_hair=0.30556
cap_stem=0.88889
cap_curve=1.02778
cap_ess=0.97222
rule_thickness=.4
dish=0.02778
bracket=0.55556
jut=0.77778
cap_jut=1.02778
beak_jut=0.27778
beak=1.94444
vair=0.22222
notch_cut=10
bar=0.30556
slab=0.30556
cap_bar=0.30556
cap_band=0.30556
cap_notch_cut=10
serif_drop=0.11111
stem_corr=0.02778
vair_corr=0.02778
apex_corr=0
o=0.22222
apex_o=0.22222
