u=0.57080
width_adj=0.00000
serif_fit=0.00000
cap_serif_fit=0.08723
letter_fit=0.00000
body_height=7.50027
asc_height=6.93998
cap_height=6.82998
fig_height=6.76025
x_height=4.30999
math_axis=2.49987
bar_height=2.23999
comma_depth=1.93053
desc_depth=1.94013
crisp=0.00000
tiny=0.15876
fine=0.00000
thin_join=0.19845
hair=0.25357
stem=0.66000
curve=0.83027
ess=0.74771
flare=0.91900
dot_size=1.05960
cap_hair=0.31103
cap_stem=0.87873
cap_curve=1.03188
cap_ess=0.97456
rule_thickness=0.39960
dish=0.03027
bracket=0.70300
jut=0.77987
cap_jut=1.02793
beak_jut=0.28000
beak=1.95263
vair=0.21962
notch_cut=10.00000
bar=0.30960
slab=0.29685
cap_bar=0.30960
cap_band=0.30960
cap_notch_cut=10.00000
serif_drop=0.14838
stem_corr=0.02988
vair_corr=0.03002
apex_corr=0.02015
o=0.21946
apex_o=0.22046
