GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = -69 # Left
a-right = 35 # Right
a-subscript = 35 # Right subscript
a-accent = 71 # Accent point
b-left = -74 # Left
b-right = 41 # Right
b-subscript = 7 # Right subscript
b-accent = -11 # Accent point
c-left = -70 # Left
c-right = 44 # Right
c-subscript = 22 # Right subscript
c-accent = 60 # Accent point
d-left = -69 # Left
d-right = 75 # Right
d-subscript = 47 # Right subscript
d-accent = 203 # Accent point
e-left = -72 # Left
e-right = 41 # Right
e-subscript = 23 # Right subscript
e-accent = 62 # Accent point
f-left = 41 # Left
f-right = 160 # Right
f-subscript = -29 # Right subscript
f-accent = 163 # Accent point
g-left = -39 # Left
g-right = 52 # Right
g-subscript = 15 # Right subscript
g-accent = 85 # Accent point
h-left = -56 # Left
h-right = 35 # Right
h-subscript = 35 # Right subscript
h-accent = -25 # Accent point
i-left = -72 # Left
i-right = 52 # Right
i-subscript = 41 # Right subscript
i-accent = 54 # Accent point
i-width = 287 # Width
dotlessi-left = -72 # Left
dotlessi-right = 35 # Right
dotlessi-subscript = 35 # Right subscript
dotlessi-accent = 10 # Accent point
j-left = 49 # Left
j-right = 65 # Right
j-subscript = 15 # Right subscript
j-accent = 207 # Accent point
j-width = 421 # Width
k-left = -56 # Left
k-right = 65 # Right
k-subscript = 44 # Right subscript
k-accent = -14 # Accent point
l-left = -62 # Left
l-right = 77 # Right
l-subscript = 48 # Right subscript
l-accent = 79 # Accent point
m-left = -72 # Left
m-right = 35 # Right
m-subscript = 35 # Right subscript
m-accent = -11 # Accent point
n-left = -72 # Left
n-right = 35 # Right
n-subscript = 35 # Right subscript
n-accent = -12 # Accent point
o-left = -70 # Left
o-right = 39 # Right
o-subscript = 7 # Right subscript
o-accent = 57 # Accent point
p-left = -3 # Left
p-right = 43 # Right
p-subscript = 3 # Right subscript
p-accent = 37 # Accent point
q-left = -66 # Left
q-right = 55 # Right
q-subscript = 18 # Right subscript
q-accent = 71 # Accent point
r-left = -72 # Left
r-right = 82 # Right
r-subscript = -151 # Right subscript
r-accent = 54 # Accent point
s-left = -57 # Left
s-right = 39 # Right
s-subscript = 26 # Right subscript
s-accent = 61 # Accent point
t-left = -80 # Left
t-right = 52 # Right
t-subscript = 35 # Right subscript
t-accent = 53 # Accent point
u-left = -72 # Left
u-right = 35 # Right
u-subscript = 35 # Right subscript
u-accent = 12 # Accent point
v-left = -72 # Left
v-right = 70 # Right
v-subscript = 21 # Right subscript
v-accent = 21 # Accent point
w-left = -72 # Left
w-right = 70 # Right
w-subscript = 25 # Right subscript
w-accent = 21 # Accent point
x-left = -37 # Left
x-right = 70 # Right
x-subscript = 39 # Right subscript
x-accent = 55 # Accent point
y-left = -53 # Left
y-right = 53 # Right
y-subscript = 16 # Right subscript
y-accent = 34 # Accent point
z-left = -52 # Left
z-right = 66 # Right
z-subscript = 38 # Right subscript
z-accent = 56 # Accent point
A-left = -47 # Left
A-right = -40 # Right
A-subscript = -40 # Right subscript
A-accent = 175 # Accent point
B-left = -54 # Left
B-right = 60 # Right
B-subscript = -9 # Right subscript
B-accent = 120 # Accent point
C-left = -103 # Left
C-right = 118 # Right
C-subscript = -9 # Right subscript
C-accent = 103 # Accent point
D-left = -52 # Left
D-right = 67 # Right
D-subscript = -27 # Right subscript
D-accent = 93 # Accent point
E-left = -50 # Left
E-right = 102 # Right
E-subscript = 10 # Right subscript
E-accent = 72 # Accent point
F-left = -50 # Left
F-right = 116 # Right
F-subscript = -134 # Right subscript
F-accent = 72 # Accent point
G-left = -103 # Left
G-right = 60 # Right
G-subscript = -53 # Right subscript
G-accent = 103 # Accent point
H-left = -52 # Left
H-right = 120 # Right
H-subscript = -43 # Right subscript
H-accent = 84 # Accent point
I-left = -45 # Left
I-right = 125 # Right
I-subscript = -38 # Right subscript
I-accent = 87 # Accent point
J-left = -71 # Left
J-right = 108 # Right
J-subscript = -64 # Right subscript
J-accent = 163 # Accent point
K-left = -52 # Left
K-right = 102 # Right
K-subscript = -48 # Right subscript
K-accent = 82 # Accent point
L-left = -52 # Left
L-right = 9 # Right
L-subscript = 2 # Right subscript
L-accent = 20 # Accent point
M-left = -54 # Left
M-right = 116 # Right
M-subscript = -47 # Right subscript
M-accent = 86 # Accent point
N-left = -52 # Left
N-right = 120 # Right
N-subscript = -72 # Right subscript
N-accent = 87 # Accent point
O-left = -102 # Left
O-right = 67 # Right
O-subscript = -27 # Right subscript
O-accent = 92 # Accent point
P-left = -52 # Left
P-right = 84 # Right
P-subscript = -166 # Right subscript
P-accent = 116 # Accent point
Q-left = -103 # Left
Q-right = 67 # Right
Q-subscript = -25 # Right subscript
Q-accent = 91 # Accent point
R-left = -52 # Left
R-right = 36 # Right
R-subscript = 13 # Right subscript
R-accent = 108 # Accent point
S-left = -53 # Left
S-right = 91 # Right
S-subscript = -6 # Right subscript
S-accent = 90 # Accent point
T-left = -163 # Left
T-right = 124 # Right
T-subscript = -126 # Right subscript
T-accent = 26 # Accent point
U-left = -160 # Left
U-right = 120 # Right
U-subscript = -86 # Right subscript
U-accent = 33 # Accent point
V-left = -198 # Left
V-right = 137 # Right
V-subscript = -113 # Right subscript
V-accent = 6 # Accent point
W-left = -196 # Left
W-right = 136 # Right
W-subscript = -114 # Right subscript
W-accent = 7 # Accent point
X-left = -40 # Left
X-right = 92 # Right
X-subscript = -33 # Right subscript
X-accent = 91 # Accent point
Y-left = -191 # Left
Y-right = 142 # Right
Y-subscript = -108 # Right subscript
Y-accent = 8 # Accent point
Z-left = -69 # Left
Z-right = 102 # Right
Z-subscript = 0 # Right subscript
Z-accent = 86 # Accent point
