u=0.56000
width_adj=0.00000
serif_fit=0.00000
cap_serif_fit=-0.10796
letter_fit=0.00000
body_height=6.83998
asc_height=6.82998
cap_height=6.61947
fig_height=6.62067
x_height=4.50027
math_axis=2.52987
bar_height=2.47515
comma_depth=1.41000
desc_depth=2.17053
crisp=0.00000
tiny=0.15342
fine=0.00000
thin_join=0.24884
hair=0.34397
stem=0.84000
curve=0.93551
ess=0.87809
flare=0.99406
dot_size=1.11000
cap_hair=0.41020
cap_stem=1.00435
cap_curve=1.14024
cap_ess=1.04978
rule_thickness=0.66000
dish=0.00000
bracket=1.09346
jut=0.63987
cap_jut=0.93307
beak_jut=0.03000
beak=1.26799
vair=0.27287
notch_cut=10.00000
bar=0.32040
slab=0.16149
cap_bar=0.42000
cap_band=0.42000
cap_notch_cut=10.00000
serif_drop=0.27000
stem_corr=0.00028
vair_corr=0.00000
apex_corr=-0.24463
o=0.19947
apex_o=0.07999
