%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This is the file tm.mkr, part of the MathKit package
%% (version 0.7, January , 1998) for math font 
%% generation.  (Author: Alan Hoenig, ajhjj@cunyvm.cuny.edu)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

body_height#:=258.8/36pt#;  % height of tallest characters
asc_height#:=259.2/36pt#;    % height of lowercase ascenders
cap_height#:=248/36pt#;    % height of caps
fig_height#:=248/36pt#;    % height of numerals
x_height#:=167.5/36pt#;    % height of lowercase without ascenders
math_axis#:=90/36pt#;    % axis of symmetry for math symbols
bar_height#:=104.2/36pt#;    % height of crossbar in lowercase e
comma_depth#:=60.8/36pt#;    % depth of comma below baseline
desc_depth#:=76.8/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % * diameter of serif corners
tiny#:=0/36pt#;      % diameter of rounded corners
fine#:=0/36pt#;      % diameter of sharply rounded corners
thin_join#:=7/36pt#;    % * width of extrafine details
hair#:=12.5/36pt#;      % lowercase hairline breadth
stem#:=29.2/36pt#;    % lowercase stem breadth
curve#:=32/36pt#;    % lowercase curve breadth
ess#:=31.5/36pt#;      % breadth in middle of lowercase s
flare#:=29.5/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=37.4/36pt#;    % diameter of dots
cap_hair#:=12.5/36pt#;    % uppercase hairline breadth
cap_stem#:=39.2/36pt#;    % uppercase stem breadth
cap_curve#:=45.2/36pt#;    % uppercase curve breadth
cap_ess#:=42.9/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.5pt#;    % * thickness of lines in math symbols

dish#:=0/36pt#;      % amount erased at top or bottom of serifs
bracket#:=34/36pt#;    % vertical distance from serif base to tangent
jut#:=26.2/36pt#;      % protrusion of lowercase serifs
cap_jut#:=34.6/36pt#;    % protrusion of uppercase serifs
beak_jut#:=2.4/36pt#;    % horizontal protrusion of beak serifs
beak#:=41.3/36pt#;    % vertical protrusion of beak serifs
vair#:=12.5/36pt#;      % vertical diameter of hairlines
notch_cut#:=10pt#;    % * maximum breadth above or below notches
bar#:=11/36pt#;      % * lowercase bar thickness
slab#:=6.4/36pt#;    % serif and arm thickness
cap_bar#:=14/36pt#;    % uppercase bar thickness
cap_band#:=11/36pt#;    % * uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;    % * max breadth above/below uppercase notches
serif_drop#:=21.6/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % * for small refinements of stem breadth
vair_corr#:=1/36pt#;    % * for small refinements of hairline height
apex_corr#:=0pt#;    % * extra width at diagonal junctions

o#:=10.5/36pt#;      % amount of overshoot for curves
apex_o#:=5.1/36pt#;    % amount of overshoot for diagonal junctions

slant:=.286;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
