GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading NimbusRomNo9L-ReguItal font from /usr/share/fonts/default/Type1/n021023l.pfb... 3024852 1521407 1722904 399404 0 done.
a-left = 23 # Left
a-right = -6 # Right
a-subscript = -13 # Right subscript
a-accent = 74 # Accent point
b-left = 0 # Left
b-right = 10 # Right
b-subscript = -37 # Right subscript
b-accent = -23 # Accent point
c-left = 12 # Left
c-right = -1 # Right
c-subscript = -67 # Right subscript
c-accent = 75 # Accent point
d-left = 25 # Left
d-right = 40 # Right
d-subscript = -14 # Right subscript
d-accent = 233 # Accent point
e-left = 7 # Left
e-right = -8 # Right
e-subscript = -63 # Right subscript
e-accent = 71 # Accent point
f-left = 161 # Left
f-right = 162 # Right
f-subscript = -81 # Right subscript
f-accent = 195 # Accent point
g-left = 16 # Left
g-right = -12 # Right
g-subscript = -68 # Right subscript
g-accent = 88 # Accent point
h-left = -7 # Left
h-right = -7 # Right
h-subscript = -11 # Right subscript
h-accent = -14 # Accent point
i-left = -11 # Left
i-right = 1 # Right
i-subscript = -32 # Right subscript
i-accent = 103 # Accent point
i-width = 267 # Width
dotlessi-left = -11 # Left
dotlessi-right = -15 # Right
dotlessi-subscript = -32 # Right subscript
dotlessi-accent = 41 # Accent point
j-left = 138 # Left
j-right = 11 # Right
j-subscript = -58 # Right subscript
j-accent = 197 # Accent point
j-width = 427 # Width
k-left = -2 # Left
k-right = 28 # Right
k-subscript = -4 # Right subscript
k-accent = -6 # Accent point
l-left = -14 # Left
l-right = 18 # Right
l-subscript = -26 # Right subscript
l-accent = 88 # Accent point
m-left = -1 # Left
m-right = -7 # Right
m-subscript = -7 # Right subscript
m-accent = 11 # Accent point
n-left = -3 # Left
n-right = -13 # Right
n-subscript = -15 # Right subscript
n-accent = 12 # Accent point
o-left = 14 # Left
o-right = 8 # Right
o-subscript = -35 # Right subscript
o-accent = 64 # Accent point
p-left = 85 # Left
p-right = 7 # Right
p-subscript = -37 # Right subscript
p-accent = 97 # Accent point
q-left = 15 # Left
q-right = -6 # Right
q-subscript = -49 # Right subscript
q-accent = 97 # Accent point
r-left = -24 # Left
r-right = 40 # Right
r-subscript = -179 # Right subscript
r-accent = 63 # Accent point
s-left = 24 # Left
s-right = 6 # Right
s-subscript = -41 # Right subscript
s-accent = 71 # Accent point
t-left = -9 # Left
t-right = 29 # Right
t-subscript = -40 # Right subscript
t-accent = 64 # Accent point
u-left = -4 # Left
u-right = -4 # Right
u-subscript = -14 # Right subscript
u-accent = 42 # Accent point
v-left = -10 # Left
v-right = 7 # Right
v-subscript = -75 # Right subscript
v-accent = 35 # Accent point
w-left = -5 # Left
w-right = 5 # Right
w-subscript = -81 # Right subscript
w-accent = 37 # Accent point
x-left = 40 # Left
x-right = 16 # Right
x-subscript = -17 # Right subscript
x-accent = 59 # Accent point
y-left = 35 # Left
y-right = 9 # Right
y-subscript = -62 # Right subscript
y-accent = 74 # Accent point
z-left = 13 # Left
z-right = 6 # Right
z-subscript = 0 # Right subscript
z-accent = 69 # Accent point
A-left = 62 # Left
A-right = -36 # Right
A-subscript = -36 # Right subscript
A-accent = 129 # Accent point
B-left = 25 # Left
B-right = 9 # Right
B-subscript = -45 # Right subscript
B-accent = 106 # Accent point
C-left = -20 # Left
C-right = 48 # Right
C-subscript = -56 # Right subscript
C-accent = 104 # Accent point
D-left = 20 # Left
D-right = 23 # Right
D-subscript = -51 # Right subscript
D-accent = 65 # Accent point
E-left = 13 # Left
E-right = 48 # Right
E-subscript = -30 # Right subscript
E-accent = 84 # Accent point
F-left = 3 # Left
F-right = 58 # Right
F-subscript = -176 # Right subscript
F-accent = 84 # Accent point
G-left = -5 # Left
G-right = 12 # Right
G-subscript = -74 # Right subscript
G-accent = 112 # Accent point
H-left = 19 # Left
H-right = 56 # Right
H-subscript = -83 # Right subscript
H-accent = 88 # Accent point
I-left = 19 # Left
I-right = 62 # Right
I-subscript = -86 # Right subscript
I-accent = 89 # Accent point
J-left = 27 # Left
J-right = 57 # Right
J-subscript = -111 # Right subscript
J-accent = 146 # Accent point
K-left = 4 # Left
K-right = 66 # Right
K-subscript = -38 # Right subscript
K-accent = 80 # Accent point
L-left = 19 # Left
L-right = 14 # Right
L-subscript = 14 # Right subscript
L-accent = 2 # Accent point
M-left = 29 # Left
M-right = 51 # Right
M-subscript = -88 # Right subscript
M-accent = 93 # Accent point
N-left = 31 # Left
N-right = 71 # Right
N-subscript = -97 # Right subscript
N-accent = 92 # Accent point
O-left = -15 # Left
O-right = 22 # Right
O-subscript = -71 # Right subscript
O-accent = 96 # Accent point
P-left = 11 # Left
P-right = 32 # Right
P-subscript = -218 # Right subscript
P-accent = 100 # Accent point
Q-left = -12 # Left
Q-right = 22 # Right
Q-subscript = -43 # Right subscript
Q-accent = 98 # Accent point
R-left = 24 # Left
R-right = 9 # Right
R-subscript = -32 # Right subscript
R-accent = 104 # Accent point
S-left = 12 # Left
S-right = 31 # Right
S-subscript = -28 # Right subscript
S-accent = 98 # Accent point
T-left = -38 # Left
T-right = 91 # Right
T-subscript = -159 # Right subscript
T-accent = 33 # Accent point
U-left = -62 # Left
U-right = 54 # Right
U-subscript = -126 # Right subscript
U-accent = 49 # Accent point
V-left = -65 # Left
V-right = 88 # Right
V-subscript = -162 # Right subscript
V-accent = 19 # Accent point
W-left = -60 # Left
W-right = 84 # Right
W-subscript = -166 # Right subscript
W-accent = 20 # Accent point
X-left = 40 # Left
X-right = 55 # Right
X-subscript = -33 # Right subscript
X-accent = 74 # Accent point
Y-left = -67 # Left
Y-right = 88 # Right
Y-subscript = -162 # Right subscript
Y-accent = 30 # Accent point
Z-left = 17 # Left
Z-right = 61 # Right
Z-subscript = 15 # Right subscript
Z-accent = 91 # Accent point
