%!FontType-1.0: zmnex-Medium 001.000
%%CreationDate: Sun Jun 13 14:26:35 2004
% Font converted to Type 1 by mf2pt1, written by Scott Pakin.
11 dict begin
/FontInfo 11 dict dup begin
/version (001.000) readonly def
/Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.) readonly def
/FullName (zmnex) readonly def
/FamilyName (zmnex) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnex-Medium def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 4121498 def
/FontBBox{-26 -2935 1512 704}readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc445f10a69dfb14f9d65f56fc25c5356a
066915e9b48f1289d5be3c0f4df12a3faa3d3c35feff53f2c9a092afd10e21d6
c30f1a9aee03aeec45be8c9b1d8426b92e8b4c3f969c839a18007d8d2e6a8d34
6ae3bd9b10d166ec7e1edea72e5a0d16e3eddebaa1dd1937f77950e1ff11e477
1377b7db7bd3f298a394ff0aff3be72b0cbd6c66b83b1ca3b353faa49cfcccdb
7bb67614de677b8f6300254fe3abc353ec5834f99ba1a18ccd5e1d563f8f1a41
621a9ce759c73dcd55c49962cbb4b890cade5cc7c22e4d9758ffbc1925f2d6e0
d667dbed124be25bb65800c3c54df1ab0773ca71cc58d0d0537c1da35a189211
1609b1185812fc4e1be3c9c27260934c1ec9fdd053f57d06707ac20c0ad3ced2
e9a929d1c8efb3197465d13d081716299fbe46ae03f2d8c84b5b23196f495ed4
83ca93f2a360a33a473e6d635321aeef515ddbd0e57190fd8e83ed524d2fda13
be0303a2e502ed038f7e31d21826f5487f19c267a6698991ddb448395d35989b
29cfe1b806fc8bd0f5d11e9671b01f96a25a2ebe3fa02d6a1017c0444267b771
f4f5d47ee2f38a466bd828bf1bec286849ba92df6c742eb6f09d56b80fa8e8a8
081952a29f7a6e37ef1a8fe97651baafa513a0023ead3d38723df5ff1b49e84c
242c219edc3fe92175a7789d6752d451f20731164ca28367459d45892df35d75
599d524ef86a35cff97105b3a8f3ce036059a712517cfe4c6089631fbfd391bd
d7054468f40e0d5d4ef5e4bd8adb29a8bd6b500c63946f2e342a74ada936e59c
fb1852efec9ef1fafcb58b32ca003cf8391888878c54846a5d1812e2f6ff24d0
8e1b75091ae3707a78bcd545c0ca963a9458a164c854f252758cc3b1a894c27e
1fa7712801e6e3b43c51c95a2017a00d3a82041571a2e5d6d0c62f0a3ca6d3d1
4e6badb0276454adbb261ef50f8d5a6fe55e6ed13dc75985b349d3bd44510fd2
24967d82d89b17c600167a0d4e1185ef789c69ce6bc97407b7a7985bb60a8f77
bf57f79554ad8bda84aa0fd554945a69f6e7b06c20a9f21c73973f1e29e8044d
c2ac4e52f16152e27be97e72523c2c493ac276a8b53478cfe9dec455da5db927
7c2042d863ab022ada6edfb86a6693cc2cb67d4a71badbd4e716206fe23208da
1b1a6fe019093ad5e38b4b1fda0484fc9ebdc46d17fd4b2543f39913ea22bce0
63dc2390601997fcbb4accc86b624d6b75e1f86bf2ab00c5ebd00ec90295b85d
195ecf65a155b8a6d28fe0925a935e5dc09fdcffa1d6e81e0504c955e1aaf150
fd8f69e02ca20b62f777f5cb5b6b5e2a1d97055b962daba84d66a6ce9e0164ee
233e20d7fcefa7b8fa90210a54f7feed45b3b8013bf80659c610c147dab88713
fbba357e5d2b1220662ec0c0fcca43becd6fcad0b2345d5a00fc828c73d61ff2
b670e196844fea8015b462dcffeb924e933870f223a42c71e5686941ed7fc631
584a3effe9cf55f3a7e93adc32adeaf37371b0f789bd105de4cd84cc8a93d559
90b091ae66a3249bfe71a2c1c7d89085ff30f5e1f73f5f35b00f416b97e2a76b
7e042dd831c9271ed240f676935a2975dde6205de19dd9611c685ec0dfb68109
9deb405dbaf95cb36458143b8c342ca5ea694cc7ddca1e5ce38d0f56e9aeb851
b2755b06184e5942e5afa2f1631fc5bea159fef3d5fa6fd7b7f8c536a3632973
2cfb68fc84236a841f645af695f54540ffb8bf9d2a476b458a8a29f93c716d00
bd4f0b8cd4ab2e9a00219189413899fee17603f42b30021eccdd88d5fb9408bb
d78b0121207e3cbc9f86c617d5d3a922364cf49c296c7b1bf8efede2acb0ec7c
35bd18745de29942101bfcc5207cd3fc75b0ece42177f7af8c498c930eac9282
6b45f28fea2b3f74a51d3482628d2f9b0e4264d711de228448014ac56b340292
87032670a5ca76954b946e81824fba445ff958e4ca090c4e3e80bc035079b9ce
4301778c84f619f274a7623220f4ede525418296b7337241b43970bccc6e1958
c0670912f3b1bb7b210b67e700e440ae525387dc0a028a54682bb3519205d57b
2cbe190fd478b86376670e18562b51844dc81c096b28de5cc0ecc08c3d8f8490
7a427be0f4f0d2f4e3a05f05f21e123c6f760bc64f5bc05d53112e311f8c42d1
dfb9133a5d74c05e3e49b6004d4f684e4b4d52b01281909a654138b76c925609
9e45b5fec3154c37f8b2d7f674397dae201007a1ccfdcbab23236df3447c7351
5ac9fe9678dc9a87b95ea560194d48a8d76108c08fb5404d402c3411b25cf73b
1ea71653d9f6c92ebfc774e8ac100f30c56d4e54129bec28555c8af06a6d3730
c47025b5f560db5722ea8c8ecb3cc7c96fee04d83e5346687f340204aff674f0
cbcf670cac28723484ff9a954dba5e63d98197c9aa7b9b94e2a02ab8c846af20
bea5979c0de07afe6201a00a2100c2d1b61f29cb476266e859b9b91ee700d521
0a5f80a39279c5fa5dc16f5bcdc79d1fbba25950ef0793c8c3e9eb1f9ad6b5fc
3a76a77897bb352c3994dabb40bc5a501adc2e64e29bc2627d2e6ab173585b33
697244ae4679e868082d8c6d43cf5ed0d2ef68e5765add173d63ad49923a869b
1f5dfbdfbeaeb35f4b2c239c0c07e25e11a7e232176c51fae65f23f17b6120a3
1996a446f129c59f2f029161a48a05b35c20225379a7cd649affd85dd8fe8d22
de4166b43fcb76037552cc36eeaf3a45e19f152779414c01a4d9053e632e4b7c
058656e0a3dd96fa20049430c636cf2f0fdf453d2616a80c474934ffab69f347
d7ee2a6148e0959adc5c1aa4ec5e1dd59e66718fe598b2a648caf0a0529d6f42
2608fbfbcdb8fe5c10a52f74d079085cda7798a16959f9006ff1e138d1ed544d
78e6fe0900e6cc6c81df6f95dc06adeab3a57ecf33b02eb69ac60faea734be55
b4d249be78f90678655d945b68b142483ddb3636706236c09b902fd4031e4c64
7e2f6ed22bd754429243df1494418070501822b8c9c1ef556f51f06444536acb
db3ff059ccb0a7e8e64894b9b874e1d5d888d5d731fab2e52e6e82656c1a822c
24636eefe63d14174a557cfffb9153051aee63f8b4cb0c1bb7efce1b559a50c6
e89ac807ee0fc1d2d9633ef529d06636ca2f68a49ea0881583d592b5293d5d72
94ebbe9052743a81223a7dc7fcf92ce03977c02f056458333c40d984f2d897e5
f0703c61efb7024a80104e0bf4f2afc5cfb6d378c0af8680d80ed5ff6716a402
eb6007387c4c2217465c84b8057a71bf82d01008a0b0475bea09c7d7ee08a2c7
842fcaed2e37f786c972d1e4d5bd9b9d5e8f732bac080848a4fc0591d7ce3d93
ead02a6cf8cc086749d99adb178bc5b7c9fc28f13667b79e809f5f38c62bca62
d332b7b5f8f8bc8a9e524a78ca738100fca6d2c683b07b380e20a64fe3193654
3dd743b7fae8bb36d36ade361bac20a85e1e9b01c409ca3f121488c95e9488ae
3d94672cb4b2a2c51c3b48e3a180abfb74e0c4539acc17ac94168785d155afbe
0b4fe0b564bebe2ff35e4cff1f0eefe020830b6039c535813b9322cc2c7ffff1
d505f9a2c498581e9a0b1d60fa1688cb9e175ef796ac2bf9b0571b13d28e585c
a248c064332e51480f9f60f654ec2fe3977eba613d36d8826caf51b30cca0238
eefd173aaeb334b119d13dd5e127c1118aaac9f3c2a26c007dc41014b06d35e0
411d764286c87a0278cfb50e765c5a9702abd64241d21e40a0328b48c1c2896c
0bb9dc5372e71561998f74b32f2dc260c3548dd35bf7d6233480f4d5a5b61395
ba1bcdeeebe4e5f072ed83ef79f5df6c20a8090551df60924b07c10c9d1f4e88
1ceccb6cf51a58da985f25ae6d04da334fa122b2cafd59ec6205288a9d678116
a5453b5c88a0117e41ce88f342c4def57c6c7f29e8a879219415114eb2f3fc4e
7bbff5eddf7331c39a23d8f292840e934bacab1eefc77e0db6e3f217d267165c
d20916b31ec1996d6007fd2596d28ab396525a0a9d0f8af57b6d133ee7366b1d
06798c568c0826eb1f956afdfe321905b5faaa50f046fdf0e151df60d6f2b59f
dafa40b500c0122ec9c838003d020713a894ba34af3e6e9e13583c48d3919f8d
d08faed534949605b333932b7f754d010751ee43ee8114ca408014c7df14edb8
e5040f2b3660babbc15f6c62fe79e06eb5ecfb3f05ea0b1d35bcc22095a9547a
9d6cf0e359fe210d1fa8fd7bac9641aec66b929b89ee85fe52be3238bc779091
d87eddb8c3392148b0aa97be9dc814d79e9a7d5d383d5b140a09a5b34ded3e03
076ebbd41a537cf9e5fbe332e1169bf2cbcd7eeffb46a920e00a5b77a31deb22
b0933ff7e774f7f3d9af833d0b5d49fa9f02e25e61a340902e1328d556d1442f
3cfac1b26113226a685b2286713a9984ef36254d60f789f96da14fbcbf408726
9481dd7ac56c57b1ca2f66f45c76b8161c4fadddf15178775fa46dc453561889
41fdb09b2af38eb9e71ea6161ce4dc9fc28c79cab94cf01c7826501e524a25f5
1a97f6295232072efa666c594294720c69a99a7ffc552b9bc3edfdb310c51014
51a5903126fd00afa756f9e630c0c9a0ec1c6279877dbe019d7cd4f24f5d8145
c97f5d376373bfec2c6c299072b04e76827b2d3606404d44f36d6e2a5b214e0a
adb0e838c8f6812df84a6358e10654ab0a93d17d920d1c4ec27495f2e76aa936
ba7354000278380d450132687fcc89dd32675eab2f2e1fb64f0f805d6facc7a6
69cf4a15951bfc7d4ede76872252b9343b8402864382881dd6d14c61218b4d73
f8a977f8470950c25044918312342bb9624c8d0f59bd2f01745de7d6f704f925
291fe6c07145870bec1bc72fe558595b35394f9f0f2f444f0def6df787aa128b
71bfdc42c836215124d69dbf9746b20237f62bf132b9df1560b57c23b8badb35
ec3e3a377d5d1eca3b23e59f3f93643eaf3de2a6bdc23672592677fcaf6614df
b35aa5ce7b0c401436cebde659ad59e9110b7cbf9d99e37e60e072b0c341a1e2
b7ed287edde9b4255c64f9525ddb28162598d3d38d4399e1b9ab95c1c6a328f6
66dbf0458ef2db51b9aa741b9ec72e38e0982a66123ace86e6b7c695368880e2
bea2931d5a975f299438a2f14e435a583181eeac8ac5905837ed12fbff2e5552
4f8fa961f81e2098fdd9dc6c5c59f30e93f8433d1b5b2ddebbc95af4edf7b187
b9f9d569875be79c14fcaa9555472e326188d5c26459300e5e33933845d49580
4a3cef2cefa7227710a0b2c7ccd396e4f25a632680d36bdb7dc9b374770b0de6
668e53331f97951c0437e55ce4beb46d54a871dd39a7bbfd7bf4fcb7c1c8845a
333e5024a81f697055579e4f752f35571c871563b58c7227e9d1418a8e3e0d2d
133b917b3178c2d2cbde4ebcc43e9b63f5c6bd6a41a9284b4fb4c83ddeeb3820
8d5985ff098874b30efcad0169df8f5c46ac7dd31cf46e4ce7fb676a07b76bfd
7cbc419728a16838f9f642184d87f5b9b106ade550be970af12bbb4578484281
88c0a68bee0aec6c0fe428690e45568232cef707373f8734a119db85f1e34c3d
2b5a29f86c7fb5a7ee346e85ed409a77056b1b185c10fe53ccf834cd013fa389
2792198aeb7a16ecb4eddab2fb8c604dc6823b0161b2c7e7fa119dd716043bc7
12d0bf582182fbe2b7c8fd7f9add7a6aace14a1335af174b404e49a3526fff09
958955cc27617c198678dc12e32e55074d7bab75c1c5838ff0fcf92a43a44650
f6414d26cd682cb8e01ad63918e2f521a82e2f96ff396177d83b6ae247db55a9
cc2dd2f3dc149b27bd35c8c3b03a536329effef977aff98c3c1a67ce5c761332
cfa97ac8733b774e42c7fd4590c3402de0d7bf051a3fc43f9209171465ab0413
e4cf0500206eb6dbd48a6f15bdd144c2eb62e641b9f50582c6c0d97a289538a8
bfb79350447fa5a627936f4535d619e26b6d5f60fd8ac62a9582e9d8a1da5f6c
5eb18502a27a4ea41d35ff6333593140c9742893246ab6ea0620ad607eca39e3
8110ef8dc99ecd8972d1cf2bde6b92fb6b78f9a447017d87c549c51871d6d948
e3f375f2f630b1c955af2c17916a20f36f4a59f08c2f489af8d1b13a340cc554
2e73ede68c30413aedbbd5c8a7481bac2ca14e83c24147cc4e18747cd1dd6cbb
04dbea5e32d1304bdcb6a0c03ebbcbc9f37a0e16f91f4c27cd8f485ecd4c4fb8
7316bc32fa1912ed792e4fba631d9b90a54e8487e079cd13c245ba52555b1ee9
ed2c6563d91ce2db4a2484da9127caeb720891a90f72ff6b76e6b13a50901565
c738ef86f8dc618ec6ed99e0dfece001c6f137fe57cb4fc3cc0ac0088951c845
41353dd7c2d690ac75b34931a393104cf3c79811dc7613ac5aa9f70d594cdfe9
b8f99d7b1510678348d48691d26e5d3ed39e0a78298e24389ed64c4111ae5a16
54deb5bceb96fd93b5b898c87a6a2251d66cb34a0237029831c1822229c1c95c
3da840abe5147503d917e736426ebced671d9686dcb749261bc78bf1948dbc05
03e30cfad38f3ea6c9bc3f55be699d19fb34627f0a9589e7945955bb7ff42188
dc23d32592d402b390b416a7a54004946ba5363c3db92ff771983355ea5d65b7
157b562b89909ff0b7766422706a064cd187ada436f1f4a7c0b2de76db5e9ff6
fca19916af83cc04157b76fa806109c3366ceb9f18a47e78110a0403d4521354
e6a70141fbc26e3a3553ecb0a3cdffe4531cac7a03090d2aebd5364d45056a0d
cfade0037894ccdd97def26ac826c014dfb51de73ac5cbf3529b4596eb6acd45
042deda1c38b80ee5f39ac55fc8588a262dc04956f52685b6590480524b5fe9d
f98eff2f1840857bd4f9bc8edadbc9efb180bffd909c411392f057ee8467d1cc
8ff5d7134443d082fde2f14c48be452d2d6c23fb8cf6d17416c07c3928639ea2
1cbaee29c32ec75d75b86110e6ab8bcb0b51a33a37b93e0257ab448e012f3736
59d827e682519293002b50e478c36993128566cd84779ce50515c9e89f2ebae8
aa1901d351580824450d6221006e6b11137fc58fb2e432e4dc347fe25a2c799d
9b4358b73eed2519f8935c12af82303d59c0f0cbf829a08c1bbc001cdf7f6d59
9c4d75545f83bb1671a316d5d36f0a02e7f38e9cdff12634974e27d9d89cbc00
1ddce479d8b5b51ea191df2aa65d546a5b9e12e99d2bece7aaf17efe91115f44
58a803d5bec1753f908a66b110722fe96c3fc6f40f4f1322a94dec3d3c5d0086
f7b6ff18207a1b9d95b581e2e732f1c67bcacf61c3ed0135f41694808c348a08
a37cad214d9b7882fa2a418d110c058292e3c6a95b032db378a73c80284223fa
ed3e6c9505ad801fd51181247c1757d5730c483c49e036c93026ae70d8e9395d
306eec7b34d6fdf84ecc074eebf2ed86aae4610631f8ca9e17a94964bd164996
2b68a159798dd186653717081a0480056af114d65468df1333e5fd4e8372021c
8efce2c35de922bd45592acff5b53b4b5f2b0b78bdc015b72edc5887c07e2182
785a938b185bc2257b6836fb846dafd3297da381c769192192fe972d3cfef326
f71285fbf4de14f5bbe3e5934935fa496461a7e43f6eb4d6fef45c06da812546
32c232a4720f79663ebd64c3115167b11d8d5feae4f2d6afcd1f4ab7bab55a43
c06b19887eb5245647571bfef49217e2f5206a6eef9d6a3f0a456c9ebfd9078d
e2377daa87756b1127e77e4c6bd64cf7df43e90a22f0617efeadbaa889c026a9
e285dc482c0b1b9c4bbba2afa31ed85908a5a81493f176b819e1bbcd1cdf196e
0f96404187f786973cfcea052713c246190babd3d50dbf9ca8e31d7dedda5301
ee876b533b3632c90f5ac557bc472874e1160fa3192d02b4aeb98737a47c50ee
4e0c6c353f9d31506dba00ef187218935b4879af0964e95670f5ac51dd90a649
e0b9714f686abec98a79e3e592eb79ae73cb4e02bf60f5c699503a10e6ff1bd7
046164c1b5065b81e5d9ae0cbb6017e8ee5ee4db6c882ed40cb8517b730286a3
4069c6b61ed294bd6e783591df017636d676a62baca8e546506b981c4c25d97b
8f576e22c71426f3fbf80a7e0af7b8005e760bb3b36d405070f96af6354de976
a550e8a76df24fa583f981bc95fae146728c4012af51384c86f6be213ccc1f1c
68077ee40752b491ac0a4f746b73c0915412ef8f7123df5640368b492d25bdfb
3828202d3d32660df4aeada44649e95fd8503231f3fa847197df59a9debfea12
78e210d30567fb381615a4df0d55f613035f4c2917a18226fb53d63d1ffd5528
b2ce79b89b679d761792c1085574dae1ee3603df79fc7b6cbad24e02aabf21fc
f47ed1d902df8063e3fc2c5b7f3968f9df7d99f343f99a932b0a645058eb10c4
2c2cae08d2b317020e4bfb1e23b8f6ba656f9594a5f4d98ff59c914fe5519586
a01ade51308a1a66866465ad9dfd2da5e49a0dc27d06601039526f4e67b67270
2d8349eecfdf2afaf7dd61e09ddd70ab5a9d3bf385d871ae804aa4511e9e2db1
e97dacb9b2080089a09ef7487cdbf22d40e489a05ec295e703cb6b1a0367718c
17d9bf0a37e468f2fd6b1443297755ba935c39518b48040d40cbf9ce77d59263
1f189ce8ea2468c6abae498debc554212430e1a5c8b9439af5758eabf3428b12
e3e8695f8c92eb33721d53972a5f3d2a0cfda5470abbb3136a876415a0c9ea16
980d19e2cca8bfccefa4534ecaa3b87be97de8cdef76b797465fb41956da675b
795974ebb4845dc6127597f827e2faa19efae7e1e9282adceaed0e8a1d61826a
4cbcefc958ed448189a11ffb6f594d326dc835c3c2e3406c299178bfc111df35
4f0384ff7b9de5f6277c857c57a91bf70cb5f57237d4bca794e383e431c10bb4
d94a386445c90ed31247860e34e3c1940f2d226e62c071d0840a29f79da25cbe
e5c3003da90c8508e6fc910141d0efd92b56c3aa4fceb0f432da211c107ad323
48653960bb9400e4048d57b274525c3f9fcbf6c66e71c5e67024100144b88943
49cd82e6891224a561cbc46d4629bb3e86585309f3e6c729935a55f801d76452
0b027bca368487b6099d13e9bd2c96670669b1744ba5d708744a52e593570cee
d8fed7bf301d067be8b045bf98d4b9f94991d56de652b14c2eb86da2b78b68d0
3501d4a39cb8548d2ddd50b7af38d7569471b5fae3b29afac298a8d6f77eccd1
4ebd02d7e54bd7417b399ca7a42cbd61c6f3c2f7e4f582b8926f0e4b4693b8db
ca7ec4ebc5d0ce419ff4dc8690cc46c8889aed26ce7a664aa1b8a305fc56792c
597109290a630ff3e3a07f519a1a8927687a99e8f766c82d083ff7313f6b8071
ba2bc1754a51c9e754a7d14cb5370b70363df039c31a4994ef97cf56ffeae0e8
573028c8fcbd5b31753322dcb21e5cbbef89f86ac005383ffe05175864fa75c3
af2055d1c8da25a52c8f9897e83ce2bc3e02750ba9a54af43857c7e80e187388
7a27f1497b00ce7c1dc8d4221daa18033c865c3a1ff6c23731274984b73fd1a0
031fa6d4d93f025619691b7c416c2e91c7880a76e95074d585ea0ec90a9cdd4e
3f2c3e589f203c0d3b8e29fd86002e64ed5520df3fb5bbcd45c726d87232f83f
aa01f6382d137293d0f01562c32ae82676dcc107ffb7d8d8f3c26ed4db47380f
a7554ed192fb0787337bbd922aed9ca6825b96a229ea76c904d0e886b1fddd8c
8a25828419e9e804d1c1826772853ae6e6f972bc50f0e964921e4cb55a59fea0
a8d18fde717f8041e4f74ae63cd9321a66b934f1c0f6123279a91861e13e3a50
df4824f13958c53190c6afdf05ca40b85ce365502b3022cf21e4efdc753c63be
03c23539c5dde8433b28ffc54eca9350ff47178f1763556ea2ee4cee6f4e4992
59ce8d4b70f8bac1fb7fc999beabc6a452b4bec80f346483020901267410cc39
23f50b25244220f44742773846fa6e7b47f7d4c0bffe101c75262a13f4bb53d8
07647299f84e513d2407caf77b5fb4e3656f1133d5ac8638455c57eb5d09ef16
b1060ecb4123a2831b3876bc0b2a82b86401fd824047b769a86d6a1bfff1e803
89f031e0612123102d7a3138fcad75a156b6bd3ce813dc71e0b0ee1783350ad0
32c4e96971e63596369b19cdbd32949091d77feba61c2a34cc2520962c76fb02
c30a8ca2b4a738a3e044e08ab7a81a871b437ec157ed9855edea4ca3afb43ac2
949b75a81f8f52d6e1fe0db3f0acd423f94b442d4305e9ee1d1dd88448d66c70
285f6e8f9aecb0cd7cfdf5cdb846bfb67088c008fb0408d2577aefe37fab97cd
399ac3ee8fec5423c81587c555ccd7d399282edbf3691d07c45fc996b75a44f8
ea737a99a93dbfd4a001bd6b7946b5e3c4464d3790eca0058168a961347b0730
269dc29fdb8bab661484db6a9f6f450532e3a447f9dfc51df9c7d933b7377bf8
24eed1578e21650670948871e74031ff0bef17f7c10d5878f29da6641e60fe39
023d8a86f98eaabca1ca321b21d204562d48196ee06f4a2f604d886762140314
f3f290bda97ed7b54867b722f55a6c8019269dae0dfb04c32a31386d6148d9ec
f3ccd0a80b1f2fe3ade3837fd9b5ddf4cb8f2048f93bdc00fbaff667085bd16d
a7ba5a82cf7732bae08cb5dea5fc6a9b60e0498962aba565e549ef21aca57b24
ea0b6133a5bb9edecbe1e9cf7f118fd56f4083e71e862db93c1355f485f5a26e
a51e229b3ae53c42cc9cb0fc728734b1c72ac06f9989ca3aa7694198c5dcd830
11fc978ae7df91eb47097fd86819c1ddd53205dfe13eb7e3af7580ba7789aad7
845de2fb4dcd741b5119a918a7ab5a7091fd26c236af0ed2bc701f1e95761c53
962c6f513861c59c7a0017c0dd54d1b3bad28d7df50b68a9e5c7eaf396909ffb
5480ae1d72434af2b42104be43338478b20d9354bf564d8b35f16d5dad3d7e14
5444a0c87df6bb6e0a2a4804f8d78f935de3315d39bacf700a38c29524a79ee8
c5edeb754b7968693aadf9e40a8d6e19d9dc2f0a01f9bfdc198e8f24e8e8e788
33fce0d533f75029343f3c6bb4d831be5bdb3c5031d53defbb180d3a2eb8d631
93087ce21182345febbb8d1d1c9f8529e8a091d0d8637c4cdfb3846e21ab0a26
29824a16bdb52f53210e47a93b6a2fe42f141a5106bd34ecc0fc2d83bbe7edad
194589d15820d1ac30675c77c3369e2420d644a0c08f3eb8d918afc083c04bc2
289bfb9a0e6647488a13d688dd56f0409075eb5a722a7fac52ba1b675a1e27b9
a78c3e59c06eaaea6bb936d1f11d46a68f8c705bf08b97a36d9e3e3b20a1e0c0
5fa673fdd8218884dd73db10536c79a534b91476eae34c76a68b9b1207cf86dc
d53b70ab082437db05f1a36f49c6cb355a79ab8897ed38ce75df33cbc5b42459
ab122ef47736597a391337a63cf13b1c15537fb84e4aec1350811adc335c0bcc
44bb6b882f41667d19b1fddf8e7eca6ed634faf9efa97c5fa81782d92f09a3ab
f51601c0f6519a0e845bd97e0f524b698440e78ba0512d783b9749d0aa86541e
b90b2c1ae5eb74e830f0d0787789de22860479bcea1e3db4f0e319aa88dba687
41a0e1563c425507b3f402e7bc6766a38ec4f05a1a2e63270d5e1b8983ce6db0
9baf460fb8a974d1b6191440c01c93b02bd24d84096eefcf551c6eb76b6c892b
c1c4ac0b6790e969d1087837d7fa99b4ebb43abd972cdc9ec1fb4aa5af31a1ef
dd62c436b906bcd744bd55a06d9819ef14c3f4d8626e11de3db6719bc2cda6d6
7fb9c5399d3a28581466255360b739cd508a33e56f0e6e5486f6e29c5bd6bbd1
344e46fa88c4e4adfcc8f0d1979567a2a50463ece46950ecf2b788ea3b82275a
28d57c585a48ff0f96e93260317db9a611447f3dcc9f28a2a863122907d09d6d
2aeac5d6853bcc41ac29478fc2637a4180d1399031eab0286c95a812262aebdf
19f281d399c1492e6784fefe8b831a189ac8a442cc9d9e70fa2c2d4f9d3f994e
8174eeab5d79d026ce9f5b78a5122b6283b64625680caab04167d193d09d52c1
c5cd57b8fa60b291ae428f43b4b9e893cb3c29661458e398e237cd68a0861c98
60eb58682756756dc42bbc5728c602e6d071ecb4cdcd12126b21a8c476e284d8
2ffac79bed3b384aecb807a5a8c6d13142311aad920ff1313c25cc59889d6793
c3aa2e8bb587f085c4b36cb3e7ab3f7a3c08f61229ac8ad19578c2cf72d60765
7675b7b959d81a6b31bdcd1284ea3b5b4688fe52c0ff3edf7e68a89db94afbea
ff8c6d32194064fcae05eae1d2871a1858877d0714ea843d2ed10b6d0992d295
794b06b2827c2455068a2b3d811f40fbe078a1c4ab27693b63d916a3083ddf2a
9b63073ecd8a3f0007b0f599c57c4c92241e886348986f18ca5d9b81adca94e5
4f557cd57fb76fa926081cc9050878693209bf72014500af88e40494353cf9be
b234463806b6f5d291f84c009185fe62ddfb61b0c02c38fa9aa8edc8a62b70b8
3e32ba267a2e52ddafc34fb4a979918f522d622b23f00abfd6f522be5bf880cc
6e6e58889941ce3f09a6118a4d54b564056a9c8d9f4f3824d374e31102e3fc9e
4b155ab6e8fa0fc6ea580eebd5226bfcbf1928c4c478be5fd069704f9f91b68a
20a726820fe32d118fef027f2c58c464206d9ed4577810fdcadb410fb2f8e598
eac1aa86cc557de2c11c669a5e1a301cbaa7d4e24200accc5277031c8d78894a
bffd72f2d3eeaaca63916126879d4bd5ab403bd0ae971ef9fd7c1d74c5cf53d1
53f399ebd1b432a15b2c49d77b426f938d40de0dea9f7d5bff6bb0e43ac72812
f7ab2453b5b7cd1b0bfa5ed850f75640b0747af6506ca3a6da57d2f55b12c109
6c16f6aecff6aa5529fa7d6fd9e0bb6b487e0fff5e2d2a15bc2b0fe2cb8bef2a
925bc270b3a2106a554db0bd081112ea8b4df1fd711ca49149c4ee3b1e1435a4
433aec84bc32d3aec992b6a00f9868da9d11a738dbb0405c491d18bea91910c9
8e79cd9043b1a85064ada8843411601b9b4dc43276047570233c790b0ece06c4
f86935b927dcc40c8c097dccd118d950d3c55fcd12a8cc7fb0c573721b349118
3b5b66daa3780b14b8be404b48ef9c94e81565ddff664d9f52c9d33e90827ce7
1d167b45acb491972c8bf44761658f71a5f9507deab1a69a082cf99d737e6cba
f72feb246b81f413da6efc55d3af1036fa6a69945f1eb9878bebebb2480bf6a6
71006e360e655c7ed2b9ce858b7899bd474850c1aa4c93d7475867433c313436
7f0c76f60bd50fb7f7a12d1b6b374ea9742b1ea9f81fbf952462ee78831404f4
a61cb149ab206803c47c809712cee8948cebbb60b5d76292ab15b28ade437a02
529eac82e072f5e7a64cb89677ac255be847fe138f1a3d3768c7c27b608b65e3
7be3dfa032b25052c64747e1c99fb6b90a05ddb1defde366b4620fd7a2e03af0
34d1ba0e58eb983c6996c1879117ae5f321c7bfebf6a212822146765f9257850
1fa910e5703e3775ca4a6773afba6ec1e5271437046f9bd7379be733ea98a642
e0e5253164f30e9f0d077282b17b66bfd24e1bfc2b5ca5e0c864f1e8e7e082f9
4c55281950e073f4dcab5e607f90586283a87ca6db4ad57609490a5e6e657b25
03466e927a4bd2e7631d36fc38cc3d24d20faf2f330b4f75b2fb0d5a885b1b05
64b7dce3b026e2747dfb0a5bae521d544966d00263b29ff2dd4b809cffc26fe8
f45a2ce3c28e4c4aa4c6785e901592917b505eddc467d3d36397681e14de4cd2
aa75e8a4b1b3f6baafddf40e2bf9dab51e14eef6a8252141414460c61229be60
0ff2126a12ed5ee101eedf015305328caae15c69c80a6e3b1f3c0c54fce0131d
6927ce848fcde58f925bbf1bb017d27082309798a8ede49f4714b20d84ea1349
b6884c69341dd02aa491e35ee8e7f8201ecb5fe0c79af67d7d9d56c5db0681b6
4175db28579f2a8246e657394f9213a684206f3422fa4b50a0cd189e256ec3a7
15b27eacc8ee9731993b3d0cf2d13ba6c18f9dd3e4f12b4b824ea2de50444c47
eec4fa5ddcfd1164e1087288dd493fea24321cd2667413524ae68e7878b2e0a5
eaaccbc872eaec14323404158bed0a057c9487e82ae225394e580e600e6eab6f
2cae6d89720501f6f7b517cfd1630d198a79341048523a0a2af183413a4ce70c
724f12ff3a71b5081b46b4b16a7bf2bdbe8db0d0fc1bcd35f33c77bdecc46cf9
4c16ac3d74418a19fd15f04d86473afc5e36526a10892a9e133c7767fe365c61
1fb94c93b22a415878f897e1db225c4f53aef86cc251f7fd4153d54b956ae5c4
b5f9cbdb9770a806a3859b0382ce5c46d857018fef823585a81da7498f1e0773
89c3ac28cfcbf2ae8c4dd43c56eaa30671fb254b8618295c41c708ef46cf331f
1182b2714f7176398750a7f5181a6c6a463d613e224aa903a92c1992602f0900
1501db8873b5240c60ba9dec69c4cc0566ffae038acb5e5f1fae058c2bb43795
17037054d8074b483620bdfa2fbb23b439f6cdc07ce3ded5507e87fbff6b8769
43889b0c918b4d80e020f22f9f56a17282a0d476b31866946ac3d83ed6f9a0f4
342a272d4f6d27f84968397c6715a83bd407aee1882bcb3df9cbf7de021ebef0
5c6e2078d3a9bd3148d28b9495130c65c4b65fee3766fd0d09fa0c48a7b1a069
1b172c8d7fd1f390cd11f68e8c490b64d4babcb85b8f68ff5e335ee2b1bcd9da
62b582dabff7b1aec9c88e185765a31ec08598e1f6e2d088f1f22b56d6994829
d66ba6423f6ae1fcf9bbbf3e533069ca39f212c289f4650926fe0211f6975c00
8fa2f7b04c61e5c806767988ddf77d7cab63c28a08c0745a92b6c553bdaec1dc
a0a7a97af7124ba8a19af64782bb790e9f3cbbe46f20b162a3c570988f9965d6
7f6d0d24441d15b6bb46aba36a095306d358718522783b2bf87e3639d091922f
c9239c18e6d45b86fb584b5d9f347fb651739e5add0a0de105c21969f8f3fdb7
b0d9be06b403aa6221016054521e63851e9349e8f7d3c7ed38489474ed3c3d92
65047e67d63b8d2de9d081cdb04eda4d79a58cabe3508f62ee685f09e1c82dd6
55032de4b4dd6834d7e00d0ae0d57c37e9b1dae5ff16baecbd6c82d603a06063
ac5548ce313398acd5f1be2132bda16d4e853358d7f73c81eefd7a7fab1337d1
4dd987b45fb9b47e406ec805d341fdf24de1cc269861657d2e33195f4bae71f7
1248b66d01ef3bb82ca33c3dfcee9b49660e53ba533edc6035852040a4d4d9d1
bc6c1c3f9ae120b62c3dc7dfd60849d8445753f3a560efe062c375d3e704b9d6
eea662e0e1dfe70dd58b9d75adbf4586213931da8cec4918d7fe142faf18af6b
d95f79e494590600e55663bf10f31e21adad050f9a50f234d350ca36198f428d
4c1de6285966deeb5634a3943a76a214f06ec98bfb2146d97098e946bd3f41f6
46083263050f971e118cbaa33d9e97b0b96681e42cbdbc1c0f6ee88ac48623ac
754269605a9b6b1b6252f5bc497094ecc9424e6738953854a175a6270685a22a
45d2cd0181467e19df42c2e1dd1118cf963d0482fc5f9ceb33a850c9402f3256
9aaf4596ec443a718038be7e6c9b234f4d8cbd967e17c0e17ffe426bad74f215
d4b08c13199bbb4140bed0bdc1abb67f1e959f2e968881c5fc5b4ed549298215
9409d192c146eac31a1f45bc78fe1215406a0b63fd5279b05c63051b283a045a
6e4de3506013d251246405615afc3ba39a974293e74f9d194748ed5a9e10e324
49795506ea733fbb9b161df7da70ac2bbd31638a6e9773dcd94963492b0a1f47
6f357d8d8a0e184b1b2ddfb8d72853fd10443e912725d3ddbb09f25a5b1d96db
1d4b6fb2bb20cf8e6cae7768850573f4b2d4e55b2d77c1d681b7d9a167034a56
6c53d18578f317ccf44c7ecd40490790f2874de4e9dbf4b3b32af35f7b190ef1
5aea7af5c40c3693df190b4909618c92f0350b9d3145739a1e89bccd5a23b57d
6c870e30194e4022f0b7d0646fc6dd0d00d92a2682e17a77fd9cdbf3d477245d
c713d4e10e45258ef6e7c40ff0c0fa1096315ba2ba358bf8884a6141b35c8c27
2e43f63f337890e611fd2109b82dde71e3bd5c8e89a56524c64857dd9bd231d9
56666725b3ec065ea72802d8947a423256fcc6bf5361b151b960f4a73cf3e2c7
7a7038bc1220047809c159c27b1734187a8e6d352fb9846c6e8a8155e55ebde5
4dab17875e819a4bef765cff4c6a4538b763e06e4cb78fe2b42808d48a1763a0
8f63742fd002bcb159a2e5c3e1be4921fac07c410d622059d8a1e5b0c989247b
02e5db75b1e882ebf51112a0225f0e81ca68216d7a80a658dcc2f2e0829161b1
75e1120adf3fe99a924f653f0ae74ce356756b7332c2656b59aafb74f964389c
e1cd04535fa1d99a39bbd964ca0d799e64cdcb3e467501b2c7149a7defc58ec9
3972a8b1709b82f191dd5d2055fb33ee13fedb6085cf2d85b1ce6f92133c895c
26ef8ff461cc7c5ccf1ad47c269da6da67192b72dce5ffb5c5a6c4b7d8e553c9
91fa4fea809373443ed13cabbb485012f994fcb9cf4fba028e5fdf9c86de6697
662436bd50b99b4d7d2b43ac00e0a4c38d204b61a7343bb19d3d089fa0135104
73cae997e96d27fa4b766e1c02e3e337766288df0c1bcf56ee0c0b26e90d6154
c198c0600ba3f3d9a9e803c598953029c2dfcab129e381041b8c0019106eb6cb
571daac977da3b2872505a2d332326ca60fb61a7ae83260d629b7ec4cc032324
20b74fd744e99f2d426a73bd08f7dd01651e47bc247d22a8f6a76e5cf8e936f1
3673ddfc25a7e949fc226c3cf47ee90e9759a1fd9e3e1fe0da6131e1e0e92908
6574a420070bc1bfc7d4f58ddef6cd26e5cac79377dc0f11a1e31c85f92f436d
58c3316651b9cba30bd53f55c46f0069d2b0878b03924e29561535
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
