%!PS
%%BoundingBox: 83 -67 730 573 
%%Creator: MetaPost
%%CreationDate: 2004.06.13:1454
%%Pages: 1
%%EndProlog
%%Page: 1 1
% MF2PT1: bbox 0 -61 784 568
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: font_identifier zmnmi
% MF2PT1: font_coding_scheme TeX math italic
% MF2PT1: font_fixed_pitch 0
newpath 83.78354 6.34763 moveto
83.78354 -66.61057 lineto
729.44473 230.90038 lineto
729.44473 275.07527 lineto
83.78354 572.58618 lineto
83.78354 499.62799 lineto
619.04453 252.98781 lineto
 closepath fill
showpage
%%EOF
