GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 2 # Left
a-right = 21 # Right
a-subscript = 8 # Right subscript
a-accent = 78 # Accent point
b-left = -32 # Left
b-right = 33 # Right
b-subscript = -20 # Right subscript
b-accent = 48 # Accent point
c-left = -7 # Left
c-right = 52 # Right
c-subscript = -41 # Right subscript
c-accent = 82 # Accent point
d-left = 5 # Left
d-right = 111 # Right
d-subscript = 24 # Right subscript
d-accent = 250 # Accent point
e-left = -8 # Left
e-right = 46 # Right
e-subscript = -50 # Right subscript
e-accent = 80 # Accent point
f-left = 159 # Left
f-right = 284 # Right
f-subscript = 34 # Right subscript
f-accent = 233 # Accent point
g-left = 70 # Left
g-right = 86 # Right
g-subscript = 0 # Right subscript
g-accent = 68 # Accent point
h-left = -20 # Left
h-right = 37 # Right
h-subscript = -19 # Right subscript
h-accent = 36 # Accent point
i-left = -28 # Left
i-right = 46 # Right
i-subscript = -7 # Right subscript
i-accent = 100 # Accent point
i-width = 295 # Width
dotlessi-left = -28 # Left
dotlessi-right = 8 # Right
dotlessi-subscript = -8 # Right subscript
dotlessi-accent = 61 # Accent point
j-left = 154 # Left
j-right = 57 # Right
j-subscript = -37 # Right subscript
j-accent = 239 # Accent point
j-width = 470 # Width
k-left = -28 # Left
k-right = 40 # Right
k-subscript = -27 # Right subscript
k-accent = 45 # Accent point
l-left = -30 # Left
l-right = 108 # Right
l-subscript = 23 # Right subscript
l-accent = 112 # Accent point
m-left = -40 # Left
m-right = 20 # Right
m-subscript = -2 # Right subscript
m-accent = 27 # Accent point
n-left = -40 # Left
n-right = 20 # Right
n-subscript = -2 # Right subscript
n-accent = 33 # Accent point
o-left = -5 # Left
o-right = 31 # Right
o-subscript = -15 # Right subscript
o-accent = 71 # Accent point
p-left = 117 # Left
p-right = 23 # Right
p-subscript = -15 # Right subscript
p-accent = 79 # Accent point
q-left = -2 # Left
q-right = 34 # Right
q-subscript = -29 # Right subscript
q-accent = 116 # Accent point
r-left = -40 # Left
r-right = 69 # Right
r-subscript = -116 # Right subscript
r-accent = 69 # Accent point
s-left = 10 # Left
s-right = 36 # Right
s-subscript = -2 # Right subscript
s-accent = 82 # Accent point
t-left = -27 # Left
t-right = 79 # Right
t-subscript = 0 # Right subscript
t-accent = 53 # Accent point
u-left = -36 # Left
u-right = 13 # Right
u-subscript = 6 # Right subscript
u-accent = 52 # Accent point
v-left = -38 # Left
v-right = 47 # Right
v-subscript = -17 # Right subscript
v-accent = 43 # Accent point
w-left = -38 # Left
w-right = 48 # Right
w-subscript = -15 # Right subscript
w-accent = 42 # Accent point
x-left = 23 # Left
x-right = 60 # Right
x-subscript = -9 # Right subscript
x-accent = 65 # Accent point
y-left = 113 # Left
y-right = 42 # Right
y-subscript = -16 # Right subscript
y-accent = 102 # Accent point
z-left = 9 # Left
z-right = 53 # Right
z-subscript = 34 # Right subscript
z-accent = 73 # Accent point
A-left = 68 # Left
A-right = -4 # Right
A-subscript = -4 # Right subscript
A-accent = 242 # Accent point
B-left = -1 # Left
B-right = 58 # Right
B-subscript = 0 # Right subscript
B-accent = 127 # Accent point
C-left = -56 # Left
C-right = 110 # Right
C-subscript = -12 # Right subscript
C-accent = 133 # Accent point
D-left = -3 # Left
D-right = 52 # Right
D-subscript = -30 # Right subscript
D-accent = 84 # Accent point
E-left = 9 # Left
E-right = 98 # Right
E-subscript = -12 # Right subscript
E-accent = 111 # Accent point
F-left = 4 # Left
F-right = 128 # Right
F-subscript = -122 # Right subscript
F-accent = 110 # Accent point
G-left = -57 # Left
G-right = 72 # Right
G-subscript = -51 # Right subscript
G-accent = 133 # Accent point
H-left = -4 # Left
H-right = 119 # Right
H-subscript = -71 # Right subscript
H-accent = 103 # Accent point
I-left = 4 # Left
I-right = 121 # Right
I-subscript = -65 # Right subscript
I-accent = 106 # Accent point
J-left = 127 # Left
J-right = 124 # Right
J-subscript = -79 # Right subscript
J-accent = 176 # Accent point
K-left = 4 # Left
K-right = 187 # Right
K-subscript = 14 # Right subscript
K-accent = 89 # Accent point
L-left = -2 # Left
L-right = 1 # Right
L-subscript = 1 # Right subscript
L-accent = 59 # Accent point
M-left = 29 # Left
M-right = 114 # Right
M-subscript = -58 # Right subscript
M-accent = 125 # Accent point
N-left = 11 # Left
N-right = 140 # Right
N-subscript = -76 # Right subscript
N-accent = 110 # Accent point
O-left = -56 # Left
O-right = 59 # Right
O-subscript = -30 # Right subscript
O-accent = 84 # Accent point
P-left = 3 # Left
P-right = 96 # Right
P-subscript = -154 # Right subscript
P-accent = 123 # Accent point
Q-left = -56 # Left
Q-right = 87 # Right
Q-subscript = 87 # Right subscript
Q-accent = 73 # Accent point
R-left = 3 # Left
R-right = 74 # Right
R-subscript = 17 # Right subscript
R-accent = 124 # Accent point
S-left = -6 # Left
S-right = 69 # Right
S-subscript = -3 # Right subscript
S-accent = 124 # Accent point
T-left = -126 # Left
T-right = 155 # Right
T-subscript = -95 # Right subscript
T-accent = 40 # Accent point
U-left = -96 # Left
U-right = 139 # Right
U-subscript = -84 # Right subscript
U-accent = 51 # Accent point
V-left = -120 # Left
V-right = 188 # Right
V-subscript = -62 # Right subscript
V-accent = 8 # Accent point
W-left = -113 # Left
W-right = 186 # Right
W-subscript = -64 # Right subscript
W-accent = 13 # Accent point
X-left = 63 # Left
X-right = 155 # Right
X-subscript = 13 # Right subscript
X-accent = 106 # Accent point
Y-left = -112 # Left
Y-right = 193 # Right
Y-subscript = -57 # Right subscript
Y-accent = 21 # Accent point
Z-left = 31 # Left
Z-right = 118 # Right
Z-subscript = 6 # Right subscript
Z-accent = 115 # Accent point
