%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-13 -3 742 1022} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d698190f51c02fb04381c675f9951a25ad
c30ea39d793f15856e98faef3cb6a30a737dfa748130e484fbceaf5a5f9ab733
d3890735a25deaace5ebf0cda0f13bac04291e7e3175811a7edfd755d889cbcb
d86ade87e7a899f8c5eb67411d9415cabaaaf3018dc309aaa13cc090c306bd4e
7f0e1d652fc352c6102a6408173aa5b3034b34dfb12e2b25d9c926508ea3d020
3ac50765a44bb1691bb01c42a196f9613a0cbdfc0bb953b4aeb44cb3a9123601
3947a5300380df64a86a6f18a20da7fcedff340ff5709c5f6c7f5ad3d66b64be
3fe88ce3c77fb6fb1a81423a6b350d2ac395eea4ebf052c908b0fbfd31e19d32
4130585a2f274890e6745084c53048a8ad5b803c55ae1344596a6bc886f4b925
cb7d118edbda33632f0dc1ba664e8d79d5c454cadd9a832e4a630b9db5d58f87
1e841717b9fbee09116bac03d2786e0cd8895a08684f34f6912d640041ada869
259aa75648a3143a734cce489d7047cf977ee5ce19df5da91a4d11ce26dcaf77
0b01a7f3daab6157d3bb9ad385c4280a41330ffe03c88c23811a1d6ccc3c75ff
019d977f059b26906fab03fe8d750907cda953154266ce7a9d9472df8d5b9278
ece0760d712acaff1ad9dd9a6b64839e15e7c6079e59402ca134781b77dcf9fc
014155ce3d6b62c11cc61c3f96f4aa0163ebef54799016810f96e681f5c0cfb0
dc9ac51026cdff38fbf28e841f395613656175eb0e3b24dc784f578579166cb0
322ab0547443e9dcc493f081c6165cb07bad57122f2b1251df1914aac9d1eb40
2451a3bde484214d09b79860180d433657f23ac0553e550427685c430a045ef0
679ef97338a3e2d6e6473379ec55ca9efd4a948b3dc67699c7a0a41932553471
8a8762b49fdb5eebf248800f7d522216aeaca2fe3673e6786d40b9537a2bf01a
d823a860c6e36f0593c6ba839d0e2cc0226c2cff2af38d172c230de84e3961fe
3f60785c50e11faa2f43c3b9469baed86c83e09f563da101178030cc7eaf9bac
817bb928e00853fb0eb88307c8858cbd67e2287b093e149392113a1b437aa83e
83565c072d8752810bbbe0d10f0d5be5701e8dbdbc1bf338523c5d1eafadbbe6
6b8ef18e4ff0e53eff85522b7649b58fc94b1c1a934d138cf7c17c18c96c4bf9
70e4e404f801181239efd81fc94ce625b61fa1b32b10ed9bfc021e0b48cb316b
920560947c357f34a0fc4171915fbcaa65e5bcc7e78d0b87c489d985b434acbb
4451c54be2eadc9e4060a2220111acb004934f5a1d53c4659482ed19b56397d0
6bf2354d7ff6a6188d43fa29b5a65f700737e90ee4b620fce81fc7f85e77ac85
720555aa3243516a7a046a7a18f3d14630cdaa1f229b7bea361ed32108dec81f
64f714570e9a737d3f55bd0ad4c2088e787fcff5c49034a424e2835736fc4a3b
092d927c1d68f5be2dfdd40ae6f5db779befd43b3a4724c29745a68e48a8ff2c
d04223e737514916fc457cc4228feafe257511b16e5efa1ae5c711788d4a05f5
cd24cc266350b5b8e81148b8d561a4a26183552357cf29adb46d2a3ba7feb32d
70b1827f8714cd5e6f2c0fb64fe6cd56cfee65266b0be0f030b265f0434758d8
e5fe20c68e9a71f49bfff4f1d4a80e30a17dad60b6704002b0df8032c520aaff
b79c5a49ed0d2bb10975a09cb7fe2abc05e185260d28a5639f5085b50292e7c4
bf72849566d7d679699af114dfd1eec7458b41b75c1f35624d39a1458fbc6671
816a8ae6df45aea3cf02adc984e35ec04a894b3404f4fcfcf55dd4f7ef4859a7
12df62b0571ae9768630af48bd8b7a1e3ad56b2994584262154573f8406d0e4d
a71d3c09d9f11091625809694110a1e9d79cb107b63d852917d4fa5d91a7f8d3
08b17b0c8599046d9290f52f2f72e8f076e4b58ba7aac98debb57cf99fad50f8
9d963a2cd3b748bd35f0f71c3928e0b94a103962e835bfb5907f6c0050662021
4fe4c52e5b2675e7324389f8b86b9e6c3753f1552865b81bfc06c63c73f8ed4b
8f4929915b50690eed0508a248e2fe914caba99bebf1def95bf5740330322504
67b00a90dfbe5d7e8fe71b526c2502761b3999e185f152acf0c40b478081a91f
10ef29f37d3b580e5c2f94b15161cf9eef5deb3d977018284ef7dd2fe28c7380
8a9aa71655fe819495841aa8c17b674497a59d2a7db197373fdf7d063ded4689
8122797078262bb93247e2a33d30f51b6d494d13876b150836cd9214193c833c
4482b132841de7dcd80a9bf6348f7304da5db3b8d48754c1a84fd172c3a48f67
cf92fd9cdaf98620825b75612f24ae54bd30ded892f9457a386f669815c6b0f1
5c2c774e68cde16720ee967c6007d782d133bf7a3fef7315dffb0cc2816f0550
380a1ec733e290c914f059fe06329a6af51c2f4a121e6709b868073cc6683650
1051f4cf269f7d2a3c044fe3c31abc9fc78522e17bce799d6df2d8da5dd3c08a
d4d74d99046e2e103fd1848c9030c2a0bc260ac303fc23f181bed52c57246eeb
447952ed2f2013a6b16fec004a252b9c5da70f1c63af7f85a08545cb5b5ae30a
821fb4196dc4af44492fb6cdf9de0fce2328bc49cce60042e32091172712967e
b8154640a827cfc631b07550cb4b925bdcf42558a9dba4f0d44c9b1eb0eab6b7
248e3e7f7445c1b2961b15cf7dd1e6051c89404e2fa28dfc2b35abfc5a182d13
79e47eba6b0e2d24fac03564e2ea2e764a1669e81ecc46968e0a77d81f05721f
1ab6efcfcb191f5b683e319f1b4a809ff279ba4e2c259d9e9c8aa04b44389df0
98ae563fcf306cfd23c7aae6a75f30bbcccab37f1fbd0fb1cbafc155884c0218
1fa0e4777c5369fc3627846ffeacd07da68bcbc17ed3a7d48129a71b013ce6a7
fc99341a409425c3c4c1a0c0435ef894e9cc38d6515dc7ef5dbca973694ae01b
a91553e46f50529ad77db53fa259cac097f5e2f1f8c85c3a896e5b9e7dcbb2fc
f48ec0dd617c1c000aaa47b916d8d3d01f3159330a369fa89fdda47c1f813d74
fc9f68c10618f2a9523f50de56e8c2df184a2603ba43d36bb1b8850617a69d5e
145e3dc59e4cb560924e7bdaf4e65239d811525ff82118078ac808892a6397c5
4e2ed20e9cd2fd00f8be66ff453e5b33edf4f1c6e424a2018087222823d19a8e
55d5f1a627863d03d838ee84c15fda7e72b4994373800d141dc643930c31a2d1
6af71a8158e37c9a60dafd0eaec3f1735b796398d9f91a469090f5ddca65eb6f
94eb598f3d75415dfe556bda82f843899b00420b913681d823a05d8443a984a8
687136f898b7447790d759673b546a0ee67fe792b4732a2099eda6ac49e5ff78
848cbc4aacb7ed531ba374091fb38f518ec3be5f824cd9d6002928a78f09328d
f43050164c2c13561d7b2c46f803c70c4d3bb2872cfb2c3dba6d8b7abce41c41
2a4fc568c15a4691b3ee995be513b6895a118c89a28d94b25f62d2e0db0c9170
a00537c58db82988ca1b897c05546f492ed938f9c2e05639fbd90138e2e6ad6f
effb950589ac88d66616a1fa065546b2800c0fb04cc21c060d6223bb636ea1dd
65d3e986e0d5a3b6a00eeb70bd4360b4972c6380e3961ab6ee136d00a7aed007
e32caeb9c38c395b69b01e2e28e760e7abb05d39cfacd5ddc7d949c9e9fd6d4b
61aa12fe979f8e4863972c0cb699d4f90561c2b60b0e8ca444fef3f6aaddf272
d88a9478c9b68455d9c57001d451964915dff7ab449aa2cc0f3ad4b1f629a1fa
38fbcf75155aa514e533998d0db83d1b7c59c204e2e2db88da825593b0a4dca9
e093465aa4153692da17a7464e5378d3b3ef9a4ff81bfdb05221b011c46f56b4
8d84d4c039c943dae4f9eedf9b8bbc1212cbc94e266b398201bee79543472638
12ba12b818f1d755e5ce2ff8023c86b6917faa2a27642a5dc33a926bd2f3279f
221dabc5ffd03550a3199799f4736cd6505ca03843e254d5c5fa122364913650
9f7f500c67684f5f872569a17fad7617ee83f5174268485bc89d3f05b4b5be0e
b9f5f72cf40da2b3efb9057aa739dca0157967a80f9c029900a0844507c17321
e172a4465c3a675d27472a4f38924d5c45b1cfcb89ab80919b196ea3014d7efb
408c296f8b4e84e9af3e7845b05a8455f94fb63c597d20dcd8986356be4dad60
c30219dbd767d7f07880b9a810e5037f198a1e1849262f895bb1d9c2cdfaf82e
2ffcd7e00e72f5e34c0e23b5bdcdc57d15a3a5d0d2cb59437ce0db3d8fd62700
00d1e260ddaf5748b542c31f006a61dbd42cc34cc5e4e0a80fa66bc6a01a5189
b19f3ba9f85cee6f705ce7900f097d1826f369a8d2a79505ebd63192d55e22e8
164446a566a7eed132a7f09111646917a596e67227303af2418ad51a7aae9285
eca9ec94fbc369f8edb1c6a91136a81dd0a5787ac1ae2aeeb56283d918da4de8
dac39d338fc41ab78a80a6931c3a6ae6ca30d8b22fbbe2c33656754f21c4368a
0cfc086ddc5343c978950a019a960507c7b460414e7e021c83cccd34cb728914
1671a0de758480175391a9d58e96a0ce4dd3ad4af533e968936954fc5492b970
a6ca7769369a7102f70fafdaf32e9fccedc73449cf511a9c86b20baff31e906a
7c7682cfcb70fd49a3b3733ad1ae91591cda2f004766bfbfc2394f3ef7724b46
2691872c45380e2a0742a94c11e361b19a507c6ec49575248b70579ae465dfa7
3c5b4bc54de59c49d59ce858eedbf3688be72c528a606356ef6af6aad27a2b11
4af51f62005dbf8fc33924786a588d0627011f7475114f9e933dda380b04fcac
9febb0a94918dff105caba44ca8c3906b2586b816a9f027b11ce28d5001cb11e
d7afa0a798e51bdd1363ecb3ed6b2c3588d482b813f44bda4bee89566db27c04
f591459ad77e9d8e12024cb28b6347bc7402f922c0a3905370487ab274f66676
7e6b277a7440601d3220a52daacba79e2c876690a49501abbff006385cf33bfa
c448caea581c2ad42f9c4ec0718c34737dc8adf097c1b33508cce8e868336bc9
1a8d5acef8c10a09468e4c9509204c9b5499862d2b32dc2419bc7855fd63b790
ea6d0c9f964803bfb846957eb6700642e604178d9cdd18fac29c075d4cccdf54
08108ddcd80fdf66421d59a41b0359254374d20e825095e90c99ac6a07d4e629
2dcf13d426e491ab474e940f0f50f823629457a95b04fe881179fd1bfb9dc147
93ee505f9dc514d4729378cf47b7b4278c0c679d599932c0da755701a120dc50
3c104d873976fdeaaed70613b09791372ae2fc559f5b538bf01aeb063dca5370
fc21685cae623ac9e9c8b5c611cee2963d0612861eb498aff898eb402ebc1bb2
1ad24abc8fc072d419b077f14e7bb3423c08b4a01be93c1b6d9cec909a370c1c
f9d213d8b5b19dc73a1550d483a8365085ab4a4cd90efcaf707ba057a9c5eabd
87fb68327e86487d65725d785ff3ec22521b4fcd31e7ba18f4155c9eb3dcb47b
700d06c8110f9e8c40aad00a3cbfdceb8efb2a9e18d00266286ae31859504da0
a78bc7a923f025b53eaf22f653dad7fad01b0836143e051239995b5bd85f9890
7ae7498151ff7951bf642bce841bfceae1e6054621158f5c57eb35a837ef5317
81e9deca4a325aeaad3618f5e1e96d20bb49563e62367387a608fcc2ab15f595
e56cdc3ed4644eeda1dde58e40ffeff98632502bc7da8ba431aa6a96f5ecb501
de6677c5e20a10bd77b6377dd937a6e0b7831079a6e997def9b5c4eb80550ee0
3ea302deb8b5f33745d470e101814b3276f99b1a8f00c26c8f79b1424d4a60bc
02233c824e38a7414de52227f672442a666f626b5f4c3cbfc55fbd7ff1598a38
061e5fcddf37e3ef76611f41a063c4563ba34c988c0fa655f30bfb6d500dbad3
070dda6eb233b052cbac1c2dd7784b928d858553f97321eb4262e04ca1ef5ffd
a44dc7b6facaa200d05542d83977a4d33760a18a539d280a633fe6e144ae7591
5e92d248a59850b3eb48dc9589342ccdf2346b9bd38d62d6b661f6feb5ed05c8
65038b1f2b2be4f077cd15520a64c06c9c5863de521e485cdb95279a77e4bcbc
254758447925d45a0a7b3b161634e1e20d2f73bd7797c62b3fa366a5a15f2817
928b2a1011fdbe4003921f3021ab30e8298c7344a2cc2243f56522ad85ca4db6
86faf6666785b24843f2ee50bd0abd11fad81594a92d1ab0dcc97f019273bf2b
f809abdb00b47ed0616303f68b7b3dbc9632d4ca937d784e29a1984562902f52
9edad083a6b5d6669795e4840ebe457943a972e7871d5867666f615240f97161
9e8e72d371b77920f5c743b943338db83afc174b509e0c047d7d4b6c3b578e44
4b0171424dc04a65f377829d7b7f31a648a657d28e595acfaca9eacb57309ef8
ea48149167ffae831a0b4af28463eb96cdf682d8c180d5377b2bb2f3cfbb62c7
f9cfecf222541a901e92a6165a905401f8eaac3aa5a02d99b40e8f6e7b7f525b
55dcaaa2f16dacadb8fdfbe66d917ce92e3dae11d5f8115e94503fe797e52a84
d19773425b76483587fb10d393b6f4848ccce020eafa7c0a1561824aad402cb3
b6cb59f60ab277e115ca90c61bae84ab08b5058b4730879074bb60e7a846dde2
8b1c4fe218bcab622b4b9a050cb5374c53110b903b2d9eb64f372415d762ff59
e4a06180f24ad2f7288819241fdf535243002bbcf3de27e8b5881d31b09d4eeb
ac056f7698ec805eaf94adf21b320572c2e1d99f160e47df1a7aed70857e3605
1177ac2c7187fd9329991ba7e2a7fb008b36a4897c5cf348fe4d35b86aff02ca
c89abe37910668fe6990d17b72e8ee7358b97c82e81f34f27d6e5dc8c0f4e0
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
