\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Choice of Technologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Measurement Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Level Routines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line and Curve Routines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subpaths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drawing Routines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Measurement Routines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Trivial Measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Simple Measurement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Complicated Measurement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties in Measurement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Possibilities for Measurement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An uppercase ``I'' in Courier and Adobe Garamond. The Courier letter has no bracket, so the serif meets the stem at a right angle. The Garamond letter has a large bracket, so there is a wide curve joining the stem to the serif.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters Measured in Ways Different From Their Definitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reasonable Parameters Yield Unreasonable Letterforms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Working Examples}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}}
