GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = -3 # Left
a-right = -11 # Right
a-subscript = -11 # Right subscript
a-accent = 4 # Accent point
b-left = 5 # Left
b-right = 5 # Right
b-subscript = -16 # Right subscript
b-accent = -115 # Accent point
c-left = 3 # Left
c-right = 0 # Right
c-subscript = -6 # Right subscript
c-accent = 0 # Accent point
d-left = 11 # Left
d-right = 2 # Right
d-subscript = -16 # Right subscript
d-accent = -123 # Accent point
e-left = 10 # Left
e-right = -3 # Right
e-subscript = -10 # Right subscript
e-accent = -2 # Accent point
f-left = -30 # Left
f-right = 4 # Right
f-subscript = -28 # Right subscript
f-accent = 47 # Accent point
g-left = 4 # Left
g-right = 21 # Right
g-subscript = 21 # Right subscript
g-accent = -3 # Accent point
h-left = 9 # Left
h-right = -1 # Right
h-subscript = -18 # Right subscript
h-accent = -113 # Accent point
i-left = -6 # Left
i-right = -13 # Right
i-subscript = -13 # Right subscript
i-accent = -5 # Accent point
i-width = 259 # Width
dotlessi-left = -6 # Left
dotlessi-right = -13 # Right
dotlessi-subscript = -13 # Right subscript
dotlessi-accent = 16 # Accent point
j-left = -10 # Left
j-right = -7 # Right
j-subscript = -18 # Right subscript
j-accent = -5 # Accent point
j-width = 261 # Width
k-left = -9 # Left
k-right = -4 # Right
k-subscript = -4 # Right subscript
k-accent = -101 # Accent point
l-left = -13 # Left
l-right = -12 # Right
l-subscript = -12 # Right subscript
l-accent = 0 # Accent point
m-left = 6 # Left
m-right = 10 # Right
m-subscript = 10 # Right subscript
m-accent = 6 # Accent point
n-left = -3 # Left
n-right = -7 # Right
n-subscript = -7 # Right subscript
n-accent = 17 # Accent point
o-left = 2 # Left
o-right = 1 # Right
o-subscript = -16 # Right subscript
o-accent = 0 # Accent point
p-left = 7 # Left
p-right = 3 # Right
p-subscript = -6 # Right subscript
p-accent = -11 # Accent point
q-left = 10 # Left
q-right = -1 # Right
q-subscript = -21 # Right subscript
q-accent = 7 # Accent point
r-left = -14 # Left
r-right = -12 # Right
r-subscript = -78 # Right subscript
r-accent = 0 # Accent point
s-left = -12 # Left
s-right = -4 # Right
s-subscript = -4 # Right subscript
s-accent = 30 # Accent point
t-left = -7 # Left
t-right = -2 # Right
t-subscript = -4 # Right subscript
t-accent = -9 # Accent point
u-left = -7 # Left
u-right = -10 # Right
u-subscript = -10 # Right subscript
u-accent = 16 # Accent point
v-left = 18 # Left
v-right = -7 # Right
v-subscript = -16 # Right subscript
v-accent = -67 # Accent point
w-left = 0 # Left
w-right = -10 # Right
w-subscript = -30 # Right subscript
w-accent = -172 # Accent point
x-left = -6 # Left
x-right = -21 # Right
x-subscript = -22 # Right subscript
x-accent = 25 # Accent point
y-left = 6 # Left
y-right = -2 # Right
y-subscript = -15 # Right subscript
y-accent = -9 # Accent point
z-left = -1 # Left
z-right = -9 # Right
z-subscript = -10 # Right subscript
z-accent = 0 # Accent point
A-left = 13 # Left
A-right = -12 # Right
A-subscript = -12 # Right subscript
A-accent = -12 # Accent point
B-left = 12 # Left
B-right = -14 # Right
B-subscript = -14 # Right subscript
B-accent = -11 # Accent point
C-left = 11 # Left
C-right = -10 # Right
C-subscript = -10 # Right subscript
C-accent = 17 # Accent point
D-left = 18 # Left
D-right = -23 # Right
D-subscript = -23 # Right subscript
D-accent = 59 # Accent point
E-left = 13 # Left
E-right = -4 # Right
E-subscript = -46 # Right subscript
E-accent = 6 # Accent point
F-left = 16 # Left
F-right = 0 # Right
F-subscript = -112 # Right subscript
F-accent = 11 # Accent point
G-left = 32 # Left
G-right = 19 # Right
G-subscript = -9 # Right subscript
G-accent = 1 # Accent point
H-left = 42 # Left
H-right = 3 # Right
H-subscript = -8 # Right subscript
H-accent = -10 # Accent point
I-left = 26 # Left
I-right = -27 # Right
I-subscript = -42 # Right subscript
I-accent = 46 # Accent point
J-left = 20 # Left
J-right = -20 # Right
J-subscript = -20 # Right subscript
J-accent = -9 # Accent point
K-left = 7 # Left
K-right = -3 # Right
K-subscript = -4 # Right subscript
K-accent = -62 # Accent point
L-left = 11 # Left
L-right = 0 # Right
L-subscript = -1 # Right subscript
L-accent = -43 # Accent point
M-left = 31 # Left
M-right = -5 # Right
M-subscript = -5 # Right subscript
M-accent = 155 # Accent point
N-left = 21 # Left
N-right = -4 # Right
N-subscript = -86 # Right subscript
N-accent = -3 # Accent point
O-left = 11 # Left
O-right = 11 # Right
O-subscript = -58 # Right subscript
O-accent = 32 # Accent point
P-left = 8 # Left
P-right = 0 # Right
P-subscript = -30 # Right subscript
P-accent = -10 # Accent point
Q-left = 9 # Left
Q-right = 10 # Right
Q-subscript = -58 # Right subscript
Q-accent = 29 # Accent point
R-left = 20 # Left
R-right = -5 # Right
R-subscript = -5 # Right subscript
R-accent = -20 # Accent point
S-left = 47 # Left
S-right = -5 # Right
S-subscript = -43 # Right subscript
S-accent = -7 # Accent point
T-left = 7 # Left
T-right = -13 # Right
T-subscript = -15 # Right subscript
T-accent = -15 # Accent point
U-left = 29 # Left
U-right = -11 # Right
U-subscript = -11 # Right subscript
U-accent = -6 # Accent point
V-left = 2 # Left
V-right = -3 # Right
V-subscript = -33 # Right subscript
V-accent = 5 # Accent point
W-left = 24 # Left
W-right = 0 # Right
W-subscript = -33 # Right subscript
W-accent = 3 # Accent point
X-left = 4 # Left
X-right = -4 # Right
X-subscript = -4 # Right subscript
X-accent = 10 # Accent point
Y-left = -3 # Left
Y-right = -4 # Right
Y-subscript = -9 # Right subscript
Y-accent = -9 # Accent point
Z-left = -14 # Left
Z-right = -23 # Right
Z-subscript = -23 # Right subscript
Z-accent = 2 # Accent point
