%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-16 -3 877 964} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69317bb93939b506088dbc08d424f7808
708bad7fc78feabbcf208ef07475cbff2b104f8fadc1eaaefffdbef21403224a
da7df0f45293ae4b5d30dd75af171fe1126d25119c9c6abe6192459c848f95bf
03834c88cba5dc74b747aa6e4a91a4d1dea30267867da3b0eadfb8117554a900
74e562aee06aa10182f1413be3c9cdfd767fcdfa99aa000c02a13f9ed7c7de28
6d6f836ab3436a985d86a3d31dd9b1a2f8d78cb607fae750edde8c2549b425f5
9461b3a4209b35d3fc79676067aca8d670d6ae804c95ec8224698b717a3b1bb9
55e6dd00cf1d7f6df372ac3f207ed2d675d593cd98356c8dbdda44099e22d5ff
c7ae990d1d4ec0fa885cff2514f779dcbbf68e6efcf3cc8c86b6d7afaeb756f1
02bb9028425fb6151f496aec4ef9f0c975c1bccaf0f8b78235d5390e006827f1
2c1f99399677dc773d85a1e0aa05900d1f48075ced7e5f686089b33dc11b8c51
5bd115471a78847600f5065d2ade43e09eb4a6a5c34dd1a77d8f1f20ce2c024f
52ca8259f77f30e8cc9426465e7f1536259b6a373b98e2f1a0893d554c7a1268
f4fa6104694169f3089ba3a4413c484cac4e957ad95cc14c61fb30f92aa6c78a
c6fee9a1d806b73d6dd30ffd9d2899b8b06d055e55411433a41acd9e106c9b70
b4328c94da9bb3fa5c1e9ffeab18a03b213d12db88b7f663c8ebf9ebc2583681
80da925be62521187f90f4d451cead14f457f357009b53dd0a040997ff5b2d9e
08fdef8de936ca452b28e712e4f175fef032a0546cce26cd2d4330d831488398
8b818715632d0f36cf0f611ef85311c9a69d9abdd70277adefaa6a814e9b6f37
951cd8ddecbbf414eae8ef686ae0ef2ea33df02ccd974860933bf9c03e884f2b
eff55d916209b044604c058d489bf1b6c6164c0a95ba2513c879edba92408993
026389be32a27d1daf3948f7a09f8e13a3d4611723ae6129471698367579896e
b70300f09aa59ad9e58d456d7a367010d09f3dfe10beb47c2af782842ca870e8
df9f6633e3ec123b0d53ebc3ce028e24a28dc7400ef48bead4f23abc2c39df7f
4cdad5275cd886983149ffc0ed6f2992bb46a749312640da3be46d4095d23d5a
4672b481f3d680ddc6d0e65a04b3ec6788836c9e4cab9ba662132629e476a82e
cc734160b0dab6e1d6760cb55e518b9c2454546d4bc647f8890b5a38bc601173
2c2a21f2642a35ede4b00a0dc2ff4cf54a534521046738ac350125a5307d9966
01374b69fa923a9eb6cc7fdeefc4e06d7dc8c36a77e732beef18f1d001ccedd5
c9c7541dd3be5b890bcad03d76d6d797c6d6df67d9ef1381ed7b8b79033b8390
fe7de6f5f9a21f482a01a47c35d9f4a31e66710059086add10e7a0d18fdd3360
9c5799e51b6f8b41dad95c000f211674eb3f02b04fe0e3abb08ec62ea3d26801
63c4ded30f0354a1c2b1950cbdacf6ffe8e5fd3c560dc73d63907f893fc0b85a
4a580df9d707334c13656b15f16a0c81c162639c6336a194ebedac5e55a5623b
215e2eb65c2bc8851f6f20a72f7a74e79918df606ec57aaf4f2f2bac0dae86fe
ee284f64afef9b90bacab9f9db46e9ab7acb6fb39c23b538dd6ad54629eeb27b
4c88a17632dfbc5e1288257e9d381d533ff2284d596884ff62ab789f8ab1c417
f5bb288b4fc62c363796d09792115b8352c62840cebccdc890b5d37c16c60723
b2e89f4a4ada7b7f02836f161cc2e8053ac5adba4553cc0514ca076da21a7b94
4870801e2f90594726bce9eb3ace7af2d5192391f8c3066a2f50caa8104367df
c6b24677996acc5211f1af5cd6c063245e7c0c17fec04f8fcbc56eb3549769e4
24888bf9433db94ec46f3175f02297fca7c3dabeeb2fc15f39119e01e96d286c
5ac42ad823a0466dc824011a404d3ccd88b5c85f63ec5fa06bca6e880e969ddd
4cf22b24cc71ff7c606458faf4ea5b5f30d9c7623a7b533d0e025f12456d5ccb
c5b26be1209a6b364a52614e78929749025a9db98789b509248415d299cd6055
53942e034d5b64fc1b4e63bcdf72381618f5c39b67c8eae36090040faebe203d
198df599ec22430997dfd6fe50778ebc393a4eb565bc0a76cc09bbc8720aafe1
8e7266c4ff95b8888216bde3222846f394e9fc3908bd38bb731d0f5152636482
06591c42a59f9410b001fdeef2fe2f17f8569272622a8c02d4fb0490ea9e7f28
98ba86c2ee5004ee96eb18a168f9cf77c6563ec385b568150d50035dcb60468d
e173fc6a66da2ee9956404da2a27be171b32d39d95835d4c6087d7c388b1364f
f8f403c94a4020735c9324c1f4d91f363b95a79594ec0b69e3d91a2be7b444bd
997001ea7bae331dbe640dfb5c38b2dde6ed073d137e10ecd442de62d02a9a42
ef5812798d2a30614d9376f88438b0085dc6dc4d74e63b7a7db0c73abe2d384b
a5d1bcbf8284550cecd887c7eb7dad01a62c0c3e40e27a80952791cc7e56b362
9076ee4770b130fc2a50f29f161150755298876e7b861a9d7d454135b47176e0
37ca75491637db3c39e7f37fdcd4a07460a9493e2af7969564cde28b4d0af138
e722abe54456e1ae904c2b757c6d4454512e0c194609d5591d6b7f72362bbcf5
c8b48f1a61ab8da10ff0735962be92bda396b0b1042ed7d3c9e3a99d6815227f
90bf59e89cc98b024b934de74728e49e4bbd6062d742a95d7b5063087d605864
2ef3327c7059e233c7b70b1f8894ee31f6d546ba09fb95923395087fd0b07909
3e89181cf06624b240a1d0289c2bb0de92b5244720edc0fb8f59305ca79bb2e1
22c4f1fd7987a35c1c9e136ce22d8342f7b855edae8b78c7fd1dc486339605c8
cac9f91249745414636d904ed9cce48336cf50f53fee68a8ac4ddf86c11509bb
b75bff18bd9801cd011fde24669337e8cda5123135d5ae8febb61e3e9197ae91
0f876c1b0d993e88412312e798146005477a7b2e4b26ede33d2111a6d8d9dc3a
338dda791da7cdf81508ebd9862d75210fa9df74e07790d8ad6e0ac0114453d6
8a3245e4147a174ecf36f982c06048fcfcf9dd5ca3c453a8b398815195f77008
e20762bff7985e5d1fb206f6e369d36646acf6847702655291d0f98da479f388
5714e71e1d4c4422db90062b712501aeffa306dcca072d76e84b1a1ee5728a70
7cb12ed4689c9671aca781841c9f417f9fa0f168c8190a70b0f097d29f674082
010522012bd83a3b1cc440805e9118f1346f83512a209cbdd6f3350e55d4fae2
7307f563378258b5798a944e796cb904a06d1ed48b537ee918a04abdd791e3d8
cfa248b21b271690c8447b9f50768b9ecae71ed4c8de142abb80c6bbdde14f50
3215b983bfec2b6b33dc787b8994d572d901f776c23bc7e2f930a651043538ce
d04cf880b0d9e1d832ca0d6cb9577ba6ab39b814e87063dbfb2849366f509258
62b6bde68cf774a6adaa2415762519636116ed2cb792d94a07609ee03446f7fe
04abe23f22b8f74a9081054a32a84de7e4b6d2f47186b022fe145d3a18f77eb7
c96d15001ee312ba9e58708215e957059c702d03a988e9fe171af8f9696ba694
e8a2933a56081b858f6e63e6f1283d7766bb4f6f2ac4adfe0e88bd2192926520
e578ce12060841ec57d05cc3d9e0551f63aea0573c2dc48bdc2b67d55a41edef
bff0e692ab5eeb49af701b6cc3fbe944fe50ba955d5eaa0faaed298c2d182b04
5b12f73734d2a8fdd0727463afd145a4f665f4a5a2cea82416befb832c4aba4f
604dce3c25e8936f0ca5da3568ba5b3635dee919a595af0192fb37a80254117b
b0fb683fe698c4000cf7469f1d3be171f72e9f672f620f714d2ff60ba986c73d
10c1957899db662ebcd591d88c0f1b229ac80e7064ff43bbfd4339a0ebbc74fe
4ceb26f856fa6d04e32203301562ddcceea7ea4bc12a12a77be6546271a0f256
c290077e98009c180efdb916546b8ad304aea02608efaa0905ab1025ce3338c0
a51ce7d9130131f7e6244e3a916ff7acbf7ac57b0937bfbd4361ac8e7f106675
8ad9eb22ee278b74bab68985b17ba6599376c5c3b0e85859eb826c2a7a9cb9b9
110a9b2ecbcda05bb276ae161f9bcd88962188b0f4da3dcc0ebc20e92ae282a1
9c0c5362da0c5040e237f490e8986d9b9112c3e7e16183d92a20a8598d596696
1160e6ee391f3601d1e8294d95cf93119ffe643ce1de2ad9ec1c1472e7dc7e1d
f4ca88d66452f85d8550a7740d1cf33c30db35d35cbc449e15953a1449a8bee8
52170fc08d313f79e8263680e7be513cd2046337c186449469d3e750511d44e5
72aa8c5e9350f09dad8a44c6ced2ea344fe7266a9a96b9ef294c84689fe81038
821817c87a7f3699a834fc791bffb74b3b067fdfa26f06c6d2cfc6c7ad2509f8
25ebd87815070283c39ae4c90fef503a0e7c45fcdfee37d251f36e6ce7e81ed6
2e683353b6fedc64c49cf125622e2e7fc90728d6d46c4b1cb17ac523dc63d0d7
0918e499025a50a36cdcec90aa40c0733f97c8f52a8090bae74d42abe952d1bc
41869720d4aa3245eed959be30fd0f5d288959f1e148f206c9f42e73eb226d1c
d68773e005959c53cbf7d09f2b8c9dca6cb9fdd92d1ce15783d9f61c3c6f6137
fc2788f4697378e1a105853fb15742758348097e170671488e3c75425f535088
9b0c9d940d560108fa20ab8c4ec65f029946ce966d3f5c51338a8ecec6d3383a
a3f28b62fe1dc278a22b8ee0d4727c813169a4587a31c88ffacc8241e7e198c7
46cca08a52df948ce2ffe71c35d841bd2f1398bcb1e344193b3551c2cb46ec41
3940662a819e28c70a65e3d1c3a5f29d7f2ef0b777673564e8d3a059483618c4
8f34bd097aa6944c361943157383557535359769785ddd3a921590bbbd240013
a05f396bfcfade6f9e07c777b475ee05b63a5af45af54465688a3b1a7d2576c3
9401a860b29e0a37eee498b2b257752b4885ddab7d1da794468fa968e67dc5d1
7156b2572bc5ebe335a461b388478e1e90e06285beb0565c60cf9ec7364728ca
50a0d3c3eaf9af1dc562316a2901
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
