if unknown cmbase: input cmbase; fi
font_identifier := "padmi";
font_size 10 pt#;
                   u# :=     51.456/100 pt#;
           width_adj# :=      0.000/100 pt#;
           serif_fit# :=      0.000/100 pt#;
       cap_serif_fit# :=     12.106/100 pt#;
          letter_fit# :=      0.000/100 pt#;
         body_height# :=    772.186/100 pt#;
          asc_height# :=    714.987/100 pt#;
          cap_height# :=    663.025/100 pt#;
          fig_height# :=    628.998/100 pt#;
            x_height# :=    396.999/100 pt#;
           math_axis# :=    205.467/100 pt#;
          bar_height# :=    214.047/100 pt#;
         comma_depth# :=    121.000/100 pt#;
          desc_depth# :=    257.973/100 pt#;
               crisp# :=     20.416/100 pt#;
                tiny# :=     14.111/100 pt#;
                fine# :=     26.481/100 pt#;
           thin_join# :=     26.821/100 pt#;
                hair# :=     33.526/100 pt#;
                stem# :=     74.040/100 pt#;
               curve# :=     86.393/100 pt#;
                 ess# :=     75.917/100 pt#;
               flare# :=     85.960/100 pt#;
            dot_size# :=    111.960/100 pt#;
            cap_hair# :=     36.257/100 pt#;
            cap_stem# :=     80.826/100 pt#;
           cap_curve# :=    100.949/100 pt#;
             cap_ess# :=     92.024/100 pt#;
      rule_thickness# :=     48.960/100 pt#;
                dish# :=      3.027/100 pt#;
             bracket# :=    107.094/100 pt#;
                 jut# :=     66.288/100 pt#;
             cap_jut# :=     89.675/100 pt#;
            beak_jut# :=     16.000/100 pt#;
                beak# :=    112.769/100 pt#;
                vair# :=     30.597/100 pt#;
           notch_cut# :=   1000.000/100 pt#;
                 bar# :=     42.000/100 pt#;
                slab# :=     25.847/100 pt#;
             cap_bar# :=     30.960/100 pt#;
            cap_band# :=     30.960/100 pt#;
       cap_notch_cut# :=   1000.000/100 pt#;
          serif_drop# :=     42.674/100 pt#;
           stem_corr# :=      0.000/100 pt#;
           vair_corr# :=      0.507/100 pt#;
           apex_corr# :=      0.000/100 pt#;
                   o# :=     27.947/100 pt#;
              apex_o# :=      8.667/100 pt#;
               A_jut# :=    107.924/100 pt#;
            A_jut_in# :=    109.881/100 pt#;
     A_outer_bracket# :=     39.977/100 pt#;
        A_inner_dark  :=    0.45948;
               slant  :=    0.33459;
               fudge  :=          1;
         math_spread  :=          0;
           superness  :=    0.70711;
           superpull  :=    0.16667;
       beak_darkness  :=    0.44027;
                ligs  :=          2;
         square_dots  :=      false;
               hefty  :=      false;
              serifs  :=       true;
           monospace  :=      false;
           variant_g  :=       true;
        low_asterisk  :=      false;
        math_fitting  :=       true;
font_coding_scheme:="TeX math italic";
mode_setup; font_setup;
input greeku;  % upper case greek letters
input greekl;  % lower case Greek letters
input italms;  % special symbols for math italic
font_slant slant;  font_x_height x_height#;
font_quad 18u#+4letter_fit#;

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;

input romms;  % roman math specials
skewchar=oct"177"; skew#=.5u#;
bye.

