GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1049441 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1354322 1642520 336084 0 done.
,-comma_depth = 115.625 # Comma depth
.-dot_size = 83.1688 # Dot size: 
7-fig_height = 406.229 # fig_height
=-math_axis = 215.493 # math_axis
=-rule_thickness = 39.9599 # Rule thickness
A-A_inner_dark-serif = 0.575423 # Darkness of inner bracket
A-A_jut-serif = 56.6733 # Jut of A
A-A_jut_in-serif = 86.1967 # Inner jut of A
A-A_outer_bracket-serif = 66.4146 # Outer bracket of A, adjusted for dark
A-apex_corr = -12.6937 # Apex correction
A-apex_o = 7.33333 # Apex overshoot (A)
A-cap_hair = 30.0998 # Uppercase hair
A-u = 43.4764 # Unit based on A
C-superness = 0.717033 # Superness, C bottom left
C-superpull = 0.0425733 # Superpull
E-arm_slab = 31.1526 # Arm thickness
E-beak_darkness-serif = 0.539235 # Beak darkness
E-beak_jut-serif = -4.10837 # Beak jut
E-beak_withbar-serif = 102.422 # Beak height
E-cap_bar = 36.0 # Capital bar
E-hair-serif = 13.6278 # Hair by beak thickness
F-F_jut-serif = 89.6549 # Leftward jut of F
H-H_jut-serif = 96.2373 # H outer jut
H-cap_bar = 39.0219 # H bar
H-cap_serif_space = 64.119 # Sidebearing distance
I-bracket-serif = 328.86 # Lowercase bracket (alt)
I-cap_height = 504.985 # cap_height
I-cap_jut-serif = 93.1816 # Uppercase jut
I-cap_stem = 58.7939 # cap_stem
I-crisp-serif = 13.3123 # Crisp
I-dish-serif = 2.9398 # Dish
I-slab-serif = 16.5237 # Serif thickness
O-O_superness = 0.714943 # Superness, O bottom left
O-O_superness = 0.708065 # Superness, O top left
O-O_superness = 0.715299 # Superness, O bottom right
O-O_superness = 0.721409 # Superness, O bottom right
O-cap_curve-alt = 73.6424 # Lowercase curve (alt)
O-cap_curve = 73.3685 # Lowercase curve
O-o = 11.0001 # Top capital overshoot
P-cap_curve = 67.1673 # Curve
S-cap_ess = 62.0132 # Uppercase ess
T-cap_bar = 33.96 # T bar
V-cap_hair = 29.5768 # Uppercase hair
V-cap_stem = 55.0422 # Uppercase stem (thinned)
V-tiny = 27.1739 # Curvature of v apex
Y-cap_hair = 29.8662 # Uppercase hair
[-body_height = 665.985 # Body height
b-u = 32.9463 # Unit based on b
d-stem = 59.4179 # Lowercase stem
i-slant-ital = 0.19438 # Italic angle
k-bar_height = 204.845 # bar_height
l-asc_height = 664.985 # asc_height
l-bracket-serif = 143.698 # Lowercase bracket (alt)
l-crisp-serif = 308.052 # Crisp
l-dish-serif = 14.6507 # Dish
l-serif_drop-ital = 43.4084 # Serif drop
l-slab-serif = 27.0876 # Serif thickness
l-stem = 52.5107 # Lowercase stem
m-monowidth = 0 # Monospace
n-jut-serif = 69.1986 # Lowercase jut
n-thin_join = 20.7309 # Thin join
o-curve-alt = 74.8174 # Lowercase curve (alt)
o-curve = 75.2697 # Lowercase curve
o-o = 27.9467 # Bottom lowercase overshoot
o-superness = 0.715965 # Superness, O bottom left
o-superness = 0.694103 # Superness, O top left
o-superness = 0.703343 # Superness, O bottom right
o-superness = 0.721016 # Superness, O bottom right
o-u = 34.0982 # Unit based on o
o-vair = 20.1703 # Lowercase vair (alt)
o-vair_corr = 1.64638 # Lowercase vair_corr
q-desc_depth = 264.227 # desc_depth
r-flare = 97.1556 # Flare of tip
s-ess = 58.1964 # Lowercase ess
t-bar = 41.5168 # Bar thickness
v-hair = 23.7236 # Lowercase hair
v-stem = 51.6095 # Lowercase stem (thinned)
v-tiny = 24.3518 # Curvature of v apex
x-x_height = 393.986 # x_height
