%
% poetica/widths.mtx
%
% Metrics files for measured letter widths for mathematics typesetting. Idea
% based on MathKit.
%
\relax

\metrics

\needsfontinstversion{1.315}

\setcommand\setglyphwidths#1#2#3#4#5{
    \ifisglyph{#1}\then
	\resetglyph{#1}
	    \movert{#2}
	    \glyph{#1}{1000}
	    \movert{#4}
	    \resetitalic{\sub{#3}{#4}}
	\endresetglyph
	\setkern{#1}{tie}{#5}
    \fi
}

\setglyphwidths{A}{10}{-37}{-37}{75}
\setglyphwidths{B}{-11}{4}{-18}{41}
\setglyphwidths{C}{-3}{2}{-13}{67}
\setglyphwidths{D}{-14}{17}{-31}{16}
\setglyphwidths{E}{15}{14}{-8}{42}
\setglyphwidths{F}{-12}{27}{-40}{50}
\setglyphwidths{G}{-3}{0}{-16}{70}
\setglyphwidths{H}{7}{22}{-27}{43}
\setglyphwidths{I}{-2}{18}{-32}{40}
\setglyphwidths{J}{124}{23}{-43}{109}
\setglyphwidths{K}{8}{4}{-14}{35}
\setglyphwidths{L}{12}{-7}{-7}{-1}
\setglyphwidths{M}{21}{14}{-18}{56}
\setglyphwidths{N}{13}{54}{-40}{42}
\setglyphwidths{O}{-2}{20}{-32}{53}
\setglyphwidths{P}{18}{25}{-177}{55}
\setglyphwidths{Q}{-2}{127}{127}{-2}
\setglyphwidths{R}{7}{-15}{-15}{23}
\setglyphwidths{S}{1}{4}{-7}{42}
\setglyphwidths{T}{-50}{42}{-146}{19}
\setglyphwidths{U}{-33}{44}{-69}{15}
\setglyphwidths{V}{-54}{36}{-190}{6}
\setglyphwidths{W}{-57}{35}{-187}{2}
\setglyphwidths{X}{22}{18}{-10}{43}
\setglyphwidths{Y}{-48}{36}{-171}{6}
\setglyphwidths{Z}{10}{17}{-11}{50}
\setglyphwidths{a}{16}{15}{6}{54}
\setglyphwidths{b}{1}{26}{-23}{-47}
\setglyphwidths{c}{15}{27}{10}{57}
\setglyphwidths{d}{13}{53}{14}{144}
\setglyphwidths{dotlessi}{-9}{15}{1}{35}
\setglyphwidths{dotlessj}{192}{15}{1}{128}
\setglyphwidths{e}{17}{30}{7}{51}
\setglyphwidths{f}{202}{179}{-22}{119}
\setglyphwidths{g}{81}{71}{26}{64}
\setglyphwidths{h}{10}{16}{-7}{-51}
\setglyphwidths{i}{-9}{49}{1}{33}
\setglyphwidths{j}{192}{44}{-1}{175}
\setglyphwidths{k}{7}{13}{13}{-34}
\setglyphwidths{l}{3}{52}{4}{54}
\setglyphwidths{m}{1}{15}{-5}{30}
\setglyphwidths{n}{2}{14}{-6}{30}
\setglyphwidths{o}{13}{25}{-14}{39}
\setglyphwidths{p}{81}{27}{-22}{73}
\setglyphwidths{q}{14}{20}{0}{66}
\setglyphwidths{r}{-2}{38}{-101}{46}
\setglyphwidths{s}{18}{20}{19}{67}
\setglyphwidths{t}{-9}{68}{-7}{23}
\setglyphwidths{u}{-10}{14}{5}{36}
\setglyphwidths{v}{-17}{32}{-38}{18}
\setglyphwidths{w}{-17}{34}{-35}{18}
\setglyphwidths{x}{15}{9}{-17}{38}
\setglyphwidths{y}{132}{38}{-25}{81}
\setglyphwidths{z}{24}{16}{12}{39}
\endmetrics
