GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 16 # Left
a-right = 15 # Right
a-subscript = 6 # Right subscript
a-accent = 54 # Accent point
b-left = 1 # Left
b-right = 26 # Right
b-subscript = -23 # Right subscript
b-accent = -47 # Accent point
c-left = 15 # Left
c-right = 27 # Right
c-subscript = 10 # Right subscript
c-accent = 57 # Accent point
d-left = 13 # Left
d-right = 53 # Right
d-subscript = 14 # Right subscript
d-accent = 144 # Accent point
e-left = 17 # Left
e-right = 30 # Right
e-subscript = 7 # Right subscript
e-accent = 51 # Accent point
f-left = 202 # Left
f-right = 179 # Right
f-subscript = -22 # Right subscript
f-accent = 119 # Accent point
g-left = 81 # Left
g-right = 71 # Right
g-subscript = 26 # Right subscript
g-accent = 64 # Accent point
h-left = 10 # Left
h-right = 16 # Right
h-subscript = -7 # Right subscript
h-accent = -51 # Accent point
i-left = -9 # Left
i-right = 49 # Right
i-subscript = 1 # Right subscript
i-accent = 33 # Accent point
i-width = 229 # Width
dotlessi-left = -9 # Left
dotlessi-right = 15 # Right
dotlessi-subscript = 1 # Right subscript
dotlessi-accent = 35 # Accent point
j-left = 192 # Left
j-right = 44 # Right
j-subscript = -1 # Right subscript
j-accent = 175 # Accent point
j-width = 415 # Width
k-left = 7 # Left
k-right = 13 # Right
k-subscript = 13 # Right subscript
k-accent = -34 # Accent point
l-left = 3 # Left
l-right = 52 # Right
l-subscript = 4 # Right subscript
l-accent = 54 # Accent point
m-left = 1 # Left
m-right = 15 # Right
m-subscript = -5 # Right subscript
m-accent = 30 # Accent point
n-left = 2 # Left
n-right = 14 # Right
n-subscript = -6 # Right subscript
n-accent = 30 # Accent point
o-left = 13 # Left
o-right = 25 # Right
o-subscript = -14 # Right subscript
o-accent = 39 # Accent point
p-left = 81 # Left
p-right = 27 # Right
p-subscript = -22 # Right subscript
p-accent = 73 # Accent point
q-left = 14 # Left
q-right = 20 # Right
q-subscript = 0 # Right subscript
q-accent = 66 # Accent point
r-left = -2 # Left
r-right = 38 # Right
r-subscript = -101 # Right subscript
r-accent = 46 # Accent point
s-left = 18 # Left
s-right = 20 # Right
s-subscript = 19 # Right subscript
s-accent = 67 # Accent point
t-left = -9 # Left
t-right = 68 # Right
t-subscript = -7 # Right subscript
t-accent = 23 # Accent point
u-left = -10 # Left
u-right = 14 # Right
u-subscript = 5 # Right subscript
u-accent = 36 # Accent point
v-left = -17 # Left
v-right = 32 # Right
v-subscript = -38 # Right subscript
v-accent = 18 # Accent point
w-left = -17 # Left
w-right = 34 # Right
w-subscript = -35 # Right subscript
w-accent = 18 # Accent point
x-left = 15 # Left
x-right = 9 # Right
x-subscript = -17 # Right subscript
x-accent = 38 # Accent point
y-left = 132 # Left
y-right = 38 # Right
y-subscript = -25 # Right subscript
y-accent = 81 # Accent point
z-left = 24 # Left
z-right = 16 # Right
z-subscript = 12 # Right subscript
z-accent = 39 # Accent point
A-left = 10 # Left
A-right = -37 # Right
A-subscript = -37 # Right subscript
A-accent = 75 # Accent point
B-left = -11 # Left
B-right = 4 # Right
B-subscript = -18 # Right subscript
B-accent = 41 # Accent point
C-left = -3 # Left
C-right = 2 # Right
C-subscript = -13 # Right subscript
C-accent = 67 # Accent point
D-left = -14 # Left
D-right = 17 # Right
D-subscript = -31 # Right subscript
D-accent = 16 # Accent point
E-left = 15 # Left
E-right = 14 # Right
E-subscript = -8 # Right subscript
E-accent = 42 # Accent point
F-left = -12 # Left
F-right = 27 # Right
F-subscript = -40 # Right subscript
F-accent = 50 # Accent point
G-left = -3 # Left
G-right = 0 # Right
G-subscript = -16 # Right subscript
G-accent = 70 # Accent point
H-left = 7 # Left
H-right = 22 # Right
H-subscript = -27 # Right subscript
H-accent = 43 # Accent point
I-left = -2 # Left
I-right = 18 # Right
I-subscript = -32 # Right subscript
I-accent = 40 # Accent point
J-left = 124 # Left
J-right = 23 # Right
J-subscript = -43 # Right subscript
J-accent = 109 # Accent point
K-left = 8 # Left
K-right = 4 # Right
K-subscript = -14 # Right subscript
K-accent = 35 # Accent point
L-left = 12 # Left
L-right = -7 # Right
L-subscript = -7 # Right subscript
L-accent = -1 # Accent point
M-left = 21 # Left
M-right = 14 # Right
M-subscript = -18 # Right subscript
M-accent = 56 # Accent point
N-left = 13 # Left
N-right = 54 # Right
N-subscript = -40 # Right subscript
N-accent = 42 # Accent point
O-left = -2 # Left
O-right = 20 # Right
O-subscript = -32 # Right subscript
O-accent = 53 # Accent point
P-left = 18 # Left
P-right = 25 # Right
P-subscript = -177 # Right subscript
P-accent = 55 # Accent point
Q-left = -2 # Left
Q-right = 127 # Right
Q-subscript = 127 # Right subscript
Q-accent = -2 # Accent point
R-left = 7 # Left
R-right = -15 # Right
R-subscript = -15 # Right subscript
R-accent = 23 # Accent point
S-left = 1 # Left
S-right = 4 # Right
S-subscript = -7 # Right subscript
S-accent = 42 # Accent point
T-left = -50 # Left
T-right = 42 # Right
T-subscript = -146 # Right subscript
T-accent = 19 # Accent point
U-left = -33 # Left
U-right = 44 # Right
U-subscript = -69 # Right subscript
U-accent = 15 # Accent point
V-left = -54 # Left
V-right = 36 # Right
V-subscript = -190 # Right subscript
V-accent = 6 # Accent point
W-left = -57 # Left
W-right = 35 # Right
W-subscript = -187 # Right subscript
W-accent = 2 # Accent point
X-left = 22 # Left
X-right = 18 # Right
X-subscript = -10 # Right subscript
X-accent = 43 # Accent point
Y-left = -48 # Left
Y-right = 36 # Right
Y-subscript = -171 # Right subscript
Y-accent = 6 # Accent point
Z-left = 10 # Left
Z-right = 17 # Right
Z-subscript = -11 # Right subscript
Z-accent = 50 # Accent point
