%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-16 -8 667 902} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d698190b179367f7d48e2c2ad25e648f18
e5f4e2614ad39b6c1ccf66eb7f5c620d79eb752f909c59729078a69b594f5134
f6985e0a5246b43c1d7fd977b25dcc71f28ad5cb507dabc8bef1c7c3179f776c
11d3022589f979af11c4f40544cb7534f58d67da539a375b0d3fe705854f86d1
0564103d66a8d10d64cb70ff0d86fecafdeda990e3d94f65fd78379f789d408b
74c5577e8e140bde4546dc9688e240fe5ad7062779342a3486fb7bdc8b2bb345
0b06ab2a7145cf7878c88921c4d5fd3d0b3f578c47525849d0d9fc32e6350981
5e5b47dd552405743cdc6f7b0d6a372d7bbead3865695ef6dc1fda35ada850ba
30ba351c74adc2e5888a8ff8251ca740808aae3bbbfdbb68a39ea54e6880ed47
5f5308e0854113153fdd105efadc5664f37fb85824810b80e1cc1c8195badf20
d69f8f12eb21f4d89ddb370b7167fbb8a4c625bea02aad8ef00b4c5eaa46e934
15b9021d6b36bcb91e3639d96f42a785dd588f0d3013ab425cfdf58c5c3272a1
b4e1537483dfd339f556325158ab6c2eabf9b65abc503a85c3a72b3494b607c4
7d7e6fc3e49bf25617ef6cfa0d01e4165fd720067a840679a730c7ba176186aa
5912660a46abba1f1af4bb9672853781709d7ada346860c910b8b12928ff665e
2af081bdb7beaf6ff01756afe4f0187861119a376beec9b807ff5a8e4af54483
188e953f8ba1b10d69e4511b1dbc8c6997aa08f337ba4ccc6dd756172f25ebb0
704db2934e000d4404538a975bc1f0b6c68c670ab61518d0be6bccc74bada0af
137984bc01c9dc8828aada0ee44b083ebd116bd1d61e333340bd1d84f483400a
9fec6549cb83e409938ed84e946e156ff782fb6a920798807d1103277b414100
10adf12fa795e327bc2f3f5cedf0ee7ec5488de409a6b67f5bb4b4d7e0639dd1
8192e3810d3fce9a0f69f56f8bacf15d4568a99d0aa1a0cc048df92b1473ba6e
108e9cbaba95ddffb4a0f1634e0314188ed2c2afac69c9a5130542a66fe2243e
82550171c8271a8f4817f44f6d76984a2b7f78f5cff2c9959e72026f1b8ca1b8
318adf2e1492f0337e29c1b771622f747936b0ed501c422182a1de5a3046de1b
70314cc0d46bc8b72fb01e5a11655cd81b9f7b6c0531a03a6e5925d754ea8504
1218ffb4b5218311726a7faec34d1f1fd4189f2b1d5e6e254973df5bce11af1b
08c557dbe8afac15487684a031e70647dd1a7431ecdd30ad66e2e48c0017fc0d
e6f95a7b977a24fcc792cbe85fad5001db881249338a09f7c75f4d6c27f26f91
242cec04082745b9cbda82c252a44e440d60bdb7740ea33899a0002cf3721593
ebbaf6a748e0a04116df556208ed33949aabcfcae5d8b9b84b11d5bc6300140b
8743deabc68fa8e3404b63a0ac6f0b3d0bd6be9d48a083445e58978aaba5ec4c
2abaeb0d379aa78643d4f1c9ce55171804f0d54e71df1de7297245175c93b74c
fe52deb2318d3f8d13f22e2791eaa99f0418a98fd3ad41d139309ac748b62815
2e6f34a3abe9190ac392327a553f7f26426370c3efefd92cc42c68a1f4c9a871
76c9aa6794027a36c9bd3d9d8bb84f710816195fefaf681ba34d20dea1acfcc6
e189a2cb81f70b8f1de8f19458b96dea6aa0c831d1c962cfa14fe09c97b2b5fe
3ff8be9d04c3871e55487f6cd0df824cb4c44ba0825d126176d777d632dda392
2e22b63b50f9aae430d3a33c2ed21405f4aec905f217b75008814401efa0074e
88747b5feaafada62e4f6cf998791f3e94ad8254a47d9ce3a7d4904b7ba2cec9
4fd8af7fc543e29eff8a5a43ac77ca6b381089da4f46425b72f597a5036c8e89
e94805b7d099ff21094dd57654977cb5f421a3ee724ed395b4357292e4ba3c70
7cd6b9795fe54008aa35c6ebbb13070e17a5cb685ad5c297f7bd1d5cb91589cc
b4ef1820f441b655cd0b3b8e19f1e4eed230283b385eaec6d5f10858f2a48864
598c65a4850574386f453fe5d8f062b7081cc8e8055864748725736cb4da619c
09bb9a612a7990ab57454331d37445919f20d6e3970ba6435d3fd38384d21baf
36946ae8131f5f0c9c1a68a80928ccad9b8003cfd8a64080655c0021e59a306b
a992599054f9c6efee58fc9abb8a68baf8eda350da6fa4ff36e7e8421cee27ec
64d8e4c18e892b58898a211cfe9402145c066895492d2674cc1839eb592470c9
efb9cbd029614a196b5b5819f152bdf010a9cd564230f73e446a59b4eef3402a
36af393da536b1860bbfb9320ec9f711c398488e074f2ab8da740c93604ffa00
11c3b1b43aaee83cfd5be90e4754cef413172ad162ba3264ef32ffb6ece4fd75
3e7b524a3959ce499a769f1a8673c31c60b4582f68399d5dd12c7bed764476cd
ce92dd05ff8c79cacfd34f8c9c899d470304d3bd24988fe8351ce16cc85ec1f6
dcc50e68079a7bd82c4b4394e2842f4cea5a6b4975380f9698a63a46a64ec4bf
4c3215a28a66ac36773fc666394406fed4d2d5bd4bb99570128080a44132c5cc
285eb00dbe65d7d84ccbe747dcd3e367d271afb98dba1ac03372c3e143ea8e70
55381382ef37842bf6b72fcdc5e4cd4d26f6b9b61961a90e824175064ba22e43
48b0fba9e5f0a1fe7b8e2a48c27f686f3d847cc031572587a66b59c1fe27c7af
bb24f64effafdb0a9817e315323b43decf7e9a31304fac3ed8fbf1d0ba7c9a34
3664f48e1bb496897cb105c61d76830f0faceab377df33b43765af1a046b4828
bd5c2b972f7cc8acbd6497a3b5b20572a22f1bda3c9005e7d1427b11508ca986
4d31c2c2a4055b5acb6ef581f972c4ae41b534278cb15ad465120cfc3cdbd3cb
f8124ccaa97484f9741a2f0c8d8f8fc17515f5e7dacf3af3848ae9ddd89d2946
1f20fe9df8ab28601fd611e75d8238f6a1f865ed0e09a5763e749e27318237a4
dccad5b4f24e11fae5d8b016dd87cea66e209b58f51ff15393a8baa7412ae46e
50c178e10553a72205426a8df58cae8f6af3488dbab146cab70bb90dd46792a1
29dfeea3231a8f0ba343d4a2cd9d20f366b8c77e5286ab890324545a8ddaccbe
36559a9184f7754a8e4a016121128324ea0845a565bdac7d749062c74e399f19
d45ba385c4f9a5f3bda6ad9539f2d6ab03904913c8f0506dc25f5850ca819519
4f7ec888e1e9e5d2029732222a567f8bc1bd10aca644888a6f7fd997ade2e9a3
18684debc359dd3e4e30842b18495a02bf7912b7d15dd4bed14c0f9e7ea1de83
8f6cb25231933819e336c15a7d8f0015480a4a57bda537331d8856b91f56733d
40d1fea2be39f8460aeb97f2e3ac9d7759448a93f84ff07d0d40cfbf4980c946
303d6be7e78703b3e94b8d62f8b2c1af912fd570dae59b642ae486903bc3efe0
d3bb6387a8d02c27adb95648366374076d4123544b039379bf1c43e751dfa49c
09cd8e94b08d64673b766e08714358f81740ec07e1224dbd56c28a14439664dc
0c029691038f2260128d73cc1978e2b399b24f7e9ce1abff8f64918807213c31
85ea5526fe89beb733eb0a326c372f265f04a94b9ecc4e4967fd57af52ace0dd
92f99e6abc2037b22fbf97927364aff3db5565b53450ca4fe97c091635ad1667
f6244227a03351966af213a5b4129811a91b4eb29dd4bbf3cde224d6675a02e7
e5c19eb98c3c795b56e6d756babdb268c9f56016246d69079b33b7a16bff2743
a496ea3ba0dbcdaf7c00b09d9c0b240455051d895afe1acd05338ee784b8a970
7c6c6ae52f5840058d4281f2e4716d3c9fb1eb57ef282988834dc1be6cc0f145
d94e7d2722a6a335bb86c51fe398112ab90a2ea9da3e8761be752af24a30e1df
2457f7987b5d0602ea02c8b5b7c5c44c9eefd1c952d6287ff0c5c568946dd234
f89e30eacbfde18b0d88bb426371e579ea24af1ea2c92609d345ebeff5d409aa
044d1c13dd7590d5a3f4f46d777c0397023ac3e4192388062a85ed1947836e7f
46ad923913374f6bbc74f71d6125494b2e18d76ebbc2b8a9400292e2110169d2
1181a0608e0d21ea1fdd5481f08ac0743b7ec9d18d1fa019c06cbbd208896bb6
f09adab403947d9058bc827dcb18f238730c445269e07dcfdb28dd21c289c2ff
78e1c1130d9190b786d219184d28331b38ea4164be69f4218137fbebbb3a5bcf
c6f83abfa11d66888fefcacdea6eb2ec212e29a03e9ed0574ed16b58f970bada
5749f94bb0128869fecf57f2f30bc6b460de02869175c793781321765f1f8f89
eeda065d72c5dd5effc9ff9603d5321e45cbc4b487fe4ab968156da9ff7a4e10
cd10d57637d7d49371c04f23678a28a91334d955719d0fa285b81ed256de35e2
d8d9f278f97cd4bc8b1b762dc6848d6d1b91e57e240350a0b36deb5aaa7bb483
4efe0ca740f2a3638866bf120b083dfc213c924a5f84149c85fd04756fb69ee8
ae479720ae23679e959cad80e272428d70d5a22bc9b3a1d7a4c592cff03a5d86
569d1a6eadd0ce5ee7a1167f5e6b646b6b8dc462fb2401b317e948dc937d4ca1
2d05a596c78ed999484cf0f78cb3441a10f1c2b1dbb4339f31ffeb581494163a
52c2d4a39d6ac3d8da12d2837f55e7bf5002dfa41090c353a0092fbf9861fcfa
f5ff19e22a40ad49bdf3319fe93578662ccc34212e142ab2e75b279e08202ad5
a5c0ecccfef8900015e7ff8b47db4754c147af46ce669e9f40bd1248d29fce65
481145826364dd513ce60bc9743e35172b066423f90be60f7e162be3c1fd6291
db82ed00c8e0a98621d3b2017e95f1dcbc35761e472a9bfafa86571ca68b0ba4
c4d81b2e6a766d0380cf6579032e17c01ac0f427e6973b2e66051781d1415770
4252c8dad3135c7e39fde8411d97e9b5de7c3c07e347c764d9d89d6feb82a6ff
57a32ac9793045de1c593c4c7c9b5a85d105020109c3b89e8b6d442ba3ead874
e6c9d77146e9cae51626125e7474d50a31565b1eec85acbc4d00fddf18b60c17
a1b921bc82d64b018ddc2734b9f586ac93369580f9409d22e7836af7c303987b
1a4041f6d8e6f02ec98ddc20627e96dc5e6d023b1cf9325449ddd7a0732ad188
b6d9c0c68f3795c4377c52578485ad02a1978226d945193dceacd70460ab1533
dd88a8334e49680a0406d52ffe13ff51a36408df0b3a52af7fc2ff3bb5fb44f7
21af726088a4c85926a25f1c1226a23d4449dfc6b3f67913591bb46662592717
3343b9fce3b2a7c8d6af6b60e91d5bc7d309ef6ed57a8f83a319ce7a568cdf27
ccc5e1e2ff79f544687277b6365145d2611bcc7572b374e96b48f765153e84de
63866632e5210243dfcfc5ef82e40eedc443564b395b7c9a1692ee1c943f031d
5b326163986028b565b905b83fe5c4c26c0802e5dd21c432fa6141757aee2b0a
1ac5bdbf9d4388ade0aee3d722326ae901f7b831017fa04285b9c84e81ab7358
28eb53227c3d9b17e211982469cff18dc20a33327f8c83f71b31d8415cfac45a
7e0aa735b6dc84e78e9c6a530b1bd7060c34b802420d5b748121f0bc92d4d3b7
957bcbac6117890ecbcf4d248b7e7fabd405ded4d2c5da2e583364630840f7e3
2d5a03f68d884bb682dc9157e91a82f9a2a531b2e170ab9bd7c4bfc1ed3c2a12
fe36a5e33ea320c9134ec7808a94bfd8bf9510fca00a4ce572d4eb0ed0ed3b46
404acc86029bcb7205eceda1ec3f26bb32997af603d2adade7422aeb39689b94
f5c0d12ec4ea4b5fc0198ce8264d8e121ea64e7c58cf604822972a6f25b8298e
37f47b316ce137a562823620098eae9c2c0516e40e1a0244913436ea96f88c8d
ddb5417cf1d77729f721da1f51c304027439795b5b60bc47522f0e3b19293a0f
d62e77e81b56b1dea6adcbe88315db4c258775a91bfbe784aa7f8f035556e7f8
7f4915320ec93b600b408cbd88bc6ed412f80f0916f695d58f8d9413fee042c9
67c17998efd998962f216a6beab0219f3c86d9a6dcdb699631d5bfd7546414d1
22d7b1732bcc74c14575ae3223058c48fa82b3b78bc37265999420d6918b2c02
41b7de88f4638c5b1c065c1b76bee6c6e90667580f60b736f1a0d063db5b6780
8615f6b9a84510e4ef3c1b7f38e7d2178b2afbcfaf9f8c05f4e386cf4a548d04
a85314f77f0160dfd278518ea823ae5b482dc3b87570ac3f7c55588300b66642
810ff28c7421ccc2686e4657b40c4d5a0229e6c19169c5167f0dda9d8ac241fd
598c7470abc8be28a7c616e7777a587f8425f74e98090f12d30e24fc7602f1e6
cf97434f998f3f290de8b329684286e78195e259ddb6f2a94ef8a31a6f7382cf
ec1c56970e5d45379fa799d7a6c9105772a5705d6b9225f9ef40664cfaf55d62
aaf8bda3244fe4a18ace2fc5b0a72a02fae8458a64645065b72e3b7de35d19e0
2e2add7ebca88733e3083969cbf4204ed17bfefa0fb51d244382c7d497e5b3de
89b3f5ad3a048ecc4a12860345071f6b58ba6ac4c316a793d23f223554210c8e
198b5b96ab76ecfb21d811dead65c945748eaf
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
