GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = -26 # Left
a-right = 33 # Right
a-subscript = 1 # Right subscript
a-accent = 37 # Accent point
b-left = -42 # Left
b-right = 48 # Right
b-subscript = 14 # Right subscript
b-accent = -91 # Accent point
c-left = -22 # Left
c-right = 42 # Right
c-subscript = 13 # Right subscript
c-accent = 38 # Accent point
d-left = -26 # Left
d-right = 89 # Right
d-subscript = 1 # Right subscript
d-accent = 250 # Accent point
e-left = -22 # Left
e-right = 44 # Right
e-subscript = 15 # Right subscript
e-accent = 46 # Accent point
f-left = -47 # Left
f-right = 159 # Right
f-subscript = -36 # Right subscript
f-accent = 80 # Accent point
g-left = -5 # Left
g-right = 25 # Right
g-subscript = -6 # Right subscript
g-accent = 68 # Accent point
h-left = -44 # Left
h-right = 19 # Right
h-subscript = -1 # Right subscript
h-accent = -49 # Accent point
i-left = -59 # Left
i-right = 45 # Right
i-subscript = -16 # Right subscript
i-accent = 60 # Accent point
i-width = 247 # Width
dotlessi-left = -59 # Left
dotlessi-right = 12 # Right
dotlessi-subscript = -16 # Right subscript
dotlessi-accent = 39 # Accent point
j-left = -17 # Left
j-right = 42 # Right
j-subscript = -18 # Right subscript
j-accent = 81 # Accent point
j-width = 287 # Width
k-left = -40 # Left
k-right = 46 # Right
k-subscript = 9 # Right subscript
k-accent = -35 # Accent point
l-left = -42 # Left
l-right = 86 # Right
l-subscript = 2 # Right subscript
l-accent = 67 # Accent point
m-left = -48 # Left
m-right = 19 # Right
m-subscript = -1 # Right subscript
m-accent = 23 # Accent point
n-left = -44 # Left
n-right = 19 # Right
n-subscript = -1 # Right subscript
n-accent = 25 # Accent point
o-left = -28 # Left
o-right = 47 # Right
o-subscript = 15 # Right subscript
o-accent = 39 # Accent point
p-left = 2 # Left
p-right = 47 # Right
p-subscript = 14 # Right subscript
p-accent = 41 # Accent point
q-left = -25 # Left
q-right = 33 # Right
q-subscript = 1 # Right subscript
q-accent = 60 # Accent point
r-left = -40 # Left
r-right = 79 # Right
r-subscript = -108 # Right subscript
r-accent = 49 # Accent point
s-left = -43 # Left
s-right = 32 # Right
s-subscript = 32 # Right subscript
s-accent = 43 # Accent point
t-left = -43 # Left
t-right = 91 # Right
t-subscript = -5 # Right subscript
t-accent = 34 # Accent point
u-left = -52 # Left
u-right = 35 # Right
u-subscript = -6 # Right subscript
u-accent = 31 # Accent point
v-left = -64 # Left
v-right = 85 # Right
v-subscript = -61 # Right subscript
v-accent = 0 # Accent point
w-left = -66 # Left
w-right = 83 # Right
w-subscript = -64 # Right subscript
w-accent = 6 # Accent point
x-left = 10 # Left
x-right = 62 # Right
x-subscript = 10 # Right subscript
x-accent = 52 # Accent point
y-left = -9 # Left
y-right = 88 # Right
y-subscript = -61 # Right subscript
y-accent = 27 # Accent point
z-left = 1 # Left
z-right = 77 # Right
z-subscript = 10 # Right subscript
z-accent = 37 # Accent point
A-left = 5 # Left
A-right = 9 # Right
A-subscript = 9 # Right subscript
A-accent = 127 # Accent point
B-left = -44 # Left
B-right = 30 # Right
B-subscript = 14 # Right subscript
B-accent = 42 # Accent point
C-left = -41 # Left
C-right = 63 # Right
C-subscript = -1 # Right subscript
C-accent = 61 # Accent point
D-left = -44 # Left
D-right = 71 # Right
D-subscript = -18 # Right subscript
D-accent = 7 # Accent point
E-left = -44 # Left
E-right = 72 # Right
E-subscript = -23 # Right subscript
E-accent = 66 # Accent point
F-left = -44 # Left
F-right = 80 # Right
F-subscript = -170 # Right subscript
F-accent = 66 # Accent point
G-left = -40 # Left
G-right = 53 # Right
G-subscript = -8 # Right subscript
G-accent = 54 # Accent point
H-left = -48 # Left
H-right = 71 # Right
H-subscript = -5 # Right subscript
H-accent = 60 # Accent point
I-left = -46 # Left
I-right = 74 # Right
I-subscript = -2 # Right subscript
I-accent = 60 # Accent point
J-left = 81 # Left
J-right = 72 # Right
J-subscript = -4 # Right subscript
J-accent = 161 # Accent point
K-left = -44 # Left
K-right = 114 # Right
K-subscript = 6 # Right subscript
K-accent = 32 # Accent point
L-left = -44 # Left
L-right = 25 # Right
L-subscript = 25 # Right subscript
L-accent = 15 # Accent point
M-left = -10 # Left
M-right = 30 # Right
M-subscript = 30 # Right subscript
M-accent = 107 # Accent point
N-left = -52 # Left
N-right = 68 # Right
N-subscript = -7 # Right subscript
N-accent = 65 # Accent point
O-left = -46 # Left
O-right = 74 # Right
O-subscript = -17 # Right subscript
O-accent = 62 # Accent point
P-left = -44 # Left
P-right = 100 # Right
P-subscript = -150 # Right subscript
P-accent = 46 # Accent point
Q-left = -46 # Left
Q-right = 74 # Right
Q-subscript = -16 # Right subscript
Q-accent = 62 # Accent point
R-left = -44 # Left
R-right = 50 # Right
R-subscript = -19 # Right subscript
R-accent = 49 # Accent point
S-left = -53 # Left
S-right = 44 # Right
S-subscript = 5 # Right subscript
S-accent = 62 # Accent point
T-left = -97 # Left
T-right = 129 # Right
T-subscript = -119 # Right subscript
T-accent = 5 # Accent point
U-left = -64 # Left
U-right = 76 # Right
U-subscript = -26 # Right subscript
U-accent = 50 # Accent point
V-left = -109 # Left
V-right = 125 # Right
V-subscript = -125 # Right subscript
V-accent = 3 # Accent point
W-left = -111 # Left
W-right = 119 # Right
W-subscript = -131 # Right subscript
W-accent = 11 # Accent point
X-left = -2 # Left
X-right = 99 # Right
X-subscript = 1 # Right subscript
X-accent = 69 # Accent point
Y-left = -116 # Left
Y-right = 124 # Right
Y-subscript = -126 # Right subscript
Y-accent = 0 # Accent point
Z-left = -3 # Left
Z-right = 110 # Right
Z-subscript = 12 # Right subscript
Z-accent = 60 # Accent point
