%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-13 0 772 1141} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69febea765c869a4d5ec5a4c54a22a86f
7ff92374bd72882c12e85f540712165e37e3322034b4b13eba3d12d26326ef9b
de87b5a3b8052576519af0c91919ccc8ca5b9c093175dfbed76fa6fe25444f9d
ca759c0f3097b97d21ad9339738cf1b335dc51caf63d0d3f9f11d9e7f7951bd8
76d863aa140462f4d081572a89bc750e3326c04fe2eb6245d2308b1f6e66f110
5021f449439c73d59e03d106da5a360cf1bc67e10db0d3c656f2026b3db8ff85
355f7f5fb8c174eed7c63746a2b25db7c6a7a7912e68063e793e0f02faa4de1d
5e061e0f6c74057524836d454d9088779577d299c40caf9401e4ede077ccafd2
c20d6f5f6c2954f7f3d04ae59e77e47546fd56ef2b6e4842684d067105b429a9
08949ab0d092e798914277573fec4dcaf5c700fb85f158266cebe37756498cdc
11d7a12c209529abd96d1d3f69124125a59525c5be4a04bb848aa578d0d0da50
3666e38f1db71a367a99a8c681d8c7d4da86c2a0d6ccf835e19bebfcb212679c
3cc23adf5f325a779595a06b2e5214757bec3a9fa1d3fffa1564c25095720320
bab560f68bf744d83fe353bdf13e5c02db154b0120a6059b6046db9a7c3e914d
84724fffa35e60148dccb534cc5f4804406ee7244275974c710f6943ec616d8b
22d3d34a62d4d0e8b1cbfed91663971f1912fec7d87d6f8f7d03f089b570453d
aada3213c60a416ceb3d60cd970833020ca59af034c464629f72827e5de864db
206241a74a96e9a0a03789c17ad832ddc92de08c3643b74963148e4ea5c71583
89796c99dff91d1744df37d53a0d30bbbeeb461a8c50d5a6d4f519ec9ca54839
50f1915bc485642339d69d0e31566b5a062d216db05e3132db00f3c301039923
067aaf72dcdc3d9debed84738620a78ad0be1166185ee1788ffc95eb15c2e44b
557699d79ae82fdeff09f148ebe4a639a0f667a9e09d526b9b2b0f4aa6f6a57e
5be4732b0781a327d3c321fdc03cae78b252ac1e70bc0147f092bf2f8a49bc48
e6d34f6d97044161e3ca6aee14943d3028fcd0459b2ff1e8f04842af09b0d805
25dbee55a7aa9ccd8f84cba44256e14813a04611af35d7d08a23aeb1759fced5
ee96d0c2c6ccfcb365997bf215bb6f6d9e1c112db321ad0ada32118af8919bfa
62c56a4496200c17fc52cbfd1e444dddc76e43207904e7cbf28dfa3af1a19d85
4e9937a06ced8861dcb76ea3504e1fffcc6cc91835eb12615940d46069ef1c1c
bc9145661b5fb021bf189bd12f871df00b693ccfc05be94820126bf4b872abf0
333e6646bf6378407cf8464a0378be4b4c7a7a30871a1f9685dc47755eb34ec7
89c81bbcfca64c51c9adc04aed1a20e88ee31d8b7e46866721f43d20161f5f7a
8dd321fa8b406a6ea51cdbff01292f49e63a1639146872d4b6932680cf4fcd70
8f942eb72f02671bceeab4f450e00771f3ad0c2c0bf074898ca562ed3af88894
2a6fc60891cb206bcdb2177578869fc089a818468423d6bc59e95d82e6fef51f
45ac57dd025ef7403d8f20ef1eb2b7fa6bdd0ca414ad7a9d138a9622f0073a25
32c713a07ed9cab8d7a39b9234e4d87f279b51f7f349c356974e48b19f2767ef
a6498b2d2b3a5aadeba08a558d5c1dbc33bbd75c6a1efcc9938ff14a2c88a9a1
7b9a3d7914ec95528a2c586a947a0c4b0c713f129c8c82da3af269efccf8f536
1ac04cdd0cbfc55e2d0ba8ec86ee12e93bfc33e863ec5c524e310237d87a3b10
6e78d8bb503dc301a1717d4c447415ee89d92738b3b97886c6fc3982aff897a5
4a7ff33eb9332c3b8098f6d1bb538643e34533bba9aad12fb3a24ff009041ef4
32f2d14e83955581298c7e8c89679d60f7fae9d697583904b9cc7c5279a1e467
95e4b7256b2299afff45b9e8fc69056286df6fa18546e2c4553d50ba3e8b05ae
73f7f42ca6a3061a66ec5ad68e4371b2a4ee3475a3e65b910165c5d53b8486a7
5a51f71fbc8b1e783fe4536b77dc1caf51b4709e7f2f38275ca427cfa0a3ab08
9bb59701380c9cd70c9ab32c0c0cf9588a26dc40b830810601043a8fa18a08cd
8696aff92893de16b66ba935521f8422431f336b588e5828709834224469ea03
fd69f8f85fdc20f090bab10c2399efea66e5204ed222f2adce606b144b5735c3
9986edec4738d323006081cbcb4eba7824ca482defe08e243ff7cfc8388ff668
f186ae04fe9c0f7fe18ba7e7615643e29f0f34d6d6b36d7c7a94b9c386dcea01
8135b14c249e1f12fc2c1a0eda7d9a20ea3997aece99676067a74ebed05380b9
98101003afb063261a650a4d78e09dd61afe11b1f2930731d0ddca6b5f4ac9ef
dc35b2ef50a08a01edf4d2435f651041dd4e6960dc87b1ee440748cf520de114
18954f41c4c56c112e4c3897f5efe1083b4a3da384a8095ebd2fb1e7e8e740c7
27ec6fa233332f3d80e597b2ce76ab439566e99b5e716445cb628f66a77a777c
72e89d10d79865c2c0ed5dfee2cc3e5b2ac024e920e2b00ceae6661019f5a963
ee858619654ffb6e34d99e2a1f8bfa0556397b7c047999a905fbeee07d1de011
68f60bfc075da0bba2be71d9e0fb834bffb8243c51c526e0e9e5a3634924d64a
776c6383af2a4180cb9d9add8f13797cb9d867c79711e5fe4d3d48a56968b589
ab1694861ea4cb51b6ef6ac96134161c6b721fe1ca3613876ca7143d17693096
babfb2b34712dfcb542a6323dfb8350e438c6da3a75fb696e15e985030b1c024
fac7e06ce30ecff972c9eacaf26659f945492f4fed996e529d6a3c2145255553
aa6d6f9de656f1a69e076f34c0eeb439ce579b4fdaa7e766fa2fdbcc56f6d0d2
512009c3471d91da566a64ae9cb8192afae2aa793e55b39e42cb4704fcfd202a
18ee961a79483c997af7a89d1cbbde56e9998b6e24a41b0c2de38aab19806c55
e8487c6dee533950db22e6231e2c40282bfda9f9db0fe5f73408cbdd3bc667e8
1d0077f2ebcded7d1b06f2299f0eb5f3b70411101a207faefcba91c340834fac
bc9ddd593b0f7faf9ea355bacfa8eeeb6ceb984e3b55037b8e43893c33e1ddde
0a7276f76c875d0d724dfe2e08638aa006d96a8748fd69d2283e7e1fc749a9ee
48cb35de38507d0f23f749f5f8fa73bab561ae80b351525ec3fbaaeb7b754c63
b072c0c7e784a151c8f95248baeec889e6f6282d58a3b6bfce22004ff514418f
8b7c81722f6d9831a79fdfe57887ab16a9fc5a786a98714deda3c942fcb8f875
cbf8507813707ebafebdd990759d88b64d2aaafc7d6a106a9aec17b8c19e5b81
105b0a499cb8cf59f8fba80143c491af6b47264a0239e6076df2490d037062f8
4bbeaa3fb48296e5d3d3fce8682e06027c36f6d4939315c3e858a40ed41d8dbb
f57cc9bfb0e4ee7aaed7aa0c755f834fe072be49e0ac5a68f68d671478fe4533
43217ae4d6d6d2c4e3069af2f7aca342333eff716fb21c2b59e7fde8a446a37c
e70cb44dd44556bfcb00b5d9b477599964a1bed005d4e1afb6498fc161df2234
c2fac7ded4657913b0ebc16d1e2ed366c9217eb930069f159f388fe2e4f95e65
82257d3978b756a6a08960b60ac2d063bbac327b3c83c6b3ac74b82630326d88
68a55cdc1abb9f3b2877f166644f705b897018fc0976ddefd8ab533d14eea15f
4c967109c7c09a9dd3b853fff67f57bc5898be79d130f42d8d3cfc917be1aae8
667fcb32799aa40954d3d1f5b596d7c4072bf5efbcb1c4efaca608c1db75c41a
ae7156afbb86608dec552521c7cbe62f7faf32cd1e6f559d6e2dd4f841086270
07de0806c71b44c5a0db1d28175f566a3c1e261b689b9b5c17eeb9893e74eba0
999395f6a97358c9d9e62e1515f185c70b0bddfc66cad7b13dd461b6c346edf0
308003721bf5e0eacdfc4f07fcdec032da90b095ada947f359ef8d580b96ef3f
5592286f3a6bcac2b00b0fa9437d3f5de2a54af6cee640ee363858df62beefe1
63071eb229efceeecddf2ecf2f4a0b43652d7d11c1c7fb6523ead580d4385dae
0b31e640315cbfe9146235cbf620e71713220ffa337b1f59bd369e9448c34c16
e6db5fe021648285111a02a00df70d53351e3f9863a29f86833e0f90fd85e297
1a28ebb9cdee96cb08c8360606838b2547fccef5c84f84c5dae561a70fc0880c
9d96cc72719861de3864b100e2aecb5a2c73ba5702cbffa3e566c762
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
