GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
Loading NimbusMonL-ReguObli font from /usr/share/fonts/default/Type1/n022023l.pfb... 3024852 1522499 1722904 399410 0 done.
a-left = -66 # Left
a-right = -29 # Right
a-subscript = -38 # Right subscript
a-accent = 48 # Accent point
b-left = -15 # Left
b-right = 31 # Right
b-subscript = -3 # Right subscript
b-accent = -71 # Accent point
c-left = -79 # Left
c-right = 17 # Right
c-subscript = -34 # Right subscript
c-accent = 58 # Accent point
d-left = -61 # Left
d-right = 49 # Right
d-subscript = 3 # Right subscript
d-accent = 254 # Accent point
e-left = -65 # Left
e-right = 3 # Right
e-subscript = -25 # Right subscript
e-accent = 50 # Accent point
f-left = -98 # Left
f-right = 74 # Right
f-subscript = -108 # Right subscript
f-accent = 21 # Accent point
g-left = -66 # Left
g-right = 59 # Right
g-subscript = -45 # Right subscript
g-accent = 31 # Accent point
h-left = -44 # Left
h-right = -16 # Right
h-subscript = -33 # Right subscript
h-accent = -41 # Accent point
i-left = -85 # Left
i-right = -76 # Right
i-subscript = -76 # Right subscript
i-accent = 128 # Accent point
i-width = 439 # Width
dotlessi-left = -85 # Left
dotlessi-right = -76 # Right
dotlessi-subscript = -76 # Right subscript
dotlessi-accent = 84 # Accent point
j-left = -101 # Left
j-right = -14 # Right
j-subscript = -68 # Right subscript
j-accent = 227 # Accent point
j-width = 485 # Width
k-left = -56 # Left
k-right = -11 # Right
k-subscript = -43 # Right subscript
k-accent = -29 # Accent point
l-left = -85 # Left
l-right = -76 # Right
l-subscript = -76 # Right subscript
l-accent = 124 # Accent point
m-left = -4 # Left
m-right = 41 # Right
m-subscript = 14 # Right subscript
m-accent = 31 # Accent point
n-left = -46 # Left
n-right = -13 # Right
n-subscript = -32 # Right subscript
n-accent = 28 # Accent point
o-left = -72 # Left
o-right = 15 # Right
o-subscript = -17 # Right subscript
o-accent = 48 # Accent point
p-left = 24 # Left
p-right = 34 # Right
p-subscript = -3 # Right subscript
p-accent = 79 # Accent point
q-left = -66 # Left
q-right = 80 # Right
q-subscript = -18 # Right subscript
q-accent = 32 # Accent point
r-left = -77 # Left
r-right = 30 # Right
r-subscript = -130 # Right subscript
r-accent = 45 # Accent point
s-left = -87 # Left
s-right = -22 # Right
s-subscript = -35 # Right subscript
s-accent = 75 # Accent point
t-left = -116 # Left
t-right = -66 # Right
t-subscript = -78 # Right subscript
t-accent = -40 # Accent point
u-left = -100 # Left
u-right = -4 # Right
u-subscript = -36 # Right subscript
u-accent = 43 # Accent point
v-left = -103 # Left
v-right = 66 # Right
v-subscript = -117 # Right subscript
v-accent = 4 # Accent point
w-left = -102 # Left
w-right = 66 # Right
w-subscript = -57 # Right subscript
w-accent = 5 # Accent point
x-left = -44 # Left
x-right = 22 # Right
x-subscript = -35 # Right subscript
x-accent = 56 # Accent point
y-left = -11 # Left
y-right = 45 # Right
y-subscript = -118 # Right subscript
y-accent = 63 # Accent point
z-left = -104 # Left
z-right = -26 # Right
z-subscript = -55 # Right subscript
z-accent = 44 # Accent point
A-left = -2 # Left
A-right = 7 # Right
A-subscript = 7 # Right subscript
A-accent = 111 # Accent point
B-left = -36 # Left
B-right = 31 # Right
B-subscript = 10 # Right subscript
B-accent = 81 # Accent point
C-left = -68 # Left
C-right = 60 # Right
C-subscript = -31 # Right subscript
C-accent = 71 # Accent point
D-left = -36 # Left
D-right = 34 # Right
D-subscript = -28 # Right subscript
D-accent = 55 # Accent point
E-left = -36 # Left
E-right = 37 # Right
E-subscript = -8 # Right subscript
E-accent = 56 # Accent point
F-left = -36 # Left
F-right = 58 # Right
F-subscript = -192 # Right subscript
F-accent = 56 # Accent point
G-left = -63 # Left
G-right = 67 # Right
G-subscript = -6 # Right subscript
G-accent = 69 # Accent point
H-left = -46 # Left
H-right = 57 # Right
H-subscript = -33 # Right subscript
H-accent = 70 # Accent point
I-left = -106 # Left
I-right = 14 # Right
I-subscript = -97 # Right subscript
I-accent = 59 # Accent point
J-left = -73 # Left
J-right = 110 # Right
J-subscript = -81 # Right subscript
J-accent = 167 # Accent point
K-left = -36 # Left
K-right = 73 # Right
K-subscript = -12 # Right subscript
K-accent = 70 # Accent point
L-left = -56 # Left
L-right = 12 # Right
L-subscript = 12 # Right subscript
L-accent = -8 # Accent point
M-left = -4 # Left
M-right = 111 # Right
M-subscript = 20 # Right subscript
M-accent = 64 # Accent point
N-left = -35 # Left
N-right = 89 # Right
N-subscript = -22 # Right subscript
N-accent = 60 # Accent point
O-left = -55 # Left
O-right = 62 # Right
O-subscript = -2 # Right subscript
O-accent = 64 # Accent point
P-left = -36 # Left
P-right = 22 # Right
P-subscript = -228 # Right subscript
P-accent = 81 # Accent point
Q-left = -55 # Left
Q-right = 62 # Right
Q-subscript = -2 # Right subscript
Q-accent = 64 # Accent point
R-left = -36 # Left
R-right = 24 # Right
R-subscript = 5 # Right subscript
R-accent = 80 # Accent point
S-left = -72 # Left
S-right = 26 # Right
S-subscript = -18 # Right subscript
S-accent = 63 # Accent point
T-left = -128 # Left
T-right = 64 # Right
T-subscript = -131 # Right subscript
T-accent = 24 # Accent point
U-left = -96 # Left
U-right = 87 # Right
U-subscript = -45 # Right subscript
U-accent = 28 # Accent point
V-left = -113 # Left
V-right = 118 # Right
V-subscript = -132 # Right subscript
V-accent = 4 # Accent point
W-left = -81 # Left
W-right = 107 # Right
W-subscript = -35 # Right subscript
W-accent = 26 # Accent point
X-left = -33 # Left
X-right = 73 # Right
X-subscript = -24 # Right subscript
X-accent = 65 # Accent point
Y-left = -142 # Left
Y-right = 76 # Right
Y-subscript = -130 # Right subscript
Y-accent = 11 # Accent point
Z-left = -90 # Left
Z-right = 1 # Right
Z-subscript = -26 # Right subscript
Z-accent = 61 # Accent point
