%!FontType-1.0: zmnex-Medium 001.000
%%CreationDate: Sun Jun 13 15:43:21 2004
% Font converted to Type 1 by mf2pt1, written by Scott Pakin.
11 dict begin
/FontInfo 11 dict dup begin
/version (001.000) readonly def
/Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.) readonly def
/FullName (zmnex) readonly def
/FamilyName (zmnex) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnex-Medium def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 4447628 def
/FontBBox{-30 -2959 1512 637}readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc445f10a69dfb14f9d65f56fc25c5356a
066915e9b48f1289d5be3c0f4df12a3faa3d3c35feff53f2c9a092afd10e21d6
c30f1a9aee03aeec45be8c9b1d8426b92e8b4c3f969c839a18007d8d2e6a8d34
6ae3bd9b10d166ec7e1edea72e5a0d16e3eddebaa1dd1937f77950e1ff11e477
1377b7db7bd3f298a394ff0aff3be72b0cbd6c66b83b1ca3b353faa49cfcccdb
7bb67614de677b8f6300254fe3abc353ec5834f99ba1a18ccd5e1d563f8f1a41
621a9ce759c73dcd55c49962cbb4b890cade5cc7c22e4f74549a52f36bddfa0f
5233399a4f10a562fbece9c2d43bc8b4011914a823f0e5316f08a284cecdba49
2d9c49cdbe2f71d9374af070cbb69ccf57b6735a36e21d9b1a96992d83296e1d
d8bfc09555b3d648085fabea01c59346617d8e6083860dee007028b46f923d49
720efb7fbcef9bbba6bcabdf0f17f10c0dc8cc7077c3a0f081e8b5d708c27869
a6ca8fccdc62953fdd0bae9e76c1e2490d4046b3841347eb7e921907991e9633
a1c1612355980817d3953428f38d478ccd2ed8677ee7a062a920f11ae4e437cc
8bf1650a530ba9129445ce433003fd6f721985121c4ec1c56aed7e3e83b7e733
7d77a309f905b6ec3be85bf1c025763873909edbad949fce9696b020b30fde8d
f852ae4329cda7fbc526913d6c9dc9243bc0ec628988f73d8d42f09a324256a6
e3dbb9a2e675e695b41ee1ec791480bafd171943df19f1e5b262d114764bb198
c285de9df061eaf49c504d10b20730c58553cfcfcd20e396dbb47c17c9e1fe9b
6680ddf42cf91ca12c8f21a06a1024b13f5673213b58450d3adaf5c5fcdc204f
2b49636786ad5eefe1f4ad350c11dc1de059ae37326e3ce34239b03cd3673dbd
58ed236f94d671581453d46cb9605c4a37c773000f6a7c81e124f5e43238f9d3
cbac5d2651d90fbdb73c5f1a9565a6d809a9e553faa0931f474ccc6445570b82
0822c2ec0889ba8454a2c4dc918c61b07f854bef96c5fd732fea6be2febb3faf
1c31c951a0f0376c927a5d074132845217819e13d2bbb6905704cfb5e4fb2f8e
210c7dccec3d1d2e5d957ff24ef39834cf7e0dd5fc2904c01d88313481b7355d
4f31701374ed40fe317761263bb4d2098e5e35cda4eba75e55ffed4d978c7b9e
c592f01f9769faa4e518e51818244417925d3364b41ef188900051df70a35a94
e9a9f4b55545aeedb5d262bae1adcab72565d3023ddc7b650a1675e56aa09120
e8a3964f0200d40850d3246dd70c2adfece5e2b715f90fccf0c5501738d6b4f8
e1926fa167e54eda6d4248b083ffa9bb6e31024a7b5b1ee804b2b0c32090dec1
63c0fbf140f02c71b2408ee18deedc955ccd5894f7bea29b8c2e807d54cf4ccd
a844fde44d710161268fbbc36053bd6dfd56c0a2425aff826d6330ac27e5a4cb
a51b55a3f0545f60416a155b95aab4882389ec215669b7463eada1520754637a
14f0945051056ac1f39112e5807a3cb51993457ce1d5438a4e026e05b722b241
0ad0fcceb63755f3e2f7d9f1557f29eee84d0d149008d5408fb122924d7b1426
5aa51f5325ac1d0ecb62db255a3eae75853a80c755e7e3390bf73f89a6b60f3d
ef504872d2fdc72dde6d4f32cb36313d0b6bcf4e1b2ae0d8d1494cdbe6294b15
5cfb8159c2205979d34c2bc1fc5824466b48c097eef364f884afa11c85ed0b40
39a3406cf1a5cf5869c16f750f4708969ddc315ca68c975ea8fff207636fd19b
b126c6dec7eeef8fe47273c94ad087cf73c6b88e4f1fba03e8faa41102b4b2e9
657c922b0d58ca4dcf5b2c088ef0ed7d3a987aed634472b57691b62bfd7904f6
6725c5819c629f9a794cdcb7d792b69b7f97745168225838f9eb9f4660fc2fc2
1825f52f1fdeddd190b11402f5f6b1ba5cbd501a0ab456f8747c098be6dde390
188c0c2598c87ea7d5e54793238efe787d843a9a7292378d18d4b6c8df3eebbf
ac0e66896520e31c02531ad7505f69ff85459a650e574d0478dff80918634a18
9847ffcc0d31d4d70caaf340d0a2b17327eb40d04e458d9ce8976ec90439beb7
dc0ccde5957e0418846321ce1131492fe1e59edc6ad48833ffd27d21f892b9ae
1258ee5b8a791f3a38de84704e635b3e2bf2295acecd13036381b12e4f04a3bb
857cd877f76a3391dea7cb26d4a4983d6b090c25ff159004de343dd37f718b23
7f5e88fe64a159d89c6309bf3a100120b93278755fe1ee364638dd814f94d1b4
7e542c440fa85ee26ae2a9a87840366bc62e29838370e53d4de74952ddc03902
9bd4d71a5116e10b5bcff58556532424d1bc6432fb53688a9cbdeaec11f36320
5bc015f1740f78304e0990c17a91a6702065407fd870c98fba1e7c99970a2be9
840133ed1de8ce4556f51e3e2e053acfacae1f0617b1e8188f48612d8a9f16de
40c492f1036351113160534613966f96b18106173ef9fe44427f05dddd995e95
4ab817c8c5665db233a5ca075acbcbf220f022e18114bfe00364aa168fbe79db
284a5a22a21252f54d51095e44df48f5ec4b73e30adb0f8a0db8b1db027db687
567832cb865f35616ed0d718e35ff7dc7e471b013a05aa02c9356b313949abeb
35114b1aa2625cdb6df6ff29b7d0d1b41704c070f8c7ca4e17fabe8272c1feba
d8206b9d4aa635bd768745d7cb659fd5afb27153f662b660e01d4cddfc2e9b64
d12cc6ab737aec5d2fcbd6dfff59db307cee36129bedf39021d064c7d7055c37
baab52a5c9b1abd1d1707e1ee7eabd412a5ad4e8ebf83c6730d7a163745c7357
93174fdd8fde863b00334b39f87f19736234555e7a12eb9e5e96a53edeb5e11e
02e3e41239924e700b9b74c8771cac2fa9289be537e8c4b45b2e04f35b6fd9f1
823d2ee64422e8c364fa71301d517af6cc18d234c4efa4ed55b87d261e0618a8
043733d6b5564f5cd7d3fccabb15605f550b7732a6ba482289181d89cf747944
6c355dfe9417424e383e5d08cde42d399f6be4e12036f8af6bc37ad903aa870c
1667016778502a63ea7d91a791aa2e71322a3d3e1a29a8b83fa7d44c2aa0726f
cd8a689efd4f71bd5e36b8c82736269c4f6608efbbbecf3278a89b96a46b8001
1808be08bacb28c4d4ce203e40be4a8cf25d4295c2055548afbee09008d0d9f2
7f1448a1722f4e365b77e7deb8994f113e40d87827cf741e81036f97450c7462
c417aba2f2eea5358a45eeaae5bc9d0592e3edd486dbbe8fb030b9f21f6d1c9f
451c0ede59ef2d9fbff326250eb14901339b69692ef5ac273270adfec5792d3b
fb2cd4fd0525b2c47bc47a6f15febfabd55e9a00155a5a0df278878be6be67f3
86261c4fec153f1b33ba37fed4f2669af631077388e5b03bfa850bc41e3b78ab
19346f6b5388af6e36ff5946701eda7e357a58f40370ad82441a90c419f41f5a
fa0c7c81746a0d1dc31017fe1da09df355a824b4be0527a4044bf44592c8f1d0
210c56634cb609319558f8b12ec74ad2bd2c86693af760626029f9a6a8b68e3b
5799a94238eba142ebc4e92cac25c7ac12b6e747465854ba0bf279b06f53474e
bc3351a69ab1dcb9c2765f5f66b041f2e3ee3c0f379e76c5bcb48ed15595dcec
2cccbe70803fdb50fa5b914757c07da8e49de0de34da141672ae0b87555ca0b7
4b713d62831c6837e0fd1f3c10ab739d2c921cedd036155d9b0128a0db6e0cc7
6939e993f3ecae08c38a55f9ed3bea4955657850533ae69b16a6aae2872998a5
16a279f969ac2a9a90a32c4175b6bfb279826cf83d29206165ff648854159055
e8fda2fd2b9e22f6cd10872aba73cb78a9069fa6d5558eef5b0fdd22c3d6f0f2
76ea7065abac0a35626b4a464386b08b66adbb869b4041db44d5a187f806b5d7
3111db994b819eb2fc377f9d81bffa81e791e892d481da825a9cf298459a1967
b2941a1951e30861f796647fb7ab51173fda7ea5ba7bf78b2532c32add057982
4b8ccbfba993270b45eaa8e7d305accef93e8ce704d3eb44a21d1837f4ae014b
88f86ef39c120e0d189634eeb16e18549cb643954dc6767aea001a06bf885229
20c61967b88a224d8a7376453cc01b662fe340186c3cba3c087a889420ca64cc
9b950903f3a9609694b576423c337026eadbba806faf1a14fea1ea2beda8d3fd
38882c77fada083e2c0055e2338de36ce1b57904655068760ef601c8ab9ad930
4d143c1d8fdf5b6c96b9741d43c663188506d97ce3d3a074dc662ce1560872e9
52eec6e9bc1d847866c1784641addeb42a070a1709b59773bae18ffc471c79a8
846a1a751214691ecd98e955ceb70bf404081898ec56ec759acc9dd14b661cc9
523b879b5f087c664f9db4fd1daf7257b6c8743e9fedfb42c716549295c13f6f
5662d318e4a8971b12c2ab42968afc44e22a8fa7fa4168d2e514e13b1587dc88
582ef566b7053afbcf9081dec277c2c3480c0532be28ca052b105c3553358d16
7d9a20691c7b517f0d98d871dedca1464546e82833ff3f42fbbb808b617219ea
e89eaa065dbad50f73a602b46927b2044def6a28070bdb2426b08e86b537a0cc
0127c4736bdc369a46fd2dd8d716ed9988f340d898ea7b91243bbc4d345a19e0
93750c752db22d587c261ca0870135832be3706cf9fbe196369201b03bf60ddb
8bdf77a7043c741bc3fe45541cb32ff7d147cb057fdfd8be192af3309f720998
9cebd613ed57fba6f82917dd516e63fb0091bee3bd0aa587198ca96f58e90ac7
9b632aad67dec407402041148cb6f76aeffa885edbf98850b66345956e25ac33
ea5f2db717bf8b0998dd05a622cd905f99ce7cc6f4ff294e070ad978ca92c7f6
256ae1c4343bf5c9e1fd5eec11472ce63026c1a9ab9057dffdd837e513b30e44
c7c89fdd5c10d587de7f67787cbef559ca683a3e78c474f005bb543ee662fb96
ebbb337516e4d691c389193fce7bed896003f95942a4df4ff9508f495b24ec59
a026f4a1e3aa1e07628ca92c0a0d79849c7714e2e245abb256d7ed0f1a0d493c
f00e04542de83914a36c5a7e8196644a56a4522f3bf15cdea5129c5771d198bb
3937919880f18b8685a93622cdc82e95fdd60267ee4572bcb9976aba05acf43f
aa4bb7558cccdae24f31bb9f5c6a3a374bb64b46fa556ff6ad0454c78710cb9b
492e3d4895485878cda9a67bd0b50829b875c1b8ba91665f13638fe8845483c6
aa845b5719214a7dd7c89e237688f1f6fa97b301a0faff2e6885e3f1f15ffa0b
8f864b8d63e7a7d6ceba67d8282f0621dde41ff352c1df541466ad1b26da66aa
551bf8b2921fab74fe02a7fedbcd32eaaf30dc49afd75bc02d4df86a9662c9f3
dd19f411806f32d4a6f56c50a50fffbd653260e0713a0f3fa60911c921cb16cd
9cf5f343edbb28aa4f19ddfb471ca0a880f71f6a15855a4ac214444cda12f380
3be774ffb60b1d9bf56bbc3f4e36545e14719a2bae37ce3617146fba67586ecb
c905ea022868903b2e3317e339b3191f3b720d4662e048f7e8de0ac9dc43d50c
4379a50211cf01e24ccf4f320acd840775397adda39aef1d4649ec3e8ea27240
590106fdf521f682ffc61c4f0f1c04548ac287b465ef94f4d1fb3da3bfeb37ba
41dbd5178486322e57d2faca9d1a2335172e1d97facd1734ac4def684e3162e2
8583d00036b912c5d54daead730d4cd46b1b0273b083bd8380d10f023f0c7e7c
b06a948e1a472f84ca91e1623dcb0b25038ddca01edaa33d991eee778772f969
197277f8ef905782b5a6cb1426ce643dcea40a299e959a98086a4d5cb48ed942
bf2c2f38c32acd2112ca182340044b4b185ea3c341864b4ae7ff0834cd9be759
8aba826d0881e6fb951d7c6341e31a79e016c14a7e7e324469d36a18d8e0f67d
d96d05fb5e59f1a47e9d38a7126ddb1f311733092519e0955e8ea70174b79579
9cb7cf9b442c089a426f55724ffd34adc7cb37589525d5fa5267ed4997db6876
e035db582aaf282dd416a4d9a91639412fa40c33c067ef5d81598b3e50b89702
6bc2e7cd9073e68207a28f260ec030d0369cf49dab9a008fb4c6dc901da0e766
93ecad1d979125f8a0b985d5e2b1d9c87cdf162eb8382a96b4ad6c6577c2f3d0
ca261488c842dcb80943a46329a162b0c66d10a0bf0a48ceb907533c292711d6
d7c084f0f7e9ee4d930dc04cdd84532682243e7032efc60a2f893ff5efcb7e41
3970d87009108fed432bd80fe11791390670fdafbfe22a20c666e8fe15f2393b
844e5b8bcffac776187362687a184d5998dc1146daee35b8366440226e10be30
3ca98034d6279949d2d9194e50b21a62830ae215f2f1368ba548be9b217eca57
a708f0937108c46aee9ae963710b9e0c6a53a0e2400840ef7b169046cee4b8be
be9c58d46779c9e501c77da0d8144172addeed95ec5a1f079f15707dbfc0a976
00cb09c264287362e60ff90ac61745304f85662b7f9cfd26c284b8ec6af45618
1ca7de9c66bd1bde141adf5a19d5db522c021e46da8aa52ca8090b9935a27beb
8ccb80a7817f1ffc89bb8425fff0d311caf526e83e7f2afaf3c0836f31e89c37
ef81bb22dd7dd9a8c2d042d415a56b28fd0e920234492af8c57b146fe53041c0
25638f7d31635bc15a0dd619d3a1352f069543b61b1c42d2c08d78e96ded0554
f7914ce803169db6778aa62ca1dc28cdb2d0aca1e6772fc6bd66d9665737f2d4
b2c67cee9d8f90dbf885bffae1ed993fb68335a884bbcab3605a00d65eeba914
25377c41be1e791418452e44aaa1fdcc3bcd7f726f3f7722dcbfdf90e9e2e1fb
f12763ea1eb0985ec050d6a469bd93ea6eac23b092bfc33cdfd6189ffc37fe60
96c41c45eeb1ef35c9363165f4e30433ef517bd0fd044720e72bd3dcde4987b0
7f904459b842a12d8b5dc78b7243fdeec389187ddcb9fa41dc872806b8221e58
2833d5be797ab45b4aee72ec0e65718c6c5365ec24c2824144f07dc8ad654eb3
b2f5a20400343d46c3d5b551b96df1b3b49654a698780f0d7bed62f340195578
5f786654c29faca00ce84c8449d55ad6da7ff932b9dcc5e44ad125b5f0714409
172654d5ca04e5dbc61ba219165ea671cbefbb147b14cf6420b753ffcf1c1720
030062b50199a1080e2165411ccdfb9dce6bc5715872d8e1690c99fdc1e9ad3e
fc0299515fe012e27d7e98582dd2fa23d73bbfd922fc5e4a7405a0d1342b2cd9
24d1a32ac7e79b6b27ce1b6409a7b94865c7892de549cc63c7a0f5bcb0491278
796cf046644434b1fc97ffc401400ac4a67d8fe7379506df99cad8a8e6b0bcf0
115b22e55cfb6c6fc3b9af5392f0f0e8e3b47f8adcde65c2f3d1947bfddac6fc
aa5db04fcd94afdf7fad6e2a262dce87c4ffc01ff6f9b1d794b4e966f6150838
65406d76297420ee71067fb9a7978db5e30868e0e89e77d19e96be10998ff198
17378de8053ec9102e8fdb3b11c5b0d881c5f8e5c762798ce2d409a442b599c9
1401f013a7391efb1bae9ac2f5744a538dce381997f677f6fbcaf3d67b0c1cee
2bc8a3364fb63d61bfe05102342000f5207a87223423236e91d904da79f17131
19fd03a46c1c5d791a2fde646db39296948dcd4bbbc6ac425ef13278d88c639b
aaac9d732413215192fafaf276ee8009e35722fa59e46e56a5399982a2601e03
1fea79eb668aa2923a6f714d1de1087742cd29e7cce1d0fbd21b555fbf3e8989
f0371022401a5b41d5b3f8c054e41d166962800dfdb5c69d4a1e3a2d1da9ff4a
4b0cf1d7ade3907106ccb1e7978e1cf25c64ace4b2e6d03bef908adf7851af3f
42bbb8e2fd419f72c88b8465f3c6f91771e17db56a79b0d1c7fbb4d6a393d1bf
407066ee720e42757f61086f54d8964d68e64d64b55668aae945be01165415d8
aa1dcf4d4572a097b3c299c735ba6f3d189cfc3faa73709f4227ede2d9616e9a
c7cb11bf425a6ef8b3ac69ca4ef6c379cbd4a6e068a22f1a746c59470d8e88af
50f8f932415ce51a0d945a21d1ea6bf0fe4ce02168ff49a53a3812d7dbf4fd3d
9b54fd96186c187f6eb1f2cbaa378e74437bad6bc294928508a3574558177cd1
a79743712505274da122f8a300801941552712082e27c77ff0469c4522b7b42a
fb0a3ad19150bed280ead756d405e692582b811fec55d1526d655dff6da57a0e
7a339e97fc3b7181c64b2e8ba51a06b259724e329281c3d51a32b122b9135720
64cc912ac40940215981867569979d0125631f113fb279cdbf8909dd210fb685
de72ca30927fd36bb2c73622518264795b0c016efacc0e4b4ab193327dee825f
bc27fc80a89d9df2f85d720a0ca59696b3ede5c1b1a8a8a2872d446392d8a27f
2c773dae8947a01366fd16ca71dcf3c19b78c41f8cfd8c891d2f76e9880ad275
a7435edfdbf0f8f4e7558469258022201c5ac14b42e1f13d801c553558d7f72e
bcce9fd827b6edff91aabc7f208be359179a6495f774b484a02bcabbc72cdec1
fbc616aea036b2531d71029bce0d997ea584b09610de5d746ceb0d9cbce00bf2
1d045062966dc638f282956b34c259e731aaa4ca6e3446e5fd00423a0db945a1
fd1fbf5ebc9eea290bd05e25aa961614527094436fa82ffc1c6b8ff15584d142
c395bffa3c250b8b506221df0e8c6ac41b6beccad33664e746848484c1df7a96
133b2e41002b01107c1f3ef1660c13c004940b574318be3eb2bb387d4ec9248d
0f5196ffec15eb7dbe2e3b04ed6ee0b6846a97b4bc96038b9440a74b47e5f5eb
43e944ebe72533dcc583ae4ad0498e59b374e51c95fdda27861b56a5e8935bf9
21cb93d5117becc26b7cf55020f28021630f3ea56ca6a74daa07d301613e8bbd
eb5c73681358309d75590e15deb8f9606c3a1b04ccf043480e2f94706fad918a
26606283932efc34087dbd5dc869dafe95f1ac0c7f25f6ebecdabdd5766ff73f
e7bd9e190464afc8ffec4a4897670dfd91a5fed269ccd1e3b70107e059eb2f66
50211e4a794f435f098d34636052a20524cd9bd4494c3c28fab6963be55f645d
64dd9db1ceb5791c8346f15407a242418059f57ae6171fea47da3f4771860672
e311d1aa46c7fe256d4615b6863d67bf3cf00488e70eb012f3fba973dac307f4
6db89bfc7f2c4421e31903c94940849679db69d8404ba41c10a55ed1e96e268d
89173d4bb2301950a480e3f522687db9cf10cd889038c200ddff9cf65a3e9a86
25d5f8e520fd9e295195415e27ffca7fde31538246b744fa3cf55c57d9724e54
d74544d8bb7a2c65b9527a203f1a07a27d84645b928a193ac2863b415bd8637c
d0c25707639ea7346385787c286b45e9daf5e02c3e6978b3248bd90662d01c97
12542df27d725be13ff1a2d7b5b6ab275e0a7b9846911c6779a481c5d424affc
e912794bf3d63257ccbec72a50886a7b293cc0e2a41fbaa4c5e45f019bee48d6
c5aaada1a08a577705af6789826fbccfc550b538fd671281ba0e03d91c4465d7
312cdfb6fed60a8c2ca33efd2b9afd16d58855873ea10d13b0546ec61df976a7
b17cdfa265812eeb9a6de6972a217e9cca2a15ee1e39f9f32dc0288dac4a7471
5cfc76b1f63e4510d539e5882f9312291c589bfb14b614690347ec27d9e6c5a3
0cc9f4f851850dfedb69c42285cd98d28a11330ded2a6957fec6f2d8168c9ee2
25b62e5ae2b7d8845104d32aeacb7e957b542cf3085f244fe9bcefae47db7a63
caffcdec8cf6a58326bbbe228675a55373865bc43593537b5cc104c828e27fb6
79608234d1d8ea44e374e86163eee8bde93be64345826fac14916c11b1fca141
d0b2b354611bf0c1f9e9557cbd659b98481c200962fb1c0e7c3d332dab28531a
eed72dc719f12cd736ad7ae654a7220dbb59fcf9e360f50b55bc36288f774dc3
b9e996ea009b10725b52cf5d977312eca21a759e4e16c878373a27201c8c8d9a
c87926fec30c62acb5f83cb3cdd18d3aae1f4f286415709aac0e55075560a299
098a1ce271ecf93b2860a880438f9c2ee4f3d571285e311aeb8b17ff6d9e0308
96417818a775fdfb0774f67d3554ea3fbbcdf6c22262dac46c64b1abee00e62d
c2c1211b5f1ba6e2d1648796f037d09c156fc98cc8651fb90f3f0ab194c3a19a
42d2780ffb6e21cdf3a6a141cb1042894b7db0abd7d2067ee56b77b4491090b1
e72f03a1c1c267d0343bf64ea25774d5a9d144a3083d989f3ef69346dba97930
cefad707052649139579149a25ce9f8e3f4ff35f4258dd8665c3f0403d5a3cc0
2ef900a59b8d6202ad58997fc74995d04594d24a91cda333d6412301a9881b59
5f3a74eb48618520db7b49b5bbe5a823deccb488320ba8b43abd6ee14f141e18
9d93e00d94d4f3a021fe1cfa5c9924056f33ec5ed0306ddc8ec877416743f032
634c05aea1991884d35f347dc35143f46532469c8f08fb354775612a5705bebe
130bebd982f8fa1df781efcb4dbef9001b564f98befc3708b3e83d87f323b7ed
4d15be509b9649a51befa1ebec3b889a916da428a1140212f38396a9f48649cd
23e59c27ff48492629e905a0e75e502d974a70984cb4063619bfe4462d5cef75
46f649eb701a213abff3d0d14a72a32061c3cd7a8502009037784194cae0de1f
274b21f87c5323bf02288e8200bdffc20dfa02dc20e100b322a4ccb3fec9f910
2afb66f8a6370bc96e942aed89f148555c9b7cce4fe5bc4ce8e4dcbe44d77c83
7d70468752fcc45c1e5cf47a983c70c728da0f20aa537fcc4db815068823ce56
73f6e03dcedaeb6f544a4e82f5b0422b5001eba141900c9dfcc0f7ff916b680a
feb6e0f72c010514f971b789786c574ba217bdc7e014cc690582968134ef771f
2dbeaf5bb7f52127133d0020d028f3e25a664b493d0499086aa635714e7c3936
e5370f449f8cdb2fa1697afb76fc6c63ba390a97cdb04411f7b041c050beaff8
3c13af40e46ff1634ffc1d143574d9de0dfe7d130eece5647ec00f149ffd1c52
96356a2f92a319784d7747399722e118f7a24c57bc1e0b7cc7787d549409c8ba
fd32147de594b20210d5d1c2bc12df5f2f94aecdd6e83538cd4e0b9cc700bf64
1e447a247302ccc1fd74ce1535e82a5d95c2e7d7981586cfa66640e319a54bbf
d4e7490d6c0b3d8282217b46e8a0a0381de636ecb244ac4f6e42d19a18ebfb40
442fa158f7d5902e5f8ba296030503dd2b16da8ee8c8dfa7539e3f0215a15991
ba9a8c10e3cbc3a9d301d09717bf99cd7ec6b1d61d83754c68372c83a2fc8f68
e32ed942ea113749de9cf84b37b631689fa010d1906402999de1f4ca4c23efee
164191e9d6d6cd107bf536fc39c489878d2f08b3edc3349558f8b12ec74ad2bd
2e34a123c322d5bd15fc66bce639058b83c0b2ad0fbee00a932f8cecf39d5202
80bea020a0d6c6342236413ec849200c600dcf70f2b42ad87bca70e058a8598e
1861478b72d9227a0a88f77c5ecbe779c07d1215a287cd1e7fa44c9b2552e0bf
1dced3cb4c52c227518b48040d40cbf9ce74cc463732e2eab73be9973abbe5e5
b653b31a77872754e2626d9ee1d8731586587180208dec0acfef25b9b2e61785
1218805beaebd537805ec72dc81eaa32ccc7795e9a736b53df373cdf3f3b4a3a
64013e69d8db1b9af098b8184327345ed46dac044faaa803a2335fbe6107d5d8
fd1ee5a172d0f9f5114df1d685089832aa330635106ffc9b3753ac9fe5d3b807
7b5346d522e646ce6f073913eac01ba2442f0bf894bd4b47224a096b4444a0ed
9972394310dafddf829f3b8059303d238264bac663e0cc03abdedd3e68bc4c06
290c8b1b39b2273dbc4143fbb248aa643c5f191b22a25ef05597d46b555435d0
013cc3dcae5a250f4b21fca2ec93c6866ba9db0e472f21bbe05576dd08f86e60
33aca19afcdfb54aca3168c59fc1a747c923a43cf6d3fbdfd65d4baff8639b91
34e4669739420403409efa81f635585e2e2e021399c83e5f5c35a80598467293
c5311310c62f642ab3f027b355df0cf1b6ac529a24937301c04caf4f65268eb9
8bd6a3c0ea6fcb06af16a16e1ea72fa45a378684ca0bec7c7f5fe624ab907fc0
88daebbbc66a9a901be7a675ad43ee62cdf0338476042740409a5f67faf97ed6
f9048882c57e2ee95b4be38fcb24efe322b1f93f05055224fe79626d69e20139
6cb2b8b31a0cbb30341ad86d8dcf3d20d8594f08cf8b00de8d917775e2fafa60
6df996afefb3ab596d2b77b9bbca215619bfe7c97c8710cab661e00ccf849724
6e6d3e95923c2aeeb0616f3a619015c52d4244095774885f4ba132c988d94adf
da35e24e0a34cb37a3b48cc6149cfcb3788df791a23d26ca41d57b15a9bdc532
662182af7acb6056182b1fa6bfd096fa918914442abb3a6075b310baf564fd1e
116e39fb0bcbfa864dccaace5e3e091095a79ccdc155530f54763aa9d60fbfa0
b844fb61fd2813bf28f55e6627f46e264f305f321a8c79ab2452b9914a370367
21bf17b7bf884c6e6c099c914a5a402432861bef70d5ef5b3e1b3ae3b15e63ba
1593d1aaa941164eb1736e4aa594abdb1fa0edcb45096d69282e57beef70f72c
e2382caceba04f2246bf8f2b4e310a6211a685741be2381c1419342661bd21bc
7d546920c8d48379108d7d97e19ab9282a763706d0257de60a323208b851fb7e
fd42ccda9902fae0db8f542deb8a5d1bcf43e15d585b87cd1ae87a44eb072adb
387c16e6450b9f838813c294ae85b5756eca8a4f0e4f4137e9370afc9f1abb78
b9440dda70d43c447fba88b0738354035d2034ddae9c7b38752301fadd412fb0
b06788734fc12979d2f2e81a8e1e576f2f16406453c8b996faafcc6951067ad7
c385f54f4a6a5d45f1536cbe170bd39bad59f5c0a7e273950f6428ddf74d53a7
4a8c250bb22cbad759d36780d3ef09c8b62fd9a1289083b351abc31f3463d4ed
eaa58a289e82d0689dd0bf45a3fc57208a0609bc941cff26381b17caf40068ea
770d2ae74f5930e131a58c2b2d102b9edc06bc0acbf3400db14867e7dfde481d
bf102c561c2c85d33024c8785184e23099045e4bcd89bf4f8973a3903b741fda
e1b223f036372c1ee17b5d8e97b4b6b15c4edca7b1fda911d72c012903ff30e8
0de36ed85481cf9521a888e32f00d67ef359db71d615609d7d61b5c05f5336f0
efb47ad1a92ef4260d3000066911fb8d4bd9fc26751227dcdf3fcf696a7df449
a122f3c29480f14f6e10ac3298ae20bb2583d77fba71178e5d0c0497dbd81c6e
106b733d5a0363eb948eb5627e8cf645c3d43591ed1e1f8a0c026460fd419825
1becae6fef5c9ca6b85c244bc5f0bdd4ccb8b6a8b310b09c7aff58a3d0756956
2060f13056788a32d94042790303c23027d745c636360999050d609e77bbc16c
d37393aeb869d8eb083b3dd113504b70c5b97d125650e06ab3e167953fb1f8f6
0f7cdb594ae129ec49751df9bfdf732399a3e947b8a286628daf2193a3ec555b
df53332327e6e9103731754cd0d84aa2564aa1fef560e4325481abe67e1be505
78452fd28415137edc434d9ed66380deee60056e73edf1f8bd60defa720169b8
fb86f034fdd680dda0f98ac39018bc92e6d81bd3616277a8f5fab149dd0d280c
9d23911795e92e04fdca2e1f4a945447065a20478be98d0cd6403a8ccec30df1
5ba00accfb0a5236a30064da8baec085981af309775548192e03c6fc2086ba8a
32c3f779edc4ce4c0a9a0bdd22c7a0b9c647adc807796efa7a27d6d758de06b0
a356ef21b1ff446a2442cff8cbe736cda032bb4a35375aab3904f31330824162
6aa061b2dba9ac4eab8a5dc62b722d2372325167533ef47c16f815661b797201
fa966f6a1db9213c2142ae6a3a9482cfd5b33fa974c3fb23d6abe39ae87bdcd3
6249bf3a2a7baab0470cd6e8abf27918eca1c48306668e929d6c3bdfa885a818
3129a5d4b228b270ab8362f618be7a8a3d90e19b27405bd1e0e6cf2f9865cfba
78434975ab74bc34887d26283afac311c9c19b9053df73ff0e8fb89a0af93eb2
cfa5894f02fa2db2bbcf6315147d9c3a58e2c6a8ce65fbfadd9a8a4b1f100516
cb839edaebcddf85414f778f3808d53b22424903d1b96fc8954483ddc89914fd
7f1ebd5868a0cb1ef0b8bd41599e52ee91befb9f3fa5f9eae422a536988c6fe1
5ba73295bfa4dcdc09c815636a6f6933b621f6449c10481a175eef433c791436
0d0e5f5c9ff671bf91d4ab76f1bb73c1a75aa2b0ec6f112fb221a07bef574a42
29dd0cfac4dff9f3e95ed1cdee43fc3601b9b012dc6248c674f20db21e2923af
914e8b06d7c90df772c784f27e1627d9c0b90438cec515f8241601d55dcddb26
1f55478234f0f4d286bcfbb63eae33b6e75c2b5e0edec89ec4b74ca13f1c26d8
9e85e06b4689817b449fa637640d8ae5603cbdbcc55963b453e90881d6364baf
297476f25b9b1273d0d4df4f486ccfb34af7cb439288c5c75fab815aaff67b80
e05792f90c279a5a57da7afe3ea43f92d4c0a8d3adc0847bdc2f3d149dfa8e0d
60cdc5032615f7597af2a45aa7fe3e04ea51c5459af6def1ca036a076de9a93a
6ad61b38011ad2f09ae7277372a8f64f1d2341b08c6f50b5dddc7df666964494
75902deaa80310e866a63b60586a8a469bb2523801037a926f0c8ea336a643e7
ea6a4c076e191a04caada5494d2d7f07f800b51bb4996af03321455dc0b45f57
ab8135cf3d075a0949da3f27a2c2213501957c4c2144a09262a2e7dca8276ef0
34eea27b1f7ffd52f5382268676af872f901e4002dc1fd25a9cf68e4d5a0f167
0a78e6eaca815b28f1ceb0f8f1eba7a8e8f6cf304982c80dda32b6e2ba213176
9c32db9a4df812349f040f5f7ab9e39aad87b06860f4ffc1a86dd1bbb95e6642
5932c6547f9dae8f3c6456beb1947a2b6a645985ad0cecd3c4868aad2a2aa3c4
d292c04bad2295115f300e23a9b9deb87f05de51ed2c2e95398c0be93ce9273d
cc19fdf466c687b195b7f1778f72dde851a679b4f8b0bf59cd0c50ed1f0012aa
7447e162854d7781a336f8365665baf5ff0cdb0cb3d98a4d6c0335338878b82e
b288d2352767242d36027259251a9a5ff85be6623fa5d43a75721d2cd12d9965
bd2ede1ca515753831f91e5312e2b830e0b22274e106a77ab448967a979907ff
0d906ff089e219a8002ee71f25f4c22c8f48cb2f8c58052d673cb93cc2bc5d6d
298aeae8a8711ce1f5a0258a7d498b90dce13b5c486092b6cc832e2ee8e908ab
2517291ab2399d308d04046960dcbe1d4fd6b38a246895709294ccaa488cb7e9
8fa34af4c5307bdfd2b123bb0763c6b0cb6af0a66347bba4efcc6695e3b78bb9
93e3be1120601b0ac02e87142275ba9712de37e625f544c062878eabe1d6b43a
d7201302374bd881d202476abee074098071a4497a73430ba36c0609511833f0
157acbc8d369d5593365b88abce67560bffccd369baef903feb6221f56eac728
409aeeb0091b83342083746d5c2078dc27de76070062846347b82f9930de3adb
f4cabb0d1fd6daba13c8b434331354edf5a9a2707eed81e9812092020b054e7d
ef8256f8bede57f72a06f8425ac435847b2de262c38e9d9658a540995e0495a4
050ccdc07c2f6daef671492ab7a9e31cfeb704110cc8d47435f49ab413f759a8
429bff1a90c5f95e9e5f8a4e7aa6845259ed7189a4544577772daf511d19477d
efcece23be844f55f49921d077caca26ccac541f9aa548772aaaec60d57c381f
e3f727f39ffd265e230404fbd159bc5086cfe6d15cccdc421d9c850376d0e635
3220b44fe54cf549c7ee884ffd31b03e4219f6bb190558a3633c022074b2ca10
faade395b12b1fba8016034d05945ce7f810208b34e0bf2a993cdd9a7dd3b60e
b62ee10e17ee9aa59384a160b4e6d59875e4f708904c9f7e3bfb223c412fe505
5356e150def5928500b95e56667f9844b6e07ffdca07881b20a6e418f411de92
63378aef49c464a2d6e9435fc9c8e39df3cbf298b4b2e72e5146e8d627ca99eb
8e418b6f6d915e2a5caf62e57ca0d5f352483b587dca6c49f448f0458899a459
dc069fa50879d2035f7fd20e4a79280edcfa005ba6f43b716248adc565acecb3
f403de4062ea72c5e67a7d2c3e7fc04ef40b1690ba90abf6b75b8f9ff88009c6
fff8e98480eaa321e2ff17d835faf3a2645affae3755aedfdcb1d2777dc6c584
ee675eabd6b36c201f7d347d77515d0e4e5ea77bf586ac5a634a68a4ddc2e0a8
b1939c81e8863f8a22b6b49b4781f151f07c9f863f4f59ecfa47e8122df6df40
f14e3141de2d62f3954990a973e077ce1c9a3e29b0463b4f13f8107470596761
037d9b69fef8a24016e2771f76fe85975560c2212b74b64fbadd1b8bb2a8f961
67cc9c19260bba1245873491d1983367c7b518d137decb133136b4a1d524c22e
18f012776d75aaef4932c1477647b55a45d6a16495ac0ecec13fc1f2c427592e
09bdd120e077bf540e68a5c18c507eb2569452e28a44fce36fcc6c7668490e94
bc580aa431b3909bc8a4fcfd1043d9ae9d38af385a0381baa077e525640cf211
67846174931d11b9ddd8e95f537acff93d895f4c674f6b9994d3605f5ea3f25f
9d4b5d117f1537fa992c40faf29684b89f856468c3a3682c012cb75f57b898e3
de223a12772641a9bc3d5f0ee5574c2a06911a7fb36ede04fbd4d8c784978d26
bbe4f6957e70a86a1666faea82cb9625f8c51aa04ca5b3f33fa3dffaa1b4b996
9293efba64392f15421c83416363c18e320fc3a78163f165f2fbf3749ab1924e
e9ee9acc135bcbd3e0ea1bc88e523099994f17d9facc2e4a0ec2deb82f20f030
18304beb6d4e4000b937bdb662694123b9088338425293723fbda368b47ebbec
f64c3047fda26b8d5c9d57430c7bcd065636224b12b80b28427a2b9855b7a38b
52c80804cabc9ffb647de3115c32e72a915f1e3b2961cc2a5215704135badced
a36439e09ea4b69590c40767bafc8ede9aaba8a69051b677cffec39e6f267cfc
da62d3caf4e08a7624ae4c48337a4db4cf8de95c7a0048c3847b833f49bde276
e3b82045fbbb5bfd07f9bca9d7c492c558e710f2c03663ce9293b9811baa8197
9cca40b99578906b7db58719393e16629982b2cf44c7c886380be5a163e1f3bc
bf8b43118459f6420e99fc09ce6fcb6e5c318763085fd18eae2147ef69fa6182
a75d7b6ec28da2b4ab676714ed3478c26fc16e10f4fb22a0ace81f427ceb4cde
0a07d1fda7b8516ff32957e479a2b6750d71d3663afad144a79ef2dfb22ebb1b
d85a469d885080060c203783835ccf26eff73e9313243962c36efa5972bed694
39c3a35e8eb1909812c1356d67f08f250b117dc51d8b2cadd7146f2e50e52de5
b9d4fd85c4a04c2a88a4ba851e89f711aeda66d4bdcf6b5c3b39dbe0c729f06f
dfca163602bc9b0b245796b19d4c9870f583510986b10c9cf175491bdab17893
b913dead9b4e509bc305aaf116e9a580290a80dda9d78820a904f7540e7432f2
ac44fa5358837f7c465ddf22b3f5f655912fde3553c43889c506acf842f5f114
19c794afd742244d51a900e68aee439325488405c01fd84ae35fc3c078e98488
5c762e080abbe1973f4c3fae126ba3e670e6d13bc51c81d9eb86bea043290c7f
d87d0d108097986817baa5fdf799df51cc7379beca981f4c33123daf788d1ca2
122f60b55a1a347e9b7d48798ffbf14d18a2c6d3ccb0467e85557c5c70b07c35
ced8b195340f3c65660c6b2b00fb7969867a78bd0bae5788c8f8bc430dfa55db
232197f7d305f4160605b75435b3075b270ca6e7d5301bb0042ed3be0c564013
943480a6409793a35474bdeb4a87493668044767b90eb4868dc4d6629cbd3e61
804784719c59eced8ca4f9f0a3e92273d0c30b9cb043b2334b4e6b3e676dbe0a
79239ed9c23ce1cb96bcd5f951546f98456f6bfcf737d5937f99e5ad392175e9
3a316939f8a03a87b5ef7fc3d996fc5c4f23b0c20cfbd83f795db6d145308459
daff19d5a0caa3570c19ade86ce1142215958e190f15572186464db377b26324
cfe84bb798e38d0d5c4da3622714154f710b50336767bd54923ad49e0f924f5c
678c015a6143b8d04405590612848b4c0843a9e9fec13127bd90596a68de1886
eaf509c7de96d2d9fd5d426b8220af03cceda6ca87ad8456e2d438a11539fc17
a0a07ad7169cf548f519a8bcf1d15115782c0c924bf879cef0ec5d8f6d74f0f4
9b7bc414c476f2643554e41adb04933b92576202116190cb7e8c79cf9c067434
17d9907926992399f7151e5bd6c3830fc6dbedcfc0fb227d4c5b7f51928154a9
0118a93bc9355e7e2e71120fd9feea5918aeeacccc294fcc18a9cb3d2cc11b28
de1b05836f2a2907b08b82e274a0a0fc2bc123113e644fd41dc74976c61b5853
91ceab9659fd512b0a8bbb2405a79d20330c49ee2e423a4be41b69147906cacb
1cb2253a927044ec4dfb84be882ea97dacac30ee74060be1bc55ca4a1f96d700
0006850ee42628ebe5ad27a83277a11032682404998e376472af961f8513bd1e
35645149cd011f21ff313348464dc7366b3e040485d8d9e09c9035f7df3063cf
fc8f9b3718058c821b79b65f1661277a4e8961d9ee652a53a37823ad9a11aa74
73d08b69fe68dc
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
