\relax 
\bibstyle{ltugbib}
\citation{bouche}
\citation{mathkit}
\citation{cte}
\@writefile{toc}{\contentsline {section}{Introduction}{1001}}
\@writefile{toc}{\contentsline {section}{MathKit: A First Solution}{1001}}
\citation{lehman}
\citation{plrm}
\@writefile{toc}{\contentsline {section}{Motivation for a New System}{1002}}
\@writefile{toc}{\contentsline {section}{Design and Implementation}{1002}}
\@writefile{toc}{\contentsline {subsection}{The Measurement Phase}{1002}}
\@writefile{toc}{\contentsline {subsection}{The Generation Phase}{1002}}
\@writefile{toc}{\contentsline {section}{Range of Font Support}{1003}}
\@writefile{toc}{\contentsline {section}{Samples}{1003}}
\@writefile{toc}{\contentsline {section}{Future Work}{1003}}
\bibdata{fonts}
\bibcite{plrm}{1}
\bibcite{bouche}{2}
\bibcite{mathkit}{3}
\bibcite{cte}{4}
\bibcite{lehman}{5}
\@writefile{toc}{\contentsline {section}{Conclusion}{1007}}
