This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: tugboat.aux
The style file: plain.bst
Database file #1: fonts.bib
Warning--empty note in lehman
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4406 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 123
> -- 35
< -- 1
+ -- 17
- -- 10
* -- 81
:= -- 221
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 110
format.name$ -- 10
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 55
(There was 1 warning)
