%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-21 -3 761 1000} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69ba1813b9dc4401baabaa91a486a668e
70964b43141ff92a740dc32a27a8c977d1e2a098323dff6a8693fc6f041ebe79
5317a6325152427417a1fafdfdc22459ba27afd00e2e8390cc7b9b40e714016e
edd1832911abddec05355563ed277430962bf88c4044e4e5014f54773e4419df
f898dc8a53da0c77519bd2776a20e2630346492df18523f6162a09f6db67aed6
83bd6def677bb62cae9035d7c8ccea33d82a70ba80c65d75c27f815df91c0c32
1efb6de025771b83ed4bb9415b151061493abb1a2e4cdc46f03c5bf904575df5
812aa4aa970b6e86c16b2b60d326fd0ada6a40ce76675478664c2b7c97f64d87
3bae0258d1a6b4ba5ad7aa3874c80a17e1c4d95f435785ac3e5c1aaceed3e973
fcdf6c7fafcd33eff87ed8635f3123a1331a9d5fa8af214083131330df29e6db
60e0e01483fafd610e532e6fdd5879d2d0f1a363872133cad8b9734ebfdcbdd2
2f835a3efb4ff0f83a52e86735b65da85fe598da056e46a8c0f9f73229a5fb66
633a311e21ad80910f67426353361c07cb2299cc4c219227dd1d872206ed5324
b8baa812e3da306e9f4b4b793613de8adbd4aabf7495415f5ec823b1141ea662
935311508b0beafa727bc60039744cfead978e71ba6381c66fb52569494543a6
8a54e3cfb8a1b33fa90bf475ce2c0699be4b3e12452a40e2113891a7d59c4c19
5df5aa46b55a06dcd100f21878897d39f81190f07ac214cb4b0007b3a8e17031
6ab20dc6b82d86ce2d77c8e240221bec8e2e01a792a3b083111604fae23fec8a
90220bff8d4380c04171fd8b23d95f3745009fbb19015ff13a3e7424b75e2022
e36314c9ba19562b0cf11530b04ee62fff2ed7bb8a5f69624d04722b0a31298f
1fe865d822f3483a0503ad6b4e2bb24d6bac0463df7b8681130d651a486ef624
f02afd893ce32e51e7db72787ce6cd4cb46a1ab81cd8cd4c16c2aa929133d2e3
4318a38bc73cf8a88c45cb680ff5bf43d643fde903b9dff5eae0b69ac9ccd051
f8efae5bdcc3acf35159bd0eb3e305e6659abd5a7c3bb217537b3a65eaa60a97
c660dd4b64bc32fc9f50feb530e98e81f9c2caa929fb74779fca0cd3f268b1c2
ff3630f68c43c54a9b3137d4ac66b6e6a2b18274ca804dec097c841d3b8519d9
ee8762d9b85a576aa57af410517b7b5fda9a63997bbd4d2643bf376fff8cd665
2b02d4b29c5aa3d16d3306a7e92fd4f291997ebf0b61dc6a4138017f41800cf9
0a792c901f6d857dd039eb4b6e7c7d6e2accd598260db8438a1daed6dfa81433
089e9cc3d006c157404b48583ec8f60822941e9df16cebcc69e90ea44f2b417f
37a275e26882d0ba1d1fcc06eeb24f9f7e679e08d8f516869e94902ace2f22fe
cd0715e8d15a4fee81adf4e3172f918ee873380658141b26e691f5e28a50ab45
7937fe0415453039909851a1b451ee3d62e5d8ecd978e41c19cf826ae4fc865a
537745b1f2859574b724b26b83ba8bd9e067907ec059a399f00a26c5e9810221
72659a41896add715df04ad723484fe613a5c293919b97d5ae33a04d921cde5d
1fefd19d045d4d6cb40aaacf43150be6138f53b4c2dc606683c069627f2ac5ba
3212701164af6862c10beba1dc4f92ae0ec4c6ac7471782b4207d316da4b1646
8ddf376bc3374f09372250ed6b49c54f9bac9a92d0fca93b03598306320db4ea
4857e0e024c2140eb7a8e1cbaabe15c5cf159d9af9fff35038335016bab916e1
1c2ef508dadc993381b46db09949475ea575449bc2a6d54430e758624fc411dc
34539e021855929c2ce208bdfa75868cf95e385e975f598d523e36ba1ef51eb6
6db7ae72d642d839a5ad3c556310cd07bb2fdc765c3a832d3d46bf34a1485c89
e9e8853e69f0133142e58ba44be95dcadccf92cbd2b1eca7407a3106e1411d7d
532388e838ba9a67edd7d4bffca8e9c883b1dc73fed74e701b22bd2fe62ff3fb
2f54b77ded950b21c982929ccd1e95f3a673a528f8a11eba25353edd76ba1b77
d1dd740d5f595f8cb4beadad0ea0856b5a0c50bdeec862e8f0e5abae0f707030
76819295bf9b2bdd54ed4995e2ae2b86600e5697d094e3f178b0afcfae0e2828
361eae82ccc066a70cea21dc460df4248200ea153fb4996787e6fbe9b2e93ae3
9f63e6abb52521eb7655f8e37c2126361763b8a0d3b76daa25726ebcc16acfce
f675a07b4d88109da1ba7bf383da7e40e880fcdd0020ab8d08a3ee2a67224bb7
a7c11f62c0c53b841cf2de7413ec60ee3d7341a8a0ae455655d6350975eae740
92e7003b2a56f711cf34dc24fd2f7c39b752ca63baece9a12a00e6e9487794fe
84be15547329316aafc5e0be38c663f64129deaf07f42077b7d2acb000c85352
cba115a937f507e26e0b871bbf05d032eb283be6a3fd619d97d2a62602f1b868
fcdfa0b5a8fe5fd2e648ce1edcfcc3e9361dfda28cbee78f201ecbc22418d30f
aa7a01c7fbe5511e63a2a6245ada33e81ae0a8886096038e9d8ad0c190c2a94e
d699c4b4bddc5330051863cd35eb776e940e401108a2be98552233328eeec77a
40890f8cc4173b525c3e02d6ae65d88e56392ca20c0e99ebf9187a04be3940d9
5b6d9da0e1b611a0434bbff3571ed067abefd98fcb1e2f1ed80efcc081d32ab2
aa1d9a883ce76e839994cfcfb14ff113ab1117c78f5a94547038b29685012429
c8c22ea4a12793b7c0d36b6de4d42aa5da75ed64827bda9a77f36cf9624c5047
1c60ffcb24dde13ad7c3f7817d4a694565290bf82146c1aca20728885f0fe927
adaed3a8855d23c2e04a8667feac53f037238d076d408eeed0000d05063125ed
1df1271d5684c0d34f3832fa3942fa7f954f90257745de60dacb426088e44b00
6cc0f6ef9b0210526363c0a0109c0a731c60bbb7f8fff23e125cafbb33f0bc8f
fd882f93c3e52cd36fa06b07f13dd577b1aedd40c8fb756c4386fd05b8b1fbc4
4258ee1ed04b090426fbdcc71c569c04199e546898b54ea5f75846b198d99327
0346978aaac1f6e7c88cc310f68e923dd5bf9cc2c84aff3e34782369f2848efb
1c9898d330191c6fd0ab4e8f5070cee9556584cfb688ea90e2d1d2952cfccc68
6a95529f5eb90b2f3fec432484936f960402a3eb680942767bd980fb30f27f80
f5b008b162bc07c02070cf2caaf2aae8d6aa04f23ac6fe967a9eb4d20f6b1c9c
cc7e646397b2a43c2b168cc2049952c51f2d075c8ffa2b2ed56bfd9bb2f5fbd1
98b0fcdf524b5571be435df29909a7353bf198910ef8a727fc74c80a5633482b
97ccade55723c4d198de78f48cdda131cc1aff4f067be8fa5e8fbd3a72d11385
96ffe1f1924de1b58676cd3f34a773e67e8e7429af8c14d5c1f50232518feb5c
1eb367816686a79b742239adc346579616ef29f32b304ea2862098299adcf095
56c4317af3f51bfe048b1efcb8807c615db66c4a2c8fd34576dcd5dea25612c2
8192ad959b6bc986d02bcb61b1f0667f5dabdeb0bffb95ee5fd04fb123c539ee
9cc28d3a6eac927a61d4ceebf2961424fcf0bd771adccd66f3988fb01343d6fa
8be051ebdeb8d00f0e65532604f857825fb50120e8d3ff04c563e21eab4d13c4
4fef4d82d716e3ba1225957d065838b7ef03d9617bff0f12d71042d8cb201a35
83f2924b43143199c1ab388465c91eca9caac5ae06614c4dfa05196554a12469
6801d9997b49f89bb88f8da3e6f1a917c9085a494b6d8ca9208bcef7d71e3245
942e4259565b3eaa142f2cd24c7592b44e37fc41bbdf0646375b7e221ad99cbb
acc75e9687d06f1d9c4febcbb24eb76e4601ac614837ba584803e02f5e8c4561
86cf13f3675ffcdd5e5b6df695bf74ee4841128407fa24ad816de43d6c474a44
ef8e9029de6736b6e48cf49b1c967191ab03b8b6c6926cb648569a75541136f8
2656389e50a1d28d851e9ee1ebe68270705da55e8bf8a1c7976283c531b55e7c
68d7cb75500740ad468e4dcfe39c90c542f0d2f9e5bf131a29e40aa38fb513b3
99e68c2610e99e4ac7605b0c5df1470e72e6221960b83591cbc946961967415d
62f4f1f5bbb676df7ceb8724718a291e98170909934d4e12701296bbace9ff14
a922424b2c21846392e613d891997454842c144e7a2ec376e91b8be30c1e6938
27b21d29ebfed91d2b4d0b0d92201e09f76c835b128e2778e50ae835cb53c3c4
b46a9beb514f04ca9a07092a7e84ac560737e5f7c61772bb01c044719fdac410
17ff8c95b5e34140775502ba11b9acd5bdd3d784a3cb50e3f2d514b4f2eb3dfa
fcada8fab44b3de599a5896dedc9041f6d9fa70008ed8df904dc34aa0357c35f
3d02b58858db043f65ee456226b26528045eaea97afa612ef0d604e4feef6c21
95286e6b10a3d2aa86ba293e4403b565f1ab5a514599f772f6349525be0d6987
b7871c06f42cd8491eee76b7d3fd109f55de45ba2b9f9d07f0174d7e2b7af7ef
c8c6ea65df2d8b493341a7c20d3ca3681d896dfc831d9aa1534b6d9be4b7c560
821f52d114a8cf5a56923b4fad2232754062e7c98a1cf2bac335f1dcf2519964
d406e88ca980f0ea4d09e288f33ba73fdd865692e502bbd04574b8f4643b47fe
757ac770675a14a4500887938cedeab235a1bc16c1f23669d648b7a30c8404e6
513591516aade1d06c9f4d3ed1e73b83d3b2ff06883e006a5a24fc302304a653
2cbec3aeb100dcc0a0742c27dae2df63e2f6f51d598706372b27f3d270f35ce3
4fb65bbd428dc122c0ded280d6f6f508ecfb27b5a70aba209ca3a74a854de6ba
6d96461b38f2a45f184ac8a9cc405245201026449c04cd34d472b4f86b997c55
90a4ccf9c865d24e52f4eb07dac2803fc0defc0731341a5c6ccc6f976dbef951
cffaacc126abfa7ee7c1e483f08c0bc387513f0b192cfe49630b2b5208a40127
5b8195ff4694b86d8c72178277f0fc939844f1d01a6d1aecc3692af12f637b8f
34384f9524180245581612fcecde98ed1d2d494e60647e52321ca51754bbcfde
b78c4471cf678264c99077bae7e11b305400cede19fe1ff2e61017f579026392
4f2c2df3ba76f44ca8e44931e1197dfbaa78732f40e6100047970eb7a7e6391d
fcbb9630e4812b51feaead37693500f6697e47ef2fd3e2114202b92e75a55ec8
c6bb06ca5866eb67fccd0105b54ebe339f9b894b5b3620909d8f9fe71e36ced6
2de79abb703b8c944b4aa7de642fc45d25cb837f1f3e82898a22102189d8e9b6
b8e3b8d4503e33ffcd8cc56a7939831af26105dfab88e019a4fa05798b9adc70
4b8924c1fbac2ba2aba1613cebbf47837f13fb061ca0d28855d3e63eb81095dc
c20db9d28a5eddda0d589e90dbff90e66844aa1d7f087fddc9369ca51b13eb8f
194ee591c5d1ffccbbde49ec42c8f25a31529094ee6974fb80714d1a77db88be
6d5a4df169045b17ece068b79fdde127ba726f6b5f909a9f5b1fd49860e67f26
64470d501389f6876ca45067ef0f88f3863591e7da0f9440f1c5963697f69d9b
59756dbb5c228c6622ca7c43491ed4dbf0c66aa212f9e6854da44d4c27308cf0
71bf28f5d642823e156f4e5550a9660759ecb241c7dc01ca37fab8d872876198
3f06c94ec4bf2ed11af565fd25f612e814685ddae5beb2bc078123ebc47df0ce
e246161a8995a268e1fe8f2242c628780d3257c81d3ff7c13c1f9863854de37e
f67633b2275a9e49ddda8406da196b15c13e6b0437e0fcf579d640e9ec3b4f91
b9f6a093cc93a7520ee552442ca092434b9ced9932a66783e46dd3ce7cb86355
7ee3c37c9979d964a581fc59d6cb99f5d0b3325b1027558dba5f3ae204795026
f1ceafbf6f2d031295733728c14e7e28216f8f4ee9c16b48b5ee0fda7022d72b
fbd2655b26f9c438072c8dbac1ea4812be350d7674682a9b62e5cd2072dbb1ec
4574be16ee23950015865691aa05341950c1cd4e7148eb5f68cb40138adf48a8
97344995e3024023c01deae98cb633e5338d3a78116a2982ce546fb0c7455cee
b4ec27ff1ab073c5d71563139697ac45cd6b8a2e0250bde0b4b209
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
