(COMMENT virtual font phwr8c created by fontinst v1.801)

(COMMENT Filename: phwr8c.vpl)
(COMMENT Created by: tex texput)
(COMMENT Created using: \etxtovpl{TS1}{phwr8c})

(COMMENT This file can be turned into a virtual fontwith)
(COMMENT vpltovf phwr8c.vpl phwr8c.vf phwr8c.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(DESIGNUNITS R 10.0)
(CODINGSCHEME TEX TEXT COMPANION SYMBOLS 1---TS1)

(MAPFONT D 0 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 10.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 2.23999)
   (PARAMETER D 3 R 0.0)
   (PARAMETER D 4 R 0.0)
   (PARAMETER D 5 R 5.0299)
   (PARAMETER D 6 R 10.0)
   (PARAMETER D 7 R 2.23999)
   )

(LIGTABLE
   )

(CHARACTER D 0 (COMMENT capitalgrave)
   (CHARWD R 4.56995)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 1 (COMMENT capitalacute)
   (CHARWD R 4.37)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 2 (COMMENT capitalcircumflex)
   (CHARWD R 4.56995)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 3 (COMMENT capitaltilde)
   (CHARWD R 4.34998)
   (CHARHT R 6.5)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 4 (COMMENT capitaldieresis)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 5 (COMMENT capitalhungarumlaut)
   (CHARWD R 4.3999)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 6 (COMMENT capitalring)
   (CHARWD R 4.34998)
   (CHARHT R 7.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 9) (COMMENT ring)
      )
   )
(CHARACTER D 7 (COMMENT capitalcaron)
   (CHARWD R 4.34998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 8 (COMMENT capitalbreve)
   (CHARWD R 4.34998)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 9 (COMMENT capitalmacron)
   (CHARWD R 3.67993)
   (CHARHT R 6.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 10 (COMMENT capitaldotaccent)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 11 (COMMENT cedilla)
   (CHARWD R 4.5299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 12 (COMMENT ogonek)
   (CHARWD R 4.5299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 8) (COMMENT ogonek)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 1.5)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 130) (COMMENT quotesinglbase)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 2.75989)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 132) (COMMENT quotedblbase)
      )
   )
(CHARACTER D 21 (COMMENT twelveudash)
   (CHARWD R 6.46997)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R -3.32996)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 22 (COMMENT threequartersemdash)
   (CHARWD R 7.29993)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R -2.5)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 23 (COMMENT capitalcompwordmark)
   (CHARWD R 0.0)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 6.34998 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT arrowleft)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `arrowleft')
      )
   )
(CHARACTER D 25 (COMMENT arrowright)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `arrowright')
      )
   )
(CHARACTER D 26 (COMMENT tieaccentlowercase)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `tieaccentlowercase')
      )
   )
(CHARACTER D 27 (COMMENT tieaccentcapital)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `tieaccentcapital')
      )
   )
(CHARACTER D 28 (COMMENT newtieaccentlowercase)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `newtieaccentlowercase')
      )
   )
(CHARACTER D 29 (COMMENT newtieaccentcapital)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `newtieaccentcapital')
      )
   )
(CHARACTER D 31 (COMMENT ascendercompwordmark)
   (CHARWD R 0.0)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 6.8899 R 0.0)
      )
   )
(CHARACTER D 32 (COMMENT blank)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `blank')
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 3.62)
   (CHARHT R 6.1399)
   (CHARDP R -0.10999)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 39 (COMMENT quotesingle)
   (CHARWD R 1.41992)
   (CHARHT R 6.6499)
   (CHARDP R -4.97998)
   (MAP
      (SETCHAR D 31) (COMMENT quotesingle)
      )
   )
(CHARACTER D 42 (COMMENT asteriskcentered)
   (CHARWD R 3.10999)
   (CHARHT R 2.82996)
   (CHARDP R 0.0)
   (MAP
      (MOVEUP R -4.05994)
      (SETCHAR D 42) (COMMENT asterisk)
      (MOVEUP R 4.05994)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 2.07996)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphendbl)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `hyphendbl')
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 2.07996)
   (CHARHT R 0.85999)
   (CHARDP R 0.03992)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT fraction)
   (CHARWD R 3.55994)
   (CHARHT R 6.50989)
   (CHARDP R 0.25989)
   (MAP
      (SETCHAR D 4) (COMMENT fraction)
      )
   )
(CHARACTER D 48 (COMMENT zerooldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `zerooldstyle')
      )
   )
(CHARACTER D 49 (COMMENT oneoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `oneoldstyle')
      )
   )
(CHARACTER D 50 (COMMENT twooldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `twooldstyle')
      )
   )
(CHARACTER D 51 (COMMENT threeoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `threeoldstyle')
      )
   )
(CHARACTER D 52 (COMMENT fouroldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `fouroldstyle')
      )
   )
(CHARACTER D 53 (COMMENT fiveoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `fiveoldstyle')
      )
   )
(CHARACTER D 54 (COMMENT sixoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `sixoldstyle')
      )
   )
(CHARACTER D 55 (COMMENT sevenoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `sevenoldstyle')
      )
   )
(CHARACTER D 56 (COMMENT eightoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `eightoldstyle')
      )
   )
(CHARACTER D 57 (COMMENT nineoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `nineoldstyle')
      )
   )
(CHARACTER D 60 (COMMENT angbracketleft)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `angbracketleft')
      )
   )
(CHARACTER D 61 (COMMENT minus)
   (CHARWD R 4.46997)
   (CHARHT R 3.60999)
   (CHARDP R -3.2799)
   (MAP
      (SETCHAR D 12) (COMMENT minus)
      )
   )
(CHARACTER D 62 (COMMENT angbracketright)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `angbracketright')
      )
   )
(CHARACTER D 77 (COMMENT Omegainv)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Omegainv')
      )
   )
(CHARACTER D 79 (COMMENT bigcircle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `bigcircle')
      )
   )
(CHARACTER D 87 (COMMENT Omega)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 91 (COMMENT openbracketleft)
   (CHARWD R 2.62)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      (MOVERIGHT R -1.29993)
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 93 (COMMENT openbracketright)
   (CHARWD R 2.62)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      (MOVERIGHT R -1.29993)
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT arrowup)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `arrowup')
      )
   )
(CHARACTER D 95 (COMMENT arrowdown)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `arrowdown')
      )
   )
(CHARACTER D 96 (COMMENT asciigrave)
   (CHARWD R 4.56995)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 98 (COMMENT born)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `born')
      )
   )
(CHARACTER D 99 (COMMENT divorced)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `divorced')
      )
   )
(CHARACTER D 100 (COMMENT died)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `died')
      )
   )
(CHARACTER D 108 (COMMENT leaf)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `leaf')
      )
   )
(CHARACTER D 109 (COMMENT married)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `married')
      )
   )
(CHARACTER D 110 (COMMENT musicalnote)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `musicalnote')
      )
   )
(CHARACTER D 126 (COMMENT tildelow)
   (CHARWD R 4.46997)
   (CHARHT R 6.25989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 126) (COMMENT asciitilde)
      )
   )
(CHARACTER D 127 (COMMENT hyphendblchar)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `hyphendblchar')
      )
   )
(CHARACTER D 128 (COMMENT asciibreve)
   (CHARWD R 4.34998)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 129 (COMMENT asciicaron)
   (CHARWD R 4.34998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 130 (COMMENT asciiacutedbl)
   (CHARWD R 7.28992)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      (MOVERIGHT R -1.44995)
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 131 (COMMENT asciigravedbl)
   (CHARWD R 7.62)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      (MOVERIGHT R -1.5199)
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 132 (COMMENT dagger)
   (CHARWD R 3.62)
   (CHARHT R 5.70996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 134) (COMMENT dagger)
      )
   )
(CHARACTER D 133 (COMMENT daggerdbl)
   (CHARWD R 3.62)
   (CHARHT R 5.70996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 135) (COMMENT daggerdbl)
      )
   )
(CHARACTER D 134 (COMMENT bardbl)
   (CHARWD R 3.70996)
   (CHARHT R 7.5)
   (CHARDP R 2.5)
   (MAP
      (SETCHAR D 124) (COMMENT bar)
      (MOVERIGHT R -0.72998)
      (SETCHAR D 124) (COMMENT bar)
      )
   )
(CHARACTER D 135 (COMMENT perthousand)
   (CHARWD R 7.75989)
   (CHARHT R 6.12988)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 137) (COMMENT perthousand)
      )
   )
(CHARACTER D 136 (COMMENT bullet)
   (CHARWD R 3.47998)
   (CHARHT R 3.73999)
   (CHARDP R -1.79993)
   (MAP
      (SETCHAR D 149) (COMMENT bullet)
      )
   )
(CHARACTER D 137 (COMMENT centigrade)
   (CHARWD R 6.6499)
   (CHARHT R 6.42993)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 176) (COMMENT degree)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 138 (COMMENT dollaroldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `dollaroldstyle')
      )
   )
(CHARACTER D 139 (COMMENT centoldstyle)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `centoldstyle')
      )
   )
(CHARACTER D 140 (COMMENT florin)
   (CHARWD R 2.8899)
   (CHARHT R 6.0199)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 131) (COMMENT florin)
      )
   )
(CHARACTER D 141 (COMMENT colonmonetary)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `colonmonetary')
      )
   )
(CHARACTER D 142 (COMMENT won)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `won')
      )
   )
(CHARACTER D 143 (COMMENT naira)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `naira')
      )
   )
(CHARACTER D 144 (COMMENT guarani)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `guarani')
      )
   )
(CHARACTER D 145 (COMMENT peso)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `peso')
      )
   )
(CHARACTER D 146 (COMMENT lira)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `lira')
      )
   )
(CHARACTER D 147 (COMMENT recipe)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `recipe')
      )
   )
(CHARACTER D 148 (COMMENT interrobang)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `interrobang')
      )
   )
(CHARACTER D 149 (COMMENT interrobangdown)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `interrobangdown')
      )
   )
(CHARACTER D 150 (COMMENT dong)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `dong')
      )
   )
(CHARACTER D 151 (COMMENT trademark)
   (CHARWD R 8.0)
   (CHARHT R 6.34998)
   (CHARDP R -2.70996)
   (MAP
      (SETCHAR D 153) (COMMENT trademark)
      )
   )
(CHARACTER D 152 (COMMENT pertenthousand)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `pertenthousand')
      )
   )
(CHARACTER D 153 (COMMENT pilcrow)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `pilcrow')
      )
   )
(CHARACTER D 154 (COMMENT baht)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `baht')
      )
   )
(CHARACTER D 155 (COMMENT numero)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `numero')
      )
   )
(CHARACTER D 156 (COMMENT discount)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `discount')
      )
   )
(CHARACTER D 157 (COMMENT estimated)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `estimated')
      )
   )
(CHARACTER D 158 (COMMENT openbullet)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `openbullet')
      )
   )
(CHARACTER D 159 (COMMENT servicemark)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `servicemark')
      )
   )
(CHARACTER D 160 (COMMENT quillbracketleft)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `quillbracketleft')
      )
   )
(CHARACTER D 161 (COMMENT quillbracketright)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `quillbracketright')
      )
   )
(CHARACTER D 162 (COMMENT cent)
   (CHARWD R 3.32996)
   (CHARHT R 5.73999)
   (CHARDP R -0.62)
   (MAP
      (SETCHAR D 162) (COMMENT cent)
      )
   )
(CHARACTER D 163 (COMMENT sterling)
   (CHARWD R 3.66992)
   (CHARHT R 6.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 163) (COMMENT sterling)
      )
   )
(CHARACTER D 164 (COMMENT currency)
   (CHARWD R 4.59998)
   (CHARHT R 5.12)
   (CHARDP R -1.21997)
   (MAP
      (SETCHAR D 164) (COMMENT currency)
      )
   )
(CHARACTER D 165 (COMMENT yen)
   (CHARWD R 4.17993)
   (CHARHT R 5.98999)
   (CHARDP R 0.00989)
   (MAP
      (SETCHAR D 165) (COMMENT yen)
      )
   )
(CHARACTER D 166 (COMMENT brokenbar)
   (CHARWD R 2.21997)
   (CHARHT R 6.75)
   (CHARDP R 1.75)
   (MAP
      (SETCHAR D 166) (COMMENT brokenbar)
      )
   )
(CHARACTER D 167 (COMMENT section)
   (CHARWD R 3.90991)
   (CHARHT R 6.35999)
   (CHARDP R 0.04993)
   (MAP
      (SETCHAR D 167) (COMMENT section)
      )
   )
(CHARACTER D 168 (COMMENT asciidieresis)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 169 (COMMENT copyright)
   (CHARWD R 7.5199)
   (CHARHT R 6.48999)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 169) (COMMENT copyright)
      )
   )
(CHARACTER D 170 (COMMENT ordfeminine)
   (CHARWD R 2.7799)
   (CHARHT R 6.37)
   (CHARDP R -3.1499)
   (MAP
      (SETCHAR D 170) (COMMENT ordfeminine)
      )
   )
(CHARACTER D 171 (COMMENT copyleft)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `copyleft')
      )
   )
(CHARACTER D 172 (COMMENT logicalnot)
   (CHARWD R 4.46997)
   (CHARHT R 3.75)
   (CHARDP R -1.98999)
   (MAP
      (SETCHAR D 172) (COMMENT logicalnot)
      )
   )
(CHARACTER D 173 (COMMENT circledP)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `circledP')
      )
   )
(CHARACTER D 174 (COMMENT registered)
   (CHARWD R 6.0)
   (CHARHT R 6.48999)
   (CHARDP R -1.41992)
   (MAP
      (SETCHAR D 174) (COMMENT registered)
      )
   )
(CHARACTER D 175 (COMMENT asciimacron)
   (CHARWD R 3.67993)
   (CHARHT R 6.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 176 (COMMENT degree)
   (CHARWD R 2.10999)
   (CHARHT R 6.16992)
   (CHARDP R -4.43994)
   (MAP
      (SETCHAR D 176) (COMMENT degree)
      )
   )
(CHARACTER D 177 (COMMENT plusminus)
   (CHARWD R 3.55994)
   (CHARHT R 4.92993)
   (CHARDP R -1.12988)
   (MAP
      (SETCHAR D 177) (COMMENT plusminus)
      )
   )
(CHARACTER D 178 (COMMENT twosuperior)
   (CHARWD R 2.62988)
   (CHARHT R 6.37)
   (CHARDP R -3.20996)
   (MAP
      (SETCHAR D 178) (COMMENT twosuperior)
      )
   )
(CHARACTER D 179 (COMMENT threesuperior)
   (CHARWD R 2.56995)
   (CHARHT R 6.37)
   (CHARDP R -3.1499)
   (MAP
      (SETCHAR D 179) (COMMENT threesuperior)
      )
   )
(CHARACTER D 180 (COMMENT asciiacute)
   (CHARWD R 4.37)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 181 (COMMENT mu)
   (CHARWD R 5.0)
   (CHARHT R 5.0299)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 181) (COMMENT mu)
      )
   )
(CHARACTER D 182 (COMMENT paragraph)
   (CHARWD R 4.10999)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 182) (COMMENT paragraph)
      )
   )
(CHARACTER D 183 (COMMENT periodcentered)
   (CHARWD R 2.07996)
   (CHARHT R 3.60999)
   (CHARDP R -2.70996)
   (MAP
      (SETCHAR D 183) (COMMENT periodcentered)
      )
   )
(CHARACTER D 184 (COMMENT referencemark)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `referencemark')
      )
   )
(CHARACTER D 185 (COMMENT onesuperior)
   (CHARWD R 1.25)
   (CHARHT R 6.34998)
   (CHARDP R -3.20996)
   (MAP
      (SETCHAR D 185) (COMMENT onesuperior)
      )
   )
(CHARACTER D 186 (COMMENT ordmasculine)
   (CHARWD R 2.69995)
   (CHARHT R 6.33997)
   (CHARDP R -3.16992)
   (MAP
      (SETCHAR D 186) (COMMENT ordmasculine)
      )
   )
(CHARACTER D 187 (COMMENT radical)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `radical')
      )
   )
(CHARACTER D 188 (COMMENT onequarter)
   (CHARWD R 6.43994)
   (CHARHT R 6.3999)
   (CHARDP R 0.07996)
   (MAP
      (SETCHAR D 188) (COMMENT onequarter)
      )
   )
(CHARACTER D 189 (COMMENT onehalf)
   (CHARWD R 6.43994)
   (CHARHT R 6.3999)
   (CHARDP R 0.07996)
   (MAP
      (SETCHAR D 189) (COMMENT onehalf)
      )
   )
(CHARACTER D 190 (COMMENT threequarters)
   (CHARWD R 6.43994)
   (CHARHT R 6.3999)
   (CHARDP R 0.07996)
   (MAP
      (SETCHAR D 190) (COMMENT threequarters)
      )
   )
(CHARACTER D 191 (COMMENT euro)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `euro')
      )
   )
(CHARACTER D 214 (COMMENT multiply)
   (CHARWD R 3.55994)
   (CHARHT R 4.8999)
   (CHARDP R -1.97998)
   (MAP
      (SETCHAR D 215) (COMMENT multiply)
      )
   )
(CHARACTER D 246 (COMMENT divide)
   (CHARWD R 4.46997)
   (CHARHT R 5.04993)
   (CHARDP R -1.83997)
   (MAP
      (SETCHAR D 247) (COMMENT divide)
      )
   )

(COMMENT END OF FILE phwr8c.vpl)
