%Filename: phwr8a.mtx
%Created by: tex texput
%Created using: \afmtomtx{phwr8a}{phwr8a}

%This file contains theinformation of phwr8a.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.801}

\setint{italicslant}{0}
\setint{maxheight}{865 }
\setint{maxdepth_neg}{-250}
\setint{underlinethickness}{50 }
\setint{capheight}{635 }
\setint{xheight}{503 }
\setint{ascender}{689 }
\setint{descender_neg}{-183 }
\setrawglyph{space}{phwr8a}{10pt}{32}{224}{0}{0}{0}
\setrawglyph{exclam}{phwr8a}{10pt}{33}{200}{636}{9}{0}
\setrawglyph{quotedbl}{phwr8a}{10pt}{34}{250}{665}{-498}{0}
\setrawglyph{numbersign}{phwr8a}{10pt}{35}{502}{576}{-40}{0}
\setrawglyph{dollar}{phwr8a}{10pt}{36}{362}{614}{-11}{0}
\setrawglyph{percent}{phwr8a}{10pt}{37}{509}{613}{7}{0}
\setrawglyph{ampersand}{phwr8a}{10pt}{38}{535}{618}{12}{0}
\setrawglyph{quoteright}{phwr8a}{10pt}{39}{142}{676}{-462}{0}
\setrawglyph{parenleft}{phwr8a}{10pt}{40}{293}{685}{72}{0}
\setrawglyph{parenright}{phwr8a}{10pt}{41}{293}{682}{73}{0}
\setrawglyph{asterisk}{phwr8a}{10pt}{42}{311}{689}{-406}{0}
\setrawglyph{plus}{phwr8a}{10pt}{43}{356}{493}{-196}{0}
\setrawglyph{comma}{phwr8a}{10pt}{44}{208}{80}{134}{0}
\setrawglyph{hyphen}{phwr8a}{10pt}{45}{284}{314}{-255}{0}
\setrawglyph{period}{phwr8a}{10pt}{46}{208}{86}{4}{0}
\setrawglyph{slash}{phwr8a}{10pt}{47}{325}{689}{189}{0}
\setrawglyph{zero}{phwr8a}{10pt}{48}{521}{626}{15}{0}
\setrawglyph{one}{phwr8a}{10pt}{49}{192}{614}{0}{0}
\setrawglyph{two}{phwr8a}{10pt}{50}{473}{628}{0}{0}
\setrawglyph{three}{phwr8a}{10pt}{51}{462}{625}{14}{0}
\setrawglyph{four}{phwr8a}{10pt}{52}{475}{651}{0}{0}
\setrawglyph{five}{phwr8a}{10pt}{53}{483}{614}{21}{0}
\setrawglyph{six}{phwr8a}{10pt}{54}{518}{640}{18}{0}
\setrawglyph{seven}{phwr8a}{10pt}{55}{466}{614}{0}{0}
\setrawglyph{eight}{phwr8a}{10pt}{56}{522}{628}{13}{0}
\setrawglyph{nine}{phwr8a}{10pt}{57}{518}{628}{24}{0}
\setrawglyph{colon}{phwr8a}{10pt}{58}{218}{403}{4}{0}
\setrawglyph{semicolon}{phwr8a}{10pt}{59}{218}{403}{134}{0}
\setrawglyph{less}{phwr8a}{10pt}{60}{408}{489}{-198}{0}
\setrawglyph{equal}{phwr8a}{10pt}{61}{447}{409}{-274}{0}
\setrawglyph{greater}{phwr8a}{10pt}{62}{408}{491}{-200}{0}
\setrawglyph{question}{phwr8a}{10pt}{63}{331}{635}{10}{0}
\setrawglyph{at}{phwr8a}{10pt}{64}{650}{614}{-17}{0}
\setrawglyph{A}{phwr8a}{10pt}{65}{494}{658}{0}{0}
\setrawglyph{B}{phwr8a}{10pt}{66}{497}{635}{0}{0}
\setrawglyph{C}{phwr8a}{10pt}{67}{454}{643}{7}{0}
\setrawglyph{D}{phwr8a}{10pt}{68}{529}{635}{0}{0}
\setrawglyph{E}{phwr8a}{10pt}{69}{399}{635}{0}{0}
\setrawglyph{F}{phwr8a}{10pt}{70}{371}{635}{0}{0}
\setrawglyph{G}{phwr8a}{10pt}{71}{523}{645}{9}{0}
\setrawglyph{H}{phwr8a}{10pt}{72}{521}{635}{0}{0}
\setrawglyph{I}{phwr8a}{10pt}{73}{182}{635}{0}{0}
\setrawglyph{J}{phwr8a}{10pt}{74}{286}{635}{19}{0}
\setrawglyph{K}{phwr8a}{10pt}{75}{446}{635}{0}{0}
\setrawglyph{L}{phwr8a}{10pt}{76}{333}{635}{0}{0}
\setrawglyph{M}{phwr8a}{10pt}{77}{618}{656}{0}{0}
\setrawglyph{N}{phwr8a}{10pt}{78}{550}{658}{0}{0}
\setrawglyph{O}{phwr8a}{10pt}{79}{702}{649}{20}{0}
\setrawglyph{P}{phwr8a}{10pt}{80}{493}{635}{0}{0}
\setrawglyph{Q}{phwr8a}{10pt}{81}{691}{649}{83}{0}
\setrawglyph{R}{phwr8a}{10pt}{82}{495}{635}{0}{0}
\setrawglyph{S}{phwr8a}{10pt}{83}{453}{645}{17}{0}
\setrawglyph{T}{phwr8a}{10pt}{84}{437}{635}{0}{0}
\setrawglyph{U}{phwr8a}{10pt}{85}{496}{635}{19}{0}
\setrawglyph{V}{phwr8a}{10pt}{86}{464}{635}{25}{0}
\setrawglyph{W}{phwr8a}{10pt}{87}{575}{635}{39}{0}
\setrawglyph{X}{phwr8a}{10pt}{88}{530}{635}{0}{0}
\setrawglyph{Y}{phwr8a}{10pt}{89}{418}{635}{1}{0}
\setrawglyph{Z}{phwr8a}{10pt}{90}{417}{635}{0}{0}
\setrawglyph{bracketleft}{phwr8a}{10pt}{91}{196}{691}{0}{0}
\setrawglyph{backslash}{phwr8a}{10pt}{92}{325}{689}{189}{0}
\setrawglyph{bracketright}{phwr8a}{10pt}{93}{196}{691}{0}{0}
\setrawglyph{asciicircum}{phwr8a}{10pt}{94}{447}{614}{-372}{0}
\setrawglyph{underscore}{phwr8a}{10pt}{95}{500}{-75}{125}{0}
\setrawglyph{quoteleft}{phwr8a}{10pt}{96}{142}{676}{-462}{0}
\setrawglyph{a}{phwr8a}{10pt}{97}{457}{509}{13}{0}
\setrawglyph{b}{phwr8a}{10pt}{98}{455}{689}{0}{0}
\setrawglyph{c}{phwr8a}{10pt}{99}{362}{518}{14}{0}
\setrawglyph{d}{phwr8a}{10pt}{100}{466}{689}{0}{0}
\setrawglyph{e}{phwr8a}{10pt}{101}{391}{517}{15}{0}
\setrawglyph{f}{phwr8a}{10pt}{102}{219}{688}{51}{0}
\setrawglyph{g}{phwr8a}{10pt}{103}{463}{515}{183}{0}
\setrawglyph{h}{phwr8a}{10pt}{104}{463}{689}{0}{0}
\setrawglyph{i}{phwr8a}{10pt}{105}{169}{645}{0}{0}
\setrawglyph{j}{phwr8a}{10pt}{106}{180}{645}{188}{0}
\setrawglyph{k}{phwr8a}{10pt}{107}{388}{689}{0}{0}
\setrawglyph{l}{phwr8a}{10pt}{108}{170}{689}{0}{0}
\setrawglyph{m}{phwr8a}{10pt}{109}{679}{513}{0}{0}
\setrawglyph{n}{phwr8a}{10pt}{110}{443}{511}{0}{0}
\setrawglyph{o}{phwr8a}{10pt}{111}{435}{517}{11}{0}
\setrawglyph{p}{phwr8a}{10pt}{112}{463}{513}{183}{0}
\setrawglyph{q}{phwr8a}{10pt}{113}{465}{513}{183}{0}
\setrawglyph{r}{phwr8a}{10pt}{114}{285}{511}{0}{0}
\setrawglyph{s}{phwr8a}{10pt}{115}{369}{512}{16}{0}
\setrawglyph{t}{phwr8a}{10pt}{116}{219}{605}{0}{0}
\setrawglyph{u}{phwr8a}{10pt}{117}{454}{503}{0}{0}
\setrawglyph{v}{phwr8a}{10pt}{118}{405}{503}{34}{0}
\setrawglyph{w}{phwr8a}{10pt}{119}{654}{503}{15}{0}
\setrawglyph{x}{phwr8a}{10pt}{120}{405}{503}{0}{0}
\setrawglyph{y}{phwr8a}{10pt}{121}{448}{503}{189}{0}
\setrawglyph{z}{phwr8a}{10pt}{122}{371}{503}{0}{0}
\setrawglyph{braceleft}{phwr8a}{10pt}{123}{281}{692}{0}{0}
\setrawglyph{bar}{phwr8a}{10pt}{124}{222}{750}{250}{0}
\setrawglyph{braceright}{phwr8a}{10pt}{125}{281}{692}{0}{0}
\setrawglyph{asciitilde}{phwr8a}{10pt}{126}{447}{626}{-524}{0}
\setrawglyph{exclamdown}{phwr8a}{10pt}{161}{200}{633}{12}{0}
\setrawglyph{cent}{phwr8a}{10pt}{162}{333}{574}{-62}{0}
\setrawglyph{sterling}{phwr8a}{10pt}{163}{367}{603}{0}{0}
\setrawglyph{fraction}{phwr8a}{10pt}{164}{356}{651}{26}{0}
\setrawglyph{yen}{phwr8a}{10pt}{165}{418}{599}{1}{0}
\setrawglyph{florin}{phwr8a}{10pt}{166}{289}{602}{51}{0}
\setrawglyph{section}{phwr8a}{10pt}{167}{391}{636}{5}{0}
\setrawglyph{currency}{phwr8a}{10pt}{168}{460}{512}{-122}{0}
\setrawglyph{quotesingle}{phwr8a}{10pt}{169}{142}{665}{-498}{0}
\setrawglyph{quotedblleft}{phwr8a}{10pt}{170}{276}{676}{-462}{0}
\setrawglyph{guillemotleft}{phwr8a}{10pt}{171}{365}{431}{-69}{0}
\setrawglyph{guilsinglleft}{phwr8a}{10pt}{172}{225}{431}{-69}{0}
\setrawglyph{guilsinglright}{phwr8a}{10pt}{173}{225}{430}{-68}{0}
\setrawglyph{fi}{phwr8a}{10pt}{174}{397}{688}{51}{0}
\setrawglyph{fl}{phwr8a}{10pt}{175}{395}{689}{51}{0}
\setrawglyph{endash}{phwr8a}{10pt}{177}{490}{312}{-276}{0}
\setrawglyph{dagger}{phwr8a}{10pt}{178}{362}{571}{0}{0}
\setrawglyph{daggerdbl}{phwr8a}{10pt}{179}{362}{571}{0}{0}
\setrawglyph{periodcentered}{phwr8a}{10pt}{180}{208}{361}{-271}{0}
\setrawglyph{paragraph}{phwr8a}{10pt}{182}{411}{614}{0}{0}
\setrawglyph{bullet}{phwr8a}{10pt}{183}{348}{374}{-180}{0}
\setrawglyph{quotesinglbase}{phwr8a}{10pt}{184}{150}{80}{134}{0}
\setrawglyph{quotedblbase}{phwr8a}{10pt}{185}{276}{80}{134}{0}
\setrawglyph{quotedblright}{phwr8a}{10pt}{186}{276}{676}{-462}{0}
\setrawglyph{guillemotright}{phwr8a}{10pt}{187}{365}{430}{-68}{0}
\setrawglyph{ellipsis}{phwr8a}{10pt}{188}{621}{86}{4}{0}
\setrawglyph{perthousand}{phwr8a}{10pt}{189}{776}{613}{7}{0}
\setrawglyph{questiondown}{phwr8a}{10pt}{191}{331}{631}{14}{0}
\setrawglyph{grave}{phwr8a}{10pt}{193}{457}{686}{-573}{0}
\setrawglyph{acute}{phwr8a}{10pt}{194}{437}{685}{-573}{0}
\setrawglyph{circumflex}{phwr8a}{10pt}{195}{457}{683}{-553}{0}
\setrawglyph{tilde}{phwr8a}{10pt}{196}{435}{650}{-572}{0}
\setrawglyph{macron}{phwr8a}{10pt}{197}{368}{630}{-591}{0}
\setrawglyph{breve}{phwr8a}{10pt}{198}{435}{677}{-563}{0}
\setrawglyph{dotaccent}{phwr8a}{10pt}{199}{435}{644}{-585}{0}
\setrawglyph{dieresis}{phwr8a}{10pt}{200}{435}{644}{-585}{0}
\setrawglyph{ring}{phwr8a}{10pt}{202}{435}{730}{-552}{0}
\setrawglyph{cedilla}{phwr8a}{10pt}{203}{453}{24}{137}{0}
\setrawglyph{hungarumlaut}{phwr8a}{10pt}{205}{440}{677}{-565}{0}
\setrawglyph{ogonek}{phwr8a}{10pt}{206}{453}{24}{137}{0}
\setrawglyph{caron}{phwr8a}{10pt}{207}{435}{693}{-563}{0}
\setrawglyph{emdash}{phwr8a}{10pt}{208}{718}{312}{-276}{0}
\setrawglyph{AE}{phwr8a}{10pt}{225}{732}{635}{0}{0}
\setrawglyph{ordfeminine}{phwr8a}{10pt}{227}{278}{637}{-315}{0}
\setrawglyph{Lslash}{phwr8a}{10pt}{232}{350}{635}{0}{0}
\setrawglyph{Oslash}{phwr8a}{10pt}{233}{702}{675}{26}{0}
\setrawglyph{OE}{phwr8a}{10pt}{234}{942}{649}{20}{0}
\setrawglyph{ordmasculine}{phwr8a}{10pt}{235}{270}{634}{-317}{0}
\setrawglyph{ae}{phwr8a}{10pt}{241}{708}{517}{14}{0}
\setrawglyph{dotlessi}{phwr8a}{10pt}{245}{169}{503}{0}{0}
\setrawglyph{lslash}{phwr8a}{10pt}{248}{181}{689}{0}{0}
\setrawglyph{oslash}{phwr8a}{10pt}{249}{432}{527}{26}{0}
\setrawglyph{oe}{phwr8a}{10pt}{250}{708}{517}{14}{0}
\setrawglyph{germandbls}{phwr8a}{10pt}{251}{462}{680}{51}{0}
\setnotglyph{onesuperior}{phwr8a}{10pt}{-1}{125}{635}{-321}{0}
\setnotglyph{minus}{phwr8a}{10pt}{-1}{447}{361}{-328}{0}
\setnotglyph{degree}{phwr8a}{10pt}{-1}{211}{617}{-444}{0}
\setnotglyph{oacute}{phwr8a}{10pt}{-1}{435}{685}{11}{0}
\setnotglyph{Odieresis}{phwr8a}{10pt}{-1}{702}{759}{20}{0}
\setnotglyph{odieresis}{phwr8a}{10pt}{-1}{435}{644}{11}{0}
\setnotglyph{Eacute}{phwr8a}{10pt}{-1}{399}{800}{0}{0}
\setnotglyph{ucircumflex}{phwr8a}{10pt}{-1}{454}{683}{0}{0}
\setnotglyph{onequarter}{phwr8a}{10pt}{-1}{644}{640}{8}{0}
\setnotglyph{logicalnot}{phwr8a}{10pt}{-1}{447}{375}{-199}{0}
\setnotglyph{Ecircumflex}{phwr8a}{10pt}{-1}{399}{815}{0}{0}
\setnotglyph{onehalf}{phwr8a}{10pt}{-1}{644}{640}{8}{0}
\setnotglyph{Otilde}{phwr8a}{10pt}{-1}{702}{773}{20}{0}
\setnotglyph{uacute}{phwr8a}{10pt}{-1}{454}{685}{0}{0}
\setnotglyph{eacute}{phwr8a}{10pt}{-1}{391}{685}{15}{0}
\setnotglyph{iacute}{phwr8a}{10pt}{-1}{169}{685}{0}{0}
\setnotglyph{Egrave}{phwr8a}{10pt}{-1}{399}{801}{0}{0}
\setnotglyph{icircumflex}{phwr8a}{10pt}{-1}{169}{683}{0}{0}
\setnotglyph{mu}{phwr8a}{10pt}{-1}{500}{503}{183}{0}
\setnotglyph{brokenbar}{phwr8a}{10pt}{-1}{222}{675}{175}{0}
\setnotglyph{thorn}{phwr8a}{10pt}{-1}{463}{689}{183}{0}
\setnotglyph{Aring}{phwr8a}{10pt}{-1}{494}{865}{0}{0}
\setnotglyph{yacute}{phwr8a}{10pt}{-1}{448}{685}{189}{0}
\setnotglyph{Ydieresis}{phwr8a}{10pt}{-1}{418}{759}{1}{0}
\setnotglyph{trademark}{phwr8a}{10pt}{-1}{800}{635}{-271}{0}
\setnotglyph{registered}{phwr8a}{10pt}{-1}{600}{649}{-142}{0}
\setnotglyph{ocircumflex}{phwr8a}{10pt}{-1}{435}{683}{11}{0}
\setnotglyph{Agrave}{phwr8a}{10pt}{-1}{494}{801}{0}{0}
\setnotglyph{Scaron}{phwr8a}{10pt}{-1}{453}{808}{17}{0}
\setnotglyph{Ugrave}{phwr8a}{10pt}{-1}{496}{800}{19}{0}
\setnotglyph{Edieresis}{phwr8a}{10pt}{-1}{399}{759}{0}{0}
\setnotglyph{Uacute}{phwr8a}{10pt}{-1}{496}{800}{19}{0}
\setnotglyph{otilde}{phwr8a}{10pt}{-1}{435}{650}{11}{0}
\setnotglyph{ntilde}{phwr8a}{10pt}{-1}{443}{650}{0}{0}
\setnotglyph{ydieresis}{phwr8a}{10pt}{-1}{448}{644}{189}{0}
\setnotglyph{Aacute}{phwr8a}{10pt}{-1}{494}{800}{0}{0}
\setnotglyph{eth}{phwr8a}{10pt}{-1}{435}{684}{11}{0}
\setnotglyph{acircumflex}{phwr8a}{10pt}{-1}{457}{683}{13}{0}
\setnotglyph{aring}{phwr8a}{10pt}{-1}{457}{736}{13}{0}
\setnotglyph{Ograve}{phwr8a}{10pt}{-1}{702}{801}{20}{0}
\setnotglyph{ccedilla}{phwr8a}{10pt}{-1}{362}{518}{133}{0}
\setnotglyph{multiply}{phwr8a}{10pt}{-1}{356}{490}{-198}{0}
\setnotglyph{divide}{phwr8a}{10pt}{-1}{447}{505}{-184}{0}
\setnotglyph{twosuperior}{phwr8a}{10pt}{-1}{263}{637}{-321}{0}
\setnotglyph{Ntilde}{phwr8a}{10pt}{-1}{550}{765}{0}{0}
\setnotglyph{ugrave}{phwr8a}{10pt}{-1}{454}{686}{0}{0}
\setnotglyph{Ucircumflex}{phwr8a}{10pt}{-1}{496}{816}{19}{0}
\setnotglyph{Atilde}{phwr8a}{10pt}{-1}{494}{765}{0}{0}
\setnotglyph{zcaron}{phwr8a}{10pt}{-1}{371}{693}{0}{0}
\setnotglyph{idieresis}{phwr8a}{10pt}{-1}{169}{644}{0}{0}
\setnotglyph{Acircumflex}{phwr8a}{10pt}{-1}{494}{798}{0}{0}
\setnotglyph{Icircumflex}{phwr8a}{10pt}{-1}{182}{798}{0}{0}
\setnotglyph{Yacute}{phwr8a}{10pt}{-1}{418}{800}{1}{0}
\setnotglyph{Oacute}{phwr8a}{10pt}{-1}{702}{800}{20}{0}
\setnotglyph{Adieresis}{phwr8a}{10pt}{-1}{494}{759}{0}{0}
\setnotglyph{Zcaron}{phwr8a}{10pt}{-1}{417}{808}{0}{0}
\setnotglyph{agrave}{phwr8a}{10pt}{-1}{457}{686}{13}{0}
\setnotglyph{threesuperior}{phwr8a}{10pt}{-1}{257}{637}{-315}{0}
\setnotglyph{ograve}{phwr8a}{10pt}{-1}{435}{686}{11}{0}
\setnotglyph{threequarters}{phwr8a}{10pt}{-1}{644}{640}{8}{0}
\setnotglyph{Eth}{phwr8a}{10pt}{-1}{540}{635}{0}{0}
\setnotglyph{plusminus}{phwr8a}{10pt}{-1}{356}{493}{-113}{0}
\setnotglyph{udieresis}{phwr8a}{10pt}{-1}{454}{644}{0}{0}
\setnotglyph{edieresis}{phwr8a}{10pt}{-1}{391}{644}{15}{0}
\setnotglyph{aacute}{phwr8a}{10pt}{-1}{457}{685}{13}{0}
\setnotglyph{igrave}{phwr8a}{10pt}{-1}{169}{686}{0}{0}
\setnotglyph{Idieresis}{phwr8a}{10pt}{-1}{182}{759}{0}{0}
\setnotglyph{adieresis}{phwr8a}{10pt}{-1}{457}{644}{13}{0}
\setnotglyph{Iacute}{phwr8a}{10pt}{-1}{182}{800}{0}{0}
\setnotglyph{copyright}{phwr8a}{10pt}{-1}{752}{649}{7}{0}
\setnotglyph{Igrave}{phwr8a}{10pt}{-1}{182}{801}{0}{0}
\setnotglyph{Ccedilla}{phwr8a}{10pt}{-1}{454}{644}{137}{0}
\setnotglyph{scaron}{phwr8a}{10pt}{-1}{369}{693}{16}{0}
\setnotglyph{egrave}{phwr8a}{10pt}{-1}{391}{686}{15}{0}
\setnotglyph{Ocircumflex}{phwr8a}{10pt}{-1}{702}{811}{20}{0}
\setnotglyph{Thorn}{phwr8a}{10pt}{-1}{482}{635}{0}{0}
\setnotglyph{atilde}{phwr8a}{10pt}{-1}{457}{650}{13}{0}
\setnotglyph{Udieresis}{phwr8a}{10pt}{-1}{496}{759}{19}{0}
\setnotglyph{ecircumflex}{phwr8a}{10pt}{-1}{391}{683}{15}{0}
\setkern{A}{f}{-23}
\setkern{A}{t}{-23}
\setkern{A}{v}{-55}
\setkern{A}{w}{-9}
\setkern{A}{y}{-14}
\setkern{C}{a}{-27}
\setkern{C}{c}{-27}
\setkern{C}{d}{-27}
\setkern{C}{e}{-27}
\setkern{C}{g}{-27}
\setkern{C}{o}{-27}
\setkern{C}{q}{-27}
\setkern{C}{u}{-27}
\setkern{C}{v}{-55}
\setkern{C}{w}{-27}
\setkern{C}{y}{-27}
\setkern{E}{a}{-15}
\setkern{E}{c}{-33}
\setkern{E}{d}{-33}
\setkern{E}{e}{-33}
\setkern{E}{f}{-33}
\setkern{E}{g}{-33}
\setkern{E}{o}{-33}
\setkern{E}{t}{-33}
\setkern{E}{u}{-33}
\setkern{E}{v}{-33}
\setkern{E}{y}{-33}
\setkern{F}{a}{-68}
\setkern{F}{c}{-40}
\setkern{F}{d}{-40}
\setkern{F}{e}{-40}
\setkern{F}{f}{-8}
\setkern{F}{g}{-40}
\setkern{F}{m}{-40}
\setkern{F}{n}{-40}
\setkern{F}{o}{-40}
\setkern{F}{p}{-40}
\setkern{F}{q}{-40}
\setkern{F}{r}{-40}
\setkern{F}{s}{-40}
\setkern{F}{u}{-40}
\setkern{F}{v}{-22}
\setkern{F}{w}{-40}
\setkern{F}{x}{-40}
\setkern{F}{y}{-40}
\setkern{F}{z}{-40}
\setkern{J}{u}{-14}
\setkern{J}{x}{-14}
\setkern{J}{z}{-23}
\setkern{S}{a}{14}
\setkern{S}{c}{14}
\setkern{S}{d}{14}
\setkern{S}{e}{14}
\setkern{S}{g}{14}
\setkern{S}{o}{14}
\setkern{S}{q}{14}
\setkern{S}{t}{-22}
\setkern{S}{v}{-22}
\setkern{S}{w}{14}
\setkern{T}{a}{-69}
\setkern{T}{c}{-69}
\setkern{T}{d}{-69}
\setkern{T}{e}{-69}
\setkern{T}{g}{-69}
\setkern{T}{m}{-69}
\setkern{T}{n}{-69}
\setkern{T}{o}{-69}
\setkern{T}{p}{-69}
\setkern{T}{q}{-69}
\setkern{T}{r}{-69}
\setkern{T}{s}{-69}
\setkern{T}{u}{-69}
\setkern{T}{v}{-69}
\setkern{T}{w}{-69}
\setkern{T}{x}{-69}
\setkern{T}{y}{-69}
\setkern{T}{z}{-69}
\setkern{V}{a}{-36}
\setkern{V}{c}{-36}
\setkern{V}{d}{-36}
\setkern{V}{e}{-36}
\setkern{V}{g}{-36}
\setkern{V}{m}{-36}
\setkern{V}{n}{-36}
\setkern{V}{o}{-36}
\setkern{V}{p}{-36}
\setkern{V}{q}{-36}
\setkern{V}{r}{-36}
\setkern{V}{s}{-36}
\setkern{V}{u}{-36}
\setkern{V}{v}{5}
\setkern{V}{w}{-36}
\setkern{V}{x}{-36}
\setkern{V}{y}{-36}
\setkern{V}{z}{-36}
\setkern{W}{a}{-36}
\setkern{W}{c}{-36}
\setkern{W}{d}{-36}
\setkern{W}{e}{-36}
\setkern{W}{g}{-36}
\setkern{W}{m}{-36}
\setkern{W}{n}{-36}
\setkern{W}{o}{-36}
\setkern{W}{p}{-36}
\setkern{W}{q}{-36}
\setkern{W}{r}{-36}
\setkern{W}{s}{-36}
\setkern{W}{u}{-36}
\setkern{W}{v}{-36}
\setkern{W}{w}{-36}
\setkern{W}{x}{-36}
\setkern{W}{y}{-36}
\setkern{W}{z}{-36}
\setkern{X}{a}{-18}
\setkern{X}{c}{-18}
\setkern{X}{d}{-18}
\setkern{X}{e}{-18}
\setkern{X}{g}{-18}
\setkern{X}{m}{-18}
\setkern{X}{n}{-18}
\setkern{X}{o}{-18}
\setkern{X}{p}{-18}
\setkern{X}{q}{-18}
\setkern{X}{r}{-18}
\setkern{X}{s}{-18}
\setkern{X}{u}{-18}
\setkern{X}{w}{-18}
\setkern{X}{x}{-18}
\setkern{X}{y}{-18}
\setkern{Y}{a}{-69}
\setkern{Y}{c}{-69}
\setkern{Y}{d}{-69}
\setkern{Y}{e}{-69}
\setkern{Y}{g}{-69}
\setkern{Y}{m}{-69}
\setkern{Y}{n}{-69}
\setkern{Y}{o}{-69}
\setkern{Y}{p}{-69}
\setkern{Y}{q}{-69}
\setkern{Y}{r}{-69}
\setkern{Y}{s}{-69}
\setkern{Y}{u}{-69}
\setkern{Y}{v}{-69}
\setkern{Y}{w}{-69}
\setkern{Y}{x}{-69}
\setkern{Y}{y}{-69}
\setkern{Y}{z}{-69}
\setkern{Z}{a}{-23}
\setkern{Z}{c}{-23}
\setkern{Z}{d}{-23}
\setkern{Z}{e}{-23}
\setkern{Z}{g}{-23}
\setkern{Z}{m}{-23}
\setkern{Z}{n}{-23}
\setkern{Z}{o}{-23}
\setkern{Z}{p}{-23}
\setkern{Z}{q}{-23}
\setkern{Z}{r}{-23}
\setkern{Z}{s}{-23}
\setkern{Z}{u}{-23}
\setkern{Z}{w}{-23}
\setkern{Z}{x}{-23}
\setkern{Z}{y}{-23}
\setkern{b}{a}{14}
\setkern{b}{c}{14}
\setkern{b}{d}{14}
\setkern{b}{e}{14}
\setkern{b}{g}{14}
\setkern{b}{o}{14}
\setkern{b}{q}{14}
\setkern{b}{w}{14}
\setkern{c}{a}{-23}
\setkern{c}{u}{-23}
\setkern{c}{y}{-23}
\setkern{e}{a}{-23}
\setkern{e}{u}{-23}
\setkern{e}{y}{-23}
\setkern{o}{a}{14}
\setkern{o}{c}{14}
\setkern{o}{d}{14}
\setkern{o}{e}{14}
\setkern{o}{g}{14}
\setkern{o}{o}{14}
\setkern{o}{q}{14}
\setkern{o}{w}{14}
\setkern{p}{a}{14}
\setkern{p}{c}{14}
\setkern{p}{d}{14}
\setkern{p}{e}{14}
\setkern{p}{g}{14}
\setkern{p}{o}{14}
\setkern{p}{q}{14}
\setkern{p}{w}{14}
\setkern{q}{u}{-9}
\setkern{r}{a}{-27}
\setkern{r}{f}{32}
\setkern{r}{t}{32}
\setkern{r}{u}{-27}
\setkern{r}{v}{32}
\setkern{r}{y}{-27}
\setkern{s}{f}{-14}
\setkern{s}{s}{-8}
\setkern{s}{t}{-14}
\setkern{s}{v}{-14}
\setkern{s}{x}{-14}
\setkern{s}{z}{-14}
\setkern{t}{a}{-27}
\setkern{t}{u}{-27}
\setkern{t}{y}{-27}
\setkern{v}{a}{-41}
\setkern{v}{c}{-5}
\setkern{v}{d}{-5}
\setkern{v}{e}{-5}
\setkern{v}{g}{-5}
\setkern{v}{o}{-5}
\setkern{v}{q}{-5}
\setkern{z}{a}{-27}
\setkern{z}{u}{-27}
\setkern{z}{y}{-27}

\endmetrics
