(COMMENT virtual font phwr8t created by fontinst v1.801)

(COMMENT Filename: phwr8t.vpl)
(COMMENT Created by: tex texput)
(COMMENT Created using: \etxtovpl{T1}{phwr8t})

(COMMENT This file can be turned into a virtual fontwith)
(COMMENT vpltovf phwr8t.vpl phwr8t.vf phwr8t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(DESIGNUNITS R 10.0)
(CODINGSCHEME EXTENDED TEX FONT ENCODING - LATIN)

(MAPFONT D 0 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 10.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 2.23999)
   (PARAMETER D 3 R 1.33997)
   (PARAMETER D 4 R 0.5299)
   (PARAMETER D 5 R 5.0299)
   (PARAMETER D 6 R 10.0)
   (PARAMETER D 7 R 0.5299)
   (PARAMETER D 8 R 6.34998)
   (PARAMETER D 9 R 6.8899)
   (PARAMETER D 10 R 8.6499)
   (PARAMETER D 11 R 1.82996)
   (PARAMETER D 12 R 8.6499)
   (PARAMETER D 13 R 2.5)
   (PARAMETER D 14 R 5.17993)
   (PARAMETER D 15 R 0.0)
   (PARAMETER D 16 R 12.0)
   )

(LIGTABLE
   (LABEL D 21) (COMMENT rangedash)
   (LIG D 45 D 22) (COMMENT hyphen punctdash)
   (STOP)
   (LABEL D 27) (COMMENT ff)
   (LIG D 105 D 30) (COMMENT i ffi)
   (LIG D 108 D 31) (COMMENT l ffl)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 189) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 17) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 44) (COMMENT comma)
   (LIG D 44 D 18) (COMMENT comma quotedblbase)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 21) (COMMENT hyphen rangedash)
   (LIG D 127 D 127) (COMMENT hyphenchar hyphenchar)
   (STOP)
   (LABEL D 60) (COMMENT less)
   (LIG D 60 D 19) (COMMENT less guillemotleft)
   (STOP)
   (LABEL D 62) (COMMENT greater)
   (LIG D 62 D 20) (COMMENT greater guillemotright)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 190) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 65) (COMMENT A)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 67) (COMMENT C)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 99 R -0.2699) (COMMENT c)
   (KRN D 100 R -0.2699) (COMMENT d)
   (KRN D 101 R -0.2699) (COMMENT e)
   (KRN D 103 R -0.2699) (COMMENT g)
   (KRN D 111 R -0.2699) (COMMENT o)
   (KRN D 113 R -0.2699) (COMMENT q)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.2699) (COMMENT w)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (KRN D 231 R -0.2699) (COMMENT ccedilla)
   (KRN D 166 R -0.2699) (COMMENT eogonek)
   (KRN D 247 R -0.2699) (COMMENT oe)
   (KRN D 248 R -0.2699) (COMMENT oslash)
   (STOP)
   (LABEL D 69) (COMMENT E)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 70) (COMMENT F)
   (KRN D 97 R -0.67993) (COMMENT a)
   (KRN D 99 R -0.3999) (COMMENT c)
   (KRN D 100 R -0.3999) (COMMENT d)
   (KRN D 101 R -0.3999) (COMMENT e)
   (KRN D 102 R -0.07996) (COMMENT f)
   (KRN D 103 R -0.3999) (COMMENT g)
   (KRN D 109 R -0.3999) (COMMENT m)
   (KRN D 110 R -0.3999) (COMMENT n)
   (KRN D 111 R -0.3999) (COMMENT o)
   (KRN D 112 R -0.3999) (COMMENT p)
   (KRN D 113 R -0.3999) (COMMENT q)
   (KRN D 114 R -0.3999) (COMMENT r)
   (KRN D 115 R -0.3999) (COMMENT s)
   (KRN D 117 R -0.3999) (COMMENT u)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R -0.3999) (COMMENT w)
   (KRN D 120 R -0.3999) (COMMENT x)
   (KRN D 121 R -0.3999) (COMMENT y)
   (KRN D 122 R -0.3999) (COMMENT z)
   (KRN D 161 R -0.67993) (COMMENT aogonek)
   (KRN D 231 R -0.3999) (COMMENT ccedilla)
   (KRN D 166 R -0.3999) (COMMENT eogonek)
   (KRN D 30 R -0.07996) (COMMENT ffi)
   (KRN D 31 R -0.07996) (COMMENT ffl)
   (KRN D 27 R -0.07996) (COMMENT ff)
   (KRN D 28 R -0.07996) (COMMENT fi)
   (KRN D 29 R -0.07996) (COMMENT fl)
   (KRN D 173 R -0.3999) (COMMENT ng)
   (KRN D 247 R -0.3999) (COMMENT oe)
   (KRN D 248 R -0.3999) (COMMENT oslash)
   (KRN D 179 R -0.3999) (COMMENT scedilla)
   (STOP)
   (LABEL D 74) (COMMENT J)
   (KRN D 117 R -0.1399) (COMMENT u)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.22998) (COMMENT z)
   (STOP)
   (LABEL D 83) (COMMENT S)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (KRN D 181 R -0.21997) (COMMENT tcedilla)
   (STOP)
   (LABEL D 84) (COMMENT T)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 86) (COMMENT V)
   (KRN D 97 R -0.35999) (COMMENT a)
   (KRN D 99 R -0.35999) (COMMENT c)
   (KRN D 100 R -0.35999) (COMMENT d)
   (KRN D 101 R -0.35999) (COMMENT e)
   (KRN D 103 R -0.35999) (COMMENT g)
   (KRN D 109 R -0.35999) (COMMENT m)
   (KRN D 110 R -0.35999) (COMMENT n)
   (KRN D 111 R -0.35999) (COMMENT o)
   (KRN D 112 R -0.35999) (COMMENT p)
   (KRN D 113 R -0.35999) (COMMENT q)
   (KRN D 114 R -0.35999) (COMMENT r)
   (KRN D 115 R -0.35999) (COMMENT s)
   (KRN D 117 R -0.35999) (COMMENT u)
   (KRN D 118 R 0.04993) (COMMENT v)
   (KRN D 119 R -0.35999) (COMMENT w)
   (KRN D 120 R -0.35999) (COMMENT x)
   (KRN D 121 R -0.35999) (COMMENT y)
   (KRN D 122 R -0.35999) (COMMENT z)
   (KRN D 161 R -0.35999) (COMMENT aogonek)
   (KRN D 231 R -0.35999) (COMMENT ccedilla)
   (KRN D 166 R -0.35999) (COMMENT eogonek)
   (KRN D 173 R -0.35999) (COMMENT ng)
   (KRN D 247 R -0.35999) (COMMENT oe)
   (KRN D 248 R -0.35999) (COMMENT oslash)
   (KRN D 179 R -0.35999) (COMMENT scedilla)
   (STOP)
   (LABEL D 87) (COMMENT W)
   (KRN D 97 R -0.35999) (COMMENT a)
   (KRN D 99 R -0.35999) (COMMENT c)
   (KRN D 100 R -0.35999) (COMMENT d)
   (KRN D 101 R -0.35999) (COMMENT e)
   (KRN D 103 R -0.35999) (COMMENT g)
   (KRN D 109 R -0.35999) (COMMENT m)
   (KRN D 110 R -0.35999) (COMMENT n)
   (KRN D 111 R -0.35999) (COMMENT o)
   (KRN D 112 R -0.35999) (COMMENT p)
   (KRN D 113 R -0.35999) (COMMENT q)
   (KRN D 114 R -0.35999) (COMMENT r)
   (KRN D 115 R -0.35999) (COMMENT s)
   (KRN D 117 R -0.35999) (COMMENT u)
   (KRN D 118 R -0.35999) (COMMENT v)
   (KRN D 119 R -0.35999) (COMMENT w)
   (KRN D 120 R -0.35999) (COMMENT x)
   (KRN D 121 R -0.35999) (COMMENT y)
   (KRN D 122 R -0.35999) (COMMENT z)
   (KRN D 161 R -0.35999) (COMMENT aogonek)
   (KRN D 231 R -0.35999) (COMMENT ccedilla)
   (KRN D 166 R -0.35999) (COMMENT eogonek)
   (KRN D 173 R -0.35999) (COMMENT ng)
   (KRN D 247 R -0.35999) (COMMENT oe)
   (KRN D 248 R -0.35999) (COMMENT oslash)
   (KRN D 179 R -0.35999) (COMMENT scedilla)
   (STOP)
   (LABEL D 88) (COMMENT X)
   (KRN D 97 R -0.17993) (COMMENT a)
   (KRN D 99 R -0.17993) (COMMENT c)
   (KRN D 100 R -0.17993) (COMMENT d)
   (KRN D 101 R -0.17993) (COMMENT e)
   (KRN D 103 R -0.17993) (COMMENT g)
   (KRN D 109 R -0.17993) (COMMENT m)
   (KRN D 110 R -0.17993) (COMMENT n)
   (KRN D 111 R -0.17993) (COMMENT o)
   (KRN D 112 R -0.17993) (COMMENT p)
   (KRN D 113 R -0.17993) (COMMENT q)
   (KRN D 114 R -0.17993) (COMMENT r)
   (KRN D 115 R -0.17993) (COMMENT s)
   (KRN D 117 R -0.17993) (COMMENT u)
   (KRN D 119 R -0.17993) (COMMENT w)
   (KRN D 120 R -0.17993) (COMMENT x)
   (KRN D 121 R -0.17993) (COMMENT y)
   (KRN D 161 R -0.17993) (COMMENT aogonek)
   (KRN D 231 R -0.17993) (COMMENT ccedilla)
   (KRN D 166 R -0.17993) (COMMENT eogonek)
   (KRN D 173 R -0.17993) (COMMENT ng)
   (KRN D 247 R -0.17993) (COMMENT oe)
   (KRN D 248 R -0.17993) (COMMENT oslash)
   (KRN D 179 R -0.17993) (COMMENT scedilla)
   (STOP)
   (LABEL D 89) (COMMENT Y)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 90) (COMMENT Z)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 99 R -0.22998) (COMMENT c)
   (KRN D 100 R -0.22998) (COMMENT d)
   (KRN D 101 R -0.22998) (COMMENT e)
   (KRN D 103 R -0.22998) (COMMENT g)
   (KRN D 109 R -0.22998) (COMMENT m)
   (KRN D 110 R -0.22998) (COMMENT n)
   (KRN D 111 R -0.22998) (COMMENT o)
   (KRN D 112 R -0.22998) (COMMENT p)
   (KRN D 113 R -0.22998) (COMMENT q)
   (KRN D 114 R -0.22998) (COMMENT r)
   (KRN D 115 R -0.22998) (COMMENT s)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 119 R -0.22998) (COMMENT w)
   (KRN D 120 R -0.22998) (COMMENT x)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (KRN D 231 R -0.22998) (COMMENT ccedilla)
   (KRN D 166 R -0.22998) (COMMENT eogonek)
   (KRN D 173 R -0.22998) (COMMENT ng)
   (KRN D 247 R -0.22998) (COMMENT oe)
   (KRN D 248 R -0.22998) (COMMENT oslash)
   (KRN D 179 R -0.22998) (COMMENT scedilla)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 16) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 98) (COMMENT b)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 99) (COMMENT c)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (STOP)
   (LABEL D 101) (COMMENT e)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (LIG D 105 D 28) (COMMENT i fi)
   (LIG D 102 D 27) (COMMENT f ff)
   (LIG D 108 D 29) (COMMENT l fl)
   (STOP)
   (LABEL D 111) (COMMENT o)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 112) (COMMENT p)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 113) (COMMENT q)
   (KRN D 117 R -0.08997) (COMMENT u)
   (STOP)
   (LABEL D 114) (COMMENT r)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 102 R 0.31995) (COMMENT f)
   (KRN D 116 R 0.31995) (COMMENT t)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R 0.31995) (COMMENT v)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (KRN D 30 R 0.31995) (COMMENT ffi)
   (KRN D 31 R 0.31995) (COMMENT ffl)
   (KRN D 27 R 0.31995) (COMMENT ff)
   (KRN D 28 R 0.31995) (COMMENT fi)
   (KRN D 29 R 0.31995) (COMMENT fl)
   (KRN D 181 R 0.31995) (COMMENT tcedilla)
   (STOP)
   (LABEL D 115) (COMMENT s)
   (KRN D 102 R -0.1399) (COMMENT f)
   (KRN D 115 R -0.07996) (COMMENT s)
   (KRN D 116 R -0.1399) (COMMENT t)
   (KRN D 118 R -0.1399) (COMMENT v)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.1399) (COMMENT z)
   (KRN D 30 R -0.1399) (COMMENT ffi)
   (KRN D 31 R -0.1399) (COMMENT ffl)
   (KRN D 27 R -0.1399) (COMMENT ff)
   (KRN D 28 R -0.1399) (COMMENT fi)
   (KRN D 29 R -0.1399) (COMMENT fl)
   (KRN D 179 R -0.07996) (COMMENT scedilla)
   (KRN D 181 R -0.1399) (COMMENT tcedilla)
   (STOP)
   (LABEL D 116) (COMMENT t)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (STOP)
   (LABEL D 118) (COMMENT v)
   (KRN D 97 R -0.40991) (COMMENT a)
   (KRN D 99 R -0.04993) (COMMENT c)
   (KRN D 100 R -0.04993) (COMMENT d)
   (KRN D 101 R -0.04993) (COMMENT e)
   (KRN D 103 R -0.04993) (COMMENT g)
   (KRN D 111 R -0.04993) (COMMENT o)
   (KRN D 113 R -0.04993) (COMMENT q)
   (KRN D 161 R -0.40991) (COMMENT aogonek)
   (KRN D 231 R -0.04993) (COMMENT ccedilla)
   (KRN D 166 R -0.04993) (COMMENT eogonek)
   (KRN D 247 R -0.04993) (COMMENT oe)
   (KRN D 248 R -0.04993) (COMMENT oslash)
   (STOP)
   (LABEL D 122) (COMMENT z)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (STOP)
   (LABEL D 128) (COMMENT Abreve)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 129) (COMMENT Aogonek)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 130) (COMMENT Cacute)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 99 R -0.2699) (COMMENT c)
   (KRN D 100 R -0.2699) (COMMENT d)
   (KRN D 101 R -0.2699) (COMMENT e)
   (KRN D 103 R -0.2699) (COMMENT g)
   (KRN D 111 R -0.2699) (COMMENT o)
   (KRN D 113 R -0.2699) (COMMENT q)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.2699) (COMMENT w)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (KRN D 231 R -0.2699) (COMMENT ccedilla)
   (KRN D 166 R -0.2699) (COMMENT eogonek)
   (KRN D 247 R -0.2699) (COMMENT oe)
   (KRN D 248 R -0.2699) (COMMENT oslash)
   (STOP)
   (LABEL D 131) (COMMENT Ccaron)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 99 R -0.2699) (COMMENT c)
   (KRN D 100 R -0.2699) (COMMENT d)
   (KRN D 101 R -0.2699) (COMMENT e)
   (KRN D 103 R -0.2699) (COMMENT g)
   (KRN D 111 R -0.2699) (COMMENT o)
   (KRN D 113 R -0.2699) (COMMENT q)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.2699) (COMMENT w)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (KRN D 231 R -0.2699) (COMMENT ccedilla)
   (KRN D 166 R -0.2699) (COMMENT eogonek)
   (KRN D 247 R -0.2699) (COMMENT oe)
   (KRN D 248 R -0.2699) (COMMENT oslash)
   (STOP)
   (LABEL D 133) (COMMENT Ecaron)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 134) (COMMENT Eogonek)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 141) (COMMENT Ng)
   (KRN D 117 R -0.1399) (COMMENT u)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.22998) (COMMENT z)
   (STOP)
   (LABEL D 145) (COMMENT Sacute)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (KRN D 181 R -0.21997) (COMMENT tcedilla)
   (STOP)
   (LABEL D 146) (COMMENT Scaron)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (KRN D 181 R -0.21997) (COMMENT tcedilla)
   (STOP)
   (LABEL D 147) (COMMENT Scedilla)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (KRN D 181 R -0.21997) (COMMENT tcedilla)
   (STOP)
   (LABEL D 148) (COMMENT Tcaron)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 149) (COMMENT Tcedilla)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 152) (COMMENT Ydieresis)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 153) (COMMENT Zacute)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 99 R -0.22998) (COMMENT c)
   (KRN D 100 R -0.22998) (COMMENT d)
   (KRN D 101 R -0.22998) (COMMENT e)
   (KRN D 103 R -0.22998) (COMMENT g)
   (KRN D 109 R -0.22998) (COMMENT m)
   (KRN D 110 R -0.22998) (COMMENT n)
   (KRN D 111 R -0.22998) (COMMENT o)
   (KRN D 112 R -0.22998) (COMMENT p)
   (KRN D 113 R -0.22998) (COMMENT q)
   (KRN D 114 R -0.22998) (COMMENT r)
   (KRN D 115 R -0.22998) (COMMENT s)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 119 R -0.22998) (COMMENT w)
   (KRN D 120 R -0.22998) (COMMENT x)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (KRN D 231 R -0.22998) (COMMENT ccedilla)
   (KRN D 166 R -0.22998) (COMMENT eogonek)
   (KRN D 173 R -0.22998) (COMMENT ng)
   (KRN D 247 R -0.22998) (COMMENT oe)
   (KRN D 248 R -0.22998) (COMMENT oslash)
   (KRN D 179 R -0.22998) (COMMENT scedilla)
   (STOP)
   (LABEL D 154) (COMMENT Zcaron)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 99 R -0.22998) (COMMENT c)
   (KRN D 100 R -0.22998) (COMMENT d)
   (KRN D 101 R -0.22998) (COMMENT e)
   (KRN D 103 R -0.22998) (COMMENT g)
   (KRN D 109 R -0.22998) (COMMENT m)
   (KRN D 110 R -0.22998) (COMMENT n)
   (KRN D 111 R -0.22998) (COMMENT o)
   (KRN D 112 R -0.22998) (COMMENT p)
   (KRN D 113 R -0.22998) (COMMENT q)
   (KRN D 114 R -0.22998) (COMMENT r)
   (KRN D 115 R -0.22998) (COMMENT s)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 119 R -0.22998) (COMMENT w)
   (KRN D 120 R -0.22998) (COMMENT x)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (KRN D 231 R -0.22998) (COMMENT ccedilla)
   (KRN D 166 R -0.22998) (COMMENT eogonek)
   (KRN D 173 R -0.22998) (COMMENT ng)
   (KRN D 247 R -0.22998) (COMMENT oe)
   (KRN D 248 R -0.22998) (COMMENT oslash)
   (KRN D 179 R -0.22998) (COMMENT scedilla)
   (STOP)
   (LABEL D 155) (COMMENT Zdotaccent)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 99 R -0.22998) (COMMENT c)
   (KRN D 100 R -0.22998) (COMMENT d)
   (KRN D 101 R -0.22998) (COMMENT e)
   (KRN D 103 R -0.22998) (COMMENT g)
   (KRN D 109 R -0.22998) (COMMENT m)
   (KRN D 110 R -0.22998) (COMMENT n)
   (KRN D 111 R -0.22998) (COMMENT o)
   (KRN D 112 R -0.22998) (COMMENT p)
   (KRN D 113 R -0.22998) (COMMENT q)
   (KRN D 114 R -0.22998) (COMMENT r)
   (KRN D 115 R -0.22998) (COMMENT s)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 119 R -0.22998) (COMMENT w)
   (KRN D 120 R -0.22998) (COMMENT x)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (KRN D 231 R -0.22998) (COMMENT ccedilla)
   (KRN D 166 R -0.22998) (COMMENT eogonek)
   (KRN D 173 R -0.22998) (COMMENT ng)
   (KRN D 247 R -0.22998) (COMMENT oe)
   (KRN D 248 R -0.22998) (COMMENT oslash)
   (KRN D 179 R -0.22998) (COMMENT scedilla)
   (STOP)
   (LABEL D 156) (COMMENT IJ)
   (KRN D 117 R -0.1399) (COMMENT u)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.22998) (COMMENT z)
   (STOP)
   (LABEL D 166) (COMMENT eogonek)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (STOP)
   (LABEL D 179) (COMMENT scedilla)
   (KRN D 102 R -0.1399) (COMMENT f)
   (KRN D 115 R -0.07996) (COMMENT s)
   (KRN D 116 R -0.1399) (COMMENT t)
   (KRN D 118 R -0.1399) (COMMENT v)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.1399) (COMMENT z)
   (KRN D 30 R -0.1399) (COMMENT ffi)
   (KRN D 31 R -0.1399) (COMMENT ffl)
   (KRN D 27 R -0.1399) (COMMENT ff)
   (KRN D 28 R -0.1399) (COMMENT fi)
   (KRN D 29 R -0.1399) (COMMENT fl)
   (KRN D 179 R -0.07996) (COMMENT scedilla)
   (KRN D 181 R -0.1399) (COMMENT tcedilla)
   (STOP)
   (LABEL D 181) (COMMENT tcedilla)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (STOP)
   (LABEL D 192) (COMMENT Agrave)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 193) (COMMENT Aacute)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 194) (COMMENT Acircumflex)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 195) (COMMENT Atilde)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 196) (COMMENT Adieresis)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 197) (COMMENT Aring)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 30 R -0.22998) (COMMENT ffi)
   (KRN D 31 R -0.22998) (COMMENT ffl)
   (KRN D 27 R -0.22998) (COMMENT ff)
   (KRN D 28 R -0.22998) (COMMENT fi)
   (KRN D 29 R -0.22998) (COMMENT fl)
   (KRN D 181 R -0.22998) (COMMENT tcedilla)
   (STOP)
   (LABEL D 199) (COMMENT Ccedilla)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 99 R -0.2699) (COMMENT c)
   (KRN D 100 R -0.2699) (COMMENT d)
   (KRN D 101 R -0.2699) (COMMENT e)
   (KRN D 103 R -0.2699) (COMMENT g)
   (KRN D 111 R -0.2699) (COMMENT o)
   (KRN D 113 R -0.2699) (COMMENT q)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.2699) (COMMENT w)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 161 R -0.2699) (COMMENT aogonek)
   (KRN D 231 R -0.2699) (COMMENT ccedilla)
   (KRN D 166 R -0.2699) (COMMENT eogonek)
   (KRN D 247 R -0.2699) (COMMENT oe)
   (KRN D 248 R -0.2699) (COMMENT oslash)
   (STOP)
   (LABEL D 200) (COMMENT Egrave)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 201) (COMMENT Eacute)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 202) (COMMENT Ecircumflex)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 203) (COMMENT Edieresis)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 161 R -0.1499) (COMMENT aogonek)
   (KRN D 231 R -0.32996) (COMMENT ccedilla)
   (KRN D 166 R -0.32996) (COMMENT eogonek)
   (KRN D 30 R -0.32996) (COMMENT ffi)
   (KRN D 31 R -0.32996) (COMMENT ffl)
   (KRN D 27 R -0.32996) (COMMENT ff)
   (KRN D 28 R -0.32996) (COMMENT fi)
   (KRN D 29 R -0.32996) (COMMENT fl)
   (KRN D 247 R -0.32996) (COMMENT oe)
   (KRN D 248 R -0.32996) (COMMENT oslash)
   (KRN D 181 R -0.32996) (COMMENT tcedilla)
   (STOP)
   (LABEL D 221) (COMMENT Yacute)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 161 R -0.68994) (COMMENT aogonek)
   (KRN D 231 R -0.68994) (COMMENT ccedilla)
   (KRN D 166 R -0.68994) (COMMENT eogonek)
   (KRN D 173 R -0.68994) (COMMENT ng)
   (KRN D 247 R -0.68994) (COMMENT oe)
   (KRN D 248 R -0.68994) (COMMENT oslash)
   (KRN D 179 R -0.68994) (COMMENT scedilla)
   (STOP)
   (LABEL D 223) (COMMENT SS)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (KRN D 181 R -0.21997) (COMMENT tcedilla)
   (STOP)
   (LABEL D 231) (COMMENT ccedilla)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (STOP)
   (LABEL D 247) (COMMENT oe)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 161 R -0.22998) (COMMENT aogonek)
   (STOP)
   (LABEL D 248) (COMMENT oslash)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 161 R 0.1399) (COMMENT aogonek)
   (KRN D 231 R 0.1399) (COMMENT ccedilla)
   (KRN D 166 R 0.1399) (COMMENT eogonek)
   (KRN D 247 R 0.1399) (COMMENT oe)
   (KRN D 248 R 0.1399) (COMMENT oslash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT grave)
   (CHARWD R 4.56995)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 1 (COMMENT acute)
   (CHARWD R 4.37)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 2 (COMMENT circumflex)
   (CHARWD R 4.56995)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 3 (COMMENT tilde)
   (CHARWD R 4.34998)
   (CHARHT R 6.5)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 4 (COMMENT dieresis)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 5 (COMMENT hungarumlaut)
   (CHARWD R 4.3999)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 6 (COMMENT ring)
   (CHARWD R 4.34998)
   (CHARHT R 7.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 9) (COMMENT ring)
      )
   )
(CHARACTER D 7 (COMMENT caron)
   (CHARWD R 4.34998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 8 (COMMENT breve)
   (CHARWD R 4.34998)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 9 (COMMENT macron)
   (CHARWD R 3.67993)
   (CHARHT R 6.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 10 (COMMENT dotaccent)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 11 (COMMENT cedilla)
   (CHARWD R 4.5299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 12 (COMMENT ogonek)
   (CHARWD R 4.5299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 8) (COMMENT ogonek)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 1.5)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 130) (COMMENT quotesinglbase)
      )
   )
(CHARACTER D 14 (COMMENT guilsinglleft)
   (CHARWD R 2.25)
   (CHARHT R 4.30994)
   (CHARDP R -0.68994)
   (MAP
      (SETCHAR D 139) (COMMENT guilsinglleft)
      )
   )
(CHARACTER D 15 (COMMENT guilsinglright)
   (CHARWD R 2.25)
   (CHARHT R 4.29993)
   (CHARDP R -0.67993)
   (MAP
      (SETCHAR D 155) (COMMENT guilsinglright)
      )
   )
(CHARACTER D 16 (COMMENT quotedblleft)
   (CHARWD R 2.75989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 17 (COMMENT quotedblright)
   (CHARWD R 2.75989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 2.75989)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 132) (COMMENT quotedblbase)
      )
   )
(CHARACTER D 19 (COMMENT guillemotleft)
   (CHARWD R 3.6499)
   (CHARHT R 4.30994)
   (CHARDP R -0.68994)
   (MAP
      (SETCHAR D 171) (COMMENT guillemotleft)
      )
   )
(CHARACTER D 20 (COMMENT guillemotright)
   (CHARWD R 3.6499)
   (CHARHT R 4.29993)
   (CHARDP R -0.67993)
   (MAP
      (SETCHAR D 187) (COMMENT guillemotright)
      )
   )
(CHARACTER D 21 (COMMENT rangedash)
   (CHARWD R 4.8999)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 22 (COMMENT punctdash)
   (CHARWD R 7.17993)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 23 (COMMENT compwordmark)
   (CHARWD R 0.0)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0299 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT perthousandzero)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `perthousandzero')
      )
   )
(CHARACTER D 25 (COMMENT dotlessi)
   (CHARWD R 1.68994)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessi)
      )
   )
(CHARACTER D 26 (COMMENT dotlessj)
   (CHARWD R 1.79993)
   (CHARHT R 5.0299)
   (CHARDP R 1.87988)
   (MAP
      (MOVEUP R -1.87988)
      (SETRULE R 6.90991 R 1.79993)
      (MOVEUP R 1.87988)
      (SPECIAL Warning: missing glyph `dotlessj')
      )
   )
(CHARACTER D 27 (COMMENT ff)
   (CHARWD R 4.37988)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 28 (COMMENT fi)
   (CHARWD R 3.96997)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 29 (COMMENT fl)
   (CHARWD R 3.94995)
   (CHARHT R 6.8899)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 30 (COMMENT ffi)
   (CHARWD R 6.15991)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 31 (COMMENT ffl)
   (CHARWD R 6.1399)
   (CHARHT R 6.8899)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 32 (COMMENT visiblespace)
   (CHARWD R 6.0)
   (CHARHT R 0.0)
   (CHARDP R 2.0)
   (MAP
      (MOVEUP R -2.0)
      (MOVERIGHT R 0.5)
      (SETRULE R 2.0 R 0.5)
      (SETRULE R 0.5 R 4.0)
      (SETRULE R 2.0 R 0.5)
      (MOVERIGHT R 0.5)
      (MOVEUP R 2.0)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 2.0)
   (CHARHT R 6.35999)
   (CHARDP R 0.08997)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedbl)
   (CHARWD R 2.5)
   (CHARHT R 6.6499)
   (CHARDP R -4.97998)
   (MAP
      (SETCHAR D 34) (COMMENT quotedbl)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 5.0199)
   (CHARHT R 5.75989)
   (CHARDP R -0.3999)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 3.62)
   (CHARHT R 6.1399)
   (CHARDP R -0.10999)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 5.08997)
   (CHARHT R 6.12988)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 5.34998)
   (CHARHT R 6.17993)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 1.41992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 2.92993)
   (CHARHT R 6.84998)
   (CHARDP R 0.71997)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 2.92993)
   (CHARHT R 6.81995)
   (CHARDP R 0.72998)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 3.10999)
   (CHARHT R 6.8899)
   (CHARDP R -4.05994)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 3.55994)
   (CHARHT R 4.92993)
   (CHARDP R -1.95996)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 2.07996)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 2.83997)
   (CHARHT R 3.1399)
   (CHARDP R -2.54993)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 2.07996)
   (CHARHT R 0.85999)
   (CHARDP R 0.03992)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 3.25)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 5.20996)
   (CHARHT R 6.25989)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 1.91992)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 4.72998)
   (CHARHT R 6.2799)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 4.62)
   (CHARHT R 6.25)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 4.75)
   (CHARHT R 6.50989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 4.82996)
   (CHARHT R 6.1399)
   (CHARDP R 0.20996)
   (MAP
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 5.17993)
   (CHARHT R 6.3999)
   (CHARDP R 0.17993)
   (MAP
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 4.65991)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 5.21997)
   (CHARHT R 6.2799)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 5.17993)
   (CHARHT R 6.2799)
   (CHARDP R 0.23999)
   (MAP
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 2.17993)
   (CHARHT R 4.0299)
   (CHARDP R 0.03992)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 2.17993)
   (CHARHT R 4.0299)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 4.07996)
   (CHARHT R 4.8899)
   (CHARDP R -1.97998)
   (MAP
      (SETCHAR D 60) (COMMENT less)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 4.46997)
   (CHARHT R 4.08997)
   (CHARDP R -2.73999)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 4.07996)
   (CHARHT R 4.90991)
   (CHARDP R -2.0)
   (MAP
      (SETCHAR D 62) (COMMENT greater)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 3.30994)
   (CHARHT R 6.34998)
   (CHARDP R 0.09998)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 6.5)
   (CHARHT R 6.1399)
   (CHARDP R -0.16992)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 4.93994)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 4.96997)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 4.53992)
   (CHARHT R 6.42993)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 5.28992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 3.98999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 3.70996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 5.22998)
   (CHARHT R 6.44995)
   (CHARDP R 0.08997)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 5.20996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 1.81995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 2.85999)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 4.45996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 3.32996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 6.17993)
   (CHARHT R 6.55994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 5.5)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 7.0199)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 4.92993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 6.90991)
   (CHARHT R 6.48999)
   (CHARDP R 0.82996)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 4.94995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 4.5299)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 4.37)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 4.95996)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 4.6399)
   (CHARHT R 6.34998)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 5.75)
   (CHARHT R 6.34998)
   (CHARDP R 0.3899)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 5.29993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 4.17993)
   (CHARHT R 6.34998)
   (CHARDP R 0.00989)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 4.16992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 1.95996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT backslash)
   (CHARWD R 3.25)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 92) (COMMENT backslash)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 1.95996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT asciicircum)
   (CHARWD R 4.46997)
   (CHARHT R 6.1399)
   (CHARDP R -3.71997)
   (MAP
      (SETCHAR D 94) (COMMENT asciicircum)
      )
   )
(CHARACTER D 95 (COMMENT underscore)
   (CHARWD R 5.0)
   (CHARHT R -0.75)
   (CHARDP R 1.25)
   (MAP
      (SETCHAR D 95) (COMMENT underscore)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 1.41992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 4.56995)
   (CHARHT R 5.08997)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 4.54993)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 3.62)
   (CHARHT R 5.17993)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 4.65991)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 3.90991)
   (CHARHT R 5.16992)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 2.18994)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 4.62988)
   (CHARHT R 5.1499)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 4.62988)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 1.68994)
   (CHARHT R 6.44995)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 1.79993)
   (CHARHT R 6.44995)
   (CHARDP R 1.87988)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 3.87988)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 1.69995)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 6.78992)
   (CHARHT R 5.12988)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 4.42993)
   (CHARHT R 5.10999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 4.34998)
   (CHARHT R 5.16992)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 4.62988)
   (CHARHT R 5.12988)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 4.6499)
   (CHARHT R 5.12988)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 2.84998)
   (CHARHT R 5.10999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 3.68994)
   (CHARHT R 5.12)
   (CHARDP R 0.15991)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 2.18994)
   (CHARHT R 6.04993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 4.53992)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 4.04993)
   (CHARHT R 5.0299)
   (CHARDP R 0.33997)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 6.53992)
   (CHARHT R 5.0299)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 4.04993)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 4.47998)
   (CHARHT R 5.0299)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 3.70996)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT braceleft)
   (CHARWD R 2.80994)
   (CHARHT R 6.91992)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 123) (COMMENT braceleft)
      )
   )
(CHARACTER D 124 (COMMENT bar)
   (CHARWD R 2.21997)
   (CHARHT R 7.5)
   (CHARDP R 2.5)
   (MAP
      (SETCHAR D 124) (COMMENT bar)
      )
   )
(CHARACTER D 125 (COMMENT braceright)
   (CHARWD R 2.80994)
   (CHARHT R 6.91992)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 125) (COMMENT braceright)
      )
   )
(CHARACTER D 126 (COMMENT asciitilde)
   (CHARWD R 4.46997)
   (CHARHT R 6.25989)
   (CHARDP R -5.23999)
   (MAP
      (SETCHAR D 126) (COMMENT asciitilde)
      )
   )
(CHARACTER D 127 (COMMENT hyphenchar)
   (CHARWD R 2.83997)
   (CHARHT R 3.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 128 (COMMENT Abreve)
   (CHARWD R 4.93994)
   (CHARHT R 8.31995)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.29993)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 129 (COMMENT Aogonek)
   (CHARWD R 4.93994)
   (CHARHT R 6.57996)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R 2.17993)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 130 (COMMENT Cacute)
   (CHARWD R 4.53992)
   (CHARHT R 8.25)
   (CHARDP R 0.06995)
   (MAP
      (PUSH)
      (MOVEUP R 1.3999)
      (MOVERIGHT R 0.08997)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 131 (COMMENT Ccaron)
   (CHARWD R 4.53992)
   (CHARHT R 8.32996)
   (CHARDP R 0.06995)
   (MAP
      (PUSH)
      (MOVEUP R 1.3999)
      (MOVERIGHT R 0.09998)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 132 (COMMENT Dcaron)
   (CHARWD R 5.28992)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.20996)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 133 (COMMENT Ecaron)
   (CHARWD R 3.98999)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.17993)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 134 (COMMENT Eogonek)
   (CHARWD R 3.98999)
   (CHARHT R 6.34998)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R 1.12988)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 135 (COMMENT Gbreve)
   (CHARWD R 5.22998)
   (CHARHT R 8.18994)
   (CHARDP R 0.08997)
   (MAP
      (PUSH)
      (MOVEUP R 1.41992)
      (MOVERIGHT R 0.43994)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 136 (COMMENT Lacute)
   (CHARWD R 3.32996)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -1.34998)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 137 (COMMENT Lcaron)
   (CHARWD R 2.75)
   (CHARHT R 6.75989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -2.0)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 3.5)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 139 (COMMENT Nacute)
   (CHARWD R 5.5)
   (CHARHT R 8.3999)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.56995)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 140 (COMMENT Ncaron)
   (CHARWD R 5.5)
   (CHARHT R 8.47998)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.57996)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 141 (COMMENT Ng)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Eng')
      )
   )
(CHARACTER D 142 (COMMENT Ohungarumlaut)
   (CHARWD R 7.0199)
   (CHARHT R 8.22998)
   (CHARDP R 0.19995)
   (MAP
      (PUSH)
      (MOVEUP R 1.45996)
      (MOVERIGHT R 1.30994)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 143 (COMMENT Racute)
   (CHARWD R 4.94995)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.28992)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 144 (COMMENT Rcaron)
   (CHARWD R 4.94995)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.29993)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 145 (COMMENT Sacute)
   (CHARWD R 4.5299)
   (CHARHT R 8.2699)
   (CHARDP R 0.16992)
   (MAP
      (PUSH)
      (MOVEUP R 1.41992)
      (MOVERIGHT R 0.07996)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 146 (COMMENT Scaron)
   (CHARWD R 4.5299)
   (CHARHT R 8.07996)
   (CHARDP R 0.16992)
   (MAP
      (SETCHAR D 138) (COMMENT Scaron)
      )
   )
(CHARACTER D 147 (COMMENT Scedilla)
   (CHARWD R 4.5299)
   (CHARHT R 6.44995)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 148 (COMMENT Tcaron)
   (CHARWD R 4.37)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.00989)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 149 (COMMENT Tcedilla)
   (CHARWD R 4.37)
   (CHARHT R 6.34998)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R -0.07996)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 150 (COMMENT Uhungarumlaut)
   (CHARWD R 4.95996)
   (CHARHT R 8.08997)
   (CHARDP R 0.18994)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.2799)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 151 (COMMENT Uring)
   (CHARWD R 4.95996)
   (CHARHT R 8.62)
   (CHARDP R 0.18994)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.30994)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 152 (COMMENT Ydieresis)
   (CHARWD R 4.17993)
   (CHARHT R 7.58997)
   (CHARDP R 0.00989)
   (MAP
      (SETCHAR D 159) (COMMENT Ydieresis)
      )
   )
(CHARACTER D 153 (COMMENT Zacute)
   (CHARWD R 4.16992)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.09998)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 154 (COMMENT Zcaron)
   (CHARWD R 4.16992)
   (CHARHT R 8.07996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 14) (COMMENT Zcaron)
      )
   )
(CHARACTER D 155 (COMMENT Zdotaccent)
   (CHARWD R 4.16992)
   (CHARHT R 7.75989)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.08997)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 156 (COMMENT IJ)
   (CHARWD R 4.67993)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 157 (COMMENT Idotaccent)
   (CHARWD R 1.81995)
   (CHARHT R 7.75989)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -1.25989)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 158 (COMMENT dbar)
   (CHARWD R 4.65991)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.97998)
      (MOVEUP R -0.33997)
      (SETCHAR D 175) (COMMENT macron)
      (POP)
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 159 (COMMENT section)
   (CHARWD R 3.90991)
   (CHARHT R 6.35999)
   (CHARDP R 0.04993)
   (MAP
      (SETCHAR D 167) (COMMENT section)
      )
   )
(CHARACTER D 160 (COMMENT abreve)
   (CHARWD R 4.56995)
   (CHARHT R 6.82996)
   (CHARDP R 0.12988)
   (MAP
      (PUSH)
      (MOVEUP R 0.05994)
      (MOVERIGHT R 0.10999)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 161 (COMMENT aogonek)
   (CHARWD R 4.56995)
   (CHARHT R 5.08997)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R 1.62)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 162 (COMMENT cacute)
   (CHARWD R 3.62)
   (CHARHT R 7.0)
   (CHARDP R 0.1399)
   (MAP
      (PUSH)
      (MOVEUP R 0.1499)
      (MOVERIGHT R -0.37)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 163 (COMMENT ccaron)
   (CHARWD R 3.62)
   (CHARHT R 7.07996)
   (CHARDP R 0.1399)
   (MAP
      (PUSH)
      (MOVEUP R 0.1499)
      (MOVERIGHT R -0.35999)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 164 (COMMENT dcaron)
   (CHARWD R 5.32996)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      (MOVERIGHT R -0.75)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 165 (COMMENT ecaron)
   (CHARWD R 3.90991)
   (CHARHT R 7.06995)
   (CHARDP R 0.1499)
   (MAP
      (PUSH)
      (MOVEUP R 0.1399)
      (MOVERIGHT R -0.21997)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 166 (COMMENT eogonek)
   (CHARWD R 3.90991)
   (CHARHT R 5.16992)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R -0.30994)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 167 (COMMENT gbreve)
   (CHARWD R 4.62988)
   (CHARHT R 6.8899)
   (CHARDP R 1.82996)
   (MAP
      (PUSH)
      (MOVEUP R 0.12)
      (MOVERIGHT R 0.1399)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 168 (COMMENT lacute)
   (CHARWD R 1.69995)
   (CHARHT R 8.70996)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 1.85999)
      (MOVERIGHT R -1.32996)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 169 (COMMENT lcaron)
   (CHARWD R 2.12)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      (MOVERIGHT R -1.0)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 170 (COMMENT lslash)
   (CHARWD R 1.80994)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 7) (COMMENT lslash)
      )
   )
(CHARACTER D 171 (COMMENT nacute)
   (CHARWD R 4.42993)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 0.07996)
      (MOVERIGHT R 0.0299)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 172 (COMMENT ncaron)
   (CHARWD R 4.42993)
   (CHARHT R 7.00989)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 0.07996)
      (MOVERIGHT R 0.03992)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 173 (COMMENT ng)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `eng')
      )
   )
(CHARACTER D 174 (COMMENT ohungarumlaut)
   (CHARWD R 4.34998)
   (CHARHT R 6.90991)
   (CHARDP R 0.10999)
   (MAP
      (PUSH)
      (MOVEUP R 0.1399)
      (MOVERIGHT R -0.0299)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 175 (COMMENT racute)
   (CHARWD R 2.84998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 0.07996)
      (MOVERIGHT R -0.75989)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 176 (COMMENT rcaron)
   (CHARWD R 2.84998)
   (CHARHT R 7.00989)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVEUP R 0.07996)
      (MOVERIGHT R -0.75)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 177 (COMMENT sacute)
   (CHARWD R 3.68994)
   (CHARHT R 6.93994)
   (CHARDP R 0.15991)
   (MAP
      (PUSH)
      (MOVEUP R 0.08997)
      (MOVERIGHT R -0.33997)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 178 (COMMENT scaron)
   (CHARWD R 3.68994)
   (CHARHT R 6.92993)
   (CHARDP R 0.15991)
   (MAP
      (SETCHAR D 154) (COMMENT scaron)
      )
   )
(CHARACTER D 179 (COMMENT scedilla)
   (CHARWD R 3.68994)
   (CHARHT R 5.12)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R -0.41992)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 180 (COMMENT tcaron)
   (CHARWD R 2.85999)
   (CHARHT R 6.75989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      (MOVERIGHT R -0.75)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 181 (COMMENT tcedilla)
   (CHARWD R 2.18994)
   (CHARHT R 6.04993)
   (CHARDP R 1.37)
   (MAP
      (PUSH)
      (MOVERIGHT R -1.16992)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 182 (COMMENT uhungarumlaut)
   (CHARWD R 4.53992)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.06995)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 183 (COMMENT uring)
   (CHARWD R 4.53992)
   (CHARHT R 7.29993)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.09998)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 184 (COMMENT ydieresis)
   (CHARWD R 4.47998)
   (CHARHT R 6.43994)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 255) (COMMENT ydieresis)
      )
   )
(CHARACTER D 185 (COMMENT zacute)
   (CHARWD R 3.70996)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVERIGHT R -0.32996)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 186 (COMMENT zcaron)
   (CHARWD R 3.70996)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 15) (COMMENT zcaron)
      )
   )
(CHARACTER D 187 (COMMENT zdotaccent)
   (CHARWD R 3.70996)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (PUSH)
      (MOVERIGHT R -0.31995)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 188 (COMMENT ij)
   (CHARWD R 3.48999)
   (CHARHT R 6.44995)
   (CHARDP R 1.87988)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 189 (COMMENT exclamdown)
   (CHARWD R 2.0)
   (CHARHT R 6.32996)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 190 (COMMENT questiondown)
   (CHARWD R 3.30994)
   (CHARHT R 6.30994)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 191 (COMMENT sterling)
   (CHARWD R 3.66992)
   (CHARHT R 6.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 163) (COMMENT sterling)
      )
   )
(CHARACTER D 192 (COMMENT Agrave)
   (CHARWD R 4.93994)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 192) (COMMENT Agrave)
      )
   )
(CHARACTER D 193 (COMMENT Aacute)
   (CHARWD R 4.93994)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 193) (COMMENT Aacute)
      )
   )
(CHARACTER D 194 (COMMENT Acircumflex)
   (CHARWD R 4.93994)
   (CHARHT R 7.97998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 194) (COMMENT Acircumflex)
      )
   )
(CHARACTER D 195 (COMMENT Atilde)
   (CHARWD R 4.93994)
   (CHARHT R 7.6499)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 195) (COMMENT Atilde)
      )
   )
(CHARACTER D 196 (COMMENT Adieresis)
   (CHARWD R 4.93994)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 196) (COMMENT Adieresis)
      )
   )
(CHARACTER D 197 (COMMENT Aring)
   (CHARWD R 4.93994)
   (CHARHT R 8.6499)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 197) (COMMENT Aring)
      )
   )
(CHARACTER D 198 (COMMENT AE)
   (CHARWD R 7.31995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 199 (COMMENT Ccedilla)
   (CHARWD R 4.53992)
   (CHARHT R 6.43994)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 199) (COMMENT Ccedilla)
      )
   )
(CHARACTER D 200 (COMMENT Egrave)
   (CHARWD R 3.98999)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 200) (COMMENT Egrave)
      )
   )
(CHARACTER D 201 (COMMENT Eacute)
   (CHARWD R 3.98999)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 201) (COMMENT Eacute)
      )
   )
(CHARACTER D 202 (COMMENT Ecircumflex)
   (CHARWD R 3.98999)
   (CHARHT R 8.1499)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 202) (COMMENT Ecircumflex)
      )
   )
(CHARACTER D 203 (COMMENT Edieresis)
   (CHARWD R 3.98999)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 203) (COMMENT Edieresis)
      )
   )
(CHARACTER D 204 (COMMENT Igrave)
   (CHARWD R 1.81995)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 204) (COMMENT Igrave)
      )
   )
(CHARACTER D 205 (COMMENT Iacute)
   (CHARWD R 1.81995)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 205) (COMMENT Iacute)
      )
   )
(CHARACTER D 206 (COMMENT Icircumflex)
   (CHARWD R 1.81995)
   (CHARHT R 7.97998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 206) (COMMENT Icircumflex)
      )
   )
(CHARACTER D 207 (COMMENT Idieresis)
   (CHARWD R 1.81995)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 207) (COMMENT Idieresis)
      )
   )
(CHARACTER D 208 (COMMENT Eth)
   (CHARWD R 5.3999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 208) (COMMENT Eth)
      )
   )
(CHARACTER D 209 (COMMENT Ntilde)
   (CHARWD R 5.5)
   (CHARHT R 7.6499)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 209) (COMMENT Ntilde)
      )
   )
(CHARACTER D 210 (COMMENT Ograve)
   (CHARWD R 7.0199)
   (CHARHT R 8.00989)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 210) (COMMENT Ograve)
      )
   )
(CHARACTER D 211 (COMMENT Oacute)
   (CHARWD R 7.0199)
   (CHARHT R 8.0)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 211) (COMMENT Oacute)
      )
   )
(CHARACTER D 212 (COMMENT Ocircumflex)
   (CHARWD R 7.0199)
   (CHARHT R 8.10999)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 212) (COMMENT Ocircumflex)
      )
   )
(CHARACTER D 213 (COMMENT Otilde)
   (CHARWD R 7.0199)
   (CHARHT R 7.72998)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 213) (COMMENT Otilde)
      )
   )
(CHARACTER D 214 (COMMENT Odieresis)
   (CHARWD R 7.0199)
   (CHARHT R 7.58997)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 214) (COMMENT Odieresis)
      )
   )
(CHARACTER D 215 (COMMENT OE)
   (CHARWD R 9.41992)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 216 (COMMENT Oslash)
   (CHARWD R 7.0199)
   (CHARHT R 6.75)
   (CHARDP R 0.25989)
   (MAP
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 217 (COMMENT Ugrave)
   (CHARWD R 4.95996)
   (CHARHT R 8.0)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 217) (COMMENT Ugrave)
      )
   )
(CHARACTER D 218 (COMMENT Uacute)
   (CHARWD R 4.95996)
   (CHARHT R 8.0)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 218) (COMMENT Uacute)
      )
   )
(CHARACTER D 219 (COMMENT Ucircumflex)
   (CHARWD R 4.95996)
   (CHARHT R 8.15991)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 219) (COMMENT Ucircumflex)
      )
   )
(CHARACTER D 220 (COMMENT Udieresis)
   (CHARWD R 4.95996)
   (CHARHT R 7.58997)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 220) (COMMENT Udieresis)
      )
   )
(CHARACTER D 221 (COMMENT Yacute)
   (CHARWD R 4.17993)
   (CHARHT R 8.0)
   (CHARDP R 0.00989)
   (MAP
      (SETCHAR D 221) (COMMENT Yacute)
      )
   )
(CHARACTER D 222 (COMMENT Thorn)
   (CHARWD R 4.81995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 222) (COMMENT Thorn)
      )
   )
(CHARACTER D 223 (COMMENT SS)
   (CHARWD R 9.05994)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 224 (COMMENT agrave)
   (CHARWD R 4.56995)
   (CHARHT R 6.85999)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 224) (COMMENT agrave)
      )
   )
(CHARACTER D 225 (COMMENT aacute)
   (CHARWD R 4.56995)
   (CHARHT R 6.84998)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 225) (COMMENT aacute)
      )
   )
(CHARACTER D 226 (COMMENT acircumflex)
   (CHARWD R 4.56995)
   (CHARHT R 6.82996)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 226) (COMMENT acircumflex)
      )
   )
(CHARACTER D 227 (COMMENT atilde)
   (CHARWD R 4.56995)
   (CHARHT R 6.5)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 227) (COMMENT atilde)
      )
   )
(CHARACTER D 228 (COMMENT adieresis)
   (CHARWD R 4.56995)
   (CHARHT R 6.43994)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 228) (COMMENT adieresis)
      )
   )
(CHARACTER D 229 (COMMENT aring)
   (CHARWD R 4.56995)
   (CHARHT R 7.35999)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 229) (COMMENT aring)
      )
   )
(CHARACTER D 230 (COMMENT ae)
   (CHARWD R 7.07996)
   (CHARHT R 5.16992)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 230) (COMMENT ae)
      )
   )
(CHARACTER D 231 (COMMENT ccedilla)
   (CHARWD R 3.62)
   (CHARHT R 5.17993)
   (CHARDP R 1.32996)
   (MAP
      (SETCHAR D 231) (COMMENT ccedilla)
      )
   )
(CHARACTER D 232 (COMMENT egrave)
   (CHARWD R 3.90991)
   (CHARHT R 6.85999)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 232) (COMMENT egrave)
      )
   )
(CHARACTER D 233 (COMMENT eacute)
   (CHARWD R 3.90991)
   (CHARHT R 6.84998)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 233) (COMMENT eacute)
      )
   )
(CHARACTER D 234 (COMMENT ecircumflex)
   (CHARWD R 3.90991)
   (CHARHT R 6.82996)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 234) (COMMENT ecircumflex)
      )
   )
(CHARACTER D 235 (COMMENT edieresis)
   (CHARWD R 3.90991)
   (CHARHT R 6.43994)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 235) (COMMENT edieresis)
      )
   )
(CHARACTER D 236 (COMMENT igrave)
   (CHARWD R 1.68994)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 236) (COMMENT igrave)
      )
   )
(CHARACTER D 237 (COMMENT iacute)
   (CHARWD R 1.68994)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 237) (COMMENT iacute)
      )
   )
(CHARACTER D 238 (COMMENT icircumflex)
   (CHARWD R 1.68994)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 238) (COMMENT icircumflex)
      )
   )
(CHARACTER D 239 (COMMENT idieresis)
   (CHARWD R 1.68994)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 239) (COMMENT idieresis)
      )
   )
(CHARACTER D 240 (COMMENT eth)
   (CHARWD R 4.34998)
   (CHARHT R 6.83997)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 240) (COMMENT eth)
      )
   )
(CHARACTER D 241 (COMMENT ntilde)
   (CHARWD R 4.42993)
   (CHARHT R 6.5)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 241) (COMMENT ntilde)
      )
   )
(CHARACTER D 242 (COMMENT ograve)
   (CHARWD R 4.34998)
   (CHARHT R 6.85999)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 242) (COMMENT ograve)
      )
   )
(CHARACTER D 243 (COMMENT oacute)
   (CHARWD R 4.34998)
   (CHARHT R 6.84998)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 243) (COMMENT oacute)
      )
   )
(CHARACTER D 244 (COMMENT ocircumflex)
   (CHARWD R 4.34998)
   (CHARHT R 6.82996)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 244) (COMMENT ocircumflex)
      )
   )
(CHARACTER D 245 (COMMENT otilde)
   (CHARWD R 4.34998)
   (CHARHT R 6.5)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 245) (COMMENT otilde)
      )
   )
(CHARACTER D 246 (COMMENT odieresis)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 246) (COMMENT odieresis)
      )
   )
(CHARACTER D 247 (COMMENT oe)
   (CHARWD R 7.07996)
   (CHARHT R 5.16992)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 156) (COMMENT oe)
      )
   )
(CHARACTER D 248 (COMMENT oslash)
   (CHARWD R 4.31995)
   (CHARHT R 5.2699)
   (CHARDP R 0.25989)
   (MAP
      (SETCHAR D 248) (COMMENT oslash)
      )
   )
(CHARACTER D 249 (COMMENT ugrave)
   (CHARWD R 4.53992)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 249) (COMMENT ugrave)
      )
   )
(CHARACTER D 250 (COMMENT uacute)
   (CHARWD R 4.53992)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 250) (COMMENT uacute)
      )
   )
(CHARACTER D 251 (COMMENT ucircumflex)
   (CHARWD R 4.53992)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 251) (COMMENT ucircumflex)
      )
   )
(CHARACTER D 252 (COMMENT udieresis)
   (CHARWD R 4.53992)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 252) (COMMENT udieresis)
      )
   )
(CHARACTER D 253 (COMMENT yacute)
   (CHARWD R 4.47998)
   (CHARHT R 6.84998)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 253) (COMMENT yacute)
      )
   )
(CHARACTER D 254 (COMMENT thorn)
   (CHARWD R 4.62988)
   (CHARHT R 6.8899)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 254) (COMMENT thorn)
      )
   )
(CHARACTER D 255 (COMMENT germandbls)
   (CHARWD R 4.62)
   (CHARHT R 6.79993)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 223) (COMMENT germandbls)
      )
   )

(COMMENT END OF FILE phwr8t.vpl)
