%Filename: phwro8r.mtx
%Created by: tex texput
%Created using: \mtxtomtx{phwr8r}{phwro8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.801}

\setint{italicslant}{167}
\setint{maxheight}{865}
\setint{maxdepth_neg}{-250}
\setint{underlinethickness}{50}
\setint{capheight}{635}
\setint{xheight}{503}
\setint{ascender}{689}
\setint{descender_neg}{-183}
\setrawglyph{space}{phwro8r}{10pt}{32}{224}{0}{0}{0}
\setrawglyph{exclam}{phwro8r}{10pt}{33}{200}{636}{9}{106}
\setrawglyph{quotedbl}{phwro8r}{10pt}{34}{250}{665}{-498}{111}
\setrawglyph{numbersign}{phwro8r}{10pt}{35}{502}{576}{-40}{96}
\setrawglyph{dollar}{phwro8r}{10pt}{36}{362}{614}{-11}{102}
\setrawglyph{percent}{phwro8r}{10pt}{37}{509}{613}{7}{102}
\setrawglyph{ampersand}{phwro8r}{10pt}{38}{535}{618}{12}{103}
\setrawglyph{quoteright}{phwro8r}{10pt}{39}{142}{676}{-462}{112}
\setrawglyph{parenleft}{phwro8r}{10pt}{40}{293}{685}{72}{114}
\setrawglyph{parenright}{phwro8r}{10pt}{41}{293}{682}{73}{113}
\setrawglyph{asterisk}{phwro8r}{10pt}{42}{311}{689}{-406}{115}
\setrawglyph{plus}{phwro8r}{10pt}{43}{356}{493}{-196}{82}
\setrawglyph{comma}{phwro8r}{10pt}{44}{208}{80}{134}{13}
\setrawglyph{hyphen}{phwro8r}{10pt}{45}{284}{314}{-255}{52}
\setrawglyph{period}{phwro8r}{10pt}{46}{208}{86}{4}{14}
\setrawglyph{slash}{phwro8r}{10pt}{47}{325}{689}{189}{115}
\setrawglyph{zero}{phwro8r}{10pt}{48}{521}{626}{15}{104}
\setrawglyph{one}{phwro8r}{10pt}{49}{192}{614}{0}{102}
\setrawglyph{two}{phwro8r}{10pt}{50}{473}{628}{0}{104}
\setrawglyph{three}{phwro8r}{10pt}{51}{462}{625}{14}{104}
\setrawglyph{four}{phwro8r}{10pt}{52}{475}{651}{0}{108}
\setrawglyph{five}{phwro8r}{10pt}{53}{483}{614}{21}{102}
\setrawglyph{six}{phwro8r}{10pt}{54}{518}{640}{18}{106}
\setrawglyph{seven}{phwro8r}{10pt}{55}{466}{614}{0}{102}
\setrawglyph{eight}{phwro8r}{10pt}{56}{522}{628}{13}{104}
\setrawglyph{nine}{phwro8r}{10pt}{57}{518}{628}{24}{104}
\setrawglyph{colon}{phwro8r}{10pt}{58}{218}{403}{4}{67}
\setrawglyph{semicolon}{phwro8r}{10pt}{59}{218}{403}{134}{67}
\setrawglyph{less}{phwro8r}{10pt}{60}{408}{489}{-198}{81}
\setrawglyph{equal}{phwro8r}{10pt}{61}{447}{409}{-274}{68}
\setrawglyph{greater}{phwro8r}{10pt}{62}{408}{491}{-200}{81}
\setrawglyph{question}{phwro8r}{10pt}{63}{331}{635}{10}{106}
\setrawglyph{at}{phwro8r}{10pt}{64}{650}{614}{-17}{102}
\setrawglyph{A}{phwro8r}{10pt}{65}{494}{658}{0}{109}
\setrawglyph{B}{phwro8r}{10pt}{66}{497}{635}{0}{106}
\setrawglyph{C}{phwro8r}{10pt}{67}{454}{643}{7}{107}
\setrawglyph{D}{phwro8r}{10pt}{68}{529}{635}{0}{106}
\setrawglyph{E}{phwro8r}{10pt}{69}{399}{635}{0}{106}
\setrawglyph{F}{phwro8r}{10pt}{70}{371}{635}{0}{106}
\setrawglyph{G}{phwro8r}{10pt}{71}{523}{645}{9}{107}
\setrawglyph{H}{phwro8r}{10pt}{72}{521}{635}{0}{106}
\setrawglyph{I}{phwro8r}{10pt}{73}{182}{635}{0}{106}
\setrawglyph{J}{phwro8r}{10pt}{74}{286}{635}{19}{106}
\setrawglyph{K}{phwro8r}{10pt}{75}{446}{635}{0}{106}
\setrawglyph{L}{phwro8r}{10pt}{76}{333}{635}{0}{106}
\setrawglyph{M}{phwro8r}{10pt}{77}{618}{656}{0}{109}
\setrawglyph{N}{phwro8r}{10pt}{78}{550}{658}{0}{109}
\setrawglyph{O}{phwro8r}{10pt}{79}{702}{649}{20}{108}
\setrawglyph{P}{phwro8r}{10pt}{80}{493}{635}{0}{106}
\setrawglyph{Q}{phwro8r}{10pt}{81}{691}{649}{83}{108}
\setrawglyph{R}{phwro8r}{10pt}{82}{495}{635}{0}{106}
\setrawglyph{S}{phwro8r}{10pt}{83}{453}{645}{17}{107}
\setrawglyph{T}{phwro8r}{10pt}{84}{437}{635}{0}{106}
\setrawglyph{U}{phwro8r}{10pt}{85}{496}{635}{19}{106}
\setrawglyph{V}{phwro8r}{10pt}{86}{464}{635}{25}{106}
\setrawglyph{W}{phwro8r}{10pt}{87}{575}{635}{39}{106}
\setrawglyph{X}{phwro8r}{10pt}{88}{530}{635}{0}{106}
\setrawglyph{Y}{phwro8r}{10pt}{89}{418}{635}{1}{106}
\setrawglyph{Z}{phwro8r}{10pt}{90}{417}{635}{0}{106}
\setrawglyph{bracketleft}{phwro8r}{10pt}{91}{196}{691}{0}{115}
\setrawglyph{backslash}{phwro8r}{10pt}{92}{325}{689}{189}{115}
\setrawglyph{bracketright}{phwro8r}{10pt}{93}{196}{691}{0}{115}
\setrawglyph{asciicircum}{phwro8r}{10pt}{94}{447}{614}{-372}{102}
\setrawglyph{underscore}{phwro8r}{10pt}{95}{500}{-75}{125}{-12}
\setrawglyph{quoteleft}{phwro8r}{10pt}{96}{142}{676}{-462}{112}
\setrawglyph{a}{phwro8r}{10pt}{97}{457}{509}{13}{85}
\setrawglyph{b}{phwro8r}{10pt}{98}{455}{689}{0}{115}
\setrawglyph{c}{phwro8r}{10pt}{99}{362}{518}{14}{86}
\setrawglyph{d}{phwro8r}{10pt}{100}{466}{689}{0}{115}
\setrawglyph{e}{phwro8r}{10pt}{101}{391}{517}{15}{86}
\setrawglyph{f}{phwro8r}{10pt}{102}{219}{688}{51}{114}
\setrawglyph{g}{phwro8r}{10pt}{103}{463}{515}{183}{86}
\setrawglyph{h}{phwro8r}{10pt}{104}{463}{689}{0}{115}
\setrawglyph{i}{phwro8r}{10pt}{105}{169}{645}{0}{107}
\setrawglyph{j}{phwro8r}{10pt}{106}{180}{645}{188}{107}
\setrawglyph{k}{phwro8r}{10pt}{107}{388}{689}{0}{115}
\setrawglyph{l}{phwro8r}{10pt}{108}{170}{689}{0}{115}
\setrawglyph{m}{phwro8r}{10pt}{109}{679}{513}{0}{85}
\setrawglyph{n}{phwro8r}{10pt}{110}{443}{511}{0}{85}
\setrawglyph{o}{phwro8r}{10pt}{111}{435}{517}{11}{86}
\setrawglyph{p}{phwro8r}{10pt}{112}{463}{513}{183}{85}
\setrawglyph{q}{phwro8r}{10pt}{113}{465}{513}{183}{85}
\setrawglyph{r}{phwro8r}{10pt}{114}{285}{511}{0}{85}
\setrawglyph{s}{phwro8r}{10pt}{115}{369}{512}{16}{85}
\setrawglyph{t}{phwro8r}{10pt}{116}{219}{605}{0}{101}
\setrawglyph{u}{phwro8r}{10pt}{117}{454}{503}{0}{84}
\setrawglyph{v}{phwro8r}{10pt}{118}{405}{503}{34}{84}
\setrawglyph{w}{phwro8r}{10pt}{119}{654}{503}{15}{84}
\setrawglyph{x}{phwro8r}{10pt}{120}{405}{503}{0}{84}
\setrawglyph{y}{phwro8r}{10pt}{121}{448}{503}{189}{84}
\setrawglyph{z}{phwro8r}{10pt}{122}{371}{503}{0}{84}
\setrawglyph{braceleft}{phwro8r}{10pt}{123}{281}{692}{0}{115}
\setrawglyph{bar}{phwro8r}{10pt}{124}{222}{750}{250}{125}
\setrawglyph{braceright}{phwro8r}{10pt}{125}{281}{692}{0}{115}
\setrawglyph{asciitilde}{phwro8r}{10pt}{126}{447}{626}{-524}{104}
\setrawglyph{exclamdown}{phwro8r}{10pt}{161}{200}{633}{12}{105}
\setrawglyph{cent}{phwro8r}{10pt}{162}{333}{574}{-62}{95}
\setrawglyph{sterling}{phwro8r}{10pt}{163}{367}{603}{0}{100}
\setrawglyph{fraction}{phwro8r}{10pt}{4}{356}{651}{26}{108}
\setrawglyph{yen}{phwro8r}{10pt}{165}{418}{599}{1}{100}
\setrawglyph{florin}{phwro8r}{10pt}{131}{289}{602}{51}{100}
\setrawglyph{section}{phwro8r}{10pt}{167}{391}{636}{5}{106}
\setrawglyph{currency}{phwro8r}{10pt}{164}{460}{512}{-122}{85}
\setrawglyph{quotesingle}{phwro8r}{10pt}{31}{142}{665}{-498}{111}
\setrawglyph{quotedblleft}{phwro8r}{10pt}{147}{276}{676}{-462}{112}
\setrawglyph{guillemotleft}{phwro8r}{10pt}{171}{365}{431}{-69}{71}
\setrawglyph{guilsinglleft}{phwro8r}{10pt}{139}{225}{431}{-69}{71}
\setrawglyph{guilsinglright}{phwro8r}{10pt}{155}{225}{430}{-68}{71}
\setrawglyph{fi}{phwro8r}{10pt}{2}{397}{688}{51}{114}
\setrawglyph{fl}{phwro8r}{10pt}{3}{395}{689}{51}{115}
\setrawglyph{endash}{phwro8r}{10pt}{150}{490}{312}{-276}{52}
\setrawglyph{dagger}{phwro8r}{10pt}{134}{362}{571}{0}{95}
\setrawglyph{daggerdbl}{phwro8r}{10pt}{135}{362}{571}{0}{95}
\setrawglyph{periodcentered}{phwro8r}{10pt}{183}{208}{361}{-271}{60}
\setrawglyph{paragraph}{phwro8r}{10pt}{182}{411}{614}{0}{102}
\setrawglyph{bullet}{phwro8r}{10pt}{149}{348}{374}{-180}{62}
\setrawglyph{quotesinglbase}{phwro8r}{10pt}{130}{150}{80}{134}{13}
\setrawglyph{quotedblbase}{phwro8r}{10pt}{132}{276}{80}{134}{13}
\setrawglyph{quotedblright}{phwro8r}{10pt}{148}{276}{676}{-462}{112}
\setrawglyph{guillemotright}{phwro8r}{10pt}{187}{365}{430}{-68}{71}
\setrawglyph{ellipsis}{phwro8r}{10pt}{133}{621}{86}{4}{14}
\setrawglyph{perthousand}{phwro8r}{10pt}{137}{776}{613}{7}{102}
\setrawglyph{questiondown}{phwro8r}{10pt}{191}{331}{631}{14}{105}
\setrawglyph{grave}{phwro8r}{10pt}{30}{457}{686}{-573}{114}
\setrawglyph{acute}{phwro8r}{10pt}{180}{437}{685}{-573}{114}
\setrawglyph{circumflex}{phwro8r}{10pt}{136}{457}{683}{-553}{114}
\setrawglyph{tilde}{phwro8r}{10pt}{152}{435}{650}{-572}{108}
\setrawglyph{macron}{phwro8r}{10pt}{175}{368}{630}{-591}{105}
\setrawglyph{breve}{phwro8r}{10pt}{11}{435}{677}{-563}{113}
\setrawglyph{dotaccent}{phwro8r}{10pt}{1}{435}{644}{-585}{107}
\setrawglyph{dieresis}{phwro8r}{10pt}{168}{435}{644}{-585}{107}
\setrawglyph{ring}{phwro8r}{10pt}{9}{435}{730}{-552}{121}
\setrawglyph{cedilla}{phwro8r}{10pt}{184}{453}{24}{137}{4}
\setrawglyph{hungarumlaut}{phwro8r}{10pt}{5}{440}{677}{-565}{113}
\setrawglyph{ogonek}{phwro8r}{10pt}{8}{453}{24}{137}{4}
\setrawglyph{caron}{phwro8r}{10pt}{16}{435}{693}{-563}{115}
\setrawglyph{emdash}{phwro8r}{10pt}{151}{718}{312}{-276}{52}
\setrawglyph{AE}{phwro8r}{10pt}{198}{732}{635}{0}{106}
\setrawglyph{ordfeminine}{phwro8r}{10pt}{170}{278}{637}{-315}{106}
\setrawglyph{Lslash}{phwro8r}{10pt}{6}{350}{635}{0}{106}
\setrawglyph{Oslash}{phwro8r}{10pt}{216}{702}{675}{26}{112}
\setrawglyph{OE}{phwro8r}{10pt}{140}{942}{649}{20}{108}
\setrawglyph{ordmasculine}{phwro8r}{10pt}{186}{270}{634}{-317}{105}
\setrawglyph{ae}{phwro8r}{10pt}{230}{708}{517}{14}{86}
\setrawglyph{dotlessi}{phwro8r}{10pt}{17}{169}{503}{0}{84}
\setrawglyph{lslash}{phwro8r}{10pt}{7}{181}{689}{0}{115}
\setrawglyph{oslash}{phwro8r}{10pt}{248}{432}{527}{26}{88}
\setrawglyph{oe}{phwro8r}{10pt}{156}{708}{517}{14}{86}
\setrawglyph{germandbls}{phwro8r}{10pt}{223}{462}{680}{51}{113}
\setrawglyph{onesuperior}{phwro8r}{10pt}{185}{125}{635}{-321}{106}
\setrawglyph{minus}{phwro8r}{10pt}{12}{447}{361}{-328}{60}
\setrawglyph{degree}{phwro8r}{10pt}{176}{211}{617}{-444}{103}
\setrawglyph{oacute}{phwro8r}{10pt}{243}{435}{685}{11}{114}
\setrawglyph{Odieresis}{phwro8r}{10pt}{214}{702}{759}{20}{126}
\setrawglyph{odieresis}{phwro8r}{10pt}{246}{435}{644}{11}{107}
\setrawglyph{Eacute}{phwro8r}{10pt}{201}{399}{800}{0}{133}
\setrawglyph{ucircumflex}{phwro8r}{10pt}{251}{454}{683}{0}{114}
\setrawglyph{onequarter}{phwro8r}{10pt}{188}{644}{640}{8}{106}
\setrawglyph{logicalnot}{phwro8r}{10pt}{172}{447}{375}{-199}{62}
\setrawglyph{Ecircumflex}{phwro8r}{10pt}{202}{399}{815}{0}{136}
\setrawglyph{onehalf}{phwro8r}{10pt}{189}{644}{640}{8}{106}
\setrawglyph{Otilde}{phwro8r}{10pt}{213}{702}{773}{20}{129}
\setrawglyph{uacute}{phwro8r}{10pt}{250}{454}{685}{0}{114}
\setrawglyph{eacute}{phwro8r}{10pt}{233}{391}{685}{15}{114}
\setrawglyph{iacute}{phwro8r}{10pt}{237}{169}{685}{0}{114}
\setrawglyph{Egrave}{phwro8r}{10pt}{200}{399}{801}{0}{133}
\setrawglyph{icircumflex}{phwro8r}{10pt}{238}{169}{683}{0}{114}
\setrawglyph{mu}{phwro8r}{10pt}{181}{500}{503}{183}{84}
\setrawglyph{brokenbar}{phwro8r}{10pt}{166}{222}{675}{175}{112}
\setrawglyph{thorn}{phwro8r}{10pt}{254}{463}{689}{183}{115}
\setrawglyph{Aring}{phwro8r}{10pt}{197}{494}{865}{0}{144}
\setrawglyph{yacute}{phwro8r}{10pt}{253}{448}{685}{189}{114}
\setrawglyph{Ydieresis}{phwro8r}{10pt}{159}{418}{759}{1}{126}
\setrawglyph{trademark}{phwro8r}{10pt}{153}{800}{635}{-271}{106}
\setrawglyph{registered}{phwro8r}{10pt}{174}{600}{649}{-142}{108}
\setrawglyph{ocircumflex}{phwro8r}{10pt}{244}{435}{683}{11}{114}
\setrawglyph{Agrave}{phwro8r}{10pt}{192}{494}{801}{0}{133}
\setrawglyph{Scaron}{phwro8r}{10pt}{138}{453}{808}{17}{134}
\setrawglyph{Ugrave}{phwro8r}{10pt}{217}{496}{800}{19}{133}
\setrawglyph{Edieresis}{phwro8r}{10pt}{203}{399}{759}{0}{126}
\setrawglyph{Uacute}{phwro8r}{10pt}{218}{496}{800}{19}{133}
\setrawglyph{otilde}{phwro8r}{10pt}{245}{435}{650}{11}{108}
\setrawglyph{ntilde}{phwro8r}{10pt}{241}{443}{650}{0}{108}
\setrawglyph{ydieresis}{phwro8r}{10pt}{255}{448}{644}{189}{107}
\setrawglyph{Aacute}{phwro8r}{10pt}{193}{494}{800}{0}{133}
\setrawglyph{eth}{phwro8r}{10pt}{240}{435}{684}{11}{114}
\setrawglyph{acircumflex}{phwro8r}{10pt}{226}{457}{683}{13}{114}
\setrawglyph{aring}{phwro8r}{10pt}{229}{457}{736}{13}{122}
\setrawglyph{Ograve}{phwro8r}{10pt}{210}{702}{801}{20}{133}
\setrawglyph{ccedilla}{phwro8r}{10pt}{231}{362}{518}{133}{86}
\setrawglyph{multiply}{phwro8r}{10pt}{215}{356}{490}{-198}{81}
\setrawglyph{divide}{phwro8r}{10pt}{247}{447}{505}{-184}{84}
\setrawglyph{twosuperior}{phwro8r}{10pt}{178}{263}{637}{-321}{106}
\setrawglyph{Ntilde}{phwro8r}{10pt}{209}{550}{765}{0}{127}
\setrawglyph{ugrave}{phwro8r}{10pt}{249}{454}{686}{0}{114}
\setrawglyph{Ucircumflex}{phwro8r}{10pt}{219}{496}{816}{19}{136}
\setrawglyph{Atilde}{phwro8r}{10pt}{195}{494}{765}{0}{127}
\setrawglyph{zcaron}{phwro8r}{10pt}{15}{371}{693}{0}{115}
\setrawglyph{idieresis}{phwro8r}{10pt}{239}{169}{644}{0}{107}
\setrawglyph{Acircumflex}{phwro8r}{10pt}{194}{494}{798}{0}{133}
\setrawglyph{Icircumflex}{phwro8r}{10pt}{206}{182}{798}{0}{133}
\setrawglyph{Yacute}{phwro8r}{10pt}{221}{418}{800}{1}{133}
\setrawglyph{Oacute}{phwro8r}{10pt}{211}{702}{800}{20}{133}
\setrawglyph{Adieresis}{phwro8r}{10pt}{196}{494}{759}{0}{126}
\setrawglyph{Zcaron}{phwro8r}{10pt}{14}{417}{808}{0}{134}
\setrawglyph{agrave}{phwro8r}{10pt}{224}{457}{686}{13}{114}
\setrawglyph{threesuperior}{phwro8r}{10pt}{179}{257}{637}{-315}{106}
\setrawglyph{ograve}{phwro8r}{10pt}{242}{435}{686}{11}{114}
\setrawglyph{threequarters}{phwro8r}{10pt}{190}{644}{640}{8}{106}
\setrawglyph{Eth}{phwro8r}{10pt}{208}{540}{635}{0}{106}
\setrawglyph{plusminus}{phwro8r}{10pt}{177}{356}{493}{-113}{82}
\setrawglyph{udieresis}{phwro8r}{10pt}{252}{454}{644}{0}{107}
\setrawglyph{edieresis}{phwro8r}{10pt}{235}{391}{644}{15}{107}
\setrawglyph{aacute}{phwro8r}{10pt}{225}{457}{685}{13}{114}
\setrawglyph{igrave}{phwro8r}{10pt}{236}{169}{686}{0}{114}
\setrawglyph{Idieresis}{phwro8r}{10pt}{207}{182}{759}{0}{126}
\setrawglyph{adieresis}{phwro8r}{10pt}{228}{457}{644}{13}{107}
\setrawglyph{Iacute}{phwro8r}{10pt}{205}{182}{800}{0}{133}
\setrawglyph{copyright}{phwro8r}{10pt}{169}{752}{649}{7}{108}
\setrawglyph{Igrave}{phwro8r}{10pt}{204}{182}{801}{0}{133}
\setrawglyph{Ccedilla}{phwro8r}{10pt}{199}{454}{644}{137}{107}
\setrawglyph{scaron}{phwro8r}{10pt}{154}{369}{693}{16}{115}
\setrawglyph{egrave}{phwro8r}{10pt}{232}{391}{686}{15}{114}
\setrawglyph{Ocircumflex}{phwro8r}{10pt}{212}{702}{811}{20}{135}
\setrawglyph{Thorn}{phwro8r}{10pt}{222}{482}{635}{0}{106}
\setrawglyph{atilde}{phwro8r}{10pt}{227}{457}{650}{13}{108}
\setrawglyph{Udieresis}{phwro8r}{10pt}{220}{496}{759}{19}{126}
\setrawglyph{ecircumflex}{phwro8r}{10pt}{234}{391}{683}{15}{114}
\setkern{A}{f}{-23}
\setkern{A}{t}{-23}
\setkern{A}{v}{-55}
\setkern{A}{w}{-9}
\setkern{A}{y}{-14}
\setkern{C}{a}{-27}
\setkern{C}{c}{-27}
\setkern{C}{d}{-27}
\setkern{C}{e}{-27}
\setkern{C}{g}{-27}
\setkern{C}{o}{-27}
\setkern{C}{q}{-27}
\setkern{C}{u}{-27}
\setkern{C}{v}{-55}
\setkern{C}{w}{-27}
\setkern{C}{y}{-27}
\setkern{E}{a}{-15}
\setkern{E}{c}{-33}
\setkern{E}{d}{-33}
\setkern{E}{e}{-33}
\setkern{E}{f}{-33}
\setkern{E}{g}{-33}
\setkern{E}{o}{-33}
\setkern{E}{t}{-33}
\setkern{E}{u}{-33}
\setkern{E}{v}{-33}
\setkern{E}{y}{-33}
\setkern{F}{a}{-68}
\setkern{F}{c}{-40}
\setkern{F}{d}{-40}
\setkern{F}{e}{-40}
\setkern{F}{f}{-8}
\setkern{F}{g}{-40}
\setkern{F}{m}{-40}
\setkern{F}{n}{-40}
\setkern{F}{o}{-40}
\setkern{F}{p}{-40}
\setkern{F}{q}{-40}
\setkern{F}{r}{-40}
\setkern{F}{s}{-40}
\setkern{F}{u}{-40}
\setkern{F}{v}{-22}
\setkern{F}{w}{-40}
\setkern{F}{x}{-40}
\setkern{F}{y}{-40}
\setkern{F}{z}{-40}
\setkern{J}{u}{-14}
\setkern{J}{x}{-14}
\setkern{J}{z}{-23}
\setkern{S}{a}{14}
\setkern{S}{c}{14}
\setkern{S}{d}{14}
\setkern{S}{e}{14}
\setkern{S}{g}{14}
\setkern{S}{o}{14}
\setkern{S}{q}{14}
\setkern{S}{t}{-22}
\setkern{S}{v}{-22}
\setkern{S}{w}{14}
\setkern{T}{a}{-69}
\setkern{T}{c}{-69}
\setkern{T}{d}{-69}
\setkern{T}{e}{-69}
\setkern{T}{g}{-69}
\setkern{T}{m}{-69}
\setkern{T}{n}{-69}
\setkern{T}{o}{-69}
\setkern{T}{p}{-69}
\setkern{T}{q}{-69}
\setkern{T}{r}{-69}
\setkern{T}{s}{-69}
\setkern{T}{u}{-69}
\setkern{T}{v}{-69}
\setkern{T}{w}{-69}
\setkern{T}{x}{-69}
\setkern{T}{y}{-69}
\setkern{T}{z}{-69}
\setkern{V}{a}{-36}
\setkern{V}{c}{-36}
\setkern{V}{d}{-36}
\setkern{V}{e}{-36}
\setkern{V}{g}{-36}
\setkern{V}{m}{-36}
\setkern{V}{n}{-36}
\setkern{V}{o}{-36}
\setkern{V}{p}{-36}
\setkern{V}{q}{-36}
\setkern{V}{r}{-36}
\setkern{V}{s}{-36}
\setkern{V}{u}{-36}
\setkern{V}{v}{5}
\setkern{V}{w}{-36}
\setkern{V}{x}{-36}
\setkern{V}{y}{-36}
\setkern{V}{z}{-36}
\setkern{W}{a}{-36}
\setkern{W}{c}{-36}
\setkern{W}{d}{-36}
\setkern{W}{e}{-36}
\setkern{W}{g}{-36}
\setkern{W}{m}{-36}
\setkern{W}{n}{-36}
\setkern{W}{o}{-36}
\setkern{W}{p}{-36}
\setkern{W}{q}{-36}
\setkern{W}{r}{-36}
\setkern{W}{s}{-36}
\setkern{W}{u}{-36}
\setkern{W}{v}{-36}
\setkern{W}{w}{-36}
\setkern{W}{x}{-36}
\setkern{W}{y}{-36}
\setkern{W}{z}{-36}
\setkern{X}{a}{-18}
\setkern{X}{c}{-18}
\setkern{X}{d}{-18}
\setkern{X}{e}{-18}
\setkern{X}{g}{-18}
\setkern{X}{m}{-18}
\setkern{X}{n}{-18}
\setkern{X}{o}{-18}
\setkern{X}{p}{-18}
\setkern{X}{q}{-18}
\setkern{X}{r}{-18}
\setkern{X}{s}{-18}
\setkern{X}{u}{-18}
\setkern{X}{w}{-18}
\setkern{X}{x}{-18}
\setkern{X}{y}{-18}
\setkern{Y}{a}{-69}
\setkern{Y}{c}{-69}
\setkern{Y}{d}{-69}
\setkern{Y}{e}{-69}
\setkern{Y}{g}{-69}
\setkern{Y}{m}{-69}
\setkern{Y}{n}{-69}
\setkern{Y}{o}{-69}
\setkern{Y}{p}{-69}
\setkern{Y}{q}{-69}
\setkern{Y}{r}{-69}
\setkern{Y}{s}{-69}
\setkern{Y}{u}{-69}
\setkern{Y}{v}{-69}
\setkern{Y}{w}{-69}
\setkern{Y}{x}{-69}
\setkern{Y}{y}{-69}
\setkern{Y}{z}{-69}
\setkern{Z}{a}{-23}
\setkern{Z}{c}{-23}
\setkern{Z}{d}{-23}
\setkern{Z}{e}{-23}
\setkern{Z}{g}{-23}
\setkern{Z}{m}{-23}
\setkern{Z}{n}{-23}
\setkern{Z}{o}{-23}
\setkern{Z}{p}{-23}
\setkern{Z}{q}{-23}
\setkern{Z}{r}{-23}
\setkern{Z}{s}{-23}
\setkern{Z}{u}{-23}
\setkern{Z}{w}{-23}
\setkern{Z}{x}{-23}
\setkern{Z}{y}{-23}
\setkern{b}{a}{14}
\setkern{b}{c}{14}
\setkern{b}{d}{14}
\setkern{b}{e}{14}
\setkern{b}{g}{14}
\setkern{b}{o}{14}
\setkern{b}{q}{14}
\setkern{b}{w}{14}
\setkern{c}{a}{-23}
\setkern{c}{u}{-23}
\setkern{c}{y}{-23}
\setkern{e}{a}{-23}
\setkern{e}{u}{-23}
\setkern{e}{y}{-23}
\setkern{o}{a}{14}
\setkern{o}{c}{14}
\setkern{o}{d}{14}
\setkern{o}{e}{14}
\setkern{o}{g}{14}
\setkern{o}{o}{14}
\setkern{o}{q}{14}
\setkern{o}{w}{14}
\setkern{p}{a}{14}
\setkern{p}{c}{14}
\setkern{p}{d}{14}
\setkern{p}{e}{14}
\setkern{p}{g}{14}
\setkern{p}{o}{14}
\setkern{p}{q}{14}
\setkern{p}{w}{14}
\setkern{q}{u}{-9}
\setkern{r}{a}{-27}
\setkern{r}{f}{32}
\setkern{r}{t}{32}
\setkern{r}{u}{-27}
\setkern{r}{v}{32}
\setkern{r}{y}{-27}
\setkern{s}{f}{-14}
\setkern{s}{s}{-8}
\setkern{s}{t}{-14}
\setkern{s}{v}{-14}
\setkern{s}{x}{-14}
\setkern{s}{z}{-14}
\setkern{t}{a}{-27}
\setkern{t}{u}{-27}
\setkern{t}{y}{-27}
\setkern{v}{a}{-41}
\setkern{v}{c}{-5}
\setkern{v}{d}{-5}
\setkern{v}{e}{-5}
\setkern{v}{g}{-5}
\setkern{v}{o}{-5}
\setkern{v}{q}{-5}
\setkern{z}{a}{-27}
\setkern{z}{u}{-27}
\setkern{z}{y}{-27}

\endmetrics
