(COMMENT virtual font phwrc8t created by fontinst v1.801)

(COMMENT Filename: phwrc8t.vpl)
(COMMENT Created by: tex texput)
(COMMENT Created using: \etxtovpl{T1c}{phwrc8t})

(COMMENT This file can be turned into a virtual fontwith)
(COMMENT vpltovf phwrc8t.vpl phwrc8t.vf phwrc8t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(DESIGNUNITS R 10.0)
(CODINGSCHEME EXTENDED TEX FONT ENCODING - LATIN)

(MAPFONT D 0 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 8.0))
(MAPFONT D 1 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 10.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 2.23999)
   (PARAMETER D 3 R 1.33997)
   (PARAMETER D 4 R 0.5299)
   (PARAMETER D 5 R 5.0299)
   (PARAMETER D 6 R 10.0)
   (PARAMETER D 7 R 0.5299)
   (PARAMETER D 8 R 6.34998)
   (PARAMETER D 9 R 6.8899)
   (PARAMETER D 10 R 8.6499)
   (PARAMETER D 11 R 1.82996)
   (PARAMETER D 12 R 8.6499)
   (PARAMETER D 13 R 2.5)
   (PARAMETER D 14 R 5.17993)
   (PARAMETER D 15 R 0.0)
   (PARAMETER D 16 R 12.0)
   )

(LIGTABLE
   (LABEL D 21) (COMMENT rangedash)
   (LIG D 45 D 22) (COMMENT hyphen punctdash)
   (STOP)
   (LABEL D 27) (COMMENT FFsmall)
   (LIG D 105 D 30) (COMMENT Ismall FFIsmall)
   (LIG D 108 D 31) (COMMENT Lsmall FFLsmall)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 189) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 17) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 44) (COMMENT comma)
   (LIG D 44 D 18) (COMMENT comma quotedblbase)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 21) (COMMENT hyphen rangedash)
   (LIG D 127 D 127) (COMMENT hyphenchar hyphenchar)
   (STOP)
   (LABEL D 60) (COMMENT less)
   (LIG D 60 D 19) (COMMENT less guillemotleft)
   (STOP)
   (LABEL D 62) (COMMENT greater)
   (LIG D 62 D 20) (COMMENT greater guillemotright)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 190) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 16) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT Fsmall)
   (LIG D 105 D 28) (COMMENT Ismall FIsmall)
   (LIG D 102 D 27) (COMMENT Fsmall FFsmall)
   (LIG D 108 D 29) (COMMENT Lsmall FLsmall)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gravesmall)
   (CHARWD R 4.1499)
   (CHARHT R 6.47998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 30) (COMMENT grave)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 1 (COMMENT Acutesmall)
   (CHARWD R 3.98999)
   (CHARHT R 6.47998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 2 (COMMENT Circumflexsmall)
   (CHARWD R 4.1499)
   (CHARHT R 6.45996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 136) (COMMENT circumflex)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 3 (COMMENT Tildesmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.19995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 152) (COMMENT tilde)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 4 (COMMENT Dieresissmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.1499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 168) (COMMENT dieresis)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 5 (COMMENT Hungarumlautsmall)
   (CHARWD R 4.0199)
   (CHARHT R 6.40991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 6 (COMMENT Ringsmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.83997)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 9) (COMMENT ring)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 7 (COMMENT Caronsmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.53992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 8 (COMMENT Brevesmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.40991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 11) (COMMENT breve)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 10 (COMMENT Dotaccentsmall)
   (CHARWD R 3.97998)
   (CHARHT R 6.1499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R 1.0)
      (SETCHAR D 1) (COMMENT dotaccent)
      (MOVEUP R -1.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 11 (COMMENT Cedillasmall)
   (CHARWD R 4.12)
   (CHARHT R 0.18994)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 184) (COMMENT cedilla)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 12 (COMMENT Ogoneksmall)
   (CHARWD R 4.12)
   (CHARHT R 0.18994)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 8) (COMMENT ogonek)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 2.0)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 130) (COMMENT quotesinglbase)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 14 (COMMENT guilsinglleft)
   (CHARWD R 2.75)
   (CHARHT R 4.30994)
   (CHARDP R -0.68994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 139) (COMMENT guilsinglleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 15 (COMMENT guilsinglright)
   (CHARWD R 2.75)
   (CHARHT R 4.29993)
   (CHARDP R -0.67993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 155) (COMMENT guilsinglright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 16 (COMMENT quotedblleft)
   (CHARWD R 3.25989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 147) (COMMENT quotedblleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 17 (COMMENT quotedblright)
   (CHARWD R 3.25989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 148) (COMMENT quotedblright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 3.25989)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 132) (COMMENT quotedblbase)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 19 (COMMENT guillemotleft)
   (CHARWD R 4.1499)
   (CHARHT R 4.30994)
   (CHARDP R -0.68994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 171) (COMMENT guillemotleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 20 (COMMENT guillemotright)
   (CHARWD R 4.1499)
   (CHARHT R 4.29993)
   (CHARDP R -0.67993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 187) (COMMENT guillemotright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 21 (COMMENT rangedash)
   (CHARWD R 5.3999)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 22 (COMMENT punctdash)
   (CHARWD R 7.67993)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 151) (COMMENT emdash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 23 (COMMENT compwordmark)
   (CHARWD R 0.0)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0299 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT perthousandzero)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `perthousandzero')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 25 (COMMENT dotlessIsmall)
   (CHARWD R 1.94995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 26 (COMMENT dotlessJsmall)
   (CHARWD R 2.7799)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 27 (COMMENT FFsmall)
   (CHARWD R 6.41992)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 28 (COMMENT FIsmall)
   (CHARWD R 4.90991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 29 (COMMENT FLsmall)
   (CHARWD R 6.12)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 30 (COMMENT FFIsmall)
   (CHARWD R 7.87)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 31 (COMMENT FFLsmall)
   (CHARWD R 9.07996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 32 (COMMENT visiblespace)
   (CHARWD R 6.5)
   (CHARHT R 0.0)
   (CHARDP R 2.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVEUP R -2.0)
      (MOVERIGHT R 0.5)
      (SETRULE R 2.0 R 0.5)
      (SETRULE R 0.5 R 4.0)
      (SETRULE R 2.0 R 0.5)
      (MOVERIGHT R 0.5)
      (MOVEUP R 2.0)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 2.5)
   (CHARHT R 6.35999)
   (CHARDP R 0.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 33) (COMMENT exclam)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 34 (COMMENT quotedbl)
   (CHARWD R 3.0)
   (CHARHT R 6.6499)
   (CHARDP R -4.97998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 34) (COMMENT quotedbl)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 5.5199)
   (CHARHT R 5.75989)
   (CHARDP R -0.3999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 35) (COMMENT numbersign)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 4.12)
   (CHARHT R 6.1399)
   (CHARDP R -0.10999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 36) (COMMENT dollar)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 5.58997)
   (CHARHT R 6.12988)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 37) (COMMENT percent)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 5.84998)
   (CHARHT R 6.17993)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 38) (COMMENT ampersand)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 1.91992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 39) (COMMENT quoteright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 3.42993)
   (CHARHT R 6.84998)
   (CHARDP R 0.71997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 40) (COMMENT parenleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 3.42993)
   (CHARHT R 6.81995)
   (CHARDP R 0.72998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 41) (COMMENT parenright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 3.60999)
   (CHARHT R 6.8899)
   (CHARDP R -4.05994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 42) (COMMENT asterisk)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 4.05994)
   (CHARHT R 4.92993)
   (CHARDP R -1.95996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 43) (COMMENT plus)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 2.57996)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 44) (COMMENT comma)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 3.33997)
   (CHARHT R 3.1399)
   (CHARDP R -2.54993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 45) (COMMENT hyphen)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 2.57996)
   (CHARHT R 0.85999)
   (CHARDP R 0.03992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 46) (COMMENT period)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 3.75)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 47) (COMMENT slash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 5.70996)
   (CHARHT R 6.25989)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 48) (COMMENT zero)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 2.41992)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 49) (COMMENT one)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 5.22998)
   (CHARHT R 6.2799)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 50) (COMMENT two)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 5.12)
   (CHARHT R 6.25)
   (CHARDP R 0.1399)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 51) (COMMENT three)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 5.25)
   (CHARHT R 6.50989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 52) (COMMENT four)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 5.32996)
   (CHARHT R 6.1399)
   (CHARDP R 0.20996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 53) (COMMENT five)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 5.67993)
   (CHARHT R 6.3999)
   (CHARDP R 0.17993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 54) (COMMENT six)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 5.15991)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 55) (COMMENT seven)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 5.71997)
   (CHARHT R 6.2799)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 56) (COMMENT eight)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 5.67993)
   (CHARHT R 6.2799)
   (CHARDP R 0.23999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 57) (COMMENT nine)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 2.67993)
   (CHARHT R 4.0299)
   (CHARDP R 0.03992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 58) (COMMENT colon)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 2.67993)
   (CHARHT R 4.0299)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 59) (COMMENT semicolon)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 4.57996)
   (CHARHT R 4.8899)
   (CHARDP R -1.97998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 60) (COMMENT less)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 4.96997)
   (CHARHT R 4.08997)
   (CHARDP R -2.73999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 61) (COMMENT equal)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 4.57996)
   (CHARHT R 4.90991)
   (CHARDP R -2.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 62) (COMMENT greater)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 3.80994)
   (CHARHT R 6.34998)
   (CHARDP R 0.09998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 63) (COMMENT question)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 7.0)
   (CHARHT R 6.1399)
   (CHARDP R -0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 64) (COMMENT at)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 5.43994)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 5.46997)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 5.03992)
   (CHARHT R 6.42993)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 5.78992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 4.48999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 4.20996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 5.72998)
   (CHARHT R 6.44995)
   (CHARDP R 0.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 5.70996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 2.31995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 3.35999)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 4.95996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 3.82996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 6.67993)
   (CHARHT R 6.55994)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 6.0)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 7.5199)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 5.42993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 7.40991)
   (CHARHT R 6.48999)
   (CHARDP R 0.82996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 5.44995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 5.0299)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 4.87)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 5.45996)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 5.1399)
   (CHARHT R 6.34998)
   (CHARDP R 0.25)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 6.25)
   (CHARHT R 6.34998)
   (CHARDP R 0.3899)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 5.79993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 4.67993)
   (CHARHT R 6.34998)
   (CHARDP R 0.00989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 4.66992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 2.45996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 91) (COMMENT bracketleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 92 (COMMENT backslash)
   (CHARWD R 3.75)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 92) (COMMENT backslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 2.45996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 93) (COMMENT bracketright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 94 (COMMENT asciicircum)
   (CHARWD R 4.96997)
   (CHARHT R 6.1399)
   (CHARDP R -3.71997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 94) (COMMENT asciicircum)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 95 (COMMENT underscore)
   (CHARWD R 5.5)
   (CHARHT R -0.75)
   (CHARDP R 1.25)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 95) (COMMENT underscore)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 1.91992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 96) (COMMENT quoteleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 97 (COMMENT Asmall)
   (CHARWD R 4.44995)
   (CHARHT R 5.25989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 98 (COMMENT Bsmall)
   (CHARWD R 4.46997)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 99 (COMMENT Csmall)
   (CHARWD R 4.12988)
   (CHARHT R 5.1399)
   (CHARDP R 0.04993)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 100 (COMMENT Dsmall)
   (CHARWD R 4.72998)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 101 (COMMENT Esmall)
   (CHARWD R 3.68994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 102 (COMMENT Fsmall)
   (CHARWD R 3.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 103 (COMMENT Gsmall)
   (CHARWD R 4.67993)
   (CHARHT R 5.15991)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 104 (COMMENT Hsmall)
   (CHARWD R 4.65991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 105 (COMMENT Ismall)
   (CHARWD R 1.94995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 106 (COMMENT Jsmall)
   (CHARWD R 2.7799)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 107 (COMMENT Ksmall)
   (CHARWD R 4.05994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 108 (COMMENT Lsmall)
   (CHARWD R 3.15991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 109 (COMMENT Msmall)
   (CHARWD R 5.43994)
   (CHARHT R 5.23999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 110 (COMMENT Nsmall)
   (CHARWD R 4.8999)
   (CHARHT R 5.25989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 111 (COMMENT Osmall)
   (CHARWD R 6.10999)
   (CHARHT R 5.18994)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 112 (COMMENT Psmall)
   (CHARWD R 4.43994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 113 (COMMENT Qsmall)
   (CHARWD R 6.0199)
   (CHARHT R 5.18994)
   (CHARDP R 0.65991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 114 (COMMENT Rsmall)
   (CHARWD R 4.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 115 (COMMENT Ssmall)
   (CHARWD R 4.12)
   (CHARHT R 5.15991)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 116 (COMMENT Tsmall)
   (CHARWD R 3.98999)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 117 (COMMENT Usmall)
   (CHARWD R 4.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 118 (COMMENT Vsmall)
   (CHARWD R 4.20996)
   (CHARHT R 5.07996)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 119 (COMMENT Wsmall)
   (CHARWD R 5.09998)
   (CHARHT R 5.07996)
   (CHARDP R 0.30994)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 120 (COMMENT Xsmall)
   (CHARWD R 4.73999)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 121 (COMMENT Ysmall)
   (CHARWD R 3.83997)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 122 (COMMENT Zsmall)
   (CHARWD R 3.82996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 123 (COMMENT braceleft)
   (CHARWD R 3.30994)
   (CHARHT R 6.91992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 123) (COMMENT braceleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 124 (COMMENT bar)
   (CHARWD R 2.71997)
   (CHARHT R 7.5)
   (CHARDP R 2.5)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 124) (COMMENT bar)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 125 (COMMENT braceright)
   (CHARWD R 3.30994)
   (CHARHT R 6.91992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 125) (COMMENT braceright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 126 (COMMENT asciitilde)
   (CHARWD R 4.96997)
   (CHARHT R 6.25989)
   (CHARDP R -5.23999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 126) (COMMENT asciitilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 127 (COMMENT hyphenchar)
   (CHARWD R 3.33997)
   (CHARHT R 3.1399)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 45) (COMMENT hyphen)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 128 (COMMENT Abreve)
   (CHARWD R 5.43994)
   (CHARHT R 8.31995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.29993)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 129 (COMMENT Aogonek)
   (CHARWD R 5.43994)
   (CHARHT R 6.57996)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R 2.17993)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 130 (COMMENT Cacute)
   (CHARWD R 5.03992)
   (CHARHT R 8.25)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.3999)
      (MOVERIGHT R 0.08997)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 131 (COMMENT Ccaron)
   (CHARWD R 5.03992)
   (CHARHT R 8.32996)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.3999)
      (MOVERIGHT R 0.09998)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 132 (COMMENT Dcaron)
   (CHARWD R 5.78992)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.20996)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 133 (COMMENT Ecaron)
   (CHARWD R 4.48999)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.17993)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 134 (COMMENT Eogonek)
   (CHARWD R 4.48999)
   (CHARHT R 6.34998)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R 1.12988)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 135 (COMMENT Gbreve)
   (CHARWD R 5.72998)
   (CHARHT R 8.18994)
   (CHARDP R 0.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.41992)
      (MOVERIGHT R 0.43994)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 136 (COMMENT Lacute)
   (CHARWD R 3.82996)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -1.34998)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 137 (COMMENT Lcaron)
   (CHARWD R 3.25)
   (CHARHT R 6.75989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -2.0)
      (SETCHAR D 39) (COMMENT quoteright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 4.0)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 139 (COMMENT Nacute)
   (CHARWD R 6.0)
   (CHARHT R 8.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.56995)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 140 (COMMENT Ncaron)
   (CHARWD R 6.0)
   (CHARHT R 8.47998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.54993)
      (MOVERIGHT R 0.57996)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 141 (COMMENT Ng)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Eng')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 142 (COMMENT Ohungarumlaut)
   (CHARWD R 7.5199)
   (CHARHT R 8.22998)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.45996)
      (MOVERIGHT R 1.30994)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 143 (COMMENT Racute)
   (CHARWD R 5.44995)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.28992)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 144 (COMMENT Rcaron)
   (CHARWD R 5.44995)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.29993)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 145 (COMMENT Sacute)
   (CHARWD R 5.0299)
   (CHARHT R 8.2699)
   (CHARDP R 0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.41992)
      (MOVERIGHT R 0.07996)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 146 (COMMENT Scaron)
   (CHARWD R 5.0299)
   (CHARHT R 8.07996)
   (CHARDP R 0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 138) (COMMENT Scaron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 147 (COMMENT Scedilla)
   (CHARWD R 5.0299)
   (CHARHT R 6.44995)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 148 (COMMENT Tcaron)
   (CHARWD R 4.87)
   (CHARHT R 8.25)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.00989)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 149 (COMMENT Tcedilla)
   (CHARWD R 4.87)
   (CHARHT R 6.34998)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R -0.07996)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 150 (COMMENT Uhungarumlaut)
   (CHARWD R 5.45996)
   (CHARHT R 8.08997)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.2799)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 151 (COMMENT Uring)
   (CHARWD R 5.45996)
   (CHARHT R 8.62)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R 0.30994)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 152 (COMMENT Ydieresis)
   (CHARWD R 4.67993)
   (CHARHT R 7.58997)
   (CHARDP R 0.00989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 159) (COMMENT Ydieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 153 (COMMENT Zacute)
   (CHARWD R 4.66992)
   (CHARHT R 8.16992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.09998)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 154 (COMMENT Zcaron)
   (CHARWD R 4.66992)
   (CHARHT R 8.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 14) (COMMENT Zcaron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 155 (COMMENT Zdotaccent)
   (CHARWD R 4.66992)
   (CHARHT R 7.75989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -0.08997)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 156 (COMMENT IJspaced)
   (CHARWD R 5.67993)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.5)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 157 (COMMENT Idotaccent)
   (CHARWD R 2.31995)
   (CHARHT R 7.75989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.31995)
      (MOVERIGHT R -1.25989)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 158 (COMMENT Dbarsmall)
   (CHARWD R 4.81995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 208) (COMMENT Eth)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 159 (COMMENT section)
   (CHARWD R 4.40991)
   (CHARHT R 6.35999)
   (CHARDP R 0.04993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 167) (COMMENT section)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 160 (COMMENT Abrevesmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.6499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.23999)
      (MOVERIGHT R 0.23999)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 161 (COMMENT Aogoneksmall)
   (CHARWD R 4.44995)
   (CHARHT R 5.25989)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R 1.7439)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 162 (COMMENT Cacutesmall)
   (CHARWD R 4.12988)
   (CHARHT R 6.59998)
   (CHARDP R 0.04993)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.12)
      (MOVERIGHT R 0.0719)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 163 (COMMENT Ccaronsmall)
   (CHARWD R 4.12988)
   (CHARHT R 6.65991)
   (CHARDP R 0.04993)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.12)
      (MOVERIGHT R 0.07996)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 164 (COMMENT Dcaronsmall)
   (CHARWD R 4.72998)
   (CHARHT R 6.59998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.16797)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 165 (COMMENT Ecaronsmall)
   (CHARWD R 3.68994)
   (CHARHT R 6.59998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R -0.14392)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 166 (COMMENT Eogoneksmall)
   (CHARWD R 3.68994)
   (CHARHT R 5.07996)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R 0.90393)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 167 (COMMENT Gbrevesmall)
   (CHARWD R 4.67993)
   (CHARHT R 6.54993)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.13599)
      (MOVERIGHT R 0.35193)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 168 (COMMENT Lacutesmall)
   (CHARWD R 3.15991)
   (CHARHT R 6.5299)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R -1.07996)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 169 (COMMENT Lcaronsmall)
   (CHARWD R 3.28992)
   (CHARHT R 5.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -1.0)
      (SETCHAR D 39) (COMMENT quoteright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 170 (COMMENT Lslashsmall)
   (CHARWD R 3.29993)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 171 (COMMENT Nacutesmall)
   (CHARWD R 4.8999)
   (CHARHT R 6.71997)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.23999)
      (MOVERIGHT R 0.45593)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 172 (COMMENT Ncaronsmall)
   (CHARWD R 4.8999)
   (CHARHT R 6.7799)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.23999)
      (MOVERIGHT R 0.46399)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 173 (COMMENT Ngsmall)
   (CHARWD R 4.5)
   (CHARHT R 4.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 4.0 R 4.0)
      (SPECIAL Warning: missing glyph `Eng')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 174 (COMMENT Ohungarumlautsmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.57996)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.16797)
      (MOVERIGHT R 1.04797)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 175 (COMMENT Racutesmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.5299)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.23193)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 176 (COMMENT Rcaronsmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.59998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.23999)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 177 (COMMENT Sacutesmall)
   (CHARWD R 4.12)
   (CHARHT R 6.60999)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.13599)
      (MOVERIGHT R 0.06396)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 178 (COMMENT Scaronsmall)
   (CHARWD R 4.12)
   (CHARHT R 6.45996)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 138) (COMMENT Scaron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 179 (COMMENT Scedillasmall)
   (CHARWD R 4.12)
   (CHARHT R 5.15991)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 180 (COMMENT Tcaronsmall)
   (CHARWD R 3.98999)
   (CHARHT R 6.59998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.00793)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 181 (COMMENT Tcedillasmall)
   (CHARWD R 3.98999)
   (CHARHT R 5.07996)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVERIGHT R -0.06396)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 182 (COMMENT Uhungarumlautsmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.46997)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.224)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 183 (COMMENT Uringsmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.8899)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R 0.24792)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 184 (COMMENT Ydieresissmall)
   (CHARWD R 3.83997)
   (CHARHT R 6.06995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 159) (COMMENT Ydieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 185 (COMMENT Zacutesmall)
   (CHARWD R 3.82996)
   (CHARHT R 6.5299)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R -0.07996)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 186 (COMMENT Zcaronsmall)
   (CHARWD R 3.82996)
   (CHARHT R 6.45996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 14) (COMMENT Zcaron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 187 (COMMENT Zdotaccentsmall)
   (CHARWD R 3.82996)
   (CHARHT R 6.19995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (PUSH)
      (MOVEUP R 1.05591)
      (MOVERIGHT R -0.0719)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 188 (COMMENT IJsmall)
   (CHARWD R 4.22998)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 73) (COMMENT I)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 189 (COMMENT exclamdown)
   (CHARWD R 2.5)
   (CHARHT R 6.32996)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 161) (COMMENT exclamdown)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 190 (COMMENT questiondown)
   (CHARWD R 3.80994)
   (CHARHT R 6.30994)
   (CHARDP R 0.1399)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 191) (COMMENT questiondown)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 191 (COMMENT sterling)
   (CHARWD R 4.16992)
   (CHARHT R 6.0299)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 163) (COMMENT sterling)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 192 (COMMENT Agrave)
   (CHARWD R 5.43994)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 192) (COMMENT Agrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 193 (COMMENT Aacute)
   (CHARWD R 5.43994)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 193) (COMMENT Aacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 194 (COMMENT Acircumflex)
   (CHARWD R 5.43994)
   (CHARHT R 7.97998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 194) (COMMENT Acircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 195 (COMMENT Atilde)
   (CHARWD R 5.43994)
   (CHARHT R 7.6499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 195) (COMMENT Atilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 196 (COMMENT Adieresis)
   (CHARWD R 5.43994)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 196) (COMMENT Adieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 197 (COMMENT Aring)
   (CHARWD R 5.43994)
   (CHARHT R 8.6499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 197) (COMMENT Aring)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 198 (COMMENT AE)
   (CHARWD R 7.81995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 199 (COMMENT Ccedilla)
   (CHARWD R 5.03992)
   (CHARHT R 6.43994)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 199) (COMMENT Ccedilla)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 200 (COMMENT Egrave)
   (CHARWD R 4.48999)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 200) (COMMENT Egrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 201 (COMMENT Eacute)
   (CHARWD R 4.48999)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 201) (COMMENT Eacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 202 (COMMENT Ecircumflex)
   (CHARWD R 4.48999)
   (CHARHT R 8.1499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 202) (COMMENT Ecircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 203 (COMMENT Edieresis)
   (CHARWD R 4.48999)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 203) (COMMENT Edieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 204 (COMMENT Igrave)
   (CHARWD R 2.31995)
   (CHARHT R 8.00989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 204) (COMMENT Igrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 205 (COMMENT Iacute)
   (CHARWD R 2.31995)
   (CHARHT R 8.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 205) (COMMENT Iacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 206 (COMMENT Icircumflex)
   (CHARWD R 2.31995)
   (CHARHT R 7.97998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 206) (COMMENT Icircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 207 (COMMENT Idieresis)
   (CHARWD R 2.31995)
   (CHARHT R 7.58997)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 207) (COMMENT Idieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 208 (COMMENT Eth)
   (CHARWD R 5.8999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 208) (COMMENT Eth)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 209 (COMMENT Ntilde)
   (CHARWD R 6.0)
   (CHARHT R 7.6499)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 209) (COMMENT Ntilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 210 (COMMENT Ograve)
   (CHARWD R 7.5199)
   (CHARHT R 8.00989)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 210) (COMMENT Ograve)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 211 (COMMENT Oacute)
   (CHARWD R 7.5199)
   (CHARHT R 8.0)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 211) (COMMENT Oacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 212 (COMMENT Ocircumflex)
   (CHARWD R 7.5199)
   (CHARHT R 8.10999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 212) (COMMENT Ocircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 213 (COMMENT Otilde)
   (CHARWD R 7.5199)
   (CHARHT R 7.72998)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 213) (COMMENT Otilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 214 (COMMENT Odieresis)
   (CHARWD R 7.5199)
   (CHARHT R 7.58997)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 214) (COMMENT Odieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 215 (COMMENT OE)
   (CHARWD R 9.91992)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 216 (COMMENT Oslash)
   (CHARWD R 7.5199)
   (CHARHT R 6.75)
   (CHARDP R 0.25989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 217 (COMMENT Ugrave)
   (CHARWD R 5.45996)
   (CHARHT R 8.0)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 217) (COMMENT Ugrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 218 (COMMENT Uacute)
   (CHARWD R 5.45996)
   (CHARHT R 8.0)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 218) (COMMENT Uacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 219 (COMMENT Ucircumflex)
   (CHARWD R 5.45996)
   (CHARHT R 8.15991)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 219) (COMMENT Ucircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 220 (COMMENT Udieresis)
   (CHARWD R 5.45996)
   (CHARHT R 7.58997)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 220) (COMMENT Udieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 221 (COMMENT Yacute)
   (CHARWD R 4.67993)
   (CHARHT R 8.0)
   (CHARDP R 0.00989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 221) (COMMENT Yacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 222 (COMMENT Thorn)
   (CHARWD R 5.31995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 222) (COMMENT Thorn)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 223 (COMMENT SSspaced)
   (CHARWD R 10.05994)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.5)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 224 (COMMENT Agravesmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 192) (COMMENT Agrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 225 (COMMENT Aacutesmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 193) (COMMENT Aacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 226 (COMMENT Acircumflexsmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.37988)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 194) (COMMENT Acircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 227 (COMMENT Atildesmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 195) (COMMENT Atilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 228 (COMMENT Adieresissmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.06995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 196) (COMMENT Adieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 229 (COMMENT Aringsmall)
   (CHARWD R 4.44995)
   (CHARHT R 6.91992)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 197) (COMMENT Aring)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 230 (COMMENT AEsmall)
   (CHARWD R 6.34998)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 231 (COMMENT Ccedillasmall)
   (CHARWD R 4.12988)
   (CHARHT R 5.1499)
   (CHARDP R 1.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 199) (COMMENT Ccedilla)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 232 (COMMENT Egravesmall)
   (CHARWD R 3.68994)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 200) (COMMENT Egrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 233 (COMMENT Eacutesmall)
   (CHARWD R 3.68994)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 201) (COMMENT Eacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 234 (COMMENT Ecircumflexsmall)
   (CHARWD R 3.68994)
   (CHARHT R 6.5199)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 202) (COMMENT Ecircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 235 (COMMENT Edieresissmall)
   (CHARWD R 3.68994)
   (CHARHT R 6.06995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 203) (COMMENT Edieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 236 (COMMENT Igravesmall)
   (CHARWD R 1.94995)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 204) (COMMENT Igrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 237 (COMMENT Iacutesmall)
   (CHARWD R 1.94995)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 205) (COMMENT Iacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 238 (COMMENT Icircumflexsmall)
   (CHARWD R 1.94995)
   (CHARHT R 6.37988)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 206) (COMMENT Icircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 239 (COMMENT Idieresissmall)
   (CHARWD R 1.94995)
   (CHARHT R 6.06995)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 207) (COMMENT Idieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 240 (COMMENT Ethsmall)
   (CHARWD R 4.81995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 208) (COMMENT Eth)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 241 (COMMENT Ntildesmall)
   (CHARWD R 4.8999)
   (CHARHT R 6.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 209) (COMMENT Ntilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 242 (COMMENT Ogravesmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.3999)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 210) (COMMENT Ograve)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 243 (COMMENT Oacutesmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.3999)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 211) (COMMENT Oacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 244 (COMMENT Ocircumflexsmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.47998)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 212) (COMMENT Ocircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 245 (COMMENT Otildesmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.17993)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 213) (COMMENT Otilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 246 (COMMENT Odieresissmall)
   (CHARWD R 6.10999)
   (CHARHT R 6.06995)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 214) (COMMENT Odieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 247 (COMMENT OEsmall)
   (CHARWD R 8.0299)
   (CHARHT R 5.18994)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 248 (COMMENT Oslashsmall)
   (CHARWD R 6.10999)
   (CHARHT R 5.3999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 249 (COMMENT Ugravesmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.3999)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 217) (COMMENT Ugrave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 250 (COMMENT Uacutesmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.3999)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 218) (COMMENT Uacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 251 (COMMENT Ucircumflexsmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.5199)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 219) (COMMENT Ucircumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 252 (COMMENT Udieresissmall)
   (CHARWD R 4.45996)
   (CHARHT R 6.06995)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 220) (COMMENT Udieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 253 (COMMENT Yacutesmall)
   (CHARWD R 3.83997)
   (CHARHT R 6.3999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 221) (COMMENT Yacute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 254 (COMMENT Thornsmall)
   (CHARWD R 4.34998)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 222) (COMMENT Thorn)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 255 (COMMENT SSsmall)
   (CHARWD R 7.73999)
   (CHARHT R 5.15991)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 83) (COMMENT S)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )

(COMMENT END OF FILE phwrc8t.vpl)
