%Filename: phwr8r.mtx
%Created by: tex texput
%Created using: \mtxtomtx{phwr8a}{phwr8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.801}

\setint{italicslant}{0}
\setint{maxheight}{865}
\setint{maxdepth_neg}{-250}
\setint{underlinethickness}{50}
\setint{capheight}{635}
\setint{xheight}{503}
\setint{ascender}{689}
\setint{descender_neg}{-183}
\setrawglyph{space}{phwr8r}{10pt}{32}{224}{0}{0}{0}
\setrawglyph{exclam}{phwr8r}{10pt}{33}{200}{636}{9}{0}
\setrawglyph{quotedbl}{phwr8r}{10pt}{34}{250}{665}{-498}{0}
\setrawglyph{numbersign}{phwr8r}{10pt}{35}{502}{576}{-40}{0}
\setrawglyph{dollar}{phwr8r}{10pt}{36}{362}{614}{-11}{0}
\setrawglyph{percent}{phwr8r}{10pt}{37}{509}{613}{7}{0}
\setrawglyph{ampersand}{phwr8r}{10pt}{38}{535}{618}{12}{0}
\setrawglyph{quoteright}{phwr8r}{10pt}{39}{142}{676}{-462}{0}
\setrawglyph{parenleft}{phwr8r}{10pt}{40}{293}{685}{72}{0}
\setrawglyph{parenright}{phwr8r}{10pt}{41}{293}{682}{73}{0}
\setrawglyph{asterisk}{phwr8r}{10pt}{42}{311}{689}{-406}{0}
\setrawglyph{plus}{phwr8r}{10pt}{43}{356}{493}{-196}{0}
\setrawglyph{comma}{phwr8r}{10pt}{44}{208}{80}{134}{0}
\setrawglyph{hyphen}{phwr8r}{10pt}{45}{284}{314}{-255}{0}
\setrawglyph{period}{phwr8r}{10pt}{46}{208}{86}{4}{0}
\setrawglyph{slash}{phwr8r}{10pt}{47}{325}{689}{189}{0}
\setrawglyph{zero}{phwr8r}{10pt}{48}{521}{626}{15}{0}
\setrawglyph{one}{phwr8r}{10pt}{49}{192}{614}{0}{0}
\setrawglyph{two}{phwr8r}{10pt}{50}{473}{628}{0}{0}
\setrawglyph{three}{phwr8r}{10pt}{51}{462}{625}{14}{0}
\setrawglyph{four}{phwr8r}{10pt}{52}{475}{651}{0}{0}
\setrawglyph{five}{phwr8r}{10pt}{53}{483}{614}{21}{0}
\setrawglyph{six}{phwr8r}{10pt}{54}{518}{640}{18}{0}
\setrawglyph{seven}{phwr8r}{10pt}{55}{466}{614}{0}{0}
\setrawglyph{eight}{phwr8r}{10pt}{56}{522}{628}{13}{0}
\setrawglyph{nine}{phwr8r}{10pt}{57}{518}{628}{24}{0}
\setrawglyph{colon}{phwr8r}{10pt}{58}{218}{403}{4}{0}
\setrawglyph{semicolon}{phwr8r}{10pt}{59}{218}{403}{134}{0}
\setrawglyph{less}{phwr8r}{10pt}{60}{408}{489}{-198}{0}
\setrawglyph{equal}{phwr8r}{10pt}{61}{447}{409}{-274}{0}
\setrawglyph{greater}{phwr8r}{10pt}{62}{408}{491}{-200}{0}
\setrawglyph{question}{phwr8r}{10pt}{63}{331}{635}{10}{0}
\setrawglyph{at}{phwr8r}{10pt}{64}{650}{614}{-17}{0}
\setrawglyph{A}{phwr8r}{10pt}{65}{494}{658}{0}{0}
\setrawglyph{B}{phwr8r}{10pt}{66}{497}{635}{0}{0}
\setrawglyph{C}{phwr8r}{10pt}{67}{454}{643}{7}{0}
\setrawglyph{D}{phwr8r}{10pt}{68}{529}{635}{0}{0}
\setrawglyph{E}{phwr8r}{10pt}{69}{399}{635}{0}{0}
\setrawglyph{F}{phwr8r}{10pt}{70}{371}{635}{0}{0}
\setrawglyph{G}{phwr8r}{10pt}{71}{523}{645}{9}{0}
\setrawglyph{H}{phwr8r}{10pt}{72}{521}{635}{0}{0}
\setrawglyph{I}{phwr8r}{10pt}{73}{182}{635}{0}{0}
\setrawglyph{J}{phwr8r}{10pt}{74}{286}{635}{19}{0}
\setrawglyph{K}{phwr8r}{10pt}{75}{446}{635}{0}{0}
\setrawglyph{L}{phwr8r}{10pt}{76}{333}{635}{0}{0}
\setrawglyph{M}{phwr8r}{10pt}{77}{618}{656}{0}{0}
\setrawglyph{N}{phwr8r}{10pt}{78}{550}{658}{0}{0}
\setrawglyph{O}{phwr8r}{10pt}{79}{702}{649}{20}{0}
\setrawglyph{P}{phwr8r}{10pt}{80}{493}{635}{0}{0}
\setrawglyph{Q}{phwr8r}{10pt}{81}{691}{649}{83}{0}
\setrawglyph{R}{phwr8r}{10pt}{82}{495}{635}{0}{0}
\setrawglyph{S}{phwr8r}{10pt}{83}{453}{645}{17}{0}
\setrawglyph{T}{phwr8r}{10pt}{84}{437}{635}{0}{0}
\setrawglyph{U}{phwr8r}{10pt}{85}{496}{635}{19}{0}
\setrawglyph{V}{phwr8r}{10pt}{86}{464}{635}{25}{0}
\setrawglyph{W}{phwr8r}{10pt}{87}{575}{635}{39}{0}
\setrawglyph{X}{phwr8r}{10pt}{88}{530}{635}{0}{0}
\setrawglyph{Y}{phwr8r}{10pt}{89}{418}{635}{1}{0}
\setrawglyph{Z}{phwr8r}{10pt}{90}{417}{635}{0}{0}
\setrawglyph{bracketleft}{phwr8r}{10pt}{91}{196}{691}{0}{0}
\setrawglyph{backslash}{phwr8r}{10pt}{92}{325}{689}{189}{0}
\setrawglyph{bracketright}{phwr8r}{10pt}{93}{196}{691}{0}{0}
\setrawglyph{asciicircum}{phwr8r}{10pt}{94}{447}{614}{-372}{0}
\setrawglyph{underscore}{phwr8r}{10pt}{95}{500}{-75}{125}{0}
\setrawglyph{quoteleft}{phwr8r}{10pt}{96}{142}{676}{-462}{0}
\setrawglyph{a}{phwr8r}{10pt}{97}{457}{509}{13}{0}
\setrawglyph{b}{phwr8r}{10pt}{98}{455}{689}{0}{0}
\setrawglyph{c}{phwr8r}{10pt}{99}{362}{518}{14}{0}
\setrawglyph{d}{phwr8r}{10pt}{100}{466}{689}{0}{0}
\setrawglyph{e}{phwr8r}{10pt}{101}{391}{517}{15}{0}
\setrawglyph{f}{phwr8r}{10pt}{102}{219}{688}{51}{0}
\setrawglyph{g}{phwr8r}{10pt}{103}{463}{515}{183}{0}
\setrawglyph{h}{phwr8r}{10pt}{104}{463}{689}{0}{0}
\setrawglyph{i}{phwr8r}{10pt}{105}{169}{645}{0}{0}
\setrawglyph{j}{phwr8r}{10pt}{106}{180}{645}{188}{0}
\setrawglyph{k}{phwr8r}{10pt}{107}{388}{689}{0}{0}
\setrawglyph{l}{phwr8r}{10pt}{108}{170}{689}{0}{0}
\setrawglyph{m}{phwr8r}{10pt}{109}{679}{513}{0}{0}
\setrawglyph{n}{phwr8r}{10pt}{110}{443}{511}{0}{0}
\setrawglyph{o}{phwr8r}{10pt}{111}{435}{517}{11}{0}
\setrawglyph{p}{phwr8r}{10pt}{112}{463}{513}{183}{0}
\setrawglyph{q}{phwr8r}{10pt}{113}{465}{513}{183}{0}
\setrawglyph{r}{phwr8r}{10pt}{114}{285}{511}{0}{0}
\setrawglyph{s}{phwr8r}{10pt}{115}{369}{512}{16}{0}
\setrawglyph{t}{phwr8r}{10pt}{116}{219}{605}{0}{0}
\setrawglyph{u}{phwr8r}{10pt}{117}{454}{503}{0}{0}
\setrawglyph{v}{phwr8r}{10pt}{118}{405}{503}{34}{0}
\setrawglyph{w}{phwr8r}{10pt}{119}{654}{503}{15}{0}
\setrawglyph{x}{phwr8r}{10pt}{120}{405}{503}{0}{0}
\setrawglyph{y}{phwr8r}{10pt}{121}{448}{503}{189}{0}
\setrawglyph{z}{phwr8r}{10pt}{122}{371}{503}{0}{0}
\setrawglyph{braceleft}{phwr8r}{10pt}{123}{281}{692}{0}{0}
\setrawglyph{bar}{phwr8r}{10pt}{124}{222}{750}{250}{0}
\setrawglyph{braceright}{phwr8r}{10pt}{125}{281}{692}{0}{0}
\setrawglyph{asciitilde}{phwr8r}{10pt}{126}{447}{626}{-524}{0}
\setrawglyph{exclamdown}{phwr8r}{10pt}{161}{200}{633}{12}{0}
\setrawglyph{cent}{phwr8r}{10pt}{162}{333}{574}{-62}{0}
\setrawglyph{sterling}{phwr8r}{10pt}{163}{367}{603}{0}{0}
\setrawglyph{fraction}{phwr8r}{10pt}{4}{356}{651}{26}{0}
\setrawglyph{yen}{phwr8r}{10pt}{165}{418}{599}{1}{0}
\setrawglyph{florin}{phwr8r}{10pt}{131}{289}{602}{51}{0}
\setrawglyph{section}{phwr8r}{10pt}{167}{391}{636}{5}{0}
\setrawglyph{currency}{phwr8r}{10pt}{164}{460}{512}{-122}{0}
\setrawglyph{quotesingle}{phwr8r}{10pt}{31}{142}{665}{-498}{0}
\setrawglyph{quotedblleft}{phwr8r}{10pt}{147}{276}{676}{-462}{0}
\setrawglyph{guillemotleft}{phwr8r}{10pt}{171}{365}{431}{-69}{0}
\setrawglyph{guilsinglleft}{phwr8r}{10pt}{139}{225}{431}{-69}{0}
\setrawglyph{guilsinglright}{phwr8r}{10pt}{155}{225}{430}{-68}{0}
\setrawglyph{fi}{phwr8r}{10pt}{2}{397}{688}{51}{0}
\setrawglyph{fl}{phwr8r}{10pt}{3}{395}{689}{51}{0}
\setrawglyph{endash}{phwr8r}{10pt}{150}{490}{312}{-276}{0}
\setrawglyph{dagger}{phwr8r}{10pt}{134}{362}{571}{0}{0}
\setrawglyph{daggerdbl}{phwr8r}{10pt}{135}{362}{571}{0}{0}
\setrawglyph{periodcentered}{phwr8r}{10pt}{183}{208}{361}{-271}{0}
\setrawglyph{paragraph}{phwr8r}{10pt}{182}{411}{614}{0}{0}
\setrawglyph{bullet}{phwr8r}{10pt}{149}{348}{374}{-180}{0}
\setrawglyph{quotesinglbase}{phwr8r}{10pt}{130}{150}{80}{134}{0}
\setrawglyph{quotedblbase}{phwr8r}{10pt}{132}{276}{80}{134}{0}
\setrawglyph{quotedblright}{phwr8r}{10pt}{148}{276}{676}{-462}{0}
\setrawglyph{guillemotright}{phwr8r}{10pt}{187}{365}{430}{-68}{0}
\setrawglyph{ellipsis}{phwr8r}{10pt}{133}{621}{86}{4}{0}
\setrawglyph{perthousand}{phwr8r}{10pt}{137}{776}{613}{7}{0}
\setrawglyph{questiondown}{phwr8r}{10pt}{191}{331}{631}{14}{0}
\setrawglyph{grave}{phwr8r}{10pt}{30}{457}{686}{-573}{0}
\setrawglyph{acute}{phwr8r}{10pt}{180}{437}{685}{-573}{0}
\setrawglyph{circumflex}{phwr8r}{10pt}{136}{457}{683}{-553}{0}
\setrawglyph{tilde}{phwr8r}{10pt}{152}{435}{650}{-572}{0}
\setrawglyph{macron}{phwr8r}{10pt}{175}{368}{630}{-591}{0}
\setrawglyph{breve}{phwr8r}{10pt}{11}{435}{677}{-563}{0}
\setrawglyph{dotaccent}{phwr8r}{10pt}{1}{435}{644}{-585}{0}
\setrawglyph{dieresis}{phwr8r}{10pt}{168}{435}{644}{-585}{0}
\setrawglyph{ring}{phwr8r}{10pt}{9}{435}{730}{-552}{0}
\setrawglyph{cedilla}{phwr8r}{10pt}{184}{453}{24}{137}{0}
\setrawglyph{hungarumlaut}{phwr8r}{10pt}{5}{440}{677}{-565}{0}
\setrawglyph{ogonek}{phwr8r}{10pt}{8}{453}{24}{137}{0}
\setrawglyph{caron}{phwr8r}{10pt}{16}{435}{693}{-563}{0}
\setrawglyph{emdash}{phwr8r}{10pt}{151}{718}{312}{-276}{0}
\setrawglyph{AE}{phwr8r}{10pt}{198}{732}{635}{0}{0}
\setrawglyph{ordfeminine}{phwr8r}{10pt}{170}{278}{637}{-315}{0}
\setrawglyph{Lslash}{phwr8r}{10pt}{6}{350}{635}{0}{0}
\setrawglyph{Oslash}{phwr8r}{10pt}{216}{702}{675}{26}{0}
\setrawglyph{OE}{phwr8r}{10pt}{140}{942}{649}{20}{0}
\setrawglyph{ordmasculine}{phwr8r}{10pt}{186}{270}{634}{-317}{0}
\setrawglyph{ae}{phwr8r}{10pt}{230}{708}{517}{14}{0}
\setrawglyph{dotlessi}{phwr8r}{10pt}{17}{169}{503}{0}{0}
\setrawglyph{lslash}{phwr8r}{10pt}{7}{181}{689}{0}{0}
\setrawglyph{oslash}{phwr8r}{10pt}{248}{432}{527}{26}{0}
\setrawglyph{oe}{phwr8r}{10pt}{156}{708}{517}{14}{0}
\setrawglyph{germandbls}{phwr8r}{10pt}{223}{462}{680}{51}{0}
\setrawglyph{onesuperior}{phwr8r}{10pt}{185}{125}{635}{-321}{0}
\setrawglyph{minus}{phwr8r}{10pt}{12}{447}{361}{-328}{0}
\setrawglyph{degree}{phwr8r}{10pt}{176}{211}{617}{-444}{0}
\setrawglyph{oacute}{phwr8r}{10pt}{243}{435}{685}{11}{0}
\setrawglyph{Odieresis}{phwr8r}{10pt}{214}{702}{759}{20}{0}
\setrawglyph{odieresis}{phwr8r}{10pt}{246}{435}{644}{11}{0}
\setrawglyph{Eacute}{phwr8r}{10pt}{201}{399}{800}{0}{0}
\setrawglyph{ucircumflex}{phwr8r}{10pt}{251}{454}{683}{0}{0}
\setrawglyph{onequarter}{phwr8r}{10pt}{188}{644}{640}{8}{0}
\setrawglyph{logicalnot}{phwr8r}{10pt}{172}{447}{375}{-199}{0}
\setrawglyph{Ecircumflex}{phwr8r}{10pt}{202}{399}{815}{0}{0}
\setrawglyph{onehalf}{phwr8r}{10pt}{189}{644}{640}{8}{0}
\setrawglyph{Otilde}{phwr8r}{10pt}{213}{702}{773}{20}{0}
\setrawglyph{uacute}{phwr8r}{10pt}{250}{454}{685}{0}{0}
\setrawglyph{eacute}{phwr8r}{10pt}{233}{391}{685}{15}{0}
\setrawglyph{iacute}{phwr8r}{10pt}{237}{169}{685}{0}{0}
\setrawglyph{Egrave}{phwr8r}{10pt}{200}{399}{801}{0}{0}
\setrawglyph{icircumflex}{phwr8r}{10pt}{238}{169}{683}{0}{0}
\setrawglyph{mu}{phwr8r}{10pt}{181}{500}{503}{183}{0}
\setrawglyph{brokenbar}{phwr8r}{10pt}{166}{222}{675}{175}{0}
\setrawglyph{thorn}{phwr8r}{10pt}{254}{463}{689}{183}{0}
\setrawglyph{Aring}{phwr8r}{10pt}{197}{494}{865}{0}{0}
\setrawglyph{yacute}{phwr8r}{10pt}{253}{448}{685}{189}{0}
\setrawglyph{Ydieresis}{phwr8r}{10pt}{159}{418}{759}{1}{0}
\setrawglyph{trademark}{phwr8r}{10pt}{153}{800}{635}{-271}{0}
\setrawglyph{registered}{phwr8r}{10pt}{174}{600}{649}{-142}{0}
\setrawglyph{ocircumflex}{phwr8r}{10pt}{244}{435}{683}{11}{0}
\setrawglyph{Agrave}{phwr8r}{10pt}{192}{494}{801}{0}{0}
\setrawglyph{Scaron}{phwr8r}{10pt}{138}{453}{808}{17}{0}
\setrawglyph{Ugrave}{phwr8r}{10pt}{217}{496}{800}{19}{0}
\setrawglyph{Edieresis}{phwr8r}{10pt}{203}{399}{759}{0}{0}
\setrawglyph{Uacute}{phwr8r}{10pt}{218}{496}{800}{19}{0}
\setrawglyph{otilde}{phwr8r}{10pt}{245}{435}{650}{11}{0}
\setrawglyph{ntilde}{phwr8r}{10pt}{241}{443}{650}{0}{0}
\setrawglyph{ydieresis}{phwr8r}{10pt}{255}{448}{644}{189}{0}
\setrawglyph{Aacute}{phwr8r}{10pt}{193}{494}{800}{0}{0}
\setrawglyph{eth}{phwr8r}{10pt}{240}{435}{684}{11}{0}
\setrawglyph{acircumflex}{phwr8r}{10pt}{226}{457}{683}{13}{0}
\setrawglyph{aring}{phwr8r}{10pt}{229}{457}{736}{13}{0}
\setrawglyph{Ograve}{phwr8r}{10pt}{210}{702}{801}{20}{0}
\setrawglyph{ccedilla}{phwr8r}{10pt}{231}{362}{518}{133}{0}
\setrawglyph{multiply}{phwr8r}{10pt}{215}{356}{490}{-198}{0}
\setrawglyph{divide}{phwr8r}{10pt}{247}{447}{505}{-184}{0}
\setrawglyph{twosuperior}{phwr8r}{10pt}{178}{263}{637}{-321}{0}
\setrawglyph{Ntilde}{phwr8r}{10pt}{209}{550}{765}{0}{0}
\setrawglyph{ugrave}{phwr8r}{10pt}{249}{454}{686}{0}{0}
\setrawglyph{Ucircumflex}{phwr8r}{10pt}{219}{496}{816}{19}{0}
\setrawglyph{Atilde}{phwr8r}{10pt}{195}{494}{765}{0}{0}
\setrawglyph{zcaron}{phwr8r}{10pt}{15}{371}{693}{0}{0}
\setrawglyph{idieresis}{phwr8r}{10pt}{239}{169}{644}{0}{0}
\setrawglyph{Acircumflex}{phwr8r}{10pt}{194}{494}{798}{0}{0}
\setrawglyph{Icircumflex}{phwr8r}{10pt}{206}{182}{798}{0}{0}
\setrawglyph{Yacute}{phwr8r}{10pt}{221}{418}{800}{1}{0}
\setrawglyph{Oacute}{phwr8r}{10pt}{211}{702}{800}{20}{0}
\setrawglyph{Adieresis}{phwr8r}{10pt}{196}{494}{759}{0}{0}
\setrawglyph{Zcaron}{phwr8r}{10pt}{14}{417}{808}{0}{0}
\setrawglyph{agrave}{phwr8r}{10pt}{224}{457}{686}{13}{0}
\setrawglyph{threesuperior}{phwr8r}{10pt}{179}{257}{637}{-315}{0}
\setrawglyph{ograve}{phwr8r}{10pt}{242}{435}{686}{11}{0}
\setrawglyph{threequarters}{phwr8r}{10pt}{190}{644}{640}{8}{0}
\setrawglyph{Eth}{phwr8r}{10pt}{208}{540}{635}{0}{0}
\setrawglyph{plusminus}{phwr8r}{10pt}{177}{356}{493}{-113}{0}
\setrawglyph{udieresis}{phwr8r}{10pt}{252}{454}{644}{0}{0}
\setrawglyph{edieresis}{phwr8r}{10pt}{235}{391}{644}{15}{0}
\setrawglyph{aacute}{phwr8r}{10pt}{225}{457}{685}{13}{0}
\setrawglyph{igrave}{phwr8r}{10pt}{236}{169}{686}{0}{0}
\setrawglyph{Idieresis}{phwr8r}{10pt}{207}{182}{759}{0}{0}
\setrawglyph{adieresis}{phwr8r}{10pt}{228}{457}{644}{13}{0}
\setrawglyph{Iacute}{phwr8r}{10pt}{205}{182}{800}{0}{0}
\setrawglyph{copyright}{phwr8r}{10pt}{169}{752}{649}{7}{0}
\setrawglyph{Igrave}{phwr8r}{10pt}{204}{182}{801}{0}{0}
\setrawglyph{Ccedilla}{phwr8r}{10pt}{199}{454}{644}{137}{0}
\setrawglyph{scaron}{phwr8r}{10pt}{154}{369}{693}{16}{0}
\setrawglyph{egrave}{phwr8r}{10pt}{232}{391}{686}{15}{0}
\setrawglyph{Ocircumflex}{phwr8r}{10pt}{212}{702}{811}{20}{0}
\setrawglyph{Thorn}{phwr8r}{10pt}{222}{482}{635}{0}{0}
\setrawglyph{atilde}{phwr8r}{10pt}{227}{457}{650}{13}{0}
\setrawglyph{Udieresis}{phwr8r}{10pt}{220}{496}{759}{19}{0}
\setrawglyph{ecircumflex}{phwr8r}{10pt}{234}{391}{683}{15}{0}
\setkern{A}{f}{-23}
\setkern{A}{t}{-23}
\setkern{A}{v}{-55}
\setkern{A}{w}{-9}
\setkern{A}{y}{-14}
\setkern{C}{a}{-27}
\setkern{C}{c}{-27}
\setkern{C}{d}{-27}
\setkern{C}{e}{-27}
\setkern{C}{g}{-27}
\setkern{C}{o}{-27}
\setkern{C}{q}{-27}
\setkern{C}{u}{-27}
\setkern{C}{v}{-55}
\setkern{C}{w}{-27}
\setkern{C}{y}{-27}
\setkern{E}{a}{-15}
\setkern{E}{c}{-33}
\setkern{E}{d}{-33}
\setkern{E}{e}{-33}
\setkern{E}{f}{-33}
\setkern{E}{g}{-33}
\setkern{E}{o}{-33}
\setkern{E}{t}{-33}
\setkern{E}{u}{-33}
\setkern{E}{v}{-33}
\setkern{E}{y}{-33}
\setkern{F}{a}{-68}
\setkern{F}{c}{-40}
\setkern{F}{d}{-40}
\setkern{F}{e}{-40}
\setkern{F}{f}{-8}
\setkern{F}{g}{-40}
\setkern{F}{m}{-40}
\setkern{F}{n}{-40}
\setkern{F}{o}{-40}
\setkern{F}{p}{-40}
\setkern{F}{q}{-40}
\setkern{F}{r}{-40}
\setkern{F}{s}{-40}
\setkern{F}{u}{-40}
\setkern{F}{v}{-22}
\setkern{F}{w}{-40}
\setkern{F}{x}{-40}
\setkern{F}{y}{-40}
\setkern{F}{z}{-40}
\setkern{J}{u}{-14}
\setkern{J}{x}{-14}
\setkern{J}{z}{-23}
\setkern{S}{a}{14}
\setkern{S}{c}{14}
\setkern{S}{d}{14}
\setkern{S}{e}{14}
\setkern{S}{g}{14}
\setkern{S}{o}{14}
\setkern{S}{q}{14}
\setkern{S}{t}{-22}
\setkern{S}{v}{-22}
\setkern{S}{w}{14}
\setkern{T}{a}{-69}
\setkern{T}{c}{-69}
\setkern{T}{d}{-69}
\setkern{T}{e}{-69}
\setkern{T}{g}{-69}
\setkern{T}{m}{-69}
\setkern{T}{n}{-69}
\setkern{T}{o}{-69}
\setkern{T}{p}{-69}
\setkern{T}{q}{-69}
\setkern{T}{r}{-69}
\setkern{T}{s}{-69}
\setkern{T}{u}{-69}
\setkern{T}{v}{-69}
\setkern{T}{w}{-69}
\setkern{T}{x}{-69}
\setkern{T}{y}{-69}
\setkern{T}{z}{-69}
\setkern{V}{a}{-36}
\setkern{V}{c}{-36}
\setkern{V}{d}{-36}
\setkern{V}{e}{-36}
\setkern{V}{g}{-36}
\setkern{V}{m}{-36}
\setkern{V}{n}{-36}
\setkern{V}{o}{-36}
\setkern{V}{p}{-36}
\setkern{V}{q}{-36}
\setkern{V}{r}{-36}
\setkern{V}{s}{-36}
\setkern{V}{u}{-36}
\setkern{V}{v}{5}
\setkern{V}{w}{-36}
\setkern{V}{x}{-36}
\setkern{V}{y}{-36}
\setkern{V}{z}{-36}
\setkern{W}{a}{-36}
\setkern{W}{c}{-36}
\setkern{W}{d}{-36}
\setkern{W}{e}{-36}
\setkern{W}{g}{-36}
\setkern{W}{m}{-36}
\setkern{W}{n}{-36}
\setkern{W}{o}{-36}
\setkern{W}{p}{-36}
\setkern{W}{q}{-36}
\setkern{W}{r}{-36}
\setkern{W}{s}{-36}
\setkern{W}{u}{-36}
\setkern{W}{v}{-36}
\setkern{W}{w}{-36}
\setkern{W}{x}{-36}
\setkern{W}{y}{-36}
\setkern{W}{z}{-36}
\setkern{X}{a}{-18}
\setkern{X}{c}{-18}
\setkern{X}{d}{-18}
\setkern{X}{e}{-18}
\setkern{X}{g}{-18}
\setkern{X}{m}{-18}
\setkern{X}{n}{-18}
\setkern{X}{o}{-18}
\setkern{X}{p}{-18}
\setkern{X}{q}{-18}
\setkern{X}{r}{-18}
\setkern{X}{s}{-18}
\setkern{X}{u}{-18}
\setkern{X}{w}{-18}
\setkern{X}{x}{-18}
\setkern{X}{y}{-18}
\setkern{Y}{a}{-69}
\setkern{Y}{c}{-69}
\setkern{Y}{d}{-69}
\setkern{Y}{e}{-69}
\setkern{Y}{g}{-69}
\setkern{Y}{m}{-69}
\setkern{Y}{n}{-69}
\setkern{Y}{o}{-69}
\setkern{Y}{p}{-69}
\setkern{Y}{q}{-69}
\setkern{Y}{r}{-69}
\setkern{Y}{s}{-69}
\setkern{Y}{u}{-69}
\setkern{Y}{v}{-69}
\setkern{Y}{w}{-69}
\setkern{Y}{x}{-69}
\setkern{Y}{y}{-69}
\setkern{Y}{z}{-69}
\setkern{Z}{a}{-23}
\setkern{Z}{c}{-23}
\setkern{Z}{d}{-23}
\setkern{Z}{e}{-23}
\setkern{Z}{g}{-23}
\setkern{Z}{m}{-23}
\setkern{Z}{n}{-23}
\setkern{Z}{o}{-23}
\setkern{Z}{p}{-23}
\setkern{Z}{q}{-23}
\setkern{Z}{r}{-23}
\setkern{Z}{s}{-23}
\setkern{Z}{u}{-23}
\setkern{Z}{w}{-23}
\setkern{Z}{x}{-23}
\setkern{Z}{y}{-23}
\setkern{b}{a}{14}
\setkern{b}{c}{14}
\setkern{b}{d}{14}
\setkern{b}{e}{14}
\setkern{b}{g}{14}
\setkern{b}{o}{14}
\setkern{b}{q}{14}
\setkern{b}{w}{14}
\setkern{c}{a}{-23}
\setkern{c}{u}{-23}
\setkern{c}{y}{-23}
\setkern{e}{a}{-23}
\setkern{e}{u}{-23}
\setkern{e}{y}{-23}
\setkern{o}{a}{14}
\setkern{o}{c}{14}
\setkern{o}{d}{14}
\setkern{o}{e}{14}
\setkern{o}{g}{14}
\setkern{o}{o}{14}
\setkern{o}{q}{14}
\setkern{o}{w}{14}
\setkern{p}{a}{14}
\setkern{p}{c}{14}
\setkern{p}{d}{14}
\setkern{p}{e}{14}
\setkern{p}{g}{14}
\setkern{p}{o}{14}
\setkern{p}{q}{14}
\setkern{p}{w}{14}
\setkern{q}{u}{-9}
\setkern{r}{a}{-27}
\setkern{r}{f}{32}
\setkern{r}{t}{32}
\setkern{r}{u}{-27}
\setkern{r}{v}{32}
\setkern{r}{y}{-27}
\setkern{s}{f}{-14}
\setkern{s}{s}{-8}
\setkern{s}{t}{-14}
\setkern{s}{v}{-14}
\setkern{s}{x}{-14}
\setkern{s}{z}{-14}
\setkern{t}{a}{-27}
\setkern{t}{u}{-27}
\setkern{t}{y}{-27}
\setkern{v}{a}{-41}
\setkern{v}{c}{-5}
\setkern{v}{d}{-5}
\setkern{v}{e}{-5}
\setkern{v}{g}{-5}
\setkern{v}{o}{-5}
\setkern{v}{q}{-5}
\setkern{z}{a}{-27}
\setkern{z}{u}{-27}
\setkern{z}{y}{-27}

\endmetrics
