(COMMENT virtual font phwr7t created by fontinst v1.801)

(COMMENT Filename: phwr7t.vpl)
(COMMENT Created by: tex texput)
(COMMENT Created using: \etxtovpl{OT1}{phwr7t})

(COMMENT This file can be turned into a virtual fontwith)
(COMMENT vpltovf phwr7t.vpl phwr7t.vf phwr7t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(DESIGNUNITS R 10.0)
(CODINGSCHEME TEX TEXT)

(MAPFONT D 0 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 10.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 2.23999)
   (PARAMETER D 3 R 1.33997)
   (PARAMETER D 4 R 0.5299)
   (PARAMETER D 5 R 5.0299)
   (PARAMETER D 6 R 10.0)
   (PARAMETER D 7 R 0.5299)
   )

(LIGTABLE
   (LABEL D 11) (COMMENT ff)
   (LIG D 105 D 14) (COMMENT i ffi)
   (LIG D 108 D 15) (COMMENT l ffl)
   (STOP)
   (LABEL D 27) (COMMENT oe)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (STOP)
   (LABEL D 28) (COMMENT oslash)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 27 R 0.1399) (COMMENT oe)
   (KRN D 28 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 32) (COMMENT lslashslash)
   (LIG D 108 D 170) (COMMENT l lslash)
   (LIG D 76 D 138) (COMMENT L Lslash)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 60) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 34) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 123) (COMMENT hyphen rangedash)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 62) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 65) (COMMENT A)
   (KRN D 102 R -0.22998) (COMMENT f)
   (KRN D 116 R -0.22998) (COMMENT t)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.08997) (COMMENT w)
   (KRN D 121 R -0.1399) (COMMENT y)
   (KRN D 14 R -0.22998) (COMMENT ffi)
   (KRN D 15 R -0.22998) (COMMENT ffl)
   (KRN D 11 R -0.22998) (COMMENT ff)
   (KRN D 12 R -0.22998) (COMMENT fi)
   (KRN D 13 R -0.22998) (COMMENT fl)
   (STOP)
   (LABEL D 67) (COMMENT C)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 99 R -0.2699) (COMMENT c)
   (KRN D 100 R -0.2699) (COMMENT d)
   (KRN D 101 R -0.2699) (COMMENT e)
   (KRN D 103 R -0.2699) (COMMENT g)
   (KRN D 111 R -0.2699) (COMMENT o)
   (KRN D 113 R -0.2699) (COMMENT q)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R -0.54993) (COMMENT v)
   (KRN D 119 R -0.2699) (COMMENT w)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 27 R -0.2699) (COMMENT oe)
   (KRN D 28 R -0.2699) (COMMENT oslash)
   (STOP)
   (LABEL D 69) (COMMENT E)
   (KRN D 97 R -0.1499) (COMMENT a)
   (KRN D 99 R -0.32996) (COMMENT c)
   (KRN D 100 R -0.32996) (COMMENT d)
   (KRN D 101 R -0.32996) (COMMENT e)
   (KRN D 102 R -0.32996) (COMMENT f)
   (KRN D 103 R -0.32996) (COMMENT g)
   (KRN D 111 R -0.32996) (COMMENT o)
   (KRN D 116 R -0.32996) (COMMENT t)
   (KRN D 117 R -0.32996) (COMMENT u)
   (KRN D 118 R -0.32996) (COMMENT v)
   (KRN D 121 R -0.32996) (COMMENT y)
   (KRN D 14 R -0.32996) (COMMENT ffi)
   (KRN D 15 R -0.32996) (COMMENT ffl)
   (KRN D 11 R -0.32996) (COMMENT ff)
   (KRN D 12 R -0.32996) (COMMENT fi)
   (KRN D 13 R -0.32996) (COMMENT fl)
   (KRN D 27 R -0.32996) (COMMENT oe)
   (KRN D 28 R -0.32996) (COMMENT oslash)
   (STOP)
   (LABEL D 70) (COMMENT F)
   (KRN D 97 R -0.67993) (COMMENT a)
   (KRN D 99 R -0.3999) (COMMENT c)
   (KRN D 100 R -0.3999) (COMMENT d)
   (KRN D 101 R -0.3999) (COMMENT e)
   (KRN D 102 R -0.07996) (COMMENT f)
   (KRN D 103 R -0.3999) (COMMENT g)
   (KRN D 109 R -0.3999) (COMMENT m)
   (KRN D 110 R -0.3999) (COMMENT n)
   (KRN D 111 R -0.3999) (COMMENT o)
   (KRN D 112 R -0.3999) (COMMENT p)
   (KRN D 113 R -0.3999) (COMMENT q)
   (KRN D 114 R -0.3999) (COMMENT r)
   (KRN D 115 R -0.3999) (COMMENT s)
   (KRN D 117 R -0.3999) (COMMENT u)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R -0.3999) (COMMENT w)
   (KRN D 120 R -0.3999) (COMMENT x)
   (KRN D 121 R -0.3999) (COMMENT y)
   (KRN D 122 R -0.3999) (COMMENT z)
   (KRN D 14 R -0.07996) (COMMENT ffi)
   (KRN D 15 R -0.07996) (COMMENT ffl)
   (KRN D 11 R -0.07996) (COMMENT ff)
   (KRN D 12 R -0.07996) (COMMENT fi)
   (KRN D 13 R -0.07996) (COMMENT fl)
   (KRN D 27 R -0.3999) (COMMENT oe)
   (KRN D 28 R -0.3999) (COMMENT oslash)
   (STOP)
   (LABEL D 74) (COMMENT J)
   (KRN D 117 R -0.1399) (COMMENT u)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.22998) (COMMENT z)
   (STOP)
   (LABEL D 83) (COMMENT S)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 116 R -0.21997) (COMMENT t)
   (KRN D 118 R -0.21997) (COMMENT v)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 27 R 0.1399) (COMMENT oe)
   (KRN D 28 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 84) (COMMENT T)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 27 R -0.68994) (COMMENT oe)
   (KRN D 28 R -0.68994) (COMMENT oslash)
   (STOP)
   (LABEL D 86) (COMMENT V)
   (KRN D 97 R -0.35999) (COMMENT a)
   (KRN D 99 R -0.35999) (COMMENT c)
   (KRN D 100 R -0.35999) (COMMENT d)
   (KRN D 101 R -0.35999) (COMMENT e)
   (KRN D 103 R -0.35999) (COMMENT g)
   (KRN D 109 R -0.35999) (COMMENT m)
   (KRN D 110 R -0.35999) (COMMENT n)
   (KRN D 111 R -0.35999) (COMMENT o)
   (KRN D 112 R -0.35999) (COMMENT p)
   (KRN D 113 R -0.35999) (COMMENT q)
   (KRN D 114 R -0.35999) (COMMENT r)
   (KRN D 115 R -0.35999) (COMMENT s)
   (KRN D 117 R -0.35999) (COMMENT u)
   (KRN D 118 R 0.04993) (COMMENT v)
   (KRN D 119 R -0.35999) (COMMENT w)
   (KRN D 120 R -0.35999) (COMMENT x)
   (KRN D 121 R -0.35999) (COMMENT y)
   (KRN D 122 R -0.35999) (COMMENT z)
   (KRN D 27 R -0.35999) (COMMENT oe)
   (KRN D 28 R -0.35999) (COMMENT oslash)
   (STOP)
   (LABEL D 87) (COMMENT W)
   (KRN D 97 R -0.35999) (COMMENT a)
   (KRN D 99 R -0.35999) (COMMENT c)
   (KRN D 100 R -0.35999) (COMMENT d)
   (KRN D 101 R -0.35999) (COMMENT e)
   (KRN D 103 R -0.35999) (COMMENT g)
   (KRN D 109 R -0.35999) (COMMENT m)
   (KRN D 110 R -0.35999) (COMMENT n)
   (KRN D 111 R -0.35999) (COMMENT o)
   (KRN D 112 R -0.35999) (COMMENT p)
   (KRN D 113 R -0.35999) (COMMENT q)
   (KRN D 114 R -0.35999) (COMMENT r)
   (KRN D 115 R -0.35999) (COMMENT s)
   (KRN D 117 R -0.35999) (COMMENT u)
   (KRN D 118 R -0.35999) (COMMENT v)
   (KRN D 119 R -0.35999) (COMMENT w)
   (KRN D 120 R -0.35999) (COMMENT x)
   (KRN D 121 R -0.35999) (COMMENT y)
   (KRN D 122 R -0.35999) (COMMENT z)
   (KRN D 27 R -0.35999) (COMMENT oe)
   (KRN D 28 R -0.35999) (COMMENT oslash)
   (STOP)
   (LABEL D 88) (COMMENT X)
   (KRN D 97 R -0.17993) (COMMENT a)
   (KRN D 99 R -0.17993) (COMMENT c)
   (KRN D 100 R -0.17993) (COMMENT d)
   (KRN D 101 R -0.17993) (COMMENT e)
   (KRN D 103 R -0.17993) (COMMENT g)
   (KRN D 109 R -0.17993) (COMMENT m)
   (KRN D 110 R -0.17993) (COMMENT n)
   (KRN D 111 R -0.17993) (COMMENT o)
   (KRN D 112 R -0.17993) (COMMENT p)
   (KRN D 113 R -0.17993) (COMMENT q)
   (KRN D 114 R -0.17993) (COMMENT r)
   (KRN D 115 R -0.17993) (COMMENT s)
   (KRN D 117 R -0.17993) (COMMENT u)
   (KRN D 119 R -0.17993) (COMMENT w)
   (KRN D 120 R -0.17993) (COMMENT x)
   (KRN D 121 R -0.17993) (COMMENT y)
   (KRN D 27 R -0.17993) (COMMENT oe)
   (KRN D 28 R -0.17993) (COMMENT oslash)
   (STOP)
   (LABEL D 89) (COMMENT Y)
   (KRN D 97 R -0.68994) (COMMENT a)
   (KRN D 99 R -0.68994) (COMMENT c)
   (KRN D 100 R -0.68994) (COMMENT d)
   (KRN D 101 R -0.68994) (COMMENT e)
   (KRN D 103 R -0.68994) (COMMENT g)
   (KRN D 109 R -0.68994) (COMMENT m)
   (KRN D 110 R -0.68994) (COMMENT n)
   (KRN D 111 R -0.68994) (COMMENT o)
   (KRN D 112 R -0.68994) (COMMENT p)
   (KRN D 113 R -0.68994) (COMMENT q)
   (KRN D 114 R -0.68994) (COMMENT r)
   (KRN D 115 R -0.68994) (COMMENT s)
   (KRN D 117 R -0.68994) (COMMENT u)
   (KRN D 118 R -0.68994) (COMMENT v)
   (KRN D 119 R -0.68994) (COMMENT w)
   (KRN D 120 R -0.68994) (COMMENT x)
   (KRN D 121 R -0.68994) (COMMENT y)
   (KRN D 122 R -0.68994) (COMMENT z)
   (KRN D 27 R -0.68994) (COMMENT oe)
   (KRN D 28 R -0.68994) (COMMENT oslash)
   (STOP)
   (LABEL D 90) (COMMENT Z)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 99 R -0.22998) (COMMENT c)
   (KRN D 100 R -0.22998) (COMMENT d)
   (KRN D 101 R -0.22998) (COMMENT e)
   (KRN D 103 R -0.22998) (COMMENT g)
   (KRN D 109 R -0.22998) (COMMENT m)
   (KRN D 110 R -0.22998) (COMMENT n)
   (KRN D 111 R -0.22998) (COMMENT o)
   (KRN D 112 R -0.22998) (COMMENT p)
   (KRN D 113 R -0.22998) (COMMENT q)
   (KRN D 114 R -0.22998) (COMMENT r)
   (KRN D 115 R -0.22998) (COMMENT s)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 119 R -0.22998) (COMMENT w)
   (KRN D 120 R -0.22998) (COMMENT x)
   (KRN D 121 R -0.22998) (COMMENT y)
   (KRN D 27 R -0.22998) (COMMENT oe)
   (KRN D 28 R -0.22998) (COMMENT oslash)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 92) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 98) (COMMENT b)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 27 R 0.1399) (COMMENT oe)
   (KRN D 28 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 99) (COMMENT c)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (STOP)
   (LABEL D 101) (COMMENT e)
   (KRN D 97 R -0.22998) (COMMENT a)
   (KRN D 117 R -0.22998) (COMMENT u)
   (KRN D 121 R -0.22998) (COMMENT y)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (LIG D 105 D 12) (COMMENT i fi)
   (LIG D 102 D 11) (COMMENT f ff)
   (LIG D 108 D 13) (COMMENT l fl)
   (STOP)
   (LABEL D 111) (COMMENT o)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 27 R 0.1399) (COMMENT oe)
   (KRN D 28 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 112) (COMMENT p)
   (KRN D 97 R 0.1399) (COMMENT a)
   (KRN D 99 R 0.1399) (COMMENT c)
   (KRN D 100 R 0.1399) (COMMENT d)
   (KRN D 101 R 0.1399) (COMMENT e)
   (KRN D 103 R 0.1399) (COMMENT g)
   (KRN D 111 R 0.1399) (COMMENT o)
   (KRN D 113 R 0.1399) (COMMENT q)
   (KRN D 119 R 0.1399) (COMMENT w)
   (KRN D 27 R 0.1399) (COMMENT oe)
   (KRN D 28 R 0.1399) (COMMENT oslash)
   (STOP)
   (LABEL D 113) (COMMENT q)
   (KRN D 117 R -0.08997) (COMMENT u)
   (STOP)
   (LABEL D 114) (COMMENT r)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 102 R 0.31995) (COMMENT f)
   (KRN D 116 R 0.31995) (COMMENT t)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 118 R 0.31995) (COMMENT v)
   (KRN D 121 R -0.2699) (COMMENT y)
   (KRN D 14 R 0.31995) (COMMENT ffi)
   (KRN D 15 R 0.31995) (COMMENT ffl)
   (KRN D 11 R 0.31995) (COMMENT ff)
   (KRN D 12 R 0.31995) (COMMENT fi)
   (KRN D 13 R 0.31995) (COMMENT fl)
   (STOP)
   (LABEL D 115) (COMMENT s)
   (KRN D 102 R -0.1399) (COMMENT f)
   (KRN D 115 R -0.07996) (COMMENT s)
   (KRN D 116 R -0.1399) (COMMENT t)
   (KRN D 118 R -0.1399) (COMMENT v)
   (KRN D 120 R -0.1399) (COMMENT x)
   (KRN D 122 R -0.1399) (COMMENT z)
   (KRN D 14 R -0.1399) (COMMENT ffi)
   (KRN D 15 R -0.1399) (COMMENT ffl)
   (KRN D 11 R -0.1399) (COMMENT ff)
   (KRN D 12 R -0.1399) (COMMENT fi)
   (KRN D 13 R -0.1399) (COMMENT fl)
   (STOP)
   (LABEL D 116) (COMMENT t)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 121 R -0.2699) (COMMENT y)
   (STOP)
   (LABEL D 118) (COMMENT v)
   (KRN D 97 R -0.40991) (COMMENT a)
   (KRN D 99 R -0.04993) (COMMENT c)
   (KRN D 100 R -0.04993) (COMMENT d)
   (KRN D 101 R -0.04993) (COMMENT e)
   (KRN D 103 R -0.04993) (COMMENT g)
   (KRN D 111 R -0.04993) (COMMENT o)
   (KRN D 113 R -0.04993) (COMMENT q)
   (KRN D 27 R -0.04993) (COMMENT oe)
   (KRN D 28 R -0.04993) (COMMENT oslash)
   (STOP)
   (LABEL D 122) (COMMENT z)
   (KRN D 97 R -0.2699) (COMMENT a)
   (KRN D 117 R -0.2699) (COMMENT u)
   (KRN D 121 R -0.2699) (COMMENT y)
   (STOP)
   (LABEL D 123) (COMMENT rangedash)
   (LIG D 45 D 124) (COMMENT hyphen punctdash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Gamma')
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Delta')
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Theta')
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Lambda')
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Xi')
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Pi')
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Sigma')
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Upsilon')
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Phi')
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Psi')
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 11 (COMMENT ff)
   (CHARWD R 4.37988)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 12 (COMMENT fi)
   (CHARWD R 3.96997)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 13 (COMMENT fl)
   (CHARWD R 3.94995)
   (CHARHT R 6.8899)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 14 (COMMENT ffi)
   (CHARWD R 6.15991)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 15 (COMMENT ffl)
   (CHARWD R 6.1399)
   (CHARHT R 6.8899)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 16 (COMMENT dotlessi)
   (CHARWD R 1.68994)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessi)
      )
   )
(CHARACTER D 17 (COMMENT dotlessj)
   (CHARWD R 1.79993)
   (CHARHT R 5.0299)
   (CHARDP R 1.87988)
   (MAP
      (MOVEUP R -1.87988)
      (SETRULE R 6.90991 R 1.79993)
      (MOVEUP R 1.87988)
      (SPECIAL Warning: missing glyph `dotlessj')
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 4.56995)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 4.37)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 4.34998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 4.34998)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 3.67993)
   (CHARHT R 6.29993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 4.92993)
   (CHARHT R 7.29993)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.28992)
      (SETCHAR D 9) (COMMENT ring)
      (MOVERIGHT R 0.28992)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 4.5299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 25 (COMMENT germandbls)
   (CHARWD R 4.62)
   (CHARHT R 6.79993)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 223) (COMMENT germandbls)
      )
   )
(CHARACTER D 26 (COMMENT ae)
   (CHARWD R 7.07996)
   (CHARHT R 5.16992)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 230) (COMMENT ae)
      )
   )
(CHARACTER D 27 (COMMENT oe)
   (CHARWD R 7.07996)
   (CHARHT R 5.16992)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 156) (COMMENT oe)
      )
   )
(CHARACTER D 28 (COMMENT oslash)
   (CHARWD R 4.31995)
   (CHARHT R 5.2699)
   (CHARDP R 0.25989)
   (MAP
      (SETCHAR D 248) (COMMENT oslash)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 7.31995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 9.41992)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 7.0199)
   (CHARHT R 6.75)
   (CHARDP R 0.25989)
   (MAP
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 5.0)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `lslashslash')
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 2.0)
   (CHARHT R 6.35999)
   (CHARDP R 0.08997)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 2.75989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 5.0199)
   (CHARHT R 5.75989)
   (CHARDP R -0.3999)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 3.62)
   (CHARHT R 6.1399)
   (CHARDP R -0.10999)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 5.08997)
   (CHARHT R 6.12988)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 5.34998)
   (CHARHT R 6.17993)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 1.41992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 2.92993)
   (CHARHT R 6.84998)
   (CHARDP R 0.71997)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 2.92993)
   (CHARHT R 6.81995)
   (CHARDP R 0.72998)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 3.10999)
   (CHARHT R 6.8899)
   (CHARDP R -4.05994)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 3.55994)
   (CHARHT R 4.92993)
   (CHARDP R -1.95996)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 2.07996)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 2.83997)
   (CHARHT R 3.1399)
   (CHARDP R -2.54993)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 2.07996)
   (CHARHT R 0.85999)
   (CHARDP R 0.03992)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 3.25)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 5.20996)
   (CHARHT R 6.25989)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 1.91992)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 4.72998)
   (CHARHT R 6.2799)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 4.62)
   (CHARHT R 6.25)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 4.75)
   (CHARHT R 6.50989)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 4.82996)
   (CHARHT R 6.1399)
   (CHARDP R 0.20996)
   (MAP
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 5.17993)
   (CHARHT R 6.3999)
   (CHARDP R 0.17993)
   (MAP
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 4.65991)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 5.21997)
   (CHARHT R 6.2799)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 5.17993)
   (CHARHT R 6.2799)
   (CHARDP R 0.23999)
   (MAP
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 2.17993)
   (CHARHT R 4.0299)
   (CHARDP R 0.03992)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 2.17993)
   (CHARHT R 4.0299)
   (CHARDP R 1.33997)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 2.0)
   (CHARHT R 6.32996)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 4.46997)
   (CHARHT R 4.08997)
   (CHARDP R -2.73999)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 3.30994)
   (CHARHT R 6.30994)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 3.30994)
   (CHARHT R 6.34998)
   (CHARDP R 0.09998)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 6.5)
   (CHARHT R 6.1399)
   (CHARDP R -0.16992)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 4.93994)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 4.96997)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 4.53992)
   (CHARHT R 6.42993)
   (CHARDP R 0.06995)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 5.28992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 3.98999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 3.70996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 5.22998)
   (CHARHT R 6.44995)
   (CHARDP R 0.08997)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 5.20996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 1.81995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 2.85999)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 4.45996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 3.32996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 6.17993)
   (CHARHT R 6.55994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 5.5)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 7.0199)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 4.92993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 6.90991)
   (CHARHT R 6.48999)
   (CHARDP R 0.82996)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 4.94995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 4.5299)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 4.37)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 4.95996)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 4.6399)
   (CHARHT R 6.34998)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 5.75)
   (CHARHT R 6.34998)
   (CHARDP R 0.3899)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 5.29993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 4.17993)
   (CHARHT R 6.34998)
   (CHARDP R 0.00989)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 4.16992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 1.95996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 2.75989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 1.95996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 4.56995)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 1.41992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 4.56995)
   (CHARHT R 5.08997)
   (CHARDP R 0.12988)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 4.54993)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 3.62)
   (CHARHT R 5.17993)
   (CHARDP R 0.1399)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 4.65991)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 3.90991)
   (CHARHT R 5.16992)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 2.18994)
   (CHARHT R 6.87988)
   (CHARDP R 0.50989)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 4.62988)
   (CHARHT R 5.1499)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 4.62988)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 1.68994)
   (CHARHT R 6.44995)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 1.79993)
   (CHARHT R 6.44995)
   (CHARDP R 1.87988)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 3.87988)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 1.69995)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 6.78992)
   (CHARHT R 5.12988)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 4.42993)
   (CHARHT R 5.10999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 4.34998)
   (CHARHT R 5.16992)
   (CHARDP R 0.10999)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 4.62988)
   (CHARHT R 5.12988)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 4.6499)
   (CHARHT R 5.12988)
   (CHARDP R 1.82996)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 2.84998)
   (CHARHT R 5.10999)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 3.68994)
   (CHARHT R 5.12)
   (CHARDP R 0.15991)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 2.18994)
   (CHARHT R 6.04993)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 4.53992)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 4.04993)
   (CHARHT R 5.0299)
   (CHARDP R 0.33997)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 6.53992)
   (CHARHT R 5.0299)
   (CHARDP R 0.1499)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 4.04993)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 4.47998)
   (CHARHT R 5.0299)
   (CHARDP R 1.8899)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 3.70996)
   (CHARHT R 5.0299)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 4.8999)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 7.17993)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 4.3999)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 4.34998)
   (CHARHT R 6.5)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 4.34998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 3.5)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 170 (COMMENT lslash)
   (CHARWD R 1.80994)
   (CHARHT R 6.8899)
   (CHARDP R 0.0)
   (MAP
      (SETCHAR D 7) (COMMENT lslash)
      )
   )

(COMMENT END OF FILE phwr7t.vpl)
