(COMMENT virtual font phwrc7t created by fontinst v1.801)

(COMMENT Filename: phwrc7t.vpl)
(COMMENT Created by: tex texput)
(COMMENT Created using: \etxtovpl{OT1c}{phwrc7t})

(COMMENT This file can be turned into a virtual fontwith)
(COMMENT vpltovf phwrc7t.vpl phwrc7t.vf phwrc7t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(DESIGNUNITS R 10.0)
(CODINGSCHEME TEX TEXT)

(MAPFONT D 0 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 8.0))
(MAPFONT D 1 (FONTNAME phwr8r) (FONTDSIZE R 10.0) (FONTAT R 10.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 2.23999)
   (PARAMETER D 3 R 1.33997)
   (PARAMETER D 4 R 0.5299)
   (PARAMETER D 5 R 5.0299)
   (PARAMETER D 6 R 10.0)
   (PARAMETER D 7 R 0.5299)
   )

(LIGTABLE
   (LABEL D 11) (COMMENT FFsmall)
   (LIG D 105 D 14) (COMMENT Ismall FFIsmall)
   (LIG D 108 D 15) (COMMENT Lsmall FFLsmall)
   (STOP)
   (LABEL D 32) (COMMENT lslashslash)
   (LIG D 108 D 170) (COMMENT Lsmall Lslashsmall)
   (LIG D 76 D 138) (COMMENT L Lslash)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 60) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 34) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 123) (COMMENT hyphen rangedash)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 62) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 92) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT Fsmall)
   (LIG D 105 D 12) (COMMENT Ismall FIsmall)
   (LIG D 102 D 11) (COMMENT Fsmall FFsmall)
   (LIG D 108 D 13) (COMMENT Lsmall FLsmall)
   (STOP)
   (LABEL D 123) (COMMENT rangedash)
   (LIG D 45 D 124) (COMMENT hyphen punctdash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Gamma')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Delta')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Theta')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Lambda')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Xi')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Pi')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Sigma')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Upsilon')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Phi')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Psi')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `Omega')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 11 (COMMENT FFsmall)
   (CHARWD R 6.41992)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 12 (COMMENT FIsmall)
   (CHARWD R 4.90991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 13 (COMMENT FLsmall)
   (CHARWD R 6.12)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 14 (COMMENT FFIsmall)
   (CHARWD R 7.87)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 15 (COMMENT FFLsmall)
   (CHARWD R 9.07996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 70) (COMMENT F)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 16 (COMMENT dotlessIsmall)
   (CHARWD R 1.94995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 17 (COMMENT dotlessJsmall)
   (CHARWD R 2.7799)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 5.06995)
   (CHARHT R 6.85999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 30) (COMMENT grave)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 4.87)
   (CHARHT R 6.84998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 180) (COMMENT acute)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 4.84998)
   (CHARHT R 6.92993)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 16) (COMMENT caron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 4.84998)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 11) (COMMENT breve)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 4.17993)
   (CHARHT R 6.29993)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 175) (COMMENT macron)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 5.42993)
   (CHARHT R 7.29993)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (MOVERIGHT R 0.28992)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 9) (COMMENT ring)
      (MOVERIGHT R 0.28992)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 5.0299)
   (CHARHT R 0.23999)
   (CHARDP R 1.37)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 184) (COMMENT cedilla)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 25 (COMMENT SSsmall)
   (CHARWD R 7.73999)
   (CHARHT R 5.15991)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 83) (COMMENT S)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 26 (COMMENT AEsmall)
   (CHARWD R 6.34998)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 27 (COMMENT OEsmall)
   (CHARWD R 8.0299)
   (CHARHT R 5.18994)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 28 (COMMENT Oslashsmall)
   (CHARWD R 6.10999)
   (CHARHT R 5.3999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 7.81995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 9.91992)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 7.5199)
   (CHARHT R 6.75)
   (CHARDP R 0.25989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 5.5)
   (CHARHT R 5.0)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETRULE R 5.0 R 5.0)
      (SPECIAL Warning: missing glyph `lslashslash')
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 2.5)
   (CHARHT R 6.35999)
   (CHARDP R 0.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 33) (COMMENT exclam)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 3.25989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 148) (COMMENT quotedblright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 5.5199)
   (CHARHT R 5.75989)
   (CHARDP R -0.3999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 35) (COMMENT numbersign)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 4.12)
   (CHARHT R 6.1399)
   (CHARDP R -0.10999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 36) (COMMENT dollar)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 5.58997)
   (CHARHT R 6.12988)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 37) (COMMENT percent)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 5.84998)
   (CHARHT R 6.17993)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 38) (COMMENT ampersand)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 1.91992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 39) (COMMENT quoteright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 3.42993)
   (CHARHT R 6.84998)
   (CHARDP R 0.71997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 40) (COMMENT parenleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 3.42993)
   (CHARHT R 6.81995)
   (CHARDP R 0.72998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 41) (COMMENT parenright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 3.60999)
   (CHARHT R 6.8899)
   (CHARDP R -4.05994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 42) (COMMENT asterisk)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 4.05994)
   (CHARHT R 4.92993)
   (CHARDP R -1.95996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 43) (COMMENT plus)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 2.57996)
   (CHARHT R 0.79993)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 44) (COMMENT comma)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 3.33997)
   (CHARHT R 3.1399)
   (CHARDP R -2.54993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 45) (COMMENT hyphen)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 2.57996)
   (CHARHT R 0.85999)
   (CHARDP R 0.03992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 46) (COMMENT period)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 3.75)
   (CHARHT R 6.8899)
   (CHARDP R 1.8899)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 47) (COMMENT slash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 5.70996)
   (CHARHT R 6.25989)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 48) (COMMENT zero)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 2.41992)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 49) (COMMENT one)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 5.22998)
   (CHARHT R 6.2799)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 50) (COMMENT two)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 5.12)
   (CHARHT R 6.25)
   (CHARDP R 0.1399)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 51) (COMMENT three)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 5.25)
   (CHARHT R 6.50989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 52) (COMMENT four)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 5.32996)
   (CHARHT R 6.1399)
   (CHARDP R 0.20996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 53) (COMMENT five)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 5.67993)
   (CHARHT R 6.3999)
   (CHARDP R 0.17993)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 54) (COMMENT six)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 5.15991)
   (CHARHT R 6.1399)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 55) (COMMENT seven)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 5.71997)
   (CHARHT R 6.2799)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 56) (COMMENT eight)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 5.67993)
   (CHARHT R 6.2799)
   (CHARDP R 0.23999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 57) (COMMENT nine)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 2.67993)
   (CHARHT R 4.0299)
   (CHARDP R 0.03992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 58) (COMMENT colon)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 2.67993)
   (CHARHT R 4.0299)
   (CHARDP R 1.33997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 59) (COMMENT semicolon)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 2.5)
   (CHARHT R 6.32996)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 161) (COMMENT exclamdown)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 4.96997)
   (CHARHT R 4.08997)
   (CHARDP R -2.73999)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 61) (COMMENT equal)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 3.80994)
   (CHARHT R 6.30994)
   (CHARDP R 0.1399)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 191) (COMMENT questiondown)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 3.80994)
   (CHARHT R 6.34998)
   (CHARDP R 0.09998)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 63) (COMMENT question)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 7.0)
   (CHARHT R 6.1399)
   (CHARDP R -0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 64) (COMMENT at)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 5.43994)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 5.46997)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 5.03992)
   (CHARHT R 6.42993)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 5.78992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 4.48999)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 4.20996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 5.72998)
   (CHARHT R 6.44995)
   (CHARDP R 0.08997)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 5.70996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 2.31995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 3.35999)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 4.95996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 3.82996)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 6.67993)
   (CHARHT R 6.55994)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 6.0)
   (CHARHT R 6.57996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 7.5199)
   (CHARHT R 6.48999)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 5.42993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 7.40991)
   (CHARHT R 6.48999)
   (CHARDP R 0.82996)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 5.44995)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 5.0299)
   (CHARHT R 6.44995)
   (CHARDP R 0.16992)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 4.87)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 5.45996)
   (CHARHT R 6.34998)
   (CHARDP R 0.18994)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 5.1399)
   (CHARHT R 6.34998)
   (CHARDP R 0.25)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 6.25)
   (CHARHT R 6.34998)
   (CHARDP R 0.3899)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 5.79993)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 4.67993)
   (CHARHT R 6.34998)
   (CHARDP R 0.00989)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 4.66992)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 2.45996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 91) (COMMENT bracketleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 3.25989)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 147) (COMMENT quotedblleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 2.45996)
   (CHARHT R 6.90991)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 93) (COMMENT bracketright)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 5.06995)
   (CHARHT R 6.82996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 136) (COMMENT circumflex)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 4.84998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 1) (COMMENT dotaccent)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 1.91992)
   (CHARHT R 6.75989)
   (CHARDP R -4.62)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 96) (COMMENT quoteleft)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 97 (COMMENT Asmall)
   (CHARWD R 4.44995)
   (CHARHT R 5.25989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 98 (COMMENT Bsmall)
   (CHARWD R 4.46997)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 99 (COMMENT Csmall)
   (CHARWD R 4.12988)
   (CHARHT R 5.1399)
   (CHARDP R 0.04993)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 100 (COMMENT Dsmall)
   (CHARWD R 4.72998)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 101 (COMMENT Esmall)
   (CHARWD R 3.68994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 102 (COMMENT Fsmall)
   (CHARWD R 3.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 103 (COMMENT Gsmall)
   (CHARWD R 4.67993)
   (CHARHT R 5.15991)
   (CHARDP R 0.06995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 104 (COMMENT Hsmall)
   (CHARWD R 4.65991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 105 (COMMENT Ismall)
   (CHARWD R 1.94995)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 106 (COMMENT Jsmall)
   (CHARWD R 2.7799)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 107 (COMMENT Ksmall)
   (CHARWD R 4.05994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 108 (COMMENT Lsmall)
   (CHARWD R 3.15991)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 109 (COMMENT Msmall)
   (CHARWD R 5.43994)
   (CHARHT R 5.23999)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 110 (COMMENT Nsmall)
   (CHARWD R 4.8999)
   (CHARHT R 5.25989)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 111 (COMMENT Osmall)
   (CHARWD R 6.10999)
   (CHARHT R 5.18994)
   (CHARDP R 0.15991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 112 (COMMENT Psmall)
   (CHARWD R 4.43994)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 113 (COMMENT Qsmall)
   (CHARWD R 6.0199)
   (CHARHT R 5.18994)
   (CHARDP R 0.65991)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 114 (COMMENT Rsmall)
   (CHARWD R 4.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 115 (COMMENT Ssmall)
   (CHARWD R 4.12)
   (CHARHT R 5.15991)
   (CHARDP R 0.12988)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 116 (COMMENT Tsmall)
   (CHARWD R 3.98999)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 117 (COMMENT Usmall)
   (CHARWD R 4.45996)
   (CHARHT R 5.07996)
   (CHARDP R 0.1499)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 118 (COMMENT Vsmall)
   (CHARWD R 4.20996)
   (CHARHT R 5.07996)
   (CHARDP R 0.19995)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 119 (COMMENT Wsmall)
   (CHARWD R 5.09998)
   (CHARHT R 5.07996)
   (CHARDP R 0.30994)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 120 (COMMENT Xsmall)
   (CHARWD R 4.73999)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 121 (COMMENT Ysmall)
   (CHARWD R 3.83997)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 122 (COMMENT Zsmall)
   (CHARWD R 3.82996)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 5.3999)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 7.67993)
   (CHARHT R 3.12)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 151) (COMMENT emdash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 4.8999)
   (CHARHT R 6.7699)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 4.84998)
   (CHARHT R 6.5)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 152) (COMMENT tilde)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 4.84998)
   (CHARHT R 6.43994)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 168) (COMMENT dieresis)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 4.0)
   (CHARHT R 6.34998)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SELECTFONT D 1) (COMMENT phwr8r at 10.0pt)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.25)
      )
   )
(CHARACTER D 170 (COMMENT Lslashsmall)
   (CHARWD R 3.29993)
   (CHARHT R 5.07996)
   (CHARDP R 0.0)
   (MAP
      (MOVERIGHT R 0.25)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.25)
      )
   )

(COMMENT END OF FILE phwrc7t.vpl)
