%
% optima/widths.mtx
%
% Metrics files for measured letter widths for mathematics typesetting. Idea
% based on MathKit.
%
\relax

\metrics

\needsfontinstversion{1.315}

\setcommand\setglyphwidths#1#2#3#4#5{
    \ifisglyph{#1}\then
	\resetglyph{#1}
	    \movert{#2}
	    \glyph{#1}{1000}
	    \movert{#4}
	    \resetitalic{\sub{#3}{#4}}
	\endresetglyph
	\setkern{#1}{tie}{#5}
    \fi
}

\setglyphwidths{A}{36}{-43}{-43}{151}
\setglyphwidths{B}{-34}{-9}{-46}{71}
\setglyphwidths{C}{-17}{33}{-47}{94}
\setglyphwidths{D}{-35}{24}{-52}{33}
\setglyphwidths{E}{-29}{24}{-65}{79}
\setglyphwidths{F}{-36}{25}{-225}{76}
\setglyphwidths{G}{-26}{-19}{-53}{93}
\setglyphwidths{H}{-39}{2}{-82}{74}
\setglyphwidths{I}{-25}{16}{-68}{74}
\setglyphwidths{J}{70}{24}{-58}{128}
\setglyphwidths{K}{-45}{39}{-40}{47}
\setglyphwidths{L}{-37}{-12}{-12}{5}
\setglyphwidths{M}{-33}{8}{-75}{76}
\setglyphwidths{N}{-38}{5}{-81}{79}
\setglyphwidths{O}{-13}{28}{-45}{61}
\setglyphwidths{P}{-32}{48}{-202}{65}
\setglyphwidths{Q}{-13}{26}{-20}{63}
\setglyphwidths{R}{-46}{24}{-3}{56}
\setglyphwidths{S}{0}{10}{-37}{75}
\setglyphwidths{T}{-86}{59}{-191}{21}
\setglyphwidths{U}{-57}{8}{-96}{65}
\setglyphwidths{V}{-77}{80}{-170}{8}
\setglyphwidths{W}{-68}{84}{-157}{11}
\setglyphwidths{X}{11}{54}{-57}{63}
\setglyphwidths{Y}{-69}{71}{-179}{5}
\setglyphwidths{Z}{6}{23}{-38}{73}
\setglyphwidths{a}{7}{-25}{-46}{51}
\setglyphwidths{b}{-12}{6}{-22}{-68}
\setglyphwidths{c}{1}{1}{-60}{68}
\setglyphwidths{d}{4}{49}{-45}{257}
\setglyphwidths{dotlessi}{-9}{-16}{-54}{53}
\setglyphwidths{dotlessj}{120}{-16}{-54}{117}
\setglyphwidths{e}{12}{11}{-30}{53}
\setglyphwidths{f}{-11}{123}{-88}{103}
\setglyphwidths{g}{41}{25}{-40}{42}
\setglyphwidths{h}{-7}{-25}{-53}{-46}
\setglyphwidths{i}{-9}{24}{-54}{77}
\setglyphwidths{j}{120}{24}{-57}{143}
\setglyphwidths{k}{-17}{20}{-37}{-40}
\setglyphwidths{l}{-9}{42}{-55}{81}
\setglyphwidths{m}{-12}{-19}{-51}{34}
\setglyphwidths{n}{-9}{-26}{-53}{36}
\setglyphwidths{o}{12}{11}{-25}{53}
\setglyphwidths{p}{43}{9}{-30}{61}
\setglyphwidths{q}{5}{-14}{-57}{64}
\setglyphwidths{r}{-9}{30}{-150}{50}
\setglyphwidths{s}{8}{-25}{-29}{66}
\setglyphwidths{t}{-16}{22}{-14}{28}
\setglyphwidths{u}{-21}{-13}{-55}{45}
\setglyphwidths{v}{-59}{23}{-125}{2}
\setglyphwidths{w}{-41}{39}{-109}{5}
\setglyphwidths{x}{20}{12}{-42}{39}
\setglyphwidths{y}{-16}{26}{-120}{24}
\setglyphwidths{z}{1}{-7}{-53}{50}
\endmetrics
