GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 7 # Left
a-right = -25 # Right
a-subscript = -46 # Right subscript
a-accent = 51 # Accent point
b-left = -12 # Left
b-right = 6 # Right
b-subscript = -22 # Right subscript
b-accent = -68 # Accent point
c-left = 1 # Left
c-right = 1 # Right
c-subscript = -60 # Right subscript
c-accent = 68 # Accent point
d-left = 4 # Left
d-right = 49 # Right
d-subscript = -45 # Right subscript
d-accent = 257 # Accent point
e-left = 12 # Left
e-right = 11 # Right
e-subscript = -30 # Right subscript
e-accent = 53 # Accent point
f-left = -11 # Left
f-right = 123 # Right
f-subscript = -88 # Right subscript
f-accent = 103 # Accent point
g-left = 41 # Left
g-right = 25 # Right
g-subscript = -40 # Right subscript
g-accent = 42 # Accent point
h-left = -7 # Left
h-right = -25 # Right
h-subscript = -53 # Right subscript
h-accent = -46 # Accent point
i-left = -9 # Left
i-right = 24 # Right
i-subscript = -54 # Right subscript
i-accent = 77 # Accent point
i-width = 256 # Width
dotlessi-left = -9 # Left
dotlessi-right = -16 # Right
dotlessi-subscript = -54 # Right subscript
dotlessi-accent = 53 # Accent point
j-left = 120 # Left
j-right = 24 # Right
j-subscript = -57 # Right subscript
j-accent = 143 # Accent point
j-width = 385 # Width
k-left = -17 # Left
k-right = 20 # Right
k-subscript = -37 # Right subscript
k-accent = -40 # Accent point
l-left = -9 # Left
l-right = 42 # Right
l-subscript = -55 # Right subscript
l-accent = 81 # Accent point
m-left = -12 # Left
m-right = -19 # Right
m-subscript = -51 # Right subscript
m-accent = 34 # Accent point
n-left = -9 # Left
n-right = -26 # Right
n-subscript = -53 # Right subscript
n-accent = 36 # Accent point
o-left = 12 # Left
o-right = 11 # Right
o-subscript = -25 # Right subscript
o-accent = 53 # Accent point
p-left = 43 # Left
p-right = 9 # Right
p-subscript = -30 # Right subscript
p-accent = 61 # Accent point
q-left = 5 # Left
q-right = -14 # Right
q-subscript = -57 # Right subscript
q-accent = 64 # Accent point
r-left = -9 # Left
r-right = 30 # Right
r-subscript = -150 # Right subscript
r-accent = 50 # Accent point
s-left = 8 # Left
s-right = -25 # Right
s-subscript = -29 # Right subscript
s-accent = 66 # Accent point
t-left = -16 # Left
t-right = 22 # Right
t-subscript = -14 # Right subscript
t-accent = 28 # Accent point
u-left = -21 # Left
u-right = -13 # Right
u-subscript = -55 # Right subscript
u-accent = 45 # Accent point
v-left = -59 # Left
v-right = 23 # Right
v-subscript = -125 # Right subscript
v-accent = 2 # Accent point
w-left = -41 # Left
w-right = 39 # Right
w-subscript = -109 # Right subscript
w-accent = 5 # Accent point
x-left = 20 # Left
x-right = 12 # Right
x-subscript = -42 # Right subscript
x-accent = 39 # Accent point
y-left = -16 # Left
y-right = 26 # Right
y-subscript = -120 # Right subscript
y-accent = 24 # Accent point
z-left = 1 # Left
z-right = -7 # Right
z-subscript = -53 # Right subscript
z-accent = 50 # Accent point
A-left = 36 # Left
A-right = -43 # Right
A-subscript = -43 # Right subscript
A-accent = 151 # Accent point
B-left = -34 # Left
B-right = -9 # Right
B-subscript = -46 # Right subscript
B-accent = 71 # Accent point
C-left = -17 # Left
C-right = 33 # Right
C-subscript = -47 # Right subscript
C-accent = 94 # Accent point
D-left = -35 # Left
D-right = 24 # Right
D-subscript = -52 # Right subscript
D-accent = 33 # Accent point
E-left = -29 # Left
E-right = 24 # Right
E-subscript = -65 # Right subscript
E-accent = 79 # Accent point
F-left = -36 # Left
F-right = 25 # Right
F-subscript = -225 # Right subscript
F-accent = 76 # Accent point
G-left = -26 # Left
G-right = -19 # Right
G-subscript = -53 # Right subscript
G-accent = 93 # Accent point
H-left = -39 # Left
H-right = 2 # Right
H-subscript = -82 # Right subscript
H-accent = 74 # Accent point
I-left = -25 # Left
I-right = 16 # Right
I-subscript = -68 # Right subscript
I-accent = 74 # Accent point
J-left = 70 # Left
J-right = 24 # Right
J-subscript = -58 # Right subscript
J-accent = 128 # Accent point
K-left = -45 # Left
K-right = 39 # Right
K-subscript = -40 # Right subscript
K-accent = 47 # Accent point
L-left = -37 # Left
L-right = -12 # Right
L-subscript = -12 # Right subscript
L-accent = 5 # Accent point
M-left = -33 # Left
M-right = 8 # Right
M-subscript = -75 # Right subscript
M-accent = 76 # Accent point
N-left = -38 # Left
N-right = 5 # Right
N-subscript = -81 # Right subscript
N-accent = 79 # Accent point
O-left = -13 # Left
O-right = 28 # Right
O-subscript = -45 # Right subscript
O-accent = 61 # Accent point
P-left = -32 # Left
P-right = 48 # Right
P-subscript = -202 # Right subscript
P-accent = 65 # Accent point
Q-left = -13 # Left
Q-right = 26 # Right
Q-subscript = -20 # Right subscript
Q-accent = 63 # Accent point
R-left = -46 # Left
R-right = 24 # Right
R-subscript = -3 # Right subscript
R-accent = 56 # Accent point
S-left = 0 # Left
S-right = 10 # Right
S-subscript = -37 # Right subscript
S-accent = 75 # Accent point
T-left = -86 # Left
T-right = 59 # Right
T-subscript = -191 # Right subscript
T-accent = 21 # Accent point
U-left = -57 # Left
U-right = 8 # Right
U-subscript = -96 # Right subscript
U-accent = 65 # Accent point
V-left = -77 # Left
V-right = 80 # Right
V-subscript = -170 # Right subscript
V-accent = 8 # Accent point
W-left = -68 # Left
W-right = 84 # Right
W-subscript = -157 # Right subscript
W-accent = 11 # Accent point
X-left = 11 # Left
X-right = 54 # Right
X-subscript = -57 # Right subscript
X-accent = 63 # Accent point
Y-left = -69 # Left
Y-right = 71 # Right
Y-subscript = -179 # Right subscript
Y-accent = 5 # Accent point
Z-left = 6 # Left
Z-right = 23 # Right
Z-subscript = -38 # Right subscript
Z-accent = 73 # Accent point
