%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-10 -7 710 1001} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d69d0037e09693db98de238b66f8149609
ecc20bacfd738d8bc5cc40a89b623bc6be9575f678be8b7f319ed59879a0b4c9
4f201ce2a1e739edbca2cdc86514b84736b235c715f2a50f9bf067c6a6519508
29510c90f511a8ef487a3b9d3798a5f63b51d1f221a8980a2806cc96e3b1d389
83e0ddf54fa1b0fb3e481186acdc4ad260909d595688add6c7ecd02f9117dd05
5b5e1b7604190d548b2ca771420d76d25add0f6d7bd5645e9f42e26652430568
f591606db5416a8c79e8e095db9c0ca7b499ef5b4f42b59a02e1620263b4fdcd
f211ed16aac4a406fec9ca6377a171b5ada1126f5d2d563f5193cfe4cab3bddf
1904064055d529dfc152781fdeed9d8830bc679c3c53dd11454be08650f75fbd
bba38b97f75c0be592fc742718d211ba60c8978a8b02de1f6761c4fc405b62fd
9ea48fe32c004bd6d519fbcbb828881fe94469a1f936718705c0ecd8269edbb9
9d2cd4092228407745c7c497ab93666f148fe0a7c896bfabb426598697335720
c2dd029e23d61aa4122973e49cb2ef2e27eea99da8b9ce1569907414f1efef36
f6663f41489a6d30e70dc91e3539009245116940a96f15e4f0297f3397567736
0d0ae702c1dd8aff858130aca6a4e0674ae343580e8d2cafd8ad65fd12efbc4d
24d611d12ed29bb2dc702a0447bb050c6304433e725dbad0b4a563daf6d16a51
8ff395b77d1a2cd4bded36293c4856cbd59fc2ac7a31753dff1d850745c7db8a
49909b334d78d7523698e1e66fd59d3cffd88ed79b6310d1fb7dcbbc61c04a05
cf8088a01cc8f2c361c6a84e15084b405a479d2f4077344dffce9ef7073327aa
ac53b21996312a8a9cbd884cc320e9d6b3230ada732ddd2941d5399e9d623483
f3725d0a856c19f1b3580a3ffd392a79fd3aad70da8b76d98e3a37faa30d3d5b
a5efe480caeb04a35bd0bc5e1d19a9e46ffbab97601266d7f1b1247d08534d2a
c690a360de9babac8e6160335c80cebbcc21d2232ffe094bc98a5c1961dc6091
23926921626bf47a3629efde284c99dfff9af624170fcd2de5c14a3bc264dc7a
a083d395e7563b8e9874f8b9a328d5c0ada2fe6e1051e1dfedd1d013f4edb594
eee21a0f475aaf7b35596398ac9dbca97632ca93d5573d511a00f9134d629614
6b990fd815363d50917c0b4e38227e49a5e824af8c246da99068ffb56009b923
346f93f26417ce829d42cda2ba5d695209059651fe881669c330302abde6b81e
d8169ce716b4db3e80e2f951473a15ff5f8dfdf251a3eab14e0f570c8de3ef02
8103b64f1afc5bc9c2b0099e04c7ed018c56a1e4c752b7dbc7d132cf4c5d2c0c
f7e77f820d94fc79177713b469a7ce50e61d61a9dcd7ca3b2efab4b9b729f4aa
ca5e3e54579e575f64ba5c14f9f7a5954bbad55d909adb7b9649c599434c6671
878a28880705de15127d489ee8c374cc034d0a17f51f848ef1e9149f6aa25e1a
f449fc0be4f56d4011b63daaa740c6b8f0cf494f5acb4c011b5ce6fc4f15a82c
d44117b5bb7d8ef99fcfab9abf28c3f6a2869e79d3bf648aefefba314d73f570
322d33d9ad1475a2e1b8386042b7d1b80609df184a3b60cf89a6eb452119c77f
59de3686a3a054d5ed344546176391bb7beb583d2ea92023dac95f92039cd975
c151e398025da689ffc4c3b3c5f85ef628daadf62e7a3862cfc1d57b50513a44
983707e843a0753ef64f43d0760a9e901607669f1a43fc44d16b5754522503a8
de0d1f6ee0f14863e89dc5f7a070782d52d27682f895e82193bd9c45abbf9996
1ff752218facebc6ad6b4e886735ce1beabf2fcc63a54e382c0c2d3adee6c5b2
03ccbde014772c7f33bab6c73a75b91dac02225013d852b9aed117374cd90ad1
368cc4f47a43db83f9325ba3ca4c74046475a47456d03f63637dda9022917812
8a3478b0789b1654403339508227f092c2a95c06604acebd3a1d797990df5862
d489c247a1c7416db45cf858f4f3616dbafc806f3df035bcc8ef6db8ba2e2014
fa200d150a7c4ac5da0cb3ef8a2cc803f732f65171af8dcf4c190bf8a7cb1741
7235c1dc67c4408da73b44554bca7ae2374a698b1f56f9c7f2819839b40dd776
aac92604b883c61757c00bba991beaa728dacac80b30f67f9f7a0004654a361d
2cd09086e78669c47153b7428866a5bd0cfc045dffc5fbb9f5fe6e34fe19475b
6811351a01ab86334f3c430a17cbd7612d352536e5947a3843e071b4dcab5e18
c083f180403d84aebfc03a488613ac2e46547d9381feda4b7169bdbd7b7296a3
6d90cd3e0042c26348b51c3aba6b0c9a4fce41c08cdc574b1f816719335b7cc5
f849018a252a05af33ad98912e59f686977ad020fae9fa8d91a4f8da764c6bba
acbf54a21444db316dcf321ba27002ea5a191b8db5f188c973be6c3e1d4b732b
3d3c4e1a03ace88652a7ea9172566ef1fe120ef81a55d3157d781603c1ca6c60
234a3eec6b24591d1764bd370142d9353af5e0ba8c8d800870c265c03c6a8098
f12391ed23e5f10bd7fd72d0770d52c7e58058ea0096b8c0ad2c4790be57953d
3cf1602d3b6304ecb38493b8ed51ecb99bb8b6e8a1820719e4e032a2c2f5ee12
e2ff8c8e8f7c6a9c662813c29b1219c0be71a1554f57a74255733e47d5d253d9
1e8f75888bdc8b7ec95416ad34cee246edf1a4ac21965a95d8cb7111713424aa
42a6fef7f2350c621ff9bd5243487c2d912307553c1a4b8fee36537de4e65511
5a08b483faa73d8a28b9ad0e54a52dffb33e7eb14bb8fa73c5f74a74cd2ff23d
b648652e440bef8ce799a293762be2832e4971b6147de5ce8a60c51ecb48bc6e
d8f7d5c1f20e89eb34436fd027b62efcc5472399bb5f9563814fe23c0a8a1157
d52baf10ea9c8b9f25979583b96558bfd193c2e65b7f9d7e1935b4756c75eaf7
69a5a87c34511d7a5b839c62fc7482e82adc52c6fb40ef51f17ab77bb58c996e
08f5e95c56310db4b1e1dc9acecb4419158b6ad600148ca915a64469b80f9117
46cfac0cf0c9667a9a2f29359935b179440e20639f40749566685912c0a5c990
332af1a4cd52395fb9845e656ad69d2854a5de2ecaee28d461873704c1ad9684
6a3870f40632f84cd570a9a881fcdea4378ea706958f2f390fcc344c7f9237c0
5875c00f06975a827b3b60f1b2d533f3bcd6965602ad5f706ea5e0c09c591b56
a06a7889f15683231dc20ef642b3e617a1225472570f93d48d38226a1ba204fd
86ce625bcd60fc8396617661da70f166a8da96ed58e3e07deeedd78713f8f7a8
c2b3b1c6004efb4ae59cd73bf96ac2dc772ddb3eb90881f28f86f315efd2829e
912147807600e4ce49db30278d1e2b1f9ad9cd921ad982ef5f23311a8dfe722f
a2bda812e437edd37d0fe54329c5451fc09ed846468de4f068a3c90aa76e8f11
7a7899ea458f6a80ea1b9607a5e489b74d8c995c02981aeeb4f372b9f7079506
b92df9e06bcf964bc181d98f1f998af7612ec94d5924d01f6aec99f3b51d56f1
d46c94a01526ec2190d11b0e0ee7a5b8159df6fba1d55b7a8257d6863331e9db
91f9fab8739a691fabda4acf084928ccb3855ed966a26ed796794006d2b8f459
ffdcb6c242d4b50f908621ffcdab4e101ef68d9e1ebf908e8524cb4bed0c5755
cd3ad7492d99868afbd6d3cb3fe5a62f51acaaed980057e252a48fdd94a04936
8071e5085c0482111c688120db9007172475f1963888fa192af2c6f6d1c52bef
ac683e1c6b9cf578d73fc4fb382ad1444358c295f21365129522ed9c04e843f1
f148fe7ee92e2a25d7f3aee71529663f641b1179a8a0260eef2fbaf0aba4c743
944c9c09fd27733a34e0e7fa63be0200dfd2a2517a19c9d2638128e893926a9d
1236038d449b0be1da01f2d43ce0d7be065063234b4e644253cb806af27193e3
b430af0bc2b2687145d5c11e561391495a270f1453d9914e6dc95d944cca0ff5
8888df9d4949cccc55bcbeba51a1bcb33cb971eac536b3a6128a2ec19dcbdeb8
ff4f4c4a3d3dd1820f9b5d7c901223f11b121ebec093f493b12a12897d0dc0e2
059974e8b1d77434860cc34b74fef5632ec8e65556b08dd4c4625de007e49f88
0a0e0fcacf5290dd16f2b10a56274ad73963115891cc53f993704d002c2efba9
8da0574b7fd8756ef8adb166478217de7fa878d262737db7763ffd7b1c63bc8a
af9e7ed10d350f40407c787527c2a1230f1c4541b664f45662002e39c13d2166
1bf80432a440c33292d811ab462f6871912219d78ad2a4f29ff01fcaa218e230
c5dab4cccd60fb50a623c183e067067312f3839d4d53f3bd7b5e578c59768d05
4ee9890f863b0805a54e835932e524aae325dea38fa6f7d75b80751f3ef92224
0d6e2f6e4c5db2b233f9a8be8316c7512a40f3ed678c82471a9fb94a2653e082
e77d178189ee0d982a9a0a7c382afd321c6352779fc1095bbed68ef9fa69ea7f
5c9c83b9041ed50e876bbde83e94aadf8af3ee3d2fb90db5f197ab55bc1117e6
441049f6153ff342c8ca357f129f9054c308930470f6d323555e593c4afa9143
461f9b244d19896a109038a3b80808fb
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
