boldfac.thin:=1.2;
boldfac.thick:=1.6;
boldfac.circ:=1.1;
boldfac.brack:=.8;
boldfac.rule:=1.5;
boldfac.jut:=.9;

width_expansion:=1.1;
width_expansion[ASCII"M"]:=1.15;
width_expansion[ASCII"N"]:=1.05;
width_expansion[ASCII"O"]:=1.15;
width_expansion[ASCII"o"]:=1.15;
width_expansion[ASCII"Q"]:=1.15;
width_expansion[ASCII"R"]:=1.15;
width_expansion[ASCII"U"]:=1.05;


thin_join#:=boldfac.thin*thin_join#;
hair#:=boldfac.thin*hair#;
stem#:=boldfac.thick*stem#;
curve#:=boldfac.thick*curve#;
ess#:=boldfac.thick*ess#;
flare#:=boldfac.circ*flare#;
dot_size#:=boldfac.circ*dot_size#;
cap_hair#:=boldfac.thin*cap_hair#;
cap_stem#:=boldfac.thick*cap_stem#;
cap_curve#:=boldfac.thick*cap_curve#;
cap_ess#:=boldfac.thick*cap_ess#;
rule_thickness#:=boldfac.rule*rule_thickness#;
bracket#:=boldfac.brack*bracket#;
jut#:=boldfac.jut*jut#;
cap_jut#:=boldfac.jut*cap_jut#;
vair#:=boldfac.thin*vair#;
bar#:=boldfac.thin*bar#;
slab#:=boldfac.thin*slab#;
cap_bar#:=boldfac.thin*cap_bar#;
cap_band#:=boldfac.thin*cap_band#;
serif_drop#:=.8serif_drop#;

o#:=.5o#;
apex_o#:=.4apex_o#;
beak_darkness:=1.1beak_darkness;

thick_hair#:=boldfac.thin*thick_hair#;
thick_vair#:=boldfac.thin*thick_vair#;
small_flare#:=boldfac.circ*small_flare#;
i_dot_size#:=boldfac.circ*i_dot_size#;
lc_apex_o#:=.4lc_apex_o#;
A_jut#:=boldfac.jut*A_jut#;
A_jut_in#:=boldfac.jut*A_jut_in#;
A_outer_bracket#:=boldfac.brack*A_outer_bracket#;
F_jut#:=boldfac.jut*F_jut#;
H_jut#:=boldfac.jut*H_jut#;
arm_slab#:=boldfac.thin*arm_slab#;
thick_cap_band#:=boldfac.thin*thick_cap_band#;
thin_cap_band#:=boldfac.thin*thin_cap_band#;
dot_o#:=.75o#;

superpull:=3/4superpull;
