StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Sun Feb  9 15:09:36 2014
FontName cenexp-Medium
FullName cenexp
FamilyName cenexp
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -52 -220 991 744
CapHeight 720
XHeight 478
Ascender 736
Descender -220
StartCharMetrics 62
C 48 ; WX 525 ; N zero ; B 41 -24 483 722 ;
C 49 ; WX 525 ; N one ; B 91 0 445 724 ;
C 50 ; WX 525 ; N two ; B 52 0 471 721 ;
C 51 ; WX 525 ; N three ; B 45 -23 479 721 ;
C 52 ; WX 525 ; N four ; B 29 0 494 718 ;
C 53 ; WX 525 ; N five ; B 53 -23 470 722 ;
C 54 ; WX 525 ; N six ; B 45 -23 479 721 ;
C 55 ; WX 525 ; N seven ; B 58 -24 509 734 ;
C 56 ; WX 525 ; N eight ; B 45 -23 479 721 ;
C 57 ; WX 525 ; N nine ; B 45 -23 479 721 ;
C 65 ; WX 742 ; N A ; B 18 0 758 740 ;
C 66 ; WX 620 ; N B ; B 36 0 654 720 ;
C 67 ; WX 616 ; N C ; B 48 -24 662 744 ;
C 68 ; WX 687 ; N D ; B 39 0 724 720 ;
C 69 ; WX 648 ; N E ; B 42 0 688 720 ;
C 70 ; WX 623 ; N F ; B 37 0 658 720 ;
C 71 ; WX 664 ; N G ; B 40 -24 702 744 ;
C 72 ; WX 744 ; N H ; B 44 0 786 720 ;
C 73 ; WX 331 ; N I ; B 56 0 385 720 ;
C 74 ; WX 491 ; N J ; B -24 -19 465 720 ;
C 75 ; WX 734 ; N K ; B 43 0 775 720 ;
C 76 ; WX 612 ; N L ; B 52 0 662 720 ;
C 77 ; WX 821 ; N M ; B 34 -13 853 720 ;
C 78 ; WX 741 ; N N ; B 46 -13 785 720 ;
C 79 ; WX 626 ; N O ; B 48 -24 672 744 ;
C 80 ; WX 606 ; N P ; B 27 0 631 720 ;
C 81 ; WX 649 ; N Q ; B 48 -220 695 744 ;
C 82 ; WX 669 ; N R ; B 49 -24 716 720 ;
C 83 ; WX 520 ; N S ; B 53 -24 571 744 ;
C 84 ; WX 617 ; N T ; B 25 0 640 720 ;
C 85 ; WX 741 ; N U ; B 46 -24 785 720 ;
C 86 ; WX 729 ; N V ; B 24 -13 751 720 ;
C 87 ; WX 986 ; N W ; B 7 -13 991 720 ;
C 88 ; WX 717 ; N X ; B 30 0 745 720 ;
C 89 ; WX 722 ; N Y ; B 28 0 748 720 ;
C 90 ; WX 571 ; N Z ; B 34 0 603 720 ;
C 97 ; WX 457 ; N a ; B 29 -12 484 496 ;
C 98 ; WX 507 ; N b ; B 6 -18 511 736 ;
C 99 ; WX 386 ; N c ; B 37 -12 421 496 ;
C 100 ; WX 490 ; N d ; B 30 -12 518 736 ;
C 101 ; WX 429 ; N e ; B 33 -12 460 496 ;
C 102 ; WX 381 ; N f ; B 17 0 396 736 ;
C 103 ; WX 536 ; N g ; B 16 -220 550 490 ;
C 104 ; WX 515 ; N h ; B 17 0 530 736 ;
C 105 ; WX 242 ; N i ; B 10 0 250 738 ;
C 106 ; WX 293 ; N j ; B -52 -220 239 738 ;
C 107 ; WX 528 ; N k ; B 15 0 541 736 ;
C 108 ; WX 235 ; N l ; B 15 0 248 736 ;
C 109 ; WX 793 ; N m ; B 17 0 808 490 ;
C 110 ; WX 515 ; N n ; B 17 0 530 490 ;
C 111 ; WX 426 ; N o ; B 37 -12 461 496 ;
C 112 ; WX 504 ; N p ; B 15 -220 517 490 ;
C 113 ; WX 496 ; N q ; B 37 -220 531 490 ;
C 114 ; WX 424 ; N r ; B 12 0 434 490 ;
C 115 ; WX 358 ; N s ; B 43 -12 399 496 ;
C 116 ; WX 348 ; N t ; B 12 -12 358 683 ;
C 117 ; WX 521 ; N u ; B 10 -12 529 490 ;
C 118 ; WX 500 ; N v ; B 23 -15 521 478 ;
C 119 ; WX 754 ; N w ; B 9 -15 761 478 ;
C 120 ; WX 513 ; N x ; B 17 0 528 478 ;
C 121 ; WX 527 ; N y ; B 12 -220 537 478 ;
C 122 ; WX 400 ; N z ; B 17 0 415 478 ;
EndCharMetrics
EndFontMetrics
