StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Sat Dec 28 00:34:05 2013
FontName cenexp-Medium
FullName cenexp
FamilyName cenexp
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -162 -246 991 747
CapHeight 720
XHeight 490
Ascender 736
Descender -220
StartCharMetrics 52
C 65 ; WX 742 ; N A ; B 18 0 758 740 ;
C 66 ; WX 620 ; N B ; B 36 0 654 720 ;
C 67 ; WX 616 ; N C ; B 49 -23 661 743 ;
C 68 ; WX 687 ; N D ; B 39 0 724 720 ;
C 69 ; WX 648 ; N E ; B 42 0 688 720 ;
C 70 ; WX 623 ; N F ; B 42 0 658 720 ;
C 71 ; WX 664 ; N G ; B 41 -23 702 743 ;
C 72 ; WX 744 ; N H ; B 44 0 786 720 ;
C 73 ; WX 331 ; N I ; B 50 0 380 720 ;
C 74 ; WX 491 ; N J ; B -24 -24 465 720 ;
C 75 ; WX 734 ; N K ; B 43 0 775 720 ;
C 76 ; WX 612 ; N L ; B 52 0 662 720 ;
C 77 ; WX 821 ; N M ; B 34 0 853 720 ;
C 78 ; WX 741 ; N N ; B 46 0 785 720 ;
C 79 ; WX 626 ; N O ; B 48 -24 672 744 ;
C 80 ; WX 606 ; N P ; B 27 0 631 720 ;
C 81 ; WX 649 ; N Q ; B 48 -200 701 744 ;
C 82 ; WX 669 ; N R ; B 49 -24 716 720 ;
C 83 ; WX 520 ; N S ; B 53 -23 570 743 ;
C 84 ; WX 617 ; N T ; B 25 0 640 720 ;
C 85 ; WX 741 ; N U ; B 46 -24 785 720 ;
C 86 ; WX 729 ; N V ; B 24 -13 751 720 ;
C 87 ; WX 986 ; N W ; B 7 -13 991 720 ;
C 88 ; WX 717 ; N X ; B 30 0 745 720 ;
C 89 ; WX 722 ; N Y ; B 28 0 748 720 ;
C 90 ; WX 571 ; N Z ; B 34 0 603 720 ;
C 97 ; WX 457 ; N a ; B 69 -11 478 495 ;
C 98 ; WX 507 ; N b ; B 29 -11 475 736 ;
C 99 ; WX 386 ; N c ; B 73 -11 391 495 ;
C 100 ; WX 490 ; N d ; B 66 -12 495 736 ;
C 101 ; WX 429 ; N e ; B 62 -12 431 496 ;
C 102 ; WX 381 ; N f ; B 40 0 490 747 ;
C 103 ; WX 536 ; N g ; B 52 -246 445 490 ;
C 104 ; WX 515 ; N h ; B 40 0 507 736 ;
C 105 ; WX 242 ; N i ; B 8 0 244 738 ;
C 106 ; WX 293 ; N j ; B -162 -232 148 738 ;
C 107 ; WX 528 ; N k ; B 38 0 537 736 ;
C 108 ; WX 235 ; N l ; B 9 0 254 736 ;
C 109 ; WX 793 ; N m ; B 40 0 785 490 ;
C 110 ; WX 515 ; N n ; B 40 0 507 490 ;
C 111 ; WX 426 ; N o ; B 37 -12 461 496 ;
C 112 ; WX 504 ; N p ; B 38 -220 481 490 ;
C 113 ; WX 496 ; N q ; B 73 -220 508 490 ;
C 114 ; WX 424 ; N r ; B 35 0 405 490 ;
C 115 ; WX 358 ; N s ; B 79 -11 363 495 ;
C 116 ; WX 348 ; N t ; B 31 -11 300 683 ;
C 117 ; WX 521 ; N u ; B 33 -12 506 490 ;
C 118 ; WX 500 ; N v ; B 15 -7 529 478 ;
C 119 ; WX 754 ; N w ; B 15 -7 755 478 ;
C 120 ; WX 513 ; N x ; B 0 0 554 478 ;
C 121 ; WX 527 ; N y ; B 15 -232 534 478 ;
C 122 ; WX 400 ; N z ; B 46 0 371 478 ;
EndCharMetrics
EndFontMetrics
