StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Tue Dec 24 22:59:01 2013
FontName cenexp-Medium
FullName cenexp
FamilyName cenexp
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -109 -246 1097 747
CapHeight 720
XHeight 490
Ascender 736
Descender -220
StartCharMetrics 52
C 65 ; WX 759 ; N A ; B 29 0 759 740 ;
C 66 ; WX 730 ; N B ; B 46 0 701 720 ;
C 67 ; WX 759 ; N C ; B 59 -23 698 743 ;
C 68 ; WX 788 ; N D ; B 46 0 759 720 ;
C 69 ; WX 701 ; N E ; B 46 0 701 720 ;
C 70 ; WX 671 ; N F ; B 36 0 657 720 ;
C 71 ; WX 817 ; N G ; B 59 -23 772 743 ;
C 72 ; WX 759 ; N H ; B 46 0 773 720 ;
C 73 ; WX 350 ; N I ; B 41 0 370 720 ;
C 74 ; WX 525 ; N J ; B -9 -24 490 720 ;
C 75 ; WX 788 ; N K ; B 46 0 805 720 ;
C 76 ; WX 642 ; N L ; B 46 0 628 720 ;
C 77 ; WX 934 ; N M ; B 46 0 948 720 ;
C 78 ; WX 759 ; N N ; B 46 0 773 720 ;
C 79 ; WX 817 ; N O ; B 58 -24 757 744 ;
C 80 ; WX 701 ; N P ; B 46 0 672 720 ;
C 81 ; WX 817 ; N Q ; B 58 -200 763 744 ;
C 82 ; WX 759 ; N R ; B 46 -24 785 720 ;
C 83 ; WX 584 ; N S ; B 59 -23 523 743 ;
C 84 ; WX 759 ; N T ; B 38 0 719 720 ;
C 85 ; WX 759 ; N U ; B 46 -24 773 720 ;
C 86 ; WX 759 ; N V ; B 15 -13 805 720 ;
C 87 ; WX 1051 ; N W ; B 15 -13 1097 720 ;
C 88 ; WX 759 ; N X ; B 15 0 805 720 ;
C 89 ; WX 759 ; N Y ; B 3 0 817 720 ;
C 90 ; WX 642 ; N Z ; B 58 0 588 720 ;
C 97 ; WX 525 ; N a ; B 40 -11 518 495 ;
C 98 ; WX 584 ; N b ; B 23 -11 546 736 ;
C 99 ; WX 467 ; N c ; B 36 -11 435 495 ;
C 100 ; WX 584 ; N d ; B 36 -12 559 736 ;
C 101 ; WX 471 ; N e ; B 29 -12 440 496 ;
C 102 ; WX 321 ; N f ; B 23 0 413 747 ;
C 103 ; WX 584 ; N g ; B 36 -246 476 490 ;
C 104 ; WX 584 ; N h ; B 23 0 559 736 ;
C 105 ; WX 292 ; N i ; B 23 0 259 738 ;
C 106 ; WX 321 ; N j ; B -109 -232 214 738 ;
C 107 ; WX 555 ; N k ; B 23 0 535 736 ;
C 108 ; WX 292 ; N l ; B 23 0 267 736 ;
C 109 ; WX 876 ; N m ; B 23 0 851 490 ;
C 110 ; WX 584 ; N n ; B 23 0 559 490 ;
C 111 ; WX 525 ; N o ; B 29 -12 494 496 ;
C 112 ; WX 584 ; N p ; B 23 -220 546 490 ;
C 113 ; WX 584 ; N q ; B 36 -220 559 490 ;
C 114 ; WX 455 ; N r ; B 23 0 424 490 ;
C 115 ; WX 414 ; N s ; B 36 -11 377 495 ;
C 116 ; WX 409 ; N t ; B 19 -11 349 683 ;
C 117 ; WX 584 ; N u ; B 23 -12 559 490 ;
C 118 ; WX 555 ; N v ; B 15 -7 538 478 ;
C 119 ; WX 759 ; N w ; B 15 -7 742 478 ;
C 120 ; WX 555 ; N x ; B 0 0 553 478 ;
C 121 ; WX 555 ; N y ; B 15 -232 538 478 ;
C 122 ; WX 467 ; N z ; B 29 0 421 478 ;
EndCharMetrics
EndFontMetrics
