StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Thu Feb 13 17:42:07 2014
FontName cenexp-Medium
FullName cenexp
FamilyName cenexp
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -52 -220 998 774
CapHeight 720
XHeight 478
Ascender 736
Descender -220
StartCharMetrics 94
C 33 ; WX 331 ; N exclam ; B 97 -18 231 742 ;
C 35 ; WX 498 ; N numbersign ; B 3 0 494 698 ;
C 36 ; WX 498 ; N dollar ; B 29 -137 469 774 ;
C 37 ; WX 831 ; N percent ; B 52 -12 792 713 ;
C 38 ; WX 776 ; N ampersand ; B 59 -24 709 736 ;
C 39 ; WX 225 ; N quoteright ; B 24 424 180 735 ;
C 40 ; WX 331 ; N parenleft ; B 49 -154 297 737 ;
C 41 ; WX 331 ; N parenright ; B 34 -154 282 737 ;
C 42 ; WX 498 ; N asterisk ; B 67 327 431 737 ;
C 43 ; WX 598 ; N plus ; B 61 1 537 477 ;
C 44 ; WX 248 ; N comma ; B 45 -200 201 117 ;
C 45 ; WX 331 ; N hyphen ; B 28 207 294 273 ;
C 46 ; WX 248 ; N period ; B 56 -18 190 116 ;
C 47 ; WX 276 ; N slash ; B -12 -24 288 737 ;
C 48 ; WX 498 ; N zero ; B 25 -12 466 710 ;
C 49 ; WX 498 ; N one ; B 81 0 426 710 ;
C 50 ; WX 498 ; N two ; B 9 0 460 710 ;
C 51 ; WX 498 ; N three ; B 18 -12 457 710 ;
C 52 ; WX 498 ; N four ; B 10 0 463 711 ;
C 53 ; WX 498 ; N five ; B 28 -12 462 710 ;
C 54 ; WX 498 ; N six ; B 27 -12 464 710 ;
C 55 ; WX 498 ; N seven ; B 38 -12 479 698 ;
C 56 ; WX 498 ; N eight ; B 16 -12 468 710 ;
C 57 ; WX 498 ; N nine ; B 30 -12 467 710 ;
C 58 ; WX 248 ; N colon ; B 56 -18 190 490 ;
C 59 ; WX 248 ; N semicolon ; B 46 -200 202 490 ;
C 61 ; WX 598 ; N equal ; B 61 112 537 366 ;
C 63 ; WX 442 ; N question ; B 52 -18 382 736 ;
C 64 ; WX 798 ; N at ; B 17 -24 781 736 ;
C 65 ; WX 776 ; N A ; B 18 0 758 740 ;
C 66 ; WX 720 ; N B ; B 36 0 654 720 ;
C 67 ; WX 720 ; N C ; B 48 -24 662 744 ;
C 68 ; WX 776 ; N D ; B 39 0 724 720 ;
C 69 ; WX 776 ; N E ; B 42 0 688 720 ;
C 70 ; WX 720 ; N F ; B 37 0 658 720 ;
C 71 ; WX 720 ; N G ; B 40 -24 702 744 ;
C 72 ; WX 831 ; N H ; B 44 0 786 720 ;
C 73 ; WX 442 ; N I ; B 56 0 385 720 ;
C 74 ; WX 498 ; N J ; B -24 -19 465 720 ;
C 75 ; WX 776 ; N K ; B 43 0 775 720 ;
C 76 ; WX 720 ; N L ; B 52 0 662 720 ;
C 77 ; WX 887 ; N M ; B 34 -13 853 720 ;
C 78 ; WX 831 ; N N ; B 46 -13 785 720 ;
C 79 ; WX 720 ; N O ; B 48 -24 672 744 ;
C 80 ; WX 665 ; N P ; B 27 0 631 720 ;
C 81 ; WX 720 ; N Q ; B 48 -220 695 744 ;
C 82 ; WX 776 ; N R ; B 49 -24 716 720 ;
C 83 ; WX 609 ; N S ; B 53 -24 571 744 ;
C 84 ; WX 665 ; N T ; B 25 0 640 720 ;
C 85 ; WX 831 ; N U ; B 46 -24 785 720 ;
C 86 ; WX 776 ; N V ; B 24 -13 751 720 ;
C 87 ; WX 998 ; N W ; B 7 -13 991 720 ;
C 88 ; WX 776 ; N X ; B 30 0 745 720 ;
C 89 ; WX 776 ; N Y ; B 28 0 748 720 ;
C 90 ; WX 665 ; N Z ; B 34 0 603 720 ;
C 91 ; WX 331 ; N bracketleft ; B 63 -137 297 720 ;
C 93 ; WX 331 ; N bracketright ; B 34 -137 268 720 ;
C 96 ; WX 225 ; N quoteleft ; B 45 425 201 736 ;
C 97 ; WX 498 ; N a ; B 29 -12 484 496 ;
C 98 ; WX 554 ; N b ; B 6 -18 511 736 ;
C 99 ; WX 442 ; N c ; B 37 -12 421 496 ;
C 100 ; WX 554 ; N d ; B 30 -12 518 736 ;
C 101 ; WX 498 ; N e ; B 33 -12 460 496 ;
C 102 ; WX 331 ; N f ; B 17 0 396 736 ;
C 103 ; WX 554 ; N g ; B 16 -220 550 490 ;
C 104 ; WX 554 ; N h ; B 17 0 530 736 ;
C 105 ; WX 276 ; N i ; B 10 0 250 738 ;
C 106 ; WX 331 ; N j ; B -52 -220 239 738 ;
C 107 ; WX 554 ; N k ; B 15 0 541 736 ;
C 108 ; WX 276 ; N l ; B 15 0 248 736 ;
C 109 ; WX 831 ; N m ; B 17 0 808 490 ;
C 110 ; WX 554 ; N n ; B 17 0 530 490 ;
C 111 ; WX 498 ; N o ; B 37 -12 461 496 ;
C 112 ; WX 554 ; N p ; B 15 -220 517 490 ;
C 113 ; WX 554 ; N q ; B 37 -220 531 490 ;
C 114 ; WX 442 ; N r ; B 12 0 434 490 ;
C 115 ; WX 442 ; N s ; B 43 -12 399 496 ;
C 116 ; WX 387 ; N t ; B 12 -12 358 683 ;
C 117 ; WX 554 ; N u ; B 10 -12 529 490 ;
C 118 ; WX 554 ; N v ; B 23 -15 521 478 ;
C 119 ; WX 776 ; N w ; B 9 -15 761 478 ;
C 120 ; WX 554 ; N x ; B 17 0 528 478 ;
C 121 ; WX 554 ; N y ; B 12 -220 537 478 ;
C 122 ; WX 442 ; N z ; B 17 0 415 478 ;
C 128 ; WX 620 ; N ff ; B 17 0 685 736 ;
C 129 ; WX 856 ; N ffi ; B 17 0 841 736 ;
C 130 ; WX 856 ; N ffl ; B 17 0 841 736 ;
C 146 ; WX 498 ; N endash ; B 0 210 498 270 ;
C 149 ; WX 442 ; N quotedblleft ; B 35 425 418 736 ;
C 152 ; WX 442 ; N quotedblright ; B 24 424 407 735 ;
C 153 ; WX 554 ; N fi ; B 12 0 543 736 ;
C 155 ; WX 998 ; N emdash ; B 0 210 998 270 ;
C 156 ; WX 554 ; N fl ; B 12 0 539 736 ;
C 173 ; WX 331 ; N hyphen ; B 28 207 294 273 ;
EndCharMetrics
EndFontMetrics
