GPL Ghostscript 9.07 (2013-02-14)
Copyright (C) 2012 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Loading NimbusSanL-Regu font from %rom%Resource/Font/NimbusSanL-Regu... 3636448 2084131 1959424 670608 1 done.
lb-u = 56.52 # Unit based on b
ld-stem = 81.9811 # Lowercase stem
li-slant-ital = 0.286745 # Italic angle
lk-bar_height = 245.505 # bar_height
ll-asc_height = 736.014 # asc_height
ll-bracket-serif = 134.551 # Lowercase bracket (alt)
ll-crisp-serif = 2.30237e-06 # Crisp
ll-dish-serif = 0.0 # Dish
ll-serif_drop-ital = 15.0019 # Serif drop
ll-slab-serif = 36.3944 # Serif thickness
ll-stem = 77.9813 # Lowercase stem
lm-monowidth = 0 # Monospace
ln-jut-serif = 82.9799 # Lowercase jut
ln-thin_join = 28.4683 # Thin join
lo-curve-alt = 95.8015 # Lowercase curve (alt)
lo-curve = 95.8015 # Lowercase curve
lo-o = 28.0012 # Bottom lowercase overshoot
lo-superness = 0.708538 # Superness, O bottom left
lo-superness = 0.708538 # Superness, O top left
lo-superness = 0.708538 # Superness, O bottom right
lo-superness = 0.708538 # Superness, O bottom right
lo-u = 56.7865 # Unit based on o
lo-vair = 34.0061 # Lowercase vair (alt)
lo-vair_corr = 0 # Lowercase vair_corr
lq-desc_depth = 220.003 # desc_depth
lr-flare = 151.695 # Flare of tip
ls-ess = 89.7089 # Lowercase ess
lt-bar = 42.0 # Bar thickness
lv-hair = 30.382 # Lowercase hair
lv-stem = 80.5602 # Lowercase stem (thinned)
lv-tiny = 1.85531e-05 # Curvature of v apex
lx-x_height = 478.009 # x_height
p,-comma_depth = 200.004 # Comma depth
p.-dot_size = 135.968 # Dot size: 
p7-fig_height = 698.014 # fig_height
p=-math_axis = 239.004 # math_axis
p=-rule_thickness = 60.0 # Rule thickness
p[-body_height = 737.014 # Body height
uA-A_inner_dark-serif = 0.49064 # Darkness of inner bracket
uA-A_jut-serif = 98.5768 # Jut of A
uA-A_jut_in-serif = 124.72 # Inner jut of A
uA-A_outer_bracket-serif = 85.0358 # Outer bracket of A, adjusted for dark
uA-apex_corr = 12.2375 # Apex correction
uA-apex_o = 13.3337 # Apex overshoot (A)
uA-cap_hair = 39.4466 # Uppercase hair
uA-u = 61.8187 # Unit based on A
uC-superness = 0.712455 # Superness, C bottom left
uC-superpull-alt = 0.179445 # Superpull
uC-superpull = 0.131646 # Superpull
uE-arm_slab = 36.1369 # Arm thickness
uE-beak_darkness-serif = 0.320811 # Beak darkness
uE-beak_inangle = -0.23643 # Hair by beak thickness
uE-beak_jut-serif = 4.99878 # Beak jut
uE-beak_withbar-serif = 255.004 # Beak height
uE-cap_bar = 36.0019 # Capital bar
uE-hair-serif = 27.6536 # Hair by beak thickness
uF-F_jut-serif = 120.971 # Leftward jut of F
uH-H_jut-serif = 113.974 # H outer jut
uH-cap_bar = 50.0006 # H bar
uH-cap_serif_space = 157.963 # Sidebearing distance
uI-bracket-serif = 120.066 # Lowercase bracket (alt)
uI-cap_height = 720.013 # cap_height
uI-cap_jut-serif = 111.402 # Uppercase jut
uI-cap_stem = 99.9769 # cap_stem
uI-crisp-serif = 2.30237e-06 # Crisp
uI-dish-serif = 0.0 # Dish
uI-slab-serif = 36.2478 # Serif thickness
uO-O_superness = 0.707615 # Superness, O bottom left
uO-O_superness = 0.707614 # Superness, O top left
uO-O_superness = 0.707615 # Superness, O bottom right
uO-O_superness = 0.707615 # Superness, O bottom right
uO-cap_curve-alt = 117.973 # Lowercase curve (alt)
uO-cap_curve = 117.971 # Lowercase curve
uO-o = 20.0006 # Top capital overshoot
uP-cap_curve = 114.161 # Curve
uS-cap_ess = 108.265 # Uppercase ess
uT-cap_bar = 36.0 # T bar
uV-cap_hair = 39.3934 # Uppercase hair
uV-cap_stem = 94.0926 # Uppercase stem (thinned)
uV-tiny = 8.64181e-05 # Curvature of v apex
uY-cap_hair = 35.6053 # Uppercase hair
