font_size := 10pt#;
u# :=    0.46pt#;
width_adj# :=    0.00000 pt#;
serif_fit# :=    0.00000 pt#;
cap_serif_fit# :=    0.31355 pt#;
letter_fit# :=    0.00000 pt#;
body_height# :=    7.37014 pt#;
asc_height# :=    7.36014 pt#;
cap_height# :=    5.5 pt#;
fig_height# :=    6.98014 pt#;
x_height# :=    3.6 pt#;
math_axis# :=    2.39004 pt#;
bar_height# :=    1.9 pt#;
comma_depth# :=    1.5 pt#;
desc_depth# :=    2.20003 pt#;
crisp# :=    0.00000 pt#;
tiny# :=    0.00000 pt#;
fine# :=    0.00000 pt#;
thin_join# :=    0.28468 pt#;
hair# :=    0.29018 pt#;
stem# :=    0.80174 pt#;
curve# :=    0.95801 pt#;
ess# :=    0.89709 pt#;
flare# :=    1.45 pt#;
dot_size# :=    1.35968 pt#;
cap_hair# :=    0.38148 pt#;
cap_stem# :=    0.90035 pt#;
cap_curve# :=    1pt#;
cap_ess# :=    .98 pt#;
rule_thickness# :=    0.60000 pt#;
dish# :=    0.00000 pt#;
bracket# :=    1.1pt#;
jut# :=    0.82980 pt#;
cap_jut# :=    0.9 pt#;
beak_jut# :=    0.08 pt#;
beak# :=    1.6 pt#;
vair# :=    0.34006 pt#;
notch_cut# :=   10.00000 pt#;
bar# :=    0.42000 pt#;
slab# :=    0.36321 pt#;
cap_bar# :=    0.40668 pt#;
cap_band# :=    0.40668 pt#;
cap_notch_cut# :=   10.00000 pt#;
serif_drop# :=    0.15002 pt#;
stem_corr# :=    0.00028 pt#;
vair_corr# :=    0.00000 pt#;
apex_corr# :=    0pt#;
o# :=    0.15 pt#;
apex_o# :=    0.1 pt#;
A_jut# :=    0.08577 pt#;
A_jut_in# :=    1.24720 pt#;
A_outer_bracket# :=    0.85036 pt#;
F_jut# :=    .9 pt#;
H_jut# :=    1.4 pt#;
arm_slab# :=    0.36137 pt#;
slant := 0.286745;
fudge := 1;
math_spread := 0;
superness := 0.7104965;
superpull := 0.1;
beak_darkness := 0.320811;
ligs := 2;
A_inner_dark := 0.49064;
bigop_zoom := 0.4;
bigdel_zoom := 0.25;
O_superness := 0.70761475;
miter_ratio := 2/3;
beak_inangle := -0.23643;
square_dots := false;
hefty := false;
serifs := true;
monospace := false;
variant_g := false;
low_asterisk := false;
math_fitting := true;
square_ends := false;
