%
% output/widths.mf
%
% Width metrics for characters
%
         glyph_width65sc#:=   5.74844 pt#; % sc-a
    left_sidebearing65sc#:=   0.20000 pt#; % sc-a
   right_sidebearing65sc#:=   0.16152 pt#; % sc-a
         glyph_width66sc#:=   5.20885 pt#; % sc-b
    left_sidebearing66sc#:=   0.36979 pt#; % sc-b
   right_sidebearing66sc#:=   0.53132 pt#; % sc-b
         glyph_width67sc#:=   4.95859 pt#; % sc-c
    left_sidebearing67sc#:=   0.30000 pt#; % sc-c
   right_sidebearing67sc#:=   0.30137 pt#; % sc-c
         glyph_width68sc#:=   5.54844 pt#; % sc-d
    left_sidebearing68sc#:=   0.25000 pt#; % sc-d
   right_sidebearing68sc#:=   0.31152 pt#; % sc-d
         glyph_width69sc#:=   5.18880 pt#; % sc-e
    left_sidebearing69sc#:=   0.36979 pt#; % sc-e
   right_sidebearing69sc#:=   0.55137 pt#; % sc-e
         glyph_width70sc#:=   5.07865 pt#; % sc-f
    left_sidebearing70sc#:=   0.25990 pt#; % sc-f
   right_sidebearing70sc#:=   0.22142 pt#; % sc-f
         glyph_width71sc#:=   5.49870 pt#; % sc-g
    left_sidebearing71sc#:=   0.33984 pt#; % sc-g
   right_sidebearing71sc#:=   0.27142 pt#; % sc-g
         glyph_width72sc#:=   6.14844 pt#; % sc-h
    left_sidebearing72sc#:=   0.25990 pt#; % sc-h
   right_sidebearing72sc#:=   0.26165 pt#; % sc-h
         glyph_width73sc#:=   2.72917 pt#; % sc-i
    left_sidebearing73sc#:=   0.30000 pt#; % sc-i
   right_sidebearing73sc#:=   0.30078 pt#; % sc-i
         glyph_width74sc#:=   4.12891 pt#; % sc-j
    left_sidebearing74sc#:=   0.15000 pt#; % sc-j
   right_sidebearing74sc#:=   0.16107 pt#; % sc-j
         glyph_width75sc#:=   5.78854 pt#; % sc-k
    left_sidebearing75sc#:=   0.25990 pt#; % sc-k
   right_sidebearing75sc#:=   0.06152 pt#; % sc-k
         glyph_width76sc#:=   5.07865 pt#; % sc-l
    left_sidebearing76sc#:=   0.35990 pt#; % sc-l
   right_sidebearing76sc#:=   0.12142 pt#; % sc-l
         glyph_width77sc#:=   6.69818 pt#; % sc-m
    left_sidebearing77sc#:=   0.25990 pt#; % sc-m
   right_sidebearing77sc#:=   0.26191 pt#; % sc-m
         glyph_width78sc#:=   6.09844 pt#; % sc-n
    left_sidebearing78sc#:=   0.30000 pt#; % sc-n
   right_sidebearing78sc#:=   0.27155 pt#; % sc-n
         glyph_width79sc#:=   4.97891 pt#; % sc-o
    left_sidebearing79sc#:=   0.28984 pt#; % sc-o
   right_sidebearing79sc#:=   0.29121 pt#; % sc-o
         glyph_width80sc#:=   5.04870 pt#; % sc-p
    left_sidebearing80sc#:=   0.25000 pt#; % sc-p
   right_sidebearing80sc#:=   0.26126 pt#; % sc-p
         glyph_width81sc#:=   5.15885 pt#; % sc-q
    left_sidebearing81sc#:=   0.28984 pt#; % sc-q
   right_sidebearing81sc#:=   0.11126 pt#; % sc-q
         glyph_width82sc#:=   5.54870 pt#; % sc-r
    left_sidebearing82sc#:=   0.30990 pt#; % sc-r
   right_sidebearing82sc#:=   0.25137 pt#; % sc-r
         glyph_width83sc#:=   4.21901 pt#; % sc-s
    left_sidebearing83sc#:=   0.43984 pt#; % sc-s
   right_sidebearing83sc#:=   0.34114 pt#; % sc-s
         glyph_width84sc#:=   5.17865 pt#; % sc-t
    left_sidebearing84sc#:=   0.18984 pt#; % sc-t
   right_sidebearing84sc#:=   0.19147 pt#; % sc-t
         glyph_width85sc#:=   6.12839 pt#; % sc-u
    left_sidebearing85sc#:=   0.27005 pt#; % sc-u
   right_sidebearing85sc#:=   0.27155 pt#; % sc-u
         glyph_width86sc#:=   5.71849 pt#; % sc-v
    left_sidebearing86sc#:=   0.22995 pt#; % sc-v
   right_sidebearing86sc#:=   0.16152 pt#; % sc-v
         glyph_width87sc#:=   7.96797 pt#; % sc-w
    left_sidebearing87sc#:=   0.17995 pt#; % sc-w
   right_sidebearing87sc#:=   0.18203 pt#; % sc-w
         glyph_width88sc#:=   5.68854 pt#; % sc-x
    left_sidebearing88sc#:=   0.20990 pt#; % sc-x
   right_sidebearing88sc#:=   0.21152 pt#; % sc-x
         glyph_width89sc#:=   5.68854 pt#; % sc-y
    left_sidebearing89sc#:=   0.20990 pt#; % sc-y
   right_sidebearing89sc#:=   0.21152 pt#; % sc-y
         glyph_width90sc#:=   4.33880 pt#; % sc-z
    left_sidebearing90sc#:=   0.27005 pt#; % sc-z
   right_sidebearing90sc#:=   0.39115 pt#; % sc-z
         glyph_width33italic#:=   1.29603 pt#; % italic-!
    left_sidebearing33italic#:=   0.82797 pt#; % italic-!
   right_sidebearing33italic#:=   2.31598 pt#; % italic-!
         glyph_width34italic#:=   2.63486 pt#; % italic-"
    left_sidebearing34italic#:=  -0.59272 pt#; % italic-"
   right_sidebearing34italic#:=   1.28780 pt#; % italic-"
         glyph_width35italic#:=   4.63079 pt#; % italic-#
    left_sidebearing35italic#:=  -0.70357 pt#; % italic-#
   right_sidebearing35italic#:=   1.07278 pt#; % italic-#
         glyph_width36italic#:=   3.99221 pt#; % italic-$
    left_sidebearing36italic#:=  -0.24519 pt#; % italic-$
   right_sidebearing36italic#:=   1.25298 pt#; % italic-$
         glyph_width37italic#:=   8.10450 pt#; % italic-%
    left_sidebearing37italic#:=  -0.66856 pt#; % italic-%
   right_sidebearing37italic#:=   0.89401 pt#; % italic-%
         glyph_width38italic#:=   6.88866 pt#; % italic-&
    left_sidebearing38italic#:=   0.11276 pt#; % italic-&
   right_sidebearing38italic#:=   0.77853 pt#; % italic-&
         glyph_width39italic#:=   1.48666 pt#; % italic-'
    left_sidebearing39italic#:=  -0.59833 pt#; % italic-'
   right_sidebearing39italic#:=   1.33165 pt#; % italic-'
         glyph_width40italic#:=   2.46424 pt#; % italic-(
    left_sidebearing40italic#:=   0.05850 pt#; % italic-(
   right_sidebearing40italic#:=   1.36724 pt#; % italic-(
         glyph_width41italic#:=   2.46427 pt#; % italic-)
    left_sidebearing41italic#:=  -0.24852 pt#; % italic-)
   right_sidebearing41italic#:=   1.67422 pt#; % italic-)
         glyph_width42italic#:=   4.12239 pt#; % italic-*
    left_sidebearing42italic#:=  -0.40998 pt#; % italic-*
   right_sidebearing42italic#:=   1.28759 pt#; % italic-*
         glyph_width43italic#:=   4.95013 pt#; % italic-+
    left_sidebearing43italic#:=  -0.12385 pt#; % italic-+
   right_sidebearing43italic#:=   1.17372 pt#; % italic-+
         glyph_width44italic#:=   1.48689 pt#; % italic-,
    left_sidebearing44italic#:=   0.28583 pt#; % italic-,
   right_sidebearing44italic#:=   0.72728 pt#; % italic-,
         glyph_width46italic#:=   1.27356 pt#; % italic-.
    left_sidebearing46italic#:=   0.26059 pt#; % italic-.
   right_sidebearing46italic#:=   0.96585 pt#; % italic-.
         glyph_width47italic#:=   1.42717 pt#; % italic-/
    left_sidebearing47italic#:=  -0.09600 pt#; % italic-/
   right_sidebearing47italic#:=   1.44878 pt#; % italic-/
         glyph_width48italic#:=   4.31102 pt#; % italic-0
    left_sidebearing48italic#:=  -0.46869 pt#; % italic-0
   right_sidebearing48italic#:=   1.15766 pt#; % italic-0
         glyph_width32italic#:=   2.50000 pt#; % italic-040
    left_sidebearing32italic#:=   0.00000 pt#; % italic-040
   right_sidebearing32italic#:=  -0.00000 pt#; % italic-040
         glyph_width45italic#:=   2.32324 pt#; % italic-055
    left_sidebearing45italic#:=  -0.07004 pt#; % italic-055
   right_sidebearing45italic#:=   1.07674 pt#; % italic-055
         glyph_width49italic#:=   3.73791 pt#; % italic-1
    left_sidebearing49italic#:=  -0.08526 pt#; % italic-1
   right_sidebearing49italic#:=   1.34735 pt#; % italic-1
         glyph_width127italic#:=   3.73511 pt#; % italic-177
    left_sidebearing127italic#:=  -0.34228 pt#; % italic-177
   right_sidebearing127italic#:=   1.60717 pt#; % italic-177
         glyph_width50italic#:=   4.38885 pt#; % italic-2
    left_sidebearing50italic#:=  -0.50686 pt#; % italic-2
   right_sidebearing50italic#:=   1.11801 pt#; % italic-2
         glyph_width128italic#:=   6.79097 pt#; % italic-200
    left_sidebearing128italic#:=  -1.10374 pt#; % italic-200
   right_sidebearing128italic#:=   0.29272 pt#; % italic-200
         glyph_width129italic#:=   8.86217 pt#; % italic-201
    left_sidebearing129italic#:=  -1.10374 pt#; % italic-201
   right_sidebearing129italic#:=   0.45153 pt#; % italic-201
         glyph_width130italic#:=   8.86217 pt#; % italic-202
    left_sidebearing130italic#:=  -1.10374 pt#; % italic-202
   right_sidebearing130italic#:=   0.45153 pt#; % italic-202
         glyph_width131italic#:=   1.19672 pt#; % italic-203
    left_sidebearing131italic#:=  -0.43427 pt#; % italic-203
   right_sidebearing131italic#:=   1.45753 pt#; % italic-203
         glyph_width145italic#:=   2.28634 pt#; % italic-221
    left_sidebearing145italic#:=  -0.69961 pt#; % italic-221
   right_sidebearing145italic#:=   1.74321 pt#; % italic-221
         glyph_width146italic#:=   5.02747 pt#; % italic-222
    left_sidebearing146italic#:=  -0.66252 pt#; % italic-222
   right_sidebearing146italic#:=   0.63504 pt#; % italic-222
         glyph_width147italic#:=   2.93906 pt#; % italic-223
    left_sidebearing147italic#:=  -0.66274 pt#; % italic-223
   right_sidebearing147italic#:=   1.05363 pt#; % italic-223
         glyph_width148italic#:=   2.99677 pt#; % italic-224
    left_sidebearing148italic#:=  -0.58726 pt#; % italic-224
   right_sidebearing148italic#:=   0.92044 pt#; % italic-224
         glyph_width149italic#:=   3.52622 pt#; % italic-225
    left_sidebearing149italic#:=  -0.46452 pt#; % italic-225
   right_sidebearing149italic#:=   1.37828 pt#; % italic-225
         glyph_width150italic#:=   3.01243 pt#; % italic-226
    left_sidebearing150italic#:=  -0.77495 pt#; % italic-226
   right_sidebearing150italic#:=   1.09247 pt#; % italic-226
         glyph_width151italic#:=   1.01576 pt#; % italic-227
    left_sidebearing151italic#:=   0.35291 pt#; % italic-227
   right_sidebearing151italic#:=   1.96128 pt#; % italic-227
         glyph_width152italic#:=   3.52622 pt#; % italic-230
    left_sidebearing152italic#:=  -0.59833 pt#; % italic-230
   right_sidebearing152italic#:=   1.51208 pt#; % italic-230
         glyph_width153italic#:=   6.30156 pt#; % italic-231
    left_sidebearing153italic#:=  -1.19235 pt#; % italic-231
   right_sidebearing153italic#:=   0.45075 pt#; % italic-231
         glyph_width154italic#:=   2.07141 pt#; % italic-232
    left_sidebearing154italic#:=  -0.47886 pt#; % italic-232
   right_sidebearing154italic#:=   1.73740 pt#; % italic-232
         glyph_width155italic#:=  10.02620 pt#; % italic-233
    left_sidebearing155italic#:=  -0.66252 pt#; % italic-233
   right_sidebearing155italic#:=   0.63635 pt#; % italic-233
         glyph_width156italic#:=   6.29884 pt#; % italic-234
    left_sidebearing156italic#:=  -1.18963 pt#; % italic-234
   right_sidebearing156italic#:=   0.45075 pt#; % italic-234
         glyph_width157italic#:=   3.38045 pt#; % italic-235
    left_sidebearing157italic#:=  -0.91274 pt#; % italic-235
   right_sidebearing157italic#:=   0.86224 pt#; % italic-235
         glyph_width159italic#:=   3.04922 pt#; % italic-237
    left_sidebearing159italic#:=  -0.75918 pt#; % italic-237
   right_sidebearing159italic#:=   1.03990 pt#; % italic-237
         glyph_width167italic#:=   3.72894 pt#; % italic-247
    left_sidebearing167italic#:=  -0.14780 pt#; % italic-247
   right_sidebearing167italic#:=   1.41886 pt#; % italic-247
         glyph_width168italic#:=   3.02515 pt#; % italic-250
    left_sidebearing168italic#:=  -0.64683 pt#; % italic-250
   right_sidebearing168italic#:=   0.95162 pt#; % italic-250
         glyph_width175italic#:=   3.03963 pt#; % italic-257
    left_sidebearing175italic#:=  -0.66116 pt#; % italic-257
   right_sidebearing175italic#:=   0.95147 pt#; % italic-257
         glyph_width180italic#:=   1.87083 pt#; % italic-264
    left_sidebearing180italic#:=   0.29689 pt#; % italic-264
   right_sidebearing180italic#:=   1.16222 pt#; % italic-264
         glyph_width182italic#:=   4.57417 pt#; % italic-266
    left_sidebearing182italic#:=   0.01194 pt#; % italic-266
   right_sidebearing182italic#:=   1.41389 pt#; % italic-266
         glyph_width184italic#:=   1.97511 pt#; % italic-270
    left_sidebearing184italic#:=   0.53733 pt#; % italic-270
   right_sidebearing184italic#:=   0.81751 pt#; % italic-270
         glyph_width51italic#:=   3.80133 pt#; % italic-3
    left_sidebearing51italic#:=  -0.24873 pt#; % italic-3
   right_sidebearing51italic#:=   1.44740 pt#; % italic-3
         glyph_width52italic#:=   4.40629 pt#; % italic-4
    left_sidebearing52italic#:=  -0.32187 pt#; % italic-4
   right_sidebearing52italic#:=   0.91559 pt#; % italic-4
         glyph_width53italic#:=   3.79136 pt#; % italic-5
    left_sidebearing53italic#:=  -0.14881 pt#; % italic-5
   right_sidebearing53italic#:=   1.35745 pt#; % italic-5
         glyph_width54italic#:=   3.80495 pt#; % italic-6
    left_sidebearing54italic#:=  -0.12635 pt#; % italic-6
   right_sidebearing54italic#:=   1.32141 pt#; % italic-6
         glyph_width55italic#:=   3.86934 pt#; % italic-7
    left_sidebearing55italic#:=  -0.30698 pt#; % italic-7
   right_sidebearing55italic#:=   1.43764 pt#; % italic-7
         glyph_width56italic#:=   3.90433 pt#; % italic-8
    left_sidebearing56italic#:=  -0.25231 pt#; % italic-8
   right_sidebearing56italic#:=   1.34798 pt#; % italic-8
         glyph_width57italic#:=   3.82933 pt#; % italic-9
    left_sidebearing57italic#:=  -0.31291 pt#; % italic-9
   right_sidebearing57italic#:=   1.48358 pt#; % italic-9
         glyph_width58italic#:=   1.28266 pt#; % italic-:
    left_sidebearing58italic#:=   0.00070 pt#; % italic-:
   right_sidebearing58italic#:=   1.21664 pt#; % italic-:
         glyph_width59italic#:=   1.56293 pt#; % italic-;
    left_sidebearing59italic#:=   0.00980 pt#; % italic-;
   right_sidebearing59italic#:=   0.92728 pt#; % italic-;
         glyph_width60italic#:=   5.86439 pt#; % italic-<
    left_sidebearing60italic#:=  -0.29343 pt#; % italic-<
   right_sidebearing60italic#:=   0.42904 pt#; % italic-<
         glyph_width61italic#:=   5.45230 pt#; % italic-=
    left_sidebearing61italic#:=  -0.37493 pt#; % italic-=
   right_sidebearing61italic#:=   0.92263 pt#; % italic-=
         glyph_width62italic#:=   5.81039 pt#; % italic->
    left_sidebearing62italic#:=  -0.86852 pt#; % italic->
   right_sidebearing62italic#:=   1.05813 pt#; % italic->
         glyph_width63italic#:=   2.94854 pt#; % italic-?
    left_sidebearing63italic#:=  -0.06337 pt#; % italic-?
   right_sidebearing63italic#:=   2.11483 pt#; % italic-?
         glyph_width64italic#:=   7.71000 pt#; % italic-@
    left_sidebearing64italic#:=  -0.52078 pt#; % italic-@
   right_sidebearing64italic#:=   0.81078 pt#; % italic-@
         glyph_width65italic#:=   7.69990 pt#; % italic-A
    left_sidebearing65italic#:=  -0.07178 pt#; % italic-A
   right_sidebearing65italic#:=   0.15182 pt#; % italic-A
         glyph_width66italic#:=   6.16657 pt#; % italic-B
    left_sidebearing66italic#:=  -0.10442 pt#; % italic-B
   right_sidebearing66italic#:=   1.15783 pt#; % italic-B
         glyph_width67italic#:=   5.74263 pt#; % italic-C
    left_sidebearing67italic#:=  -0.15597 pt#; % italic-C
   right_sidebearing67italic#:=   1.63333 pt#; % italic-C
         glyph_width68italic#:=   6.81641 pt#; % italic-D
    left_sidebearing68italic#:=  -0.15442 pt#; % italic-D
   right_sidebearing68italic#:=   1.11796 pt#; % italic-D
         glyph_width69italic#:=   6.17291 pt#; % italic-E
    left_sidebearing69italic#:=  -0.20442 pt#; % italic-E
   right_sidebearing69italic#:=   1.81146 pt#; % italic-E
         glyph_width70italic#:=   5.87256 pt#; % italic-F
    left_sidebearing70italic#:=  -0.18436 pt#; % italic-F
   right_sidebearing70italic#:=   1.53179 pt#; % italic-F
         glyph_width71italic#:=   6.61962 pt#; % italic-G
    left_sidebearing71italic#:=  -0.30651 pt#; % italic-G
   right_sidebearing71italic#:=   0.90688 pt#; % italic-G
         glyph_width72italic#:=   7.25259 pt#; % italic-H
    left_sidebearing72italic#:=  -0.13437 pt#; % italic-H
   right_sidebearing72italic#:=   1.21172 pt#; % italic-H
         glyph_width73italic#:=   3.22369 pt#; % italic-I
    left_sidebearing73italic#:=  -0.04452 pt#; % italic-I
   right_sidebearing73italic#:=   1.26081 pt#; % italic-I
         glyph_width74italic#:=   4.29515 pt#; % italic-J
    left_sidebearing74italic#:=  -0.09888 pt#; % italic-J
   right_sidebearing74italic#:=   1.36370 pt#; % italic-J
         glyph_width75italic#:=   7.64244 pt#; % italic-K
    left_sidebearing75italic#:=  -0.15442 pt#; % italic-K
   right_sidebearing75italic#:=   0.29193 pt#; % italic-K
         glyph_width76italic#:=   5.97539 pt#; % italic-L
    left_sidebearing76italic#:=  -0.22447 pt#; % italic-L
   right_sidebearing76italic#:=   0.91907 pt#; % italic-L
         glyph_width77italic#:=   8.20233 pt#; % italic-M
    left_sidebearing77italic#:=  -0.02447 pt#; % italic-M
   right_sidebearing77italic#:=   1.26211 pt#; % italic-M
         glyph_width78italic#:=   7.33974 pt#; % italic-N
    left_sidebearing78italic#:=  -0.46431 pt#; % italic-N
   right_sidebearing78italic#:=   1.45452 pt#; % italic-N
         glyph_width79italic#:=   6.38856 pt#; % italic-O
    left_sidebearing79italic#:=  -0.30730 pt#; % italic-O
   right_sidebearing79italic#:=   1.13872 pt#; % italic-O
         glyph_width80italic#:=   5.81599 pt#; % italic-P
    left_sidebearing80italic#:=  -0.02447 pt#; % italic-P
   right_sidebearing80italic#:=   1.42846 pt#; % italic-P
         glyph_width81italic#:=   6.80098 pt#; % italic-Q
    left_sidebearing81italic#:=  -0.30730 pt#; % italic-Q
   right_sidebearing81italic#:=   0.72630 pt#; % italic-Q
         glyph_width82italic#:=   6.92956 pt#; % italic-R
    left_sidebearing82italic#:=  -0.20442 pt#; % italic-R
   right_sidebearing82italic#:=   1.05480 pt#; % italic-R
         glyph_width83italic#:=   5.05424 pt#; % italic-S
    left_sidebearing83italic#:=  -0.09280 pt#; % italic-S
   right_sidebearing83italic#:=   1.14852 pt#; % italic-S
         glyph_width84italic#:=   5.73132 pt#; % italic-T
    left_sidebearing84italic#:=  -0.33952 pt#; % italic-T
   right_sidebearing84italic#:=   1.27819 pt#; % italic-T
         glyph_width85italic#:=   7.26995 pt#; % italic-U
    left_sidebearing85italic#:=  -0.34452 pt#; % italic-U
   right_sidebearing85italic#:=   1.40452 pt#; % italic-U
         glyph_width86italic#:=   7.39000 pt#; % italic-V
    left_sidebearing86italic#:=  -1.22421 pt#; % italic-V
   right_sidebearing86italic#:=   1.05419 pt#; % italic-V
         glyph_width87italic#:=   9.37959 pt#; % italic-W
    left_sidebearing87italic#:=  -1.03436 pt#; % italic-W
   right_sidebearing87italic#:=   1.09475 pt#; % italic-W
         glyph_width88italic#:=   7.30259 pt#; % italic-X
    left_sidebearing88italic#:=  -0.34452 pt#; % italic-X
   right_sidebearing88italic#:=   0.82187 pt#; % italic-X
         glyph_width89italic#:=   6.78802 pt#; % italic-Y
    left_sidebearing89italic#:=  -0.85416 pt#; % italic-Y
   right_sidebearing89italic#:=   1.28612 pt#; % italic-Y
         glyph_width90italic#:=   5.27190 pt#; % italic-Z
    left_sidebearing90italic#:=   0.23584 pt#; % italic-Z
   right_sidebearing90italic#:=   1.71224 pt#; % italic-Z
         glyph_width91italic#:=   2.31598 pt#; % italic-[
    left_sidebearing91italic#:=   0.85522 pt#; % italic-[
   right_sidebearing91italic#:=   1.26877 pt#; % italic-[
         glyph_width92italic#:=   5.25122 pt#; % italic-\
    left_sidebearing92italic#:=  -2.20790 pt#; % italic-\
   right_sidebearing92italic#:=  -0.26338 pt#; % italic-\
         glyph_width93italic#:=   2.31572 pt#; % italic-]
    left_sidebearing93italic#:=  -0.31431 pt#; % italic-]
   right_sidebearing93italic#:=   2.43856 pt#; % italic-]
         glyph_width94italic#:=   4.17891 pt#; % italic-^
    left_sidebearing94italic#:=   0.14013 pt#; % italic-^
   right_sidebearing94italic#:=   1.68096 pt#; % italic-^
         glyph_width95italic#:=   5.13370 pt#; % italic-_
    left_sidebearing95italic#:=   0.20250 pt#; % italic-_
   right_sidebearing95italic#:=  -0.33620 pt#; % italic-_
         glyph_width96italic#:=   1.48688 pt#; % italic-`
    left_sidebearing96italic#:=  -0.46452 pt#; % italic-`
   right_sidebearing96italic#:=   1.19763 pt#; % italic-`
         glyph_width97italic#:=   5.26927 pt#; % italic-a
    left_sidebearing97italic#:=  -0.34761 pt#; % italic-a
   right_sidebearing97italic#:=   0.63830 pt#; % italic-a
         glyph_width98italic#:=   4.84004 pt#; % italic-b
    left_sidebearing98italic#:=  -0.90490 pt#; % italic-b
   right_sidebearing98italic#:=   1.06486 pt#; % italic-b
         glyph_width99italic#:=   3.82122 pt#; % italic-c
    left_sidebearing99italic#:=  -0.24343 pt#; % italic-c
   right_sidebearing99italic#:=   0.86219 pt#; % italic-c
         glyph_width100italic#:=   5.28652 pt#; % italic-d
    left_sidebearing100italic#:=  -0.35015 pt#; % italic-d
   right_sidebearing100italic#:=   0.62359 pt#; % italic-d
         glyph_width101italic#:=   3.82493 pt#; % italic-e
    left_sidebearing101italic#:=  -0.22935 pt#; % italic-e
   right_sidebearing101italic#:=   0.84440 pt#; % italic-e
         glyph_width102italic#:=   4.14152 pt#; % italic-f
    left_sidebearing102italic#:=  -1.10374 pt#; % italic-f
   right_sidebearing102italic#:=   0.29217 pt#; % italic-f
         glyph_width103italic#:=   3.85056 pt#; % italic-g
    left_sidebearing103italic#:=  -0.23797 pt#; % italic-g
   right_sidebearing103italic#:=   1.38741 pt#; % italic-g
         glyph_width104italic#:=   5.74954 pt#; % italic-h
    left_sidebearing104italic#:=  -0.76973 pt#; % italic-h
   right_sidebearing104italic#:=   0.58014 pt#; % italic-h
         glyph_width105italic#:=   3.61670 pt#; % italic-i
    left_sidebearing105italic#:=  -0.81647 pt#; % italic-i
   right_sidebearing105italic#:=   0.52971 pt#; % italic-i
         glyph_width106italic#:=   2.54905 pt#; % italic-j
    left_sidebearing106italic#:=  -0.71939 pt#; % italic-j
   right_sidebearing106italic#:=   1.50029 pt#; % italic-j
         glyph_width107italic#:=   5.43804 pt#; % italic-k
    left_sidebearing107italic#:=  -0.81698 pt#; % italic-k
   right_sidebearing107italic#:=   0.93890 pt#; % italic-k
         glyph_width108italic#:=   3.39739 pt#; % italic-l
    left_sidebearing108italic#:=  -0.82495 pt#; % italic-l
   right_sidebearing108italic#:=   0.75750 pt#; % italic-l
         glyph_width109italic#:=   8.99854 pt#; % italic-m
    left_sidebearing109italic#:=  -0.69022 pt#; % italic-m
   right_sidebearing109italic#:=   0.58166 pt#; % italic-m
         glyph_width110italic#:=   6.20808 pt#; % italic-n
    left_sidebearing110italic#:=  -0.69831 pt#; % italic-n
   right_sidebearing110italic#:=   0.60020 pt#; % italic-n
         glyph_width111italic#:=   4.25608 pt#; % italic-o
    left_sidebearing111italic#:=  -0.30925 pt#; % italic-o
   right_sidebearing111italic#:=   1.05317 pt#; % italic-o
         glyph_width112italic#:=   5.31928 pt#; % italic-p
    left_sidebearing112italic#:=  -0.77378 pt#; % italic-p
   right_sidebearing112italic#:=   1.01446 pt#; % italic-p
         glyph_width113italic#:=   4.70609 pt#; % italic-q
    left_sidebearing113italic#:=  -0.25297 pt#; % italic-q
   right_sidebearing113italic#:=   0.54688 pt#; % italic-q
         glyph_width114italic#:=   4.38927 pt#; % italic-r
    left_sidebearing114italic#:=  -0.87531 pt#; % italic-r
   right_sidebearing114italic#:=   0.92602 pt#; % italic-r
         glyph_width115italic#:=   3.42811 pt#; % italic-s
    left_sidebearing115italic#:=  -0.09226 pt#; % italic-s
   right_sidebearing115italic#:=   1.10413 pt#; % italic-s
         glyph_width116italic#:=   3.64184 pt#; % italic-t
    left_sidebearing116italic#:=  -0.91605 pt#; % italic-t
   right_sidebearing116italic#:=   0.60416 pt#; % italic-t
         glyph_width117italic#:=   6.20800 pt#; % italic-u
    left_sidebearing117italic#:=  -0.75640 pt#; % italic-u
   right_sidebearing117italic#:=   0.65835 pt#; % italic-u
         glyph_width118italic#:=   4.56398 pt#; % italic-v
    left_sidebearing118italic#:=  -0.81153 pt#; % italic-v
   right_sidebearing118italic#:=   1.24756 pt#; % italic-v
         glyph_width119italic#:=   6.95842 pt#; % italic-w
    left_sidebearing119italic#:=  -0.85705 pt#; % italic-w
   right_sidebearing119italic#:=   1.11862 pt#; % italic-w
         glyph_width120italic#:=   5.09623 pt#; % italic-x
    left_sidebearing120italic#:=  -0.48507 pt#; % italic-x
   right_sidebearing120italic#:=   0.94880 pt#; % italic-x
         glyph_width121italic#:=   4.74237 pt#; % italic-y
    left_sidebearing121italic#:=  -0.73967 pt#; % italic-y
   right_sidebearing121italic#:=   1.55726 pt#; % italic-y
         glyph_width122italic#:=   4.01573 pt#; % italic-z
    left_sidebearing122italic#:=  -0.46360 pt#; % italic-z
   right_sidebearing122italic#:=   0.88784 pt#; % italic-z
         glyph_width123italic#:=   2.36844 pt#; % italic-{
    left_sidebearing123italic#:=   0.10231 pt#; % italic-{
   right_sidebearing123italic#:=   1.41922 pt#; % italic-{
         glyph_width124italic#:=   3.25990 pt#; % italic-|
    left_sidebearing124italic#:=  -1.19531 pt#; % italic-|
   right_sidebearing124italic#:=   0.15540 pt#; % italic-|
         glyph_width125italic#:=   2.35822 pt#; % italic-}
    left_sidebearing125italic#:=  -0.16633 pt#; % italic-}
   right_sidebearing125italic#:=   1.69808 pt#; % italic-}
         glyph_width126italic#:=   4.48909 pt#; % italic-~
    left_sidebearing126italic#:=   0.10667 pt#; % italic-~
   right_sidebearing126italic#:=   1.40423 pt#; % italic-~
         glyph_width33roman#:=   1.35964 pt#; % roman-!
    left_sidebearing33roman#:=   0.97969 pt#; % roman-!
   right_sidebearing33roman#:=   0.99062 pt#; % roman-!
         glyph_width34roman#:=   2.12943 pt#; % roman-"
    left_sidebearing34roman#:=   0.59974 pt#; % roman-"
   right_sidebearing34roman#:=   0.60078 pt#; % roman-"
         glyph_width35roman#:=   4.92865 pt#; % roman-#
    left_sidebearing35roman#:=   0.02995 pt#; % roman-#
   right_sidebearing35roman#:=   0.04141 pt#; % roman-#
         glyph_width36roman#:=   4.41901 pt#; % roman-$
    left_sidebearing36roman#:=   0.28984 pt#; % roman-$
   right_sidebearing36roman#:=   0.29115 pt#; % roman-$
         glyph_width37roman#:=   7.45807 pt#; % roman-%
    left_sidebearing37roman#:=   0.45990 pt#; % roman-%
   right_sidebearing37roman#:=   0.41198 pt#; % roman-%
         glyph_width38roman#:=   6.51823 pt#; % roman-&
    left_sidebearing38roman#:=   0.58984 pt#; % roman-&
   right_sidebearing38roman#:=   0.67188 pt#; % roman-&
         glyph_width39roman#:=   1.57969 pt#; % roman-'
    left_sidebearing39roman#:=   0.23984 pt#; % roman-'
   right_sidebearing39roman#:=   0.45046 pt#; % roman-'
         glyph_width40roman#:=   2.49948 pt#; % roman-(
    left_sidebearing40roman#:=   0.48984 pt#; % roman-(
   right_sidebearing40roman#:=   0.34063 pt#; % roman-(
         glyph_width41roman#:=   2.49948 pt#; % roman-)
    left_sidebearing41roman#:=   0.33984 pt#; % roman-)
   right_sidebearing41roman#:=   0.49062 pt#; % roman-)
         glyph_width42roman#:=   3.61901 pt#; % roman-*
    left_sidebearing42roman#:=   0.68984 pt#; % roman-*
   right_sidebearing42roman#:=   0.69115 pt#; % roman-*
         glyph_width43roman#:=   4.77865 pt#; % roman-+
    left_sidebearing43roman#:=   0.60990 pt#; % roman-+
   right_sidebearing43roman#:=   0.61146 pt#; % roman-+
         glyph_width44roman#:=   1.56953 pt#; % roman-,
    left_sidebearing44roman#:=   0.45990 pt#; % roman-,
   right_sidebearing44roman#:=   0.47057 pt#; % roman-,
         glyph_width46roman#:=   1.35964 pt#; % roman-.
    left_sidebearing46roman#:=   0.56979 pt#; % roman-.
   right_sidebearing46roman#:=   0.57057 pt#; % roman-.
         glyph_width47roman#:=   3.01927 pt#; % roman-/
    left_sidebearing47roman#:=  -0.12005 pt#; % roman-/
   right_sidebearing47roman#:=  -0.11927 pt#; % roman-/
         glyph_width48roman#:=   4.42891 pt#; % roman-0
    left_sidebearing48roman#:=   0.25000 pt#; % roman-0
   right_sidebearing48roman#:=   0.32109 pt#; % roman-0
         glyph_width32roman#:=   2.50000 pt#; % roman-040
    left_sidebearing32roman#:=   0.00000 pt#; % roman-040
   right_sidebearing32roman#:=   0.00000 pt#; % roman-040
         glyph_width45roman#:=   2.67917 pt#; % roman-055
    left_sidebearing45roman#:=   0.27995 pt#; % roman-055
   right_sidebearing45roman#:=   0.37083 pt#; % roman-055
         glyph_width49roman#:=   3.46901 pt#; % roman-1
    left_sidebearing49roman#:=   0.80990 pt#; % roman-1
   right_sidebearing49roman#:=   0.72109 pt#; % roman-1
         glyph_width127roman#:=   3.59922 pt#; % roman-177
    left_sidebearing127roman#:=   0.69974 pt#; % roman-177
   right_sidebearing127roman#:=   0.70104 pt#; % roman-177
         glyph_width50roman#:=   4.52865 pt#; % roman-2
    left_sidebearing50roman#:=   0.09010 pt#; % roman-2
   right_sidebearing50roman#:=   0.38125 pt#; % roman-2
         glyph_width128roman#:=   6.69818 pt#; % roman-200
    left_sidebearing128roman#:=   0.17005 pt#; % roman-200
   right_sidebearing128roman#:=  -0.64824 pt#; % roman-200
         glyph_width129roman#:=   8.25781 pt#; % roman-201
    left_sidebearing129roman#:=   0.17005 pt#; % roman-201
   right_sidebearing129roman#:=   0.15208 pt#; % roman-201
         glyph_width130roman#:=   8.25781 pt#; % roman-202
    left_sidebearing130roman#:=   0.17005 pt#; % roman-202
   right_sidebearing130roman#:=   0.15208 pt#; % roman-202
         glyph_width131roman#:=   0.67995 pt#; % roman-203
    left_sidebearing131roman#:=   0.76979 pt#; % roman-203
   right_sidebearing131roman#:=   0.77025 pt#; % roman-203
         glyph_width145roman#:=   2.23932 pt#; % roman-221
    left_sidebearing145roman#:=  -0.10000 pt#; % roman-221
   right_sidebearing145roman#:=   0.64062 pt#; % roman-221
         glyph_width146roman#:=   4.99870 pt#; % roman-222
    left_sidebearing146roman#:=   0.00000 pt#; % roman-222
   right_sidebearing146roman#:=   0.00130 pt#; % roman-222
         glyph_width147roman#:=   3.10911 pt#; % roman-223
    left_sidebearing147roman#:=  -0.15990 pt#; % roman-223
   right_sidebearing147roman#:=  -0.16927 pt#; % roman-223
         glyph_width148roman#:=   3.29922 pt#; % roman-224
    left_sidebearing148roman#:=  -0.25990 pt#; % roman-224
   right_sidebearing148roman#:=  -0.25938 pt#; % roman-224
         glyph_width149roman#:=   3.84896 pt#; % roman-225
    left_sidebearing149roman#:=   0.35000 pt#; % roman-225
   right_sidebearing149roman#:=   0.24102 pt#; % roman-225
         glyph_width150roman#:=   2.80911 pt#; % roman-226
    left_sidebearing150roman#:=  -0.00990 pt#; % roman-226
   right_sidebearing150roman#:=  -0.01927 pt#; % roman-226
         glyph_width151roman#:=   0.97969 pt#; % roman-227
    left_sidebearing151roman#:=   0.89974 pt#; % roman-227
   right_sidebearing151roman#:=   0.90052 pt#; % roman-227
         glyph_width152roman#:=   3.84896 pt#; % roman-230
    left_sidebearing152roman#:=   0.23984 pt#; % roman-230
   right_sidebearing152roman#:=   0.35117 pt#; % roman-230
         glyph_width153roman#:=   5.28854 pt#; % roman-231
    left_sidebearing153roman#:=   0.12005 pt#; % roman-231
   right_sidebearing153roman#:=   0.15137 pt#; % roman-231
         glyph_width154roman#:=   1.99948 pt#; % roman-232
    left_sidebearing154roman#:=   0.38984 pt#; % roman-232
   right_sidebearing154roman#:=   0.39062 pt#; % roman-232
         glyph_width155roman#:=   9.99740 pt#; % roman-233
    left_sidebearing155roman#:=   0.00000 pt#; % roman-233
   right_sidebearing155roman#:=   0.00260 pt#; % roman-233
         glyph_width156roman#:=   5.28854 pt#; % roman-234
    left_sidebearing156roman#:=   0.12005 pt#; % roman-234
   right_sidebearing156roman#:=   0.15137 pt#; % roman-234
         glyph_width157roman#:=   3.61927 pt#; % roman-235
    left_sidebearing157roman#:=   0.00990 pt#; % roman-235
   right_sidebearing157roman#:=  -0.84922 pt#; % roman-235
         glyph_width159roman#:=   3.10938 pt#; % roman-237
    left_sidebearing159roman#:=  -0.17005 pt#; % roman-237
   right_sidebearing159roman#:=  -0.15937 pt#; % roman-237
         glyph_width167roman#:=   3.55911 pt#; % roman-247
    left_sidebearing167roman#:=   0.69974 pt#; % roman-247
   right_sidebearing167roman#:=   0.74115 pt#; % roman-247
         glyph_width168roman#:=   2.96927 pt#; % roman-250
    left_sidebearing168roman#:=  -0.10000 pt#; % roman-250
   right_sidebearing168roman#:=  -0.08932 pt#; % roman-250
         glyph_width175roman#:=   3.10911 pt#; % roman-257
    left_sidebearing175roman#:=  -0.15990 pt#; % roman-257
   right_sidebearing175roman#:=  -0.16927 pt#; % roman-257
         glyph_width180roman#:=   2.23932 pt#; % roman-264
    left_sidebearing180roman#:=   0.63984 pt#; % roman-264
   right_sidebearing180roman#:=  -0.09922 pt#; % roman-264
         glyph_width182roman#:=   4.56875 pt#; % roman-266
    left_sidebearing182roman#:=   0.48984 pt#; % roman-266
   right_sidebearing182roman#:=   0.94141 pt#; % roman-266
         glyph_width184roman#:=   2.07943 pt#; % roman-270
    left_sidebearing184roman#:=   0.33984 pt#; % roman-270
   right_sidebearing184roman#:=   0.36068 pt#; % roman-270
         glyph_width51roman#:=   4.40885 pt#; % roman-3
    left_sidebearing51roman#:=   0.17995 pt#; % roman-3
   right_sidebearing51roman#:=   0.41120 pt#; % roman-3
         glyph_width52roman#:=   4.54870 pt#; % roman-4
    left_sidebearing52roman#:=   0.10000 pt#; % roman-4
   right_sidebearing52roman#:=   0.35130 pt#; % roman-4
         glyph_width53roman#:=   4.35885 pt#; % roman-5
    left_sidebearing53roman#:=   0.27995 pt#; % roman-5
   right_sidebearing53roman#:=   0.36120 pt#; % roman-5
         glyph_width54roman#:=   4.38880 pt#; % roman-6
    left_sidebearing54roman#:=   0.27005 pt#; % roman-6
   right_sidebearing54roman#:=   0.34115 pt#; % roman-6
         glyph_width55roman#:=   4.42891 pt#; % roman-7
    left_sidebearing55roman#:=   0.37995 pt#; % roman-7
   right_sidebearing55roman#:=   0.19115 pt#; % roman-7
         glyph_width56roman#:=   4.53880 pt#; % roman-8
    left_sidebearing56roman#:=   0.15990 pt#; % roman-8
   right_sidebearing56roman#:=   0.30130 pt#; % roman-8
         glyph_width57roman#:=   4.38880 pt#; % roman-9
    left_sidebearing57roman#:=   0.30000 pt#; % roman-9
   right_sidebearing57roman#:=   0.31120 pt#; % roman-9
         glyph_width58roman#:=   1.35964 pt#; % roman-:
    left_sidebearing58roman#:=   0.56979 pt#; % roman-:
   right_sidebearing58roman#:=   0.57057 pt#; % roman-:
         glyph_width59roman#:=   1.56953 pt#; % roman-;
    left_sidebearing59roman#:=   0.45990 pt#; % roman-;
   right_sidebearing59roman#:=   0.47057 pt#; % roman-;
         glyph_width60roman#:=   5.07865 pt#; % roman-<
    left_sidebearing60roman#:=   0.45990 pt#; % roman-<
   right_sidebearing60roman#:=   0.46146 pt#; % roman-<
         glyph_width61roman#:=   4.77865 pt#; % roman-=
    left_sidebearing61roman#:=   0.60990 pt#; % roman-=
   right_sidebearing61roman#:=   0.61146 pt#; % roman-=
         glyph_width62roman#:=   5.07865 pt#; % roman->
    left_sidebearing62roman#:=   0.45990 pt#; % roman->
   right_sidebearing62roman#:=   0.46146 pt#; % roman->
         glyph_width63roman#:=   3.31927 pt#; % roman-?
    left_sidebearing63roman#:=   0.51979 pt#; % roman-?
   right_sidebearing63roman#:=   0.60091 pt#; % roman-?
         glyph_width64roman#:=   7.65781 pt#; % roman-@
    left_sidebearing64roman#:=   0.17005 pt#; % roman-@
   right_sidebearing64roman#:=   0.17213 pt#; % roman-@
         glyph_width65roman#:=   7.41797 pt#; % roman-A
    left_sidebearing65roman#:=   0.17995 pt#; % roman-A
   right_sidebearing65roman#:=   0.18203 pt#; % roman-A
         glyph_width66roman#:=   6.19844 pt#; % roman-B
    left_sidebearing66roman#:=   0.35990 pt#; % roman-B
   right_sidebearing66roman#:=   0.66165 pt#; % roman-B
         glyph_width67roman#:=   6.15833 pt#; % roman-C
    left_sidebearing67roman#:=   0.47995 pt#; % roman-C
   right_sidebearing67roman#:=   0.58170 pt#; % roman-C
         glyph_width68roman#:=   6.86823 pt#; % roman-D
    left_sidebearing68roman#:=   0.38984 pt#; % roman-D
   right_sidebearing68roman#:=   0.52187 pt#; % roman-D
         glyph_width69roman#:=   6.47839 pt#; % roman-E
    left_sidebearing69roman#:=   0.41979 pt#; % roman-E
   right_sidebearing69roman#:=   0.88177 pt#; % roman-E
         glyph_width70roman#:=   6.22839 pt#; % roman-F
    left_sidebearing70roman#:=   0.36979 pt#; % roman-F
   right_sidebearing70roman#:=   0.62181 pt#; % roman-F
         glyph_width71roman#:=   6.63828 pt#; % roman-G
    left_sidebearing71roman#:=   0.40000 pt#; % roman-G
   right_sidebearing71roman#:=   0.18171 pt#; % roman-G
         glyph_width72roman#:=   7.43802 pt#; % roman-H
    left_sidebearing72roman#:=   0.43984 pt#; % roman-H
   right_sidebearing72roman#:=   0.45208 pt#; % roman-H
         glyph_width73roman#:=   3.30911 pt#; % roman-I
    left_sidebearing73roman#:=   0.55990 pt#; % roman-I
   right_sidebearing73roman#:=   0.57096 pt#; % roman-I
         glyph_width74roman#:=   4.90859 pt#; % roman-J
    left_sidebearing74roman#:=  -0.23984 pt#; % roman-J
   right_sidebearing74roman#:=   0.33125 pt#; % roman-J
         glyph_width75roman#:=   7.33802 pt#; % roman-K
    left_sidebearing75roman#:=   0.42995 pt#; % roman-K
   right_sidebearing75roman#:=   0.01198 pt#; % roman-K
         glyph_width76roman#:=   6.11849 pt#; % roman-L
    left_sidebearing76roman#:=   0.51979 pt#; % roman-L
   right_sidebearing76roman#:=   0.58170 pt#; % roman-L
         glyph_width77roman#:=   8.20781 pt#; % roman-M
    left_sidebearing77roman#:=   0.33984 pt#; % roman-M
   right_sidebearing77roman#:=   0.34232 pt#; % roman-M
         glyph_width78roman#:=   7.40807 pt#; % roman-N
    left_sidebearing78roman#:=   0.45990 pt#; % roman-N
   right_sidebearing78roman#:=   0.46198 pt#; % roman-N
         glyph_width79roman#:=   6.25833 pt#; % roman-O
    left_sidebearing79roman#:=   0.47995 pt#; % roman-O
   right_sidebearing79roman#:=   0.48170 pt#; % roman-O
         glyph_width80roman#:=   6.05833 pt#; % roman-P
    left_sidebearing80roman#:=   0.27005 pt#; % roman-P
   right_sidebearing80roman#:=   0.34160 pt#; % roman-P
         glyph_width81roman#:=   6.48828 pt#; % roman-Q
    left_sidebearing81roman#:=   0.47995 pt#; % roman-Q
   right_sidebearing81roman#:=   0.25176 pt#; % roman-Q
         glyph_width82roman#:=   6.68828 pt#; % roman-R
    left_sidebearing82roman#:=   0.48984 pt#; % roman-R
   right_sidebearing82roman#:=   0.60182 pt#; % roman-R
         glyph_width83roman#:=   5.19844 pt#; % roman-S
    left_sidebearing83roman#:=   0.52995 pt#; % roman-S
   right_sidebearing83roman#:=   0.38158 pt#; % roman-S
         glyph_width84roman#:=   6.16823 pt#; % roman-T
    left_sidebearing84roman#:=   0.25000 pt#; % roman-T
   right_sidebearing84roman#:=   0.25176 pt#; % roman-T
         glyph_width85roman#:=   7.40807 pt#; % roman-U
    left_sidebearing85roman#:=   0.45990 pt#; % roman-U
   right_sidebearing85roman#:=   0.46198 pt#; % roman-U
         glyph_width86roman#:=   7.28828 pt#; % roman-V
    left_sidebearing86roman#:=   0.23984 pt#; % roman-V
   right_sidebearing86roman#:=   0.25182 pt#; % roman-V
         glyph_width87roman#:=   9.85729 pt#; % roman-W
    left_sidebearing87roman#:=   0.07005 pt#; % roman-W
   right_sidebearing87roman#:=   0.07266 pt#; % roman-W
         glyph_width88roman#:=   7.16797 pt#; % roman-X
    left_sidebearing88roman#:=   0.30000 pt#; % roman-X
   right_sidebearing88roman#:=   0.31198 pt#; % roman-X
         glyph_width89roman#:=   7.21797 pt#; % roman-Y
    left_sidebearing89roman#:=   0.27995 pt#; % roman-Y
   right_sidebearing89roman#:=   0.28203 pt#; % roman-Y
         glyph_width90roman#:=   5.70859 pt#; % roman-Z
    left_sidebearing90roman#:=   0.33984 pt#; % roman-Z
   right_sidebearing90roman#:=   0.62155 pt#; % roman-Z
         glyph_width91roman#:=   2.35938 pt#; % roman-[
    left_sidebearing91roman#:=   0.62995 pt#; % roman-[
   right_sidebearing91roman#:=   0.34063 pt#; % roman-[
         glyph_width92roman#:=   4.25885 pt#; % roman-\
    left_sidebearing92roman#:=  -0.73984 pt#; % roman-\
   right_sidebearing92roman#:=  -0.73906 pt#; % roman-\
         glyph_width93roman#:=   2.35938 pt#; % roman-]
    left_sidebearing93roman#:=   0.33984 pt#; % roman-]
   right_sidebearing93roman#:=   0.63073 pt#; % roman-]
         glyph_width94roman#:=   4.17891 pt#; % roman-^
    left_sidebearing94roman#:=   0.90963 pt#; % roman-^
   right_sidebearing94roman#:=   0.91146 pt#; % roman-^
         glyph_width95roman#:=   4.99870 pt#; % roman-_
    left_sidebearing95roman#:=   0.00000 pt#; % roman-_
   right_sidebearing95roman#:=   0.00130 pt#; % roman-_
         glyph_width96roman#:=   1.57943 pt#; % roman-`
    left_sidebearing96roman#:=   0.45000 pt#; % roman-`
   right_sidebearing96roman#:=   0.24056 pt#; % roman-`
         glyph_width97roman#:=   4.56901 pt#; % roman-a
    left_sidebearing97roman#:=   0.28984 pt#; % roman-a
   right_sidebearing97roman#:=   0.14115 pt#; % roman-a
         glyph_width98roman#:=   5.06875 pt#; % roman-b
    left_sidebearing98roman#:=   0.05990 pt#; % roman-b
   right_sidebearing98roman#:=   0.43132 pt#; % roman-b
         glyph_width99roman#:=   3.85911 pt#; % roman-c
    left_sidebearing99roman#:=   0.36979 pt#; % roman-c
   right_sidebearing99roman#:=   0.21107 pt#; % roman-c
         glyph_width100roman#:=   4.89870 pt#; % roman-d
    left_sidebearing100roman#:=   0.30000 pt#; % roman-d
   right_sidebearing100roman#:=   0.36126 pt#; % roman-d
         glyph_width101roman#:=   4.28880 pt#; % roman-e
    left_sidebearing101roman#:=   0.32995 pt#; % roman-e
   right_sidebearing101roman#:=   0.38125 pt#; % roman-e
         glyph_width102roman#:=   3.80885 pt#; % roman-f
    left_sidebearing102roman#:=   0.17005 pt#; % roman-f
   right_sidebearing102roman#:=  -0.64896 pt#; % roman-f
         glyph_width103roman#:=   5.35859 pt#; % roman-g
    left_sidebearing103roman#:=   0.15990 pt#; % roman-g
   right_sidebearing103roman#:=   0.04147 pt#; % roman-g
         glyph_width104roman#:=   5.14844 pt#; % roman-h
    left_sidebearing104roman#:=   0.17005 pt#; % roman-h
   right_sidebearing104roman#:=   0.24147 pt#; % roman-h
         glyph_width105roman#:=   2.41927 pt#; % roman-i
    left_sidebearing105roman#:=   0.10000 pt#; % roman-i
   right_sidebearing105roman#:=   0.26068 pt#; % roman-i
         glyph_width106roman#:=   2.92917 pt#; % roman-j
    left_sidebearing106roman#:=  -0.51979 pt#; % roman-j
   right_sidebearing106roman#:=   0.92057 pt#; % roman-j
         glyph_width107roman#:=   5.27865 pt#; % roman-k
    left_sidebearing107roman#:=   0.15000 pt#; % roman-k
   right_sidebearing107roman#:=   0.13131 pt#; % roman-k
         glyph_width108roman#:=   2.34922 pt#; % roman-l
    left_sidebearing108roman#:=   0.15000 pt#; % roman-l
   right_sidebearing108roman#:=   0.28073 pt#; % roman-l
         glyph_width109roman#:=   7.92786 pt#; % roman-m
    left_sidebearing109roman#:=   0.17005 pt#; % roman-m
   right_sidebearing109roman#:=   0.23203 pt#; % roman-m
         glyph_width110roman#:=   5.14844 pt#; % roman-n
    left_sidebearing110roman#:=   0.17005 pt#; % roman-n
   right_sidebearing110roman#:=   0.24147 pt#; % roman-n
         glyph_width111roman#:=   4.25911 pt#; % roman-o
    left_sidebearing111roman#:=   0.36979 pt#; % roman-o
   right_sidebearing111roman#:=   0.37109 pt#; % roman-o
         glyph_width112roman#:=   5.03854 pt#; % roman-p
    left_sidebearing112roman#:=   0.15000 pt#; % roman-p
   right_sidebearing112roman#:=   0.37142 pt#; % roman-p
         glyph_width113roman#:=   4.95885 pt#; % roman-q
    left_sidebearing113roman#:=   0.36979 pt#; % roman-q
   right_sidebearing113roman#:=   0.23131 pt#; % roman-q
         glyph_width114roman#:=   4.23880 pt#; % roman-r
    left_sidebearing114roman#:=   0.12005 pt#; % roman-r
   right_sidebearing114roman#:=   0.08112 pt#; % roman-r
         glyph_width115roman#:=   3.57891 pt#; % roman-s
    left_sidebearing115roman#:=   0.42995 pt#; % roman-s
   right_sidebearing115roman#:=   0.43112 pt#; % roman-s
         glyph_width116roman#:=   3.47891 pt#; % roman-t
    left_sidebearing116roman#:=   0.12005 pt#; % roman-t
   right_sidebearing116roman#:=   0.29102 pt#; % roman-t
         glyph_width117roman#:=   5.20859 pt#; % roman-u
    left_sidebearing117roman#:=   0.10000 pt#; % roman-u
   right_sidebearing117roman#:=   0.25137 pt#; % roman-u
         glyph_width118roman#:=   4.99870 pt#; % roman-v
    left_sidebearing118roman#:=   0.22995 pt#; % roman-v
   right_sidebearing118roman#:=   0.33132 pt#; % roman-v
         glyph_width119roman#:=   7.53802 pt#; % roman-w
    left_sidebearing119roman#:=   0.09010 pt#; % roman-w
   right_sidebearing119roman#:=   0.15182 pt#; % roman-w
         glyph_width120roman#:=   5.12865 pt#; % roman-x
    left_sidebearing120roman#:=   0.17005 pt#; % roman-x
   right_sidebearing120roman#:=   0.26126 pt#; % roman-x
         glyph_width121roman#:=   5.26849 pt#; % roman-y
    left_sidebearing121roman#:=   0.12005 pt#; % roman-y
   right_sidebearing121roman#:=   0.17142 pt#; % roman-y
         glyph_width122roman#:=   3.99896 pt#; % roman-z
    left_sidebearing122roman#:=   0.17005 pt#; % roman-z
   right_sidebearing122roman#:=   0.27096 pt#; % roman-z
         glyph_width123roman#:=   2.29948 pt#; % roman-{
    left_sidebearing123roman#:=   0.50990 pt#; % roman-{
   right_sidebearing123roman#:=   0.52057 pt#; % roman-{
         glyph_width124roman#:=   0.59974 pt#; % roman-|
    left_sidebearing124roman#:=   0.80990 pt#; % roman-|
   right_sidebearing124roman#:=   0.81035 pt#; % roman-|
         glyph_width125roman#:=   2.29948 pt#; % roman-}
    left_sidebearing125roman#:=   0.51979 pt#; % roman-}
   right_sidebearing125roman#:=   0.51068 pt#; % roman-}
         glyph_width126roman#:=   4.61875 pt#; % roman-~
    left_sidebearing126roman#:=   0.68984 pt#; % roman-~
   right_sidebearing126roman#:=   0.69141 pt#; % roman-~
