%
% output/widths.mf
%
% Width metrics for characters
%
if slant > 0:
         glyph_width33#:=   2.83932 pt#; % italic-!
    left_sidebearing33#:=   0.99974 pt#; % italic-!
   right_sidebearing33#:=   0.60091 pt#; % italic-!
         glyph_width35#:=   4.57865 pt#; % italic-#
    left_sidebearing35#:=   0.20000 pt#; % italic-#
   right_sidebearing35#:=   0.22135 pt#; % italic-#
         glyph_width36#:=   4.76875 pt#; % italic-$
    left_sidebearing36#:=   0.17995 pt#; % italic-$
   right_sidebearing36#:=   0.05130 pt#; % italic-$
         glyph_width37#:=   7.45807 pt#; % italic-%
    left_sidebearing37#:=   0.59974 pt#; % italic-%
   right_sidebearing37#:=   0.27214 pt#; % italic-%
         glyph_width38#:=   7.09332 pt#; % italic-&
    left_sidebearing38#:=   0.59974 pt#; % italic-&
   right_sidebearing38#:=   0.08688 pt#; % italic-&
         glyph_width40#:=   3.56927 pt#; % italic-(
    left_sidebearing40#:=   0.82969 pt#; % italic-(
   right_sidebearing40#:=  -0.50898 pt#; % italic-(
         glyph_width41#:=   3.56901 pt#; % italic-)
    left_sidebearing41#:=  -0.50990 pt#; % italic-)
   right_sidebearing41#:=   0.83086 pt#; % italic-)
         glyph_width42#:=   3.62891 pt#; % italic-*
    left_sidebearing42#:=   1.27969 pt#; % italic-*
   right_sidebearing42#:=   0.09141 pt#; % italic-*
         glyph_width43#:=   4.79896 pt#; % italic-+
    left_sidebearing43#:=   0.59974 pt#; % italic-+
   right_sidebearing43#:=   0.60130 pt#; % italic-+
         glyph_width44#:=   1.59974 pt#; % italic-,
    left_sidebearing44#:=   0.20990 pt#; % italic-,
   right_sidebearing44#:=   0.69037 pt#; % italic-,
         glyph_width46#:=   1.23958 pt#; % italic-.
    left_sidebearing46#:=   0.40990 pt#; % italic-.
   right_sidebearing46#:=   0.85052 pt#; % italic-.
         glyph_width47#:=   3.47917 pt#; % italic-/
    left_sidebearing47#:=  -0.15000 pt#; % italic-/
   right_sidebearing47#:=  -0.54922 pt#; % italic-/
         glyph_width48#:=   4.48906 pt#; % italic-0
    left_sidebearing48#:=   0.31979 pt#; % italic-0
   right_sidebearing48#:=   0.19115 pt#; % italic-0
         glyph_width49#:=   3.74896 pt#; % italic-1
    left_sidebearing49#:=   0.25000 pt#; % italic-1
   right_sidebearing49#:=   1.00104 pt#; % italic-1
         glyph_width50#:=   4.67865 pt#; % italic-2
    left_sidebearing50#:=   0.09010 pt#; % italic-2
   right_sidebearing50#:=   0.23125 pt#; % italic-2
         glyph_width51#:=   4.60885 pt#; % italic-3
    left_sidebearing51#:=   0.13984 pt#; % italic-3
   right_sidebearing51#:=   0.25130 pt#; % italic-3
         glyph_width52#:=   4.62865 pt#; % italic-4
    left_sidebearing52#:=  -0.18984 pt#; % italic-4
   right_sidebearing52#:=   0.56120 pt#; % italic-4
         glyph_width53#:=   4.63880 pt#; % italic-5
    left_sidebearing53#:=   0.23984 pt#; % italic-5
   right_sidebearing53#:=   0.12135 pt#; % italic-5
         glyph_width54#:=   4.24896 pt#; % italic-6
    left_sidebearing54#:=   0.54974 pt#; % italic-6
   right_sidebearing54#:=   0.20130 pt#; % italic-6
         glyph_width55#:=   4.39896 pt#; % italic-7
    left_sidebearing55#:=   0.82969 pt#; % italic-7
   right_sidebearing55#:=  -0.22865 pt#; % italic-7
         glyph_width56#:=   4.59870 pt#; % italic-8
    left_sidebearing56#:=   0.17995 pt#; % italic-8
   right_sidebearing56#:=   0.22135 pt#; % italic-8
         glyph_width57#:=   4.25885 pt#; % italic-9
    left_sidebearing57#:=   0.35000 pt#; % italic-9
   right_sidebearing57#:=   0.39114 pt#; % italic-9
         glyph_width58#:=   2.26927 pt#; % italic-:
    left_sidebearing58#:=   0.15000 pt#; % italic-:
   right_sidebearing58#:=   0.08073 pt#; % italic-:
         glyph_width59#:=   2.40938 pt#; % italic-;
    left_sidebearing59#:=   0.00990 pt#; % italic-;
   right_sidebearing59#:=   0.08073 pt#; % italic-;
         glyph_width61#:=   4.79896 pt#; % italic-=
    left_sidebearing61#:=   0.59974 pt#; % italic-=
   right_sidebearing61#:=   0.60130 pt#; % italic-=
         glyph_width63#:=   3.31927 pt#; % italic-?
    left_sidebearing63#:=   1.13958 pt#; % italic-?
   right_sidebearing63#:=   0.54115 pt#; % italic-?
         glyph_width64#:=   7.64792 pt#; % italic-@
    left_sidebearing64#:=   0.55990 pt#; % italic-@
   right_sidebearing64#:=  -0.20781 pt#; % italic-@
         glyph_width65#:=   7.78802 pt#; % italic-A
    left_sidebearing65#:=  -0.07005 pt#; % italic-A
   right_sidebearing65#:=   0.06198 pt#; % italic-A
         glyph_width66#:=   6.92812 pt#; % italic-B
    left_sidebearing66#:=   0.15000 pt#; % italic-B
   right_sidebearing66#:=   0.14186 pt#; % italic-B
         glyph_width67#:=   6.47812 pt#; % italic-C
    left_sidebearing67#:=   0.75990 pt#; % italic-C
   right_sidebearing67#:=  -0.01803 pt#; % italic-C
         glyph_width68#:=   7.60807 pt#; % italic-D
    left_sidebearing68#:=   0.10990 pt#; % italic-D
   right_sidebearing68#:=   0.06198 pt#; % italic-D
         glyph_width69#:=   7.50807 pt#; % italic-E
    left_sidebearing69#:=   0.15000 pt#; % italic-E
   right_sidebearing69#:=   0.12187 pt#; % italic-E
         glyph_width70#:=   7.35807 pt#; % italic-F
    left_sidebearing70#:=   0.18984 pt#; % italic-F
   right_sidebearing70#:=  -0.32793 pt#; % italic-F
         glyph_width71#:=   6.52839 pt#; % italic-G
    left_sidebearing71#:=   0.61979 pt#; % italic-G
   right_sidebearing71#:=   0.07181 pt#; % italic-G
         glyph_width72#:=   8.55781 pt#; % italic-H
    left_sidebearing72#:=   0.18984 pt#; % italic-H
   right_sidebearing72#:=  -0.41771 pt#; % italic-H
         glyph_width73#:=   4.56901 pt#; % italic-I
    left_sidebearing73#:=   0.23984 pt#; % italic-I
   right_sidebearing73#:=  -0.36888 pt#; % italic-I
         glyph_width74#:=   5.86849 pt#; % italic-J
    left_sidebearing74#:=   0.23984 pt#; % italic-J
   right_sidebearing74#:=  -0.54837 pt#; % italic-J
         glyph_width75#:=   8.13776 pt#; % italic-K
    left_sidebearing75#:=   0.22995 pt#; % italic-K
   right_sidebearing75#:=  -0.58776 pt#; % italic-K
         glyph_width76#:=   6.33828 pt#; % italic-L
    left_sidebearing76#:=   0.12005 pt#; % italic-L
   right_sidebearing76#:=   0.21165 pt#; % italic-L
         glyph_width77#:=   9.59740 pt#; % italic-M
    left_sidebearing77#:=   0.17005 pt#; % italic-M
   right_sidebearing77#:=  -0.32747 pt#; % italic-M
         glyph_width78#:=   8.63776 pt#; % italic-N
    left_sidebearing78#:=   0.13984 pt#; % italic-N
   right_sidebearing78#:=  -0.44766 pt#; % italic-N
         glyph_width79#:=   6.43828 pt#; % italic-O
    left_sidebearing79#:=   0.63984 pt#; % italic-O
   right_sidebearing79#:=   0.14186 pt#; % italic-O
         glyph_width80#:=   6.91823 pt#; % italic-P
    left_sidebearing80#:=   0.27995 pt#; % italic-P
   right_sidebearing80#:=   0.02181 pt#; % italic-P
         glyph_width81#:=   6.43828 pt#; % italic-Q
    left_sidebearing81#:=   0.63984 pt#; % italic-Q
   right_sidebearing81#:=   0.14186 pt#; % italic-Q
         glyph_width82#:=   7.27786 pt#; % italic-R
    left_sidebearing82#:=   0.09010 pt#; % italic-R
   right_sidebearing82#:=   0.41198 pt#; % italic-R
         glyph_width83#:=   5.81823 pt#; % italic-S
    left_sidebearing83#:=   0.27005 pt#; % italic-S
   right_sidebearing83#:=   0.02168 pt#; % italic-S
         glyph_width84#:=   6.29844 pt#; % italic-T
    left_sidebearing84#:=   0.89974 pt#; % italic-T
   right_sidebearing84#:=  -0.52819 pt#; % italic-T
         glyph_width85#:=   7.40807 pt#; % italic-U
    left_sidebearing85#:=   1.42969 pt#; % italic-U
   right_sidebearing85#:=  -0.50781 pt#; % italic-U
         glyph_width86#:=   7.42786 pt#; % italic-V
    left_sidebearing86#:=   0.65990 pt#; % italic-V
   right_sidebearing86#:=  -0.86777 pt#; % italic-V
         glyph_width87#:=   9.42734 pt#; % italic-W
    left_sidebearing87#:=   0.83984 pt#; % italic-W
   right_sidebearing87#:=  -0.82721 pt#; % italic-W
         glyph_width88#:=   8.20807 pt#; % italic-X
    left_sidebearing88#:=   0.00990 pt#; % italic-X
   right_sidebearing88#:=  -0.43802 pt#; % italic-X
         glyph_width89#:=   6.85807 pt#; % italic-Y
    left_sidebearing89#:=   1.01979 pt#; % italic-Y
   right_sidebearing89#:=  -0.65788 pt#; % italic-Y
         glyph_width90#:=   6.85833 pt#; % italic-Z
    left_sidebearing90#:=   0.28984 pt#; % italic-Z
   right_sidebearing90#:=   0.07181 pt#; % italic-Z
         glyph_width91#:=   4.49896 pt#; % italic-[
    left_sidebearing91#:=   0.51979 pt#; % italic-[
   right_sidebearing91#:=  -0.57878 pt#; % italic-[
         glyph_width93#:=   4.49896 pt#; % italic-]
    left_sidebearing93#:=  -0.57995 pt#; % italic-]
   right_sidebearing93#:=   0.52096 pt#; % italic-]
         glyph_width97#:=   5.17865 pt#; % italic-a
    left_sidebearing97#:=   0.23984 pt#; % italic-a
   right_sidebearing97#:=   0.14147 pt#; % italic-a
         glyph_width98#:=   3.96901 pt#; % italic-b
    left_sidebearing98#:=   0.64974 pt#; % italic-b
   right_sidebearing98#:=   0.38125 pt#; % italic-b
         glyph_width99#:=   3.75911 pt#; % italic-c
    left_sidebearing99#:=   0.35990 pt#; % italic-c
   right_sidebearing99#:=   0.32096 pt#; % italic-c
         glyph_width100#:=   5.17865 pt#; % italic-d
    left_sidebearing100#:=   0.25990 pt#; % italic-d
   right_sidebearing100#:=   0.12142 pt#; % italic-d
         glyph_width101#:=   3.76901 pt#; % italic-e
    left_sidebearing101#:=   0.32995 pt#; % italic-e
   right_sidebearing101#:=   0.34102 pt#; % italic-e
         glyph_width102#:=   6.28828 pt#; % italic-f
    left_sidebearing102#:=  -1.48958 pt#; % italic-f
   right_sidebearing102#:=  -1.46875 pt#; % italic-f
         glyph_width103#:=   5.04844 pt#; % italic-g
    left_sidebearing103#:=  -0.13984 pt#; % italic-g
   right_sidebearing103#:=   0.09141 pt#; % italic-g
         glyph_width104#:=   5.19844 pt#; % italic-h
    left_sidebearing104#:=   0.27005 pt#; % italic-h
   right_sidebearing104#:=   0.09147 pt#; % italic-h
         glyph_width105#:=   3.10911 pt#; % italic-i
    left_sidebearing105#:=   0.07995 pt#; % italic-i
   right_sidebearing105#:=   0.14088 pt#; % italic-i
         glyph_width106#:=   4.38880 pt#; % italic-j
    left_sidebearing106#:=  -1.07969 pt#; % italic-j
   right_sidebearing106#:=   0.02083 pt#; % italic-j
         glyph_width107#:=   4.90859 pt#; % italic-k
    left_sidebearing107#:=   0.22005 pt#; % italic-k
   right_sidebearing107#:=   0.43132 pt#; % italic-k
         glyph_width108#:=   2.45937 pt#; % italic-l
    left_sidebearing108#:=   0.60990 pt#; % italic-l
   right_sidebearing108#:=   0.26068 pt#; % italic-l
         glyph_width109#:=   8.71771 pt#; % italic-m
    left_sidebearing109#:=   0.09010 pt#; % italic-m
   right_sidebearing109#:=   0.08216 pt#; % italic-m
         glyph_width110#:=   5.90833 pt#; % italic-n
    left_sidebearing110#:=   0.09010 pt#; % italic-n
   right_sidebearing110#:=   0.11152 pt#; % italic-n
         glyph_width111#:=   4.24896 pt#; % italic-o
    left_sidebearing111#:=   0.33984 pt#; % italic-o
   right_sidebearing111#:=   0.41120 pt#; % italic-o
         glyph_width112#:=   5.60859 pt#; % italic-p
    left_sidebearing112#:=  -0.40000 pt#; % italic-p
   right_sidebearing112#:=   0.35137 pt#; % italic-p
         glyph_width113#:=   4.50885 pt#; % italic-q
    left_sidebearing113#:=   0.33984 pt#; % italic-q
   right_sidebearing113#:=   0.15130 pt#; % italic-q
         glyph_width114#:=   4.63880 pt#; % italic-r
    left_sidebearing114#:=  -0.05990 pt#; % italic-r
   right_sidebearing114#:=  -0.13893 pt#; % italic-r
         glyph_width115#:=   3.70911 pt#; % italic-s
    left_sidebearing115#:=   0.25990 pt#; % italic-s
   right_sidebearing115#:=   0.47096 pt#; % italic-s
         glyph_width116#:=   2.93932 pt#; % italic-t
    left_sidebearing116#:=   0.28984 pt#; % italic-t
   right_sidebearing116#:=   0.10078 pt#; % italic-t
         glyph_width117#:=   5.90833 pt#; % italic-u
    left_sidebearing117#:=   0.04010 pt#; % italic-u
   right_sidebearing117#:=   0.16152 pt#; % italic-u
         glyph_width118#:=   4.68880 pt#; % italic-v
    left_sidebearing118#:=   0.02005 pt#; % italic-v
   right_sidebearing118#:=   0.29114 pt#; % italic-v
         glyph_width119#:=   7.05833 pt#; % italic-w
    left_sidebearing119#:=  -0.02005 pt#; % italic-w
   right_sidebearing119#:=   0.18171 pt#; % italic-w
         glyph_width120#:=   4.96875 pt#; % italic-x
    left_sidebearing120#:=   0.25990 pt#; % italic-x
   right_sidebearing120#:=   0.33132 pt#; % italic-x
         glyph_width121#:=   5.19870 pt#; % italic-y
    left_sidebearing121#:=   0.10000 pt#; % italic-y
   right_sidebearing121#:=   0.26126 pt#; % italic-y
         glyph_width122#:=   3.83880 pt#; % italic-z
    left_sidebearing122#:=   0.25000 pt#; % italic-z
   right_sidebearing122#:=   0.35117 pt#; % italic-z
else:
         glyph_width33#:=   1.35964 pt#; % roman-!
    left_sidebearing33#:=   0.97969 pt#; % roman-!
   right_sidebearing33#:=   0.99062 pt#; % roman-!
         glyph_width35#:=   4.92865 pt#; % roman-#
    left_sidebearing35#:=   0.02995 pt#; % roman-#
   right_sidebearing35#:=   0.04141 pt#; % roman-#
         glyph_width36#:=   4.41901 pt#; % roman-$
    left_sidebearing36#:=   0.28984 pt#; % roman-$
   right_sidebearing36#:=   0.29115 pt#; % roman-$
         glyph_width37#:=   7.45807 pt#; % roman-%
    left_sidebearing37#:=   0.45990 pt#; % roman-%
   right_sidebearing37#:=   0.41198 pt#; % roman-%
         glyph_width38#:=   6.51823 pt#; % roman-&
    left_sidebearing38#:=   0.58984 pt#; % roman-&
   right_sidebearing38#:=   0.67188 pt#; % roman-&
         glyph_width40#:=   2.49948 pt#; % roman-(
    left_sidebearing40#:=   0.48984 pt#; % roman-(
   right_sidebearing40#:=   0.34063 pt#; % roman-(
         glyph_width41#:=   2.49948 pt#; % roman-)
    left_sidebearing41#:=   0.33984 pt#; % roman-)
   right_sidebearing41#:=   0.49062 pt#; % roman-)
         glyph_width42#:=   3.61901 pt#; % roman-*
    left_sidebearing42#:=   0.68984 pt#; % roman-*
   right_sidebearing42#:=   0.69115 pt#; % roman-*
         glyph_width43#:=   4.77865 pt#; % roman-+
    left_sidebearing43#:=   0.60990 pt#; % roman-+
   right_sidebearing43#:=   0.61146 pt#; % roman-+
         glyph_width44#:=   1.56953 pt#; % roman-,
    left_sidebearing44#:=   0.45990 pt#; % roman-,
   right_sidebearing44#:=   0.47057 pt#; % roman-,
         glyph_width46#:=   1.35964 pt#; % roman-.
    left_sidebearing46#:=   0.56979 pt#; % roman-.
   right_sidebearing46#:=   0.57057 pt#; % roman-.
         glyph_width47#:=   3.01927 pt#; % roman-/
    left_sidebearing47#:=  -0.12005 pt#; % roman-/
   right_sidebearing47#:=  -0.11927 pt#; % roman-/
         glyph_width48#:=   4.42891 pt#; % roman-0
    left_sidebearing48#:=   0.25000 pt#; % roman-0
   right_sidebearing48#:=   0.32109 pt#; % roman-0
         glyph_width49#:=   3.46901 pt#; % roman-1
    left_sidebearing49#:=   0.80990 pt#; % roman-1
   right_sidebearing49#:=   0.72109 pt#; % roman-1
         glyph_width50#:=   4.52865 pt#; % roman-2
    left_sidebearing50#:=   0.09010 pt#; % roman-2
   right_sidebearing50#:=   0.38125 pt#; % roman-2
         glyph_width51#:=   4.40885 pt#; % roman-3
    left_sidebearing51#:=   0.17995 pt#; % roman-3
   right_sidebearing51#:=   0.41120 pt#; % roman-3
         glyph_width52#:=   4.54870 pt#; % roman-4
    left_sidebearing52#:=   0.10000 pt#; % roman-4
   right_sidebearing52#:=   0.35130 pt#; % roman-4
         glyph_width53#:=   4.35885 pt#; % roman-5
    left_sidebearing53#:=   0.27995 pt#; % roman-5
   right_sidebearing53#:=   0.36120 pt#; % roman-5
         glyph_width54#:=   4.38880 pt#; % roman-6
    left_sidebearing54#:=   0.27005 pt#; % roman-6
   right_sidebearing54#:=   0.34115 pt#; % roman-6
         glyph_width55#:=   4.42891 pt#; % roman-7
    left_sidebearing55#:=   0.37995 pt#; % roman-7
   right_sidebearing55#:=   0.19115 pt#; % roman-7
         glyph_width56#:=   4.53880 pt#; % roman-8
    left_sidebearing56#:=   0.15990 pt#; % roman-8
   right_sidebearing56#:=   0.30130 pt#; % roman-8
         glyph_width57#:=   4.38880 pt#; % roman-9
    left_sidebearing57#:=   0.30000 pt#; % roman-9
   right_sidebearing57#:=   0.31120 pt#; % roman-9
         glyph_width58#:=   1.35964 pt#; % roman-:
    left_sidebearing58#:=   0.56979 pt#; % roman-:
   right_sidebearing58#:=   0.57057 pt#; % roman-:
         glyph_width59#:=   1.56953 pt#; % roman-;
    left_sidebearing59#:=   0.45990 pt#; % roman-;
   right_sidebearing59#:=   0.47057 pt#; % roman-;
         glyph_width61#:=   4.77865 pt#; % roman-=
    left_sidebearing61#:=   0.60990 pt#; % roman-=
   right_sidebearing61#:=   0.61146 pt#; % roman-=
         glyph_width63#:=   3.31927 pt#; % roman-?
    left_sidebearing63#:=   0.51979 pt#; % roman-?
   right_sidebearing63#:=   0.60091 pt#; % roman-?
         glyph_width64#:=   7.65781 pt#; % roman-@
    left_sidebearing64#:=   0.17005 pt#; % roman-@
   right_sidebearing64#:=   0.17213 pt#; % roman-@
         glyph_width65#:=   7.41797 pt#; % roman-A
    left_sidebearing65#:=   0.17995 pt#; % roman-A
   right_sidebearing65#:=   0.18203 pt#; % roman-A
         glyph_width66#:=   6.19844 pt#; % roman-B
    left_sidebearing66#:=   0.35990 pt#; % roman-B
   right_sidebearing66#:=   0.66165 pt#; % roman-B
         glyph_width67#:=   6.15833 pt#; % roman-C
    left_sidebearing67#:=   0.47995 pt#; % roman-C
   right_sidebearing67#:=   0.58170 pt#; % roman-C
         glyph_width68#:=   6.86823 pt#; % roman-D
    left_sidebearing68#:=   0.38984 pt#; % roman-D
   right_sidebearing68#:=   0.52187 pt#; % roman-D
         glyph_width69#:=   6.47839 pt#; % roman-E
    left_sidebearing69#:=   0.41979 pt#; % roman-E
   right_sidebearing69#:=   0.88177 pt#; % roman-E
         glyph_width70#:=   6.22839 pt#; % roman-F
    left_sidebearing70#:=   0.36979 pt#; % roman-F
   right_sidebearing70#:=   0.62181 pt#; % roman-F
         glyph_width71#:=   6.63828 pt#; % roman-G
    left_sidebearing71#:=   0.40000 pt#; % roman-G
   right_sidebearing71#:=   0.18171 pt#; % roman-G
         glyph_width72#:=   7.43802 pt#; % roman-H
    left_sidebearing72#:=   0.43984 pt#; % roman-H
   right_sidebearing72#:=   0.45208 pt#; % roman-H
         glyph_width73#:=   3.30911 pt#; % roman-I
    left_sidebearing73#:=   0.55990 pt#; % roman-I
   right_sidebearing73#:=   0.57096 pt#; % roman-I
         glyph_width74#:=   4.90859 pt#; % roman-J
    left_sidebearing74#:=  -0.23984 pt#; % roman-J
   right_sidebearing74#:=   0.33125 pt#; % roman-J
         glyph_width75#:=   7.33802 pt#; % roman-K
    left_sidebearing75#:=   0.42995 pt#; % roman-K
   right_sidebearing75#:=   0.01198 pt#; % roman-K
         glyph_width76#:=   6.11849 pt#; % roman-L
    left_sidebearing76#:=   0.51979 pt#; % roman-L
   right_sidebearing76#:=   0.58170 pt#; % roman-L
         glyph_width77#:=   8.20781 pt#; % roman-M
    left_sidebearing77#:=   0.33984 pt#; % roman-M
   right_sidebearing77#:=   0.34232 pt#; % roman-M
         glyph_width78#:=   7.40807 pt#; % roman-N
    left_sidebearing78#:=   0.45990 pt#; % roman-N
   right_sidebearing78#:=   0.46198 pt#; % roman-N
         glyph_width79#:=   6.25833 pt#; % roman-O
    left_sidebearing79#:=   0.47995 pt#; % roman-O
   right_sidebearing79#:=   0.48170 pt#; % roman-O
         glyph_width80#:=   6.05833 pt#; % roman-P
    left_sidebearing80#:=   0.27005 pt#; % roman-P
   right_sidebearing80#:=   0.34160 pt#; % roman-P
         glyph_width81#:=   6.48828 pt#; % roman-Q
    left_sidebearing81#:=   0.47995 pt#; % roman-Q
   right_sidebearing81#:=   0.25176 pt#; % roman-Q
         glyph_width82#:=   6.68828 pt#; % roman-R
    left_sidebearing82#:=   0.48984 pt#; % roman-R
   right_sidebearing82#:=   0.60182 pt#; % roman-R
         glyph_width83#:=   5.19844 pt#; % roman-S
    left_sidebearing83#:=   0.52995 pt#; % roman-S
   right_sidebearing83#:=   0.38158 pt#; % roman-S
         glyph_width84#:=   6.16823 pt#; % roman-T
    left_sidebearing84#:=   0.25000 pt#; % roman-T
   right_sidebearing84#:=   0.25176 pt#; % roman-T
         glyph_width85#:=   7.40807 pt#; % roman-U
    left_sidebearing85#:=   0.45990 pt#; % roman-U
   right_sidebearing85#:=   0.46198 pt#; % roman-U
         glyph_width86#:=   7.28828 pt#; % roman-V
    left_sidebearing86#:=   0.23984 pt#; % roman-V
   right_sidebearing86#:=   0.25182 pt#; % roman-V
         glyph_width87#:=   9.85729 pt#; % roman-W
    left_sidebearing87#:=   0.07005 pt#; % roman-W
   right_sidebearing87#:=   0.07266 pt#; % roman-W
         glyph_width88#:=   7.16797 pt#; % roman-X
    left_sidebearing88#:=   0.30000 pt#; % roman-X
   right_sidebearing88#:=   0.31198 pt#; % roman-X
         glyph_width89#:=   7.21797 pt#; % roman-Y
    left_sidebearing89#:=   0.27995 pt#; % roman-Y
   right_sidebearing89#:=   0.28203 pt#; % roman-Y
         glyph_width90#:=   5.70859 pt#; % roman-Z
    left_sidebearing90#:=   0.33984 pt#; % roman-Z
   right_sidebearing90#:=   0.62155 pt#; % roman-Z
         glyph_width91#:=   2.35938 pt#; % roman-[
    left_sidebearing91#:=   0.62995 pt#; % roman-[
   right_sidebearing91#:=   0.34063 pt#; % roman-[
         glyph_width93#:=   2.35938 pt#; % roman-]
    left_sidebearing93#:=   0.33984 pt#; % roman-]
   right_sidebearing93#:=   0.63073 pt#; % roman-]
         glyph_width97#:=   4.56901 pt#; % roman-a
    left_sidebearing97#:=   0.28984 pt#; % roman-a
   right_sidebearing97#:=   0.14115 pt#; % roman-a
         glyph_width98#:=   5.06875 pt#; % roman-b
    left_sidebearing98#:=   0.05990 pt#; % roman-b
   right_sidebearing98#:=   0.43132 pt#; % roman-b
         glyph_width99#:=   3.85911 pt#; % roman-c
    left_sidebearing99#:=   0.36979 pt#; % roman-c
   right_sidebearing99#:=   0.21107 pt#; % roman-c
         glyph_width100#:=   4.89870 pt#; % roman-d
    left_sidebearing100#:=   0.30000 pt#; % roman-d
   right_sidebearing100#:=   0.36126 pt#; % roman-d
         glyph_width101#:=   4.28880 pt#; % roman-e
    left_sidebearing101#:=   0.32995 pt#; % roman-e
   right_sidebearing101#:=   0.38125 pt#; % roman-e
         glyph_width102#:=   3.80885 pt#; % roman-f
    left_sidebearing102#:=   0.17005 pt#; % roman-f
   right_sidebearing102#:=  -0.64896 pt#; % roman-f
         glyph_width103#:=   5.35859 pt#; % roman-g
    left_sidebearing103#:=   0.15990 pt#; % roman-g
   right_sidebearing103#:=   0.04147 pt#; % roman-g
         glyph_width104#:=   5.14844 pt#; % roman-h
    left_sidebearing104#:=   0.17005 pt#; % roman-h
   right_sidebearing104#:=   0.24147 pt#; % roman-h
         glyph_width105#:=   2.41927 pt#; % roman-i
    left_sidebearing105#:=   0.10000 pt#; % roman-i
   right_sidebearing105#:=   0.26068 pt#; % roman-i
         glyph_width106#:=   2.92917 pt#; % roman-j
    left_sidebearing106#:=  -0.51979 pt#; % roman-j
   right_sidebearing106#:=   0.92057 pt#; % roman-j
         glyph_width107#:=   5.27865 pt#; % roman-k
    left_sidebearing107#:=   0.15000 pt#; % roman-k
   right_sidebearing107#:=   0.13131 pt#; % roman-k
         glyph_width108#:=   2.34922 pt#; % roman-l
    left_sidebearing108#:=   0.15000 pt#; % roman-l
   right_sidebearing108#:=   0.28073 pt#; % roman-l
         glyph_width109#:=   7.92786 pt#; % roman-m
    left_sidebearing109#:=   0.17005 pt#; % roman-m
   right_sidebearing109#:=   0.23203 pt#; % roman-m
         glyph_width110#:=   5.14844 pt#; % roman-n
    left_sidebearing110#:=   0.17005 pt#; % roman-n
   right_sidebearing110#:=   0.24147 pt#; % roman-n
         glyph_width111#:=   4.25911 pt#; % roman-o
    left_sidebearing111#:=   0.36979 pt#; % roman-o
   right_sidebearing111#:=   0.37109 pt#; % roman-o
         glyph_width112#:=   5.03854 pt#; % roman-p
    left_sidebearing112#:=   0.15000 pt#; % roman-p
   right_sidebearing112#:=   0.37142 pt#; % roman-p
         glyph_width113#:=   4.95885 pt#; % roman-q
    left_sidebearing113#:=   0.36979 pt#; % roman-q
   right_sidebearing113#:=   0.23131 pt#; % roman-q
         glyph_width114#:=   4.23880 pt#; % roman-r
    left_sidebearing114#:=   0.12005 pt#; % roman-r
   right_sidebearing114#:=   0.08112 pt#; % roman-r
         glyph_width115#:=   3.57891 pt#; % roman-s
    left_sidebearing115#:=   0.42995 pt#; % roman-s
   right_sidebearing115#:=   0.43112 pt#; % roman-s
         glyph_width116#:=   3.47891 pt#; % roman-t
    left_sidebearing116#:=   0.12005 pt#; % roman-t
   right_sidebearing116#:=   0.29102 pt#; % roman-t
         glyph_width117#:=   5.20859 pt#; % roman-u
    left_sidebearing117#:=   0.10000 pt#; % roman-u
   right_sidebearing117#:=   0.25137 pt#; % roman-u
         glyph_width118#:=   4.99870 pt#; % roman-v
    left_sidebearing118#:=   0.22995 pt#; % roman-v
   right_sidebearing118#:=   0.33132 pt#; % roman-v
         glyph_width119#:=   7.53802 pt#; % roman-w
    left_sidebearing119#:=   0.09010 pt#; % roman-w
   right_sidebearing119#:=   0.15182 pt#; % roman-w
         glyph_width120#:=   5.12865 pt#; % roman-x
    left_sidebearing120#:=   0.17005 pt#; % roman-x
   right_sidebearing120#:=   0.26126 pt#; % roman-x
         glyph_width121#:=   5.26849 pt#; % roman-y
    left_sidebearing121#:=   0.12005 pt#; % roman-y
   right_sidebearing121#:=   0.17142 pt#; % roman-y
         glyph_width122#:=   3.99896 pt#; % roman-z
    left_sidebearing122#:=   0.17005 pt#; % roman-z
   right_sidebearing122#:=   0.27096 pt#; % roman-z
fi
