%
% output/widths.mf
%
% Width metrics for characters
%
if slant > 0:
         glyph_width33#:=   1.29603 pt#; % italic-!
    left_sidebearing33#:=   0.82797 pt#; % italic-!
   right_sidebearing33#:=   2.31598 pt#; % italic-!
         glyph_width34#:=   2.63486 pt#; % italic-"
    left_sidebearing34#:=  -0.59272 pt#; % italic-"
   right_sidebearing34#:=   1.28780 pt#; % italic-"
         glyph_width35#:=   4.63079 pt#; % italic-#
    left_sidebearing35#:=  -0.70357 pt#; % italic-#
   right_sidebearing35#:=   1.07278 pt#; % italic-#
         glyph_width36#:=   3.99221 pt#; % italic-$
    left_sidebearing36#:=  -0.24519 pt#; % italic-$
   right_sidebearing36#:=   1.25298 pt#; % italic-$
         glyph_width37#:=   8.10450 pt#; % italic-%
    left_sidebearing37#:=  -0.66856 pt#; % italic-%
   right_sidebearing37#:=   0.89401 pt#; % italic-%
         glyph_width38#:=   6.88866 pt#; % italic-&
    left_sidebearing38#:=   0.11276 pt#; % italic-&
   right_sidebearing38#:=   0.77853 pt#; % italic-&
         glyph_width39#:=   1.48666 pt#; % italic-'
    left_sidebearing39#:=  -0.59833 pt#; % italic-'
   right_sidebearing39#:=   1.33165 pt#; % italic-'
         glyph_width40#:=   2.46424 pt#; % italic-(
    left_sidebearing40#:=   0.05850 pt#; % italic-(
   right_sidebearing40#:=   1.36724 pt#; % italic-(
         glyph_width41#:=   2.46427 pt#; % italic-)
    left_sidebearing41#:=  -0.24852 pt#; % italic-)
   right_sidebearing41#:=   1.67422 pt#; % italic-)
         glyph_width42#:=   4.12239 pt#; % italic-*
    left_sidebearing42#:=  -0.40998 pt#; % italic-*
   right_sidebearing42#:=   1.28759 pt#; % italic-*
         glyph_width43#:=   4.95013 pt#; % italic-+
    left_sidebearing43#:=  -0.12385 pt#; % italic-+
   right_sidebearing43#:=   1.17372 pt#; % italic-+
         glyph_width44#:=   1.48689 pt#; % italic-,
    left_sidebearing44#:=   0.28583 pt#; % italic-,
   right_sidebearing44#:=   0.72728 pt#; % italic-,
         glyph_width46#:=   1.27356 pt#; % italic-.
    left_sidebearing46#:=   0.26059 pt#; % italic-.
   right_sidebearing46#:=   0.96585 pt#; % italic-.
         glyph_width47#:=   1.42717 pt#; % italic-/
    left_sidebearing47#:=  -0.09600 pt#; % italic-/
   right_sidebearing47#:=   1.44878 pt#; % italic-/
         glyph_width48#:=   4.31102 pt#; % italic-0
    left_sidebearing48#:=  -0.46869 pt#; % italic-0
   right_sidebearing48#:=   1.15766 pt#; % italic-0
         glyph_width45#:=   2.32324 pt#; % italic-055
    left_sidebearing45#:=  -0.07004 pt#; % italic-055
   right_sidebearing45#:=   1.07674 pt#; % italic-055
         glyph_width49#:=   3.73791 pt#; % italic-1
    left_sidebearing49#:=  -0.08526 pt#; % italic-1
   right_sidebearing49#:=   1.34735 pt#; % italic-1
         glyph_width50#:=   4.38885 pt#; % italic-2
    left_sidebearing50#:=  -0.50686 pt#; % italic-2
   right_sidebearing50#:=   1.11801 pt#; % italic-2
         glyph_width128#:=   6.88870 pt#; % italic-200
    left_sidebearing128#:=  -0.88037 pt#; % italic-200
   right_sidebearing128#:=   0.00163 pt#; % italic-200
         glyph_width129#:=   6.88870 pt#; % italic-201
    left_sidebearing129#:=  -0.88037 pt#; % italic-201
   right_sidebearing129#:=   0.00163 pt#; % italic-201
         glyph_width130#:=   6.88870 pt#; % italic-202
    left_sidebearing130#:=  -0.88037 pt#; % italic-202
   right_sidebearing130#:=   0.00163 pt#; % italic-202
         glyph_width146#:=   5.02747 pt#; % italic-222
    left_sidebearing146#:=  -0.66252 pt#; % italic-222
   right_sidebearing146#:=   0.63504 pt#; % italic-222
         glyph_width149#:=   3.52622 pt#; % italic-225
    left_sidebearing149#:=  -0.46452 pt#; % italic-225
   right_sidebearing149#:=   1.37828 pt#; % italic-225
         glyph_width152#:=   3.52622 pt#; % italic-230
    left_sidebearing152#:=  -0.59833 pt#; % italic-230
   right_sidebearing152#:=   1.51208 pt#; % italic-230
         glyph_width153#:=   6.30156 pt#; % italic-231
    left_sidebearing153#:=  -1.19235 pt#; % italic-231
   right_sidebearing153#:=   0.45075 pt#; % italic-231
         glyph_width155#:=  10.02620 pt#; % italic-233
    left_sidebearing155#:=  -0.66252 pt#; % italic-233
   right_sidebearing155#:=   0.63635 pt#; % italic-233
         glyph_width156#:=   6.29884 pt#; % italic-234
    left_sidebearing156#:=  -1.18963 pt#; % italic-234
   right_sidebearing156#:=   0.45075 pt#; % italic-234
         glyph_width167#:=   3.72894 pt#; % italic-247
    left_sidebearing167#:=  -0.14780 pt#; % italic-247
   right_sidebearing167#:=   1.41886 pt#; % italic-247
         glyph_width182#:=   4.57417 pt#; % italic-266
    left_sidebearing182#:=   0.01194 pt#; % italic-266
   right_sidebearing182#:=   1.41389 pt#; % italic-266
         glyph_width51#:=   3.80133 pt#; % italic-3
    left_sidebearing51#:=  -0.24873 pt#; % italic-3
   right_sidebearing51#:=   1.44740 pt#; % italic-3
         glyph_width52#:=   4.40629 pt#; % italic-4
    left_sidebearing52#:=  -0.32187 pt#; % italic-4
   right_sidebearing52#:=   0.91559 pt#; % italic-4
         glyph_width53#:=   3.79136 pt#; % italic-5
    left_sidebearing53#:=  -0.14881 pt#; % italic-5
   right_sidebearing53#:=   1.35745 pt#; % italic-5
         glyph_width54#:=   3.80495 pt#; % italic-6
    left_sidebearing54#:=  -0.12635 pt#; % italic-6
   right_sidebearing54#:=   1.32141 pt#; % italic-6
         glyph_width55#:=   3.86934 pt#; % italic-7
    left_sidebearing55#:=  -0.30698 pt#; % italic-7
   right_sidebearing55#:=   1.43764 pt#; % italic-7
         glyph_width56#:=   3.90433 pt#; % italic-8
    left_sidebearing56#:=  -0.25231 pt#; % italic-8
   right_sidebearing56#:=   1.34798 pt#; % italic-8
         glyph_width57#:=   3.82933 pt#; % italic-9
    left_sidebearing57#:=  -0.31291 pt#; % italic-9
   right_sidebearing57#:=   1.48358 pt#; % italic-9
         glyph_width58#:=   1.28266 pt#; % italic-:
    left_sidebearing58#:=   0.00070 pt#; % italic-:
   right_sidebearing58#:=   1.21664 pt#; % italic-:
         glyph_width59#:=   1.56293 pt#; % italic-;
    left_sidebearing59#:=   0.00980 pt#; % italic-;
   right_sidebearing59#:=   0.92728 pt#; % italic-;
         glyph_width60#:=   5.86439 pt#; % italic-<
    left_sidebearing60#:=  -0.29343 pt#; % italic-<
   right_sidebearing60#:=   0.42904 pt#; % italic-<
         glyph_width61#:=   5.45230 pt#; % italic-=
    left_sidebearing61#:=  -0.37493 pt#; % italic-=
   right_sidebearing61#:=   0.92263 pt#; % italic-=
         glyph_width62#:=   5.81039 pt#; % italic->
    left_sidebearing62#:=  -0.86852 pt#; % italic->
   right_sidebearing62#:=   1.05813 pt#; % italic->
         glyph_width63#:=   2.94854 pt#; % italic-?
    left_sidebearing63#:=  -0.06337 pt#; % italic-?
   right_sidebearing63#:=   2.11483 pt#; % italic-?
         glyph_width64#:=   7.71000 pt#; % italic-@
    left_sidebearing64#:=  -0.52078 pt#; % italic-@
   right_sidebearing64#:=   0.81078 pt#; % italic-@
         glyph_width65#:=   7.69990 pt#; % italic-A
    left_sidebearing65#:=  -0.07178 pt#; % italic-A
   right_sidebearing65#:=   0.15182 pt#; % italic-A
         glyph_width66#:=   6.16657 pt#; % italic-B
    left_sidebearing66#:=  -0.10442 pt#; % italic-B
   right_sidebearing66#:=   1.15783 pt#; % italic-B
         glyph_width67#:=   5.74263 pt#; % italic-C
    left_sidebearing67#:=  -0.15597 pt#; % italic-C
   right_sidebearing67#:=   1.63333 pt#; % italic-C
         glyph_width68#:=   6.81641 pt#; % italic-D
    left_sidebearing68#:=  -0.15442 pt#; % italic-D
   right_sidebearing68#:=   1.11796 pt#; % italic-D
         glyph_width69#:=   6.17291 pt#; % italic-E
    left_sidebearing69#:=  -0.20442 pt#; % italic-E
   right_sidebearing69#:=   1.81146 pt#; % italic-E
         glyph_width70#:=   5.87256 pt#; % italic-F
    left_sidebearing70#:=  -0.18436 pt#; % italic-F
   right_sidebearing70#:=   1.53179 pt#; % italic-F
         glyph_width71#:=   6.61962 pt#; % italic-G
    left_sidebearing71#:=  -0.30651 pt#; % italic-G
   right_sidebearing71#:=   0.90688 pt#; % italic-G
         glyph_width72#:=   7.25259 pt#; % italic-H
    left_sidebearing72#:=  -0.13437 pt#; % italic-H
   right_sidebearing72#:=   1.21172 pt#; % italic-H
         glyph_width73#:=   3.22369 pt#; % italic-I
    left_sidebearing73#:=  -0.04452 pt#; % italic-I
   right_sidebearing73#:=   1.26081 pt#; % italic-I
         glyph_width74#:=   4.29515 pt#; % italic-J
    left_sidebearing74#:=  -0.09888 pt#; % italic-J
   right_sidebearing74#:=   1.36370 pt#; % italic-J
         glyph_width75#:=   7.64244 pt#; % italic-K
    left_sidebearing75#:=  -0.15442 pt#; % italic-K
   right_sidebearing75#:=   0.29193 pt#; % italic-K
         glyph_width76#:=   5.97539 pt#; % italic-L
    left_sidebearing76#:=  -0.22447 pt#; % italic-L
   right_sidebearing76#:=   0.91907 pt#; % italic-L
         glyph_width77#:=   8.20233 pt#; % italic-M
    left_sidebearing77#:=  -0.02447 pt#; % italic-M
   right_sidebearing77#:=   1.26211 pt#; % italic-M
         glyph_width78#:=   7.33974 pt#; % italic-N
    left_sidebearing78#:=  -0.46431 pt#; % italic-N
   right_sidebearing78#:=   1.45452 pt#; % italic-N
         glyph_width79#:=   6.38856 pt#; % italic-O
    left_sidebearing79#:=  -0.30730 pt#; % italic-O
   right_sidebearing79#:=   1.13872 pt#; % italic-O
         glyph_width80#:=   5.81599 pt#; % italic-P
    left_sidebearing80#:=  -0.02447 pt#; % italic-P
   right_sidebearing80#:=   1.42846 pt#; % italic-P
         glyph_width81#:=   6.80098 pt#; % italic-Q
    left_sidebearing81#:=  -0.30730 pt#; % italic-Q
   right_sidebearing81#:=   0.72630 pt#; % italic-Q
         glyph_width82#:=   6.92956 pt#; % italic-R
    left_sidebearing82#:=  -0.20442 pt#; % italic-R
   right_sidebearing82#:=   1.05480 pt#; % italic-R
         glyph_width83#:=   5.05424 pt#; % italic-S
    left_sidebearing83#:=  -0.09280 pt#; % italic-S
   right_sidebearing83#:=   1.14852 pt#; % italic-S
         glyph_width84#:=   5.73132 pt#; % italic-T
    left_sidebearing84#:=  -0.33952 pt#; % italic-T
   right_sidebearing84#:=   1.27819 pt#; % italic-T
         glyph_width85#:=   7.26995 pt#; % italic-U
    left_sidebearing85#:=  -0.34452 pt#; % italic-U
   right_sidebearing85#:=   1.40452 pt#; % italic-U
         glyph_width86#:=   7.39000 pt#; % italic-V
    left_sidebearing86#:=  -1.22421 pt#; % italic-V
   right_sidebearing86#:=   1.05419 pt#; % italic-V
         glyph_width87#:=   9.37959 pt#; % italic-W
    left_sidebearing87#:=  -1.03436 pt#; % italic-W
   right_sidebearing87#:=   1.09475 pt#; % italic-W
         glyph_width88#:=   7.30259 pt#; % italic-X
    left_sidebearing88#:=  -0.34452 pt#; % italic-X
   right_sidebearing88#:=   0.82187 pt#; % italic-X
         glyph_width89#:=   6.78802 pt#; % italic-Y
    left_sidebearing89#:=  -0.85416 pt#; % italic-Y
   right_sidebearing89#:=   1.28612 pt#; % italic-Y
         glyph_width90#:=   5.27190 pt#; % italic-Z
    left_sidebearing90#:=   0.23584 pt#; % italic-Z
   right_sidebearing90#:=   1.71224 pt#; % italic-Z
         glyph_width91#:=   2.31598 pt#; % italic-[
    left_sidebearing91#:=   0.85522 pt#; % italic-[
   right_sidebearing91#:=   1.26877 pt#; % italic-[
         glyph_width92#:=   5.25122 pt#; % italic-\
    left_sidebearing92#:=  -2.20790 pt#; % italic-\
   right_sidebearing92#:=  -0.26338 pt#; % italic-\
         glyph_width93#:=   2.31572 pt#; % italic-]
    left_sidebearing93#:=  -0.31431 pt#; % italic-]
   right_sidebearing93#:=   2.43856 pt#; % italic-]
         glyph_width94#:=   4.17891 pt#; % italic-^
    left_sidebearing94#:=   0.14013 pt#; % italic-^
   right_sidebearing94#:=   1.68096 pt#; % italic-^
         glyph_width95#:=   5.13370 pt#; % italic-_
    left_sidebearing95#:=   0.20250 pt#; % italic-_
   right_sidebearing95#:=  -0.33620 pt#; % italic-_
         glyph_width96#:=   1.48688 pt#; % italic-`
    left_sidebearing96#:=  -0.46452 pt#; % italic-`
   right_sidebearing96#:=   1.19763 pt#; % italic-`
         glyph_width97#:=   5.26927 pt#; % italic-a
    left_sidebearing97#:=  -0.34761 pt#; % italic-a
   right_sidebearing97#:=   0.63830 pt#; % italic-a
         glyph_width98#:=   4.84004 pt#; % italic-b
    left_sidebearing98#:=  -0.90490 pt#; % italic-b
   right_sidebearing98#:=   1.06486 pt#; % italic-b
         glyph_width99#:=   3.82122 pt#; % italic-c
    left_sidebearing99#:=  -0.24343 pt#; % italic-c
   right_sidebearing99#:=   0.86219 pt#; % italic-c
         glyph_width100#:=   5.28652 pt#; % italic-d
    left_sidebearing100#:=  -0.35015 pt#; % italic-d
   right_sidebearing100#:=   0.62359 pt#; % italic-d
         glyph_width101#:=   3.82493 pt#; % italic-e
    left_sidebearing101#:=  -0.22935 pt#; % italic-e
   right_sidebearing101#:=   0.84440 pt#; % italic-e
         glyph_width102#:=   4.14152 pt#; % italic-f
    left_sidebearing102#:=  -1.10374 pt#; % italic-f
   right_sidebearing102#:=   0.29217 pt#; % italic-f
         glyph_width103#:=   3.85056 pt#; % italic-g
    left_sidebearing103#:=  -0.23797 pt#; % italic-g
   right_sidebearing103#:=   1.38741 pt#; % italic-g
         glyph_width104#:=   5.74954 pt#; % italic-h
    left_sidebearing104#:=  -0.76973 pt#; % italic-h
   right_sidebearing104#:=   0.58014 pt#; % italic-h
         glyph_width105#:=   3.61670 pt#; % italic-i
    left_sidebearing105#:=  -0.81647 pt#; % italic-i
   right_sidebearing105#:=   0.52971 pt#; % italic-i
         glyph_width106#:=   2.54905 pt#; % italic-j
    left_sidebearing106#:=  -0.71939 pt#; % italic-j
   right_sidebearing106#:=   1.50029 pt#; % italic-j
         glyph_width107#:=   5.43804 pt#; % italic-k
    left_sidebearing107#:=  -0.81698 pt#; % italic-k
   right_sidebearing107#:=   0.93890 pt#; % italic-k
         glyph_width108#:=   3.39739 pt#; % italic-l
    left_sidebearing108#:=  -0.82495 pt#; % italic-l
   right_sidebearing108#:=   0.75750 pt#; % italic-l
         glyph_width109#:=   8.99854 pt#; % italic-m
    left_sidebearing109#:=  -0.69022 pt#; % italic-m
   right_sidebearing109#:=   0.58166 pt#; % italic-m
         glyph_width110#:=   6.20808 pt#; % italic-n
    left_sidebearing110#:=  -0.69831 pt#; % italic-n
   right_sidebearing110#:=   0.60020 pt#; % italic-n
         glyph_width111#:=   4.25608 pt#; % italic-o
    left_sidebearing111#:=  -0.30925 pt#; % italic-o
   right_sidebearing111#:=   1.05317 pt#; % italic-o
         glyph_width112#:=   5.31928 pt#; % italic-p
    left_sidebearing112#:=  -0.77378 pt#; % italic-p
   right_sidebearing112#:=   1.01446 pt#; % italic-p
         glyph_width113#:=   4.70609 pt#; % italic-q
    left_sidebearing113#:=  -0.25297 pt#; % italic-q
   right_sidebearing113#:=   0.54688 pt#; % italic-q
         glyph_width114#:=   4.38927 pt#; % italic-r
    left_sidebearing114#:=  -0.87531 pt#; % italic-r
   right_sidebearing114#:=   0.92602 pt#; % italic-r
         glyph_width115#:=   3.42811 pt#; % italic-s
    left_sidebearing115#:=  -0.09226 pt#; % italic-s
   right_sidebearing115#:=   1.10413 pt#; % italic-s
         glyph_width116#:=   3.64184 pt#; % italic-t
    left_sidebearing116#:=  -0.91605 pt#; % italic-t
   right_sidebearing116#:=   0.60416 pt#; % italic-t
         glyph_width117#:=   6.20800 pt#; % italic-u
    left_sidebearing117#:=  -0.75640 pt#; % italic-u
   right_sidebearing117#:=   0.65835 pt#; % italic-u
         glyph_width118#:=   4.56398 pt#; % italic-v
    left_sidebearing118#:=  -0.81153 pt#; % italic-v
   right_sidebearing118#:=   1.24756 pt#; % italic-v
         glyph_width119#:=   6.95842 pt#; % italic-w
    left_sidebearing119#:=  -0.85705 pt#; % italic-w
   right_sidebearing119#:=   1.11862 pt#; % italic-w
         glyph_width120#:=   5.09623 pt#; % italic-x
    left_sidebearing120#:=  -0.48507 pt#; % italic-x
   right_sidebearing120#:=   0.94880 pt#; % italic-x
         glyph_width121#:=   4.74237 pt#; % italic-y
    left_sidebearing121#:=  -0.73967 pt#; % italic-y
   right_sidebearing121#:=   1.55726 pt#; % italic-y
         glyph_width122#:=   4.01573 pt#; % italic-z
    left_sidebearing122#:=  -0.46360 pt#; % italic-z
   right_sidebearing122#:=   0.88784 pt#; % italic-z
         glyph_width123#:=   2.36844 pt#; % italic-{
    left_sidebearing123#:=   0.10231 pt#; % italic-{
   right_sidebearing123#:=   1.41922 pt#; % italic-{
         glyph_width124#:=   3.25990 pt#; % italic-|
    left_sidebearing124#:=  -1.19531 pt#; % italic-|
   right_sidebearing124#:=   0.15540 pt#; % italic-|
         glyph_width125#:=   2.35822 pt#; % italic-}
    left_sidebearing125#:=  -0.16633 pt#; % italic-}
   right_sidebearing125#:=   1.69808 pt#; % italic-}
         glyph_width126#:=   4.48909 pt#; % italic-~
    left_sidebearing126#:=   0.10667 pt#; % italic-~
   right_sidebearing126#:=   1.40423 pt#; % italic-~
elseif small_caps:
         glyph_width65#:=   5.74844 pt#; % sc-a
    left_sidebearing65#:=   0.20000 pt#; % sc-a
   right_sidebearing65#:=   0.16152 pt#; % sc-a
         glyph_width66#:=   5.20885 pt#; % sc-b
    left_sidebearing66#:=   0.36979 pt#; % sc-b
   right_sidebearing66#:=   0.53132 pt#; % sc-b
         glyph_width67#:=   4.95859 pt#; % sc-c
    left_sidebearing67#:=   0.30000 pt#; % sc-c
   right_sidebearing67#:=   0.30137 pt#; % sc-c
         glyph_width68#:=   5.54844 pt#; % sc-d
    left_sidebearing68#:=   0.25000 pt#; % sc-d
   right_sidebearing68#:=   0.31152 pt#; % sc-d
         glyph_width69#:=   5.18880 pt#; % sc-e
    left_sidebearing69#:=   0.36979 pt#; % sc-e
   right_sidebearing69#:=   0.55137 pt#; % sc-e
         glyph_width70#:=   5.07865 pt#; % sc-f
    left_sidebearing70#:=   0.25990 pt#; % sc-f
   right_sidebearing70#:=   0.22142 pt#; % sc-f
         glyph_width71#:=   5.49870 pt#; % sc-g
    left_sidebearing71#:=   0.33984 pt#; % sc-g
   right_sidebearing71#:=   0.27142 pt#; % sc-g
         glyph_width72#:=   6.14844 pt#; % sc-h
    left_sidebearing72#:=   0.25990 pt#; % sc-h
   right_sidebearing72#:=   0.26165 pt#; % sc-h
         glyph_width73#:=   2.72917 pt#; % sc-i
    left_sidebearing73#:=   0.30000 pt#; % sc-i
   right_sidebearing73#:=   0.30078 pt#; % sc-i
         glyph_width74#:=   4.12891 pt#; % sc-j
    left_sidebearing74#:=   0.15000 pt#; % sc-j
   right_sidebearing74#:=   0.16107 pt#; % sc-j
         glyph_width75#:=   5.78854 pt#; % sc-k
    left_sidebearing75#:=   0.25990 pt#; % sc-k
   right_sidebearing75#:=   0.06152 pt#; % sc-k
         glyph_width76#:=   5.07865 pt#; % sc-l
    left_sidebearing76#:=   0.35990 pt#; % sc-l
   right_sidebearing76#:=   0.12142 pt#; % sc-l
         glyph_width77#:=   6.69818 pt#; % sc-m
    left_sidebearing77#:=   0.25990 pt#; % sc-m
   right_sidebearing77#:=   0.26191 pt#; % sc-m
         glyph_width78#:=   6.09844 pt#; % sc-n
    left_sidebearing78#:=   0.30000 pt#; % sc-n
   right_sidebearing78#:=   0.27155 pt#; % sc-n
         glyph_width79#:=   4.97891 pt#; % sc-o
    left_sidebearing79#:=   0.28984 pt#; % sc-o
   right_sidebearing79#:=   0.29121 pt#; % sc-o
         glyph_width80#:=   5.04870 pt#; % sc-p
    left_sidebearing80#:=   0.25000 pt#; % sc-p
   right_sidebearing80#:=   0.26126 pt#; % sc-p
         glyph_width81#:=   5.15885 pt#; % sc-q
    left_sidebearing81#:=   0.28984 pt#; % sc-q
   right_sidebearing81#:=   0.11126 pt#; % sc-q
         glyph_width82#:=   5.54870 pt#; % sc-r
    left_sidebearing82#:=   0.30990 pt#; % sc-r
   right_sidebearing82#:=   0.25137 pt#; % sc-r
         glyph_width83#:=   4.21901 pt#; % sc-s
    left_sidebearing83#:=   0.43984 pt#; % sc-s
   right_sidebearing83#:=   0.34114 pt#; % sc-s
         glyph_width84#:=   5.17865 pt#; % sc-t
    left_sidebearing84#:=   0.18984 pt#; % sc-t
   right_sidebearing84#:=   0.19147 pt#; % sc-t
         glyph_width85#:=   6.12839 pt#; % sc-u
    left_sidebearing85#:=   0.27005 pt#; % sc-u
   right_sidebearing85#:=   0.27155 pt#; % sc-u
         glyph_width86#:=   5.71849 pt#; % sc-v
    left_sidebearing86#:=   0.22995 pt#; % sc-v
   right_sidebearing86#:=   0.16152 pt#; % sc-v
         glyph_width87#:=   7.96797 pt#; % sc-w
    left_sidebearing87#:=   0.17995 pt#; % sc-w
   right_sidebearing87#:=   0.18203 pt#; % sc-w
         glyph_width88#:=   5.68854 pt#; % sc-x
    left_sidebearing88#:=   0.20990 pt#; % sc-x
   right_sidebearing88#:=   0.21152 pt#; % sc-x
         glyph_width89#:=   5.68854 pt#; % sc-y
    left_sidebearing89#:=   0.20990 pt#; % sc-y
   right_sidebearing89#:=   0.21152 pt#; % sc-y
         glyph_width90#:=   4.33880 pt#; % sc-z
    left_sidebearing90#:=   0.27005 pt#; % sc-z
   right_sidebearing90#:=   0.39115 pt#; % sc-z
else:
         glyph_width33#:=   1.35964 pt#; % roman-!
    left_sidebearing33#:=   0.97969 pt#; % roman-!
   right_sidebearing33#:=   0.99062 pt#; % roman-!
         glyph_width34#:=   2.12943 pt#; % roman-"
    left_sidebearing34#:=   0.59974 pt#; % roman-"
   right_sidebearing34#:=   0.60078 pt#; % roman-"
         glyph_width35#:=   4.92865 pt#; % roman-#
    left_sidebearing35#:=   0.02995 pt#; % roman-#
   right_sidebearing35#:=   0.04141 pt#; % roman-#
         glyph_width36#:=   4.41901 pt#; % roman-$
    left_sidebearing36#:=   0.28984 pt#; % roman-$
   right_sidebearing36#:=   0.29115 pt#; % roman-$
         glyph_width37#:=   7.45807 pt#; % roman-%
    left_sidebearing37#:=   0.45990 pt#; % roman-%
   right_sidebearing37#:=   0.41198 pt#; % roman-%
         glyph_width38#:=   6.51823 pt#; % roman-&
    left_sidebearing38#:=   0.58984 pt#; % roman-&
   right_sidebearing38#:=   0.67188 pt#; % roman-&
         glyph_width39#:=   1.57969 pt#; % roman-'
    left_sidebearing39#:=   0.23984 pt#; % roman-'
   right_sidebearing39#:=   0.45046 pt#; % roman-'
         glyph_width40#:=   2.49948 pt#; % roman-(
    left_sidebearing40#:=   0.48984 pt#; % roman-(
   right_sidebearing40#:=   0.34063 pt#; % roman-(
         glyph_width41#:=   2.49948 pt#; % roman-)
    left_sidebearing41#:=   0.33984 pt#; % roman-)
   right_sidebearing41#:=   0.49062 pt#; % roman-)
         glyph_width42#:=   3.61901 pt#; % roman-*
    left_sidebearing42#:=   0.68984 pt#; % roman-*
   right_sidebearing42#:=   0.69115 pt#; % roman-*
         glyph_width43#:=   4.77865 pt#; % roman-+
    left_sidebearing43#:=   0.60990 pt#; % roman-+
   right_sidebearing43#:=   0.61146 pt#; % roman-+
         glyph_width44#:=   1.56953 pt#; % roman-,
    left_sidebearing44#:=   0.45990 pt#; % roman-,
   right_sidebearing44#:=   0.47057 pt#; % roman-,
         glyph_width46#:=   1.35964 pt#; % roman-.
    left_sidebearing46#:=   0.56979 pt#; % roman-.
   right_sidebearing46#:=   0.57057 pt#; % roman-.
         glyph_width47#:=   3.01927 pt#; % roman-/
    left_sidebearing47#:=  -0.12005 pt#; % roman-/
   right_sidebearing47#:=  -0.11927 pt#; % roman-/
         glyph_width48#:=   4.42891 pt#; % roman-0
    left_sidebearing48#:=   0.25000 pt#; % roman-0
   right_sidebearing48#:=   0.32109 pt#; % roman-0
         glyph_width45#:=   2.67917 pt#; % roman-055
    left_sidebearing45#:=   0.27995 pt#; % roman-055
   right_sidebearing45#:=   0.37083 pt#; % roman-055
         glyph_width49#:=   3.46901 pt#; % roman-1
    left_sidebearing49#:=   0.80990 pt#; % roman-1
   right_sidebearing49#:=   0.72109 pt#; % roman-1
         glyph_width50#:=   4.52865 pt#; % roman-2
    left_sidebearing50#:=   0.09010 pt#; % roman-2
   right_sidebearing50#:=   0.38125 pt#; % roman-2
         glyph_width128#:=   6.69818 pt#; % roman-200
    left_sidebearing128#:=   0.17005 pt#; % roman-200
   right_sidebearing128#:=  -0.64824 pt#; % roman-200
         glyph_width129#:=   8.25781 pt#; % roman-201
    left_sidebearing129#:=   0.17005 pt#; % roman-201
   right_sidebearing129#:=   0.15208 pt#; % roman-201
         glyph_width130#:=   8.25781 pt#; % roman-202
    left_sidebearing130#:=   0.17005 pt#; % roman-202
   right_sidebearing130#:=   0.15208 pt#; % roman-202
         glyph_width146#:=   4.99870 pt#; % roman-222
    left_sidebearing146#:=   0.00000 pt#; % roman-222
   right_sidebearing146#:=   0.00130 pt#; % roman-222
         glyph_width149#:=   3.84896 pt#; % roman-225
    left_sidebearing149#:=   0.35000 pt#; % roman-225
   right_sidebearing149#:=   0.24102 pt#; % roman-225
         glyph_width152#:=   3.84896 pt#; % roman-230
    left_sidebearing152#:=   0.23984 pt#; % roman-230
   right_sidebearing152#:=   0.35117 pt#; % roman-230
         glyph_width153#:=   5.28854 pt#; % roman-231
    left_sidebearing153#:=   0.12005 pt#; % roman-231
   right_sidebearing153#:=   0.15137 pt#; % roman-231
         glyph_width155#:=   9.99740 pt#; % roman-233
    left_sidebearing155#:=   0.00000 pt#; % roman-233
   right_sidebearing155#:=   0.00260 pt#; % roman-233
         glyph_width156#:=   5.28854 pt#; % roman-234
    left_sidebearing156#:=   0.12005 pt#; % roman-234
   right_sidebearing156#:=   0.15137 pt#; % roman-234
         glyph_width167#:=   3.55911 pt#; % roman-247
    left_sidebearing167#:=   0.69974 pt#; % roman-247
   right_sidebearing167#:=   0.74115 pt#; % roman-247
         glyph_width182#:=   4.56875 pt#; % roman-266
    left_sidebearing182#:=   0.48984 pt#; % roman-266
   right_sidebearing182#:=   0.94141 pt#; % roman-266
         glyph_width51#:=   4.40885 pt#; % roman-3
    left_sidebearing51#:=   0.17995 pt#; % roman-3
   right_sidebearing51#:=   0.41120 pt#; % roman-3
         glyph_width52#:=   4.54870 pt#; % roman-4
    left_sidebearing52#:=   0.10000 pt#; % roman-4
   right_sidebearing52#:=   0.35130 pt#; % roman-4
         glyph_width53#:=   4.35885 pt#; % roman-5
    left_sidebearing53#:=   0.27995 pt#; % roman-5
   right_sidebearing53#:=   0.36120 pt#; % roman-5
         glyph_width54#:=   4.38880 pt#; % roman-6
    left_sidebearing54#:=   0.27005 pt#; % roman-6
   right_sidebearing54#:=   0.34115 pt#; % roman-6
         glyph_width55#:=   4.42891 pt#; % roman-7
    left_sidebearing55#:=   0.37995 pt#; % roman-7
   right_sidebearing55#:=   0.19115 pt#; % roman-7
         glyph_width56#:=   4.53880 pt#; % roman-8
    left_sidebearing56#:=   0.15990 pt#; % roman-8
   right_sidebearing56#:=   0.30130 pt#; % roman-8
         glyph_width57#:=   4.38880 pt#; % roman-9
    left_sidebearing57#:=   0.30000 pt#; % roman-9
   right_sidebearing57#:=   0.31120 pt#; % roman-9
         glyph_width58#:=   1.35964 pt#; % roman-:
    left_sidebearing58#:=   0.56979 pt#; % roman-:
   right_sidebearing58#:=   0.57057 pt#; % roman-:
         glyph_width59#:=   1.56953 pt#; % roman-;
    left_sidebearing59#:=   0.45990 pt#; % roman-;
   right_sidebearing59#:=   0.47057 pt#; % roman-;
         glyph_width60#:=   5.07865 pt#; % roman-<
    left_sidebearing60#:=   0.45990 pt#; % roman-<
   right_sidebearing60#:=   0.46146 pt#; % roman-<
         glyph_width61#:=   4.77865 pt#; % roman-=
    left_sidebearing61#:=   0.60990 pt#; % roman-=
   right_sidebearing61#:=   0.61146 pt#; % roman-=
         glyph_width62#:=   5.07865 pt#; % roman->
    left_sidebearing62#:=   0.45990 pt#; % roman->
   right_sidebearing62#:=   0.46146 pt#; % roman->
         glyph_width63#:=   3.31927 pt#; % roman-?
    left_sidebearing63#:=   0.51979 pt#; % roman-?
   right_sidebearing63#:=   0.60091 pt#; % roman-?
         glyph_width64#:=   7.65781 pt#; % roman-@
    left_sidebearing64#:=   0.17005 pt#; % roman-@
   right_sidebearing64#:=   0.17213 pt#; % roman-@
         glyph_width65#:=   7.41797 pt#; % roman-A
    left_sidebearing65#:=   0.17995 pt#; % roman-A
   right_sidebearing65#:=   0.18203 pt#; % roman-A
         glyph_width66#:=   6.19844 pt#; % roman-B
    left_sidebearing66#:=   0.35990 pt#; % roman-B
   right_sidebearing66#:=   0.66165 pt#; % roman-B
         glyph_width67#:=   6.15833 pt#; % roman-C
    left_sidebearing67#:=   0.47995 pt#; % roman-C
   right_sidebearing67#:=   0.58170 pt#; % roman-C
         glyph_width68#:=   6.86823 pt#; % roman-D
    left_sidebearing68#:=   0.38984 pt#; % roman-D
   right_sidebearing68#:=   0.52187 pt#; % roman-D
         glyph_width69#:=   6.47839 pt#; % roman-E
    left_sidebearing69#:=   0.41979 pt#; % roman-E
   right_sidebearing69#:=   0.88177 pt#; % roman-E
         glyph_width70#:=   6.22839 pt#; % roman-F
    left_sidebearing70#:=   0.36979 pt#; % roman-F
   right_sidebearing70#:=   0.62181 pt#; % roman-F
         glyph_width71#:=   6.63828 pt#; % roman-G
    left_sidebearing71#:=   0.40000 pt#; % roman-G
   right_sidebearing71#:=   0.18171 pt#; % roman-G
         glyph_width72#:=   7.43802 pt#; % roman-H
    left_sidebearing72#:=   0.43984 pt#; % roman-H
   right_sidebearing72#:=   0.45208 pt#; % roman-H
         glyph_width73#:=   3.30911 pt#; % roman-I
    left_sidebearing73#:=   0.55990 pt#; % roman-I
   right_sidebearing73#:=   0.57096 pt#; % roman-I
         glyph_width74#:=   4.90859 pt#; % roman-J
    left_sidebearing74#:=  -0.23984 pt#; % roman-J
   right_sidebearing74#:=   0.33125 pt#; % roman-J
         glyph_width75#:=   7.33802 pt#; % roman-K
    left_sidebearing75#:=   0.42995 pt#; % roman-K
   right_sidebearing75#:=   0.01198 pt#; % roman-K
         glyph_width76#:=   6.11849 pt#; % roman-L
    left_sidebearing76#:=   0.51979 pt#; % roman-L
   right_sidebearing76#:=   0.58170 pt#; % roman-L
         glyph_width77#:=   8.20781 pt#; % roman-M
    left_sidebearing77#:=   0.33984 pt#; % roman-M
   right_sidebearing77#:=   0.34232 pt#; % roman-M
         glyph_width78#:=   7.40807 pt#; % roman-N
    left_sidebearing78#:=   0.45990 pt#; % roman-N
   right_sidebearing78#:=   0.46198 pt#; % roman-N
         glyph_width79#:=   6.25833 pt#; % roman-O
    left_sidebearing79#:=   0.47995 pt#; % roman-O
   right_sidebearing79#:=   0.48170 pt#; % roman-O
         glyph_width80#:=   6.05833 pt#; % roman-P
    left_sidebearing80#:=   0.27005 pt#; % roman-P
   right_sidebearing80#:=   0.34160 pt#; % roman-P
         glyph_width81#:=   6.48828 pt#; % roman-Q
    left_sidebearing81#:=   0.47995 pt#; % roman-Q
   right_sidebearing81#:=   0.25176 pt#; % roman-Q
         glyph_width82#:=   6.68828 pt#; % roman-R
    left_sidebearing82#:=   0.48984 pt#; % roman-R
   right_sidebearing82#:=   0.60182 pt#; % roman-R
         glyph_width83#:=   5.19844 pt#; % roman-S
    left_sidebearing83#:=   0.52995 pt#; % roman-S
   right_sidebearing83#:=   0.38158 pt#; % roman-S
         glyph_width84#:=   6.16823 pt#; % roman-T
    left_sidebearing84#:=   0.25000 pt#; % roman-T
   right_sidebearing84#:=   0.25176 pt#; % roman-T
         glyph_width85#:=   7.40807 pt#; % roman-U
    left_sidebearing85#:=   0.45990 pt#; % roman-U
   right_sidebearing85#:=   0.46198 pt#; % roman-U
         glyph_width86#:=   7.28828 pt#; % roman-V
    left_sidebearing86#:=   0.23984 pt#; % roman-V
   right_sidebearing86#:=   0.25182 pt#; % roman-V
         glyph_width87#:=   9.85729 pt#; % roman-W
    left_sidebearing87#:=   0.07005 pt#; % roman-W
   right_sidebearing87#:=   0.07266 pt#; % roman-W
         glyph_width88#:=   7.16797 pt#; % roman-X
    left_sidebearing88#:=   0.30000 pt#; % roman-X
   right_sidebearing88#:=   0.31198 pt#; % roman-X
         glyph_width89#:=   7.21797 pt#; % roman-Y
    left_sidebearing89#:=   0.27995 pt#; % roman-Y
   right_sidebearing89#:=   0.28203 pt#; % roman-Y
         glyph_width90#:=   5.70859 pt#; % roman-Z
    left_sidebearing90#:=   0.33984 pt#; % roman-Z
   right_sidebearing90#:=   0.62155 pt#; % roman-Z
         glyph_width91#:=   2.35938 pt#; % roman-[
    left_sidebearing91#:=   0.62995 pt#; % roman-[
   right_sidebearing91#:=   0.34063 pt#; % roman-[
         glyph_width92#:=   4.25885 pt#; % roman-\
    left_sidebearing92#:=  -0.73984 pt#; % roman-\
   right_sidebearing92#:=  -0.73906 pt#; % roman-\
         glyph_width93#:=   2.35938 pt#; % roman-]
    left_sidebearing93#:=   0.33984 pt#; % roman-]
   right_sidebearing93#:=   0.63073 pt#; % roman-]
         glyph_width94#:=   4.17891 pt#; % roman-^
    left_sidebearing94#:=   0.90963 pt#; % roman-^
   right_sidebearing94#:=   0.91146 pt#; % roman-^
         glyph_width95#:=   4.99870 pt#; % roman-_
    left_sidebearing95#:=   0.00000 pt#; % roman-_
   right_sidebearing95#:=   0.00130 pt#; % roman-_
         glyph_width96#:=   1.57943 pt#; % roman-`
    left_sidebearing96#:=   0.45000 pt#; % roman-`
   right_sidebearing96#:=   0.24056 pt#; % roman-`
         glyph_width97#:=   4.56901 pt#; % roman-a
    left_sidebearing97#:=   0.28984 pt#; % roman-a
   right_sidebearing97#:=   0.14115 pt#; % roman-a
         glyph_width98#:=   5.06875 pt#; % roman-b
    left_sidebearing98#:=   0.05990 pt#; % roman-b
   right_sidebearing98#:=   0.43132 pt#; % roman-b
         glyph_width99#:=   3.85911 pt#; % roman-c
    left_sidebearing99#:=   0.36979 pt#; % roman-c
   right_sidebearing99#:=   0.21107 pt#; % roman-c
         glyph_width100#:=   4.89870 pt#; % roman-d
    left_sidebearing100#:=   0.30000 pt#; % roman-d
   right_sidebearing100#:=   0.36126 pt#; % roman-d
         glyph_width101#:=   4.28880 pt#; % roman-e
    left_sidebearing101#:=   0.32995 pt#; % roman-e
   right_sidebearing101#:=   0.38125 pt#; % roman-e
         glyph_width102#:=   3.80885 pt#; % roman-f
    left_sidebearing102#:=   0.17005 pt#; % roman-f
   right_sidebearing102#:=  -0.64896 pt#; % roman-f
         glyph_width103#:=   5.35859 pt#; % roman-g
    left_sidebearing103#:=   0.15990 pt#; % roman-g
   right_sidebearing103#:=   0.04147 pt#; % roman-g
         glyph_width104#:=   5.14844 pt#; % roman-h
    left_sidebearing104#:=   0.17005 pt#; % roman-h
   right_sidebearing104#:=   0.24147 pt#; % roman-h
         glyph_width105#:=   2.41927 pt#; % roman-i
    left_sidebearing105#:=   0.10000 pt#; % roman-i
   right_sidebearing105#:=   0.26068 pt#; % roman-i
         glyph_width106#:=   2.92917 pt#; % roman-j
    left_sidebearing106#:=  -0.51979 pt#; % roman-j
   right_sidebearing106#:=   0.92057 pt#; % roman-j
         glyph_width107#:=   5.27865 pt#; % roman-k
    left_sidebearing107#:=   0.15000 pt#; % roman-k
   right_sidebearing107#:=   0.13131 pt#; % roman-k
         glyph_width108#:=   2.34922 pt#; % roman-l
    left_sidebearing108#:=   0.15000 pt#; % roman-l
   right_sidebearing108#:=   0.28073 pt#; % roman-l
         glyph_width109#:=   7.92786 pt#; % roman-m
    left_sidebearing109#:=   0.17005 pt#; % roman-m
   right_sidebearing109#:=   0.23203 pt#; % roman-m
         glyph_width110#:=   5.14844 pt#; % roman-n
    left_sidebearing110#:=   0.17005 pt#; % roman-n
   right_sidebearing110#:=   0.24147 pt#; % roman-n
         glyph_width111#:=   4.25911 pt#; % roman-o
    left_sidebearing111#:=   0.36979 pt#; % roman-o
   right_sidebearing111#:=   0.37109 pt#; % roman-o
         glyph_width112#:=   5.03854 pt#; % roman-p
    left_sidebearing112#:=   0.15000 pt#; % roman-p
   right_sidebearing112#:=   0.37142 pt#; % roman-p
         glyph_width113#:=   4.95885 pt#; % roman-q
    left_sidebearing113#:=   0.36979 pt#; % roman-q
   right_sidebearing113#:=   0.23131 pt#; % roman-q
         glyph_width114#:=   4.23880 pt#; % roman-r
    left_sidebearing114#:=   0.12005 pt#; % roman-r
   right_sidebearing114#:=   0.08112 pt#; % roman-r
         glyph_width115#:=   3.57891 pt#; % roman-s
    left_sidebearing115#:=   0.42995 pt#; % roman-s
   right_sidebearing115#:=   0.43112 pt#; % roman-s
         glyph_width116#:=   3.47891 pt#; % roman-t
    left_sidebearing116#:=   0.12005 pt#; % roman-t
   right_sidebearing116#:=   0.29102 pt#; % roman-t
         glyph_width117#:=   5.20859 pt#; % roman-u
    left_sidebearing117#:=   0.10000 pt#; % roman-u
   right_sidebearing117#:=   0.25137 pt#; % roman-u
         glyph_width118#:=   4.99870 pt#; % roman-v
    left_sidebearing118#:=   0.22995 pt#; % roman-v
   right_sidebearing118#:=   0.33132 pt#; % roman-v
         glyph_width119#:=   7.53802 pt#; % roman-w
    left_sidebearing119#:=   0.09010 pt#; % roman-w
   right_sidebearing119#:=   0.15182 pt#; % roman-w
         glyph_width120#:=   5.12865 pt#; % roman-x
    left_sidebearing120#:=   0.17005 pt#; % roman-x
   right_sidebearing120#:=   0.26126 pt#; % roman-x
         glyph_width121#:=   5.26849 pt#; % roman-y
    left_sidebearing121#:=   0.12005 pt#; % roman-y
   right_sidebearing121#:=   0.17142 pt#; % roman-y
         glyph_width122#:=   3.99896 pt#; % roman-z
    left_sidebearing122#:=   0.17005 pt#; % roman-z
   right_sidebearing122#:=   0.27096 pt#; % roman-z
         glyph_width123#:=   2.29948 pt#; % roman-{
    left_sidebearing123#:=   0.50990 pt#; % roman-{
   right_sidebearing123#:=   0.52057 pt#; % roman-{
         glyph_width124#:=   0.59974 pt#; % roman-|
    left_sidebearing124#:=   0.80990 pt#; % roman-|
   right_sidebearing124#:=   0.81035 pt#; % roman-|
         glyph_width125#:=   2.29948 pt#; % roman-}
    left_sidebearing125#:=   0.51979 pt#; % roman-}
   right_sidebearing125#:=   0.51068 pt#; % roman-}
         glyph_width126#:=   4.61875 pt#; % roman-~
    left_sidebearing126#:=   0.68984 pt#; % roman-~
   right_sidebearing126#:=   0.69141 pt#; % roman-~
fi
