%
% output/widths.mtx
%
% Metrics files for measured letter widths for mathematics typesetting. Idea
% based on MathKit.
%
\relax

\metrics

\needsfontinstversion{1.315}

\setcommand\setglyphwidths#1#2#3#4#5{
    \ifisglyph{#1}\then
	\resetglyph{#1}
	    \movert{#2}
	    \glyph{#1}{1000}
	    \movert{#4}
	    \resetitalic{\sub{#3}{#4}}
	\endresetglyph
	\setkern{#1}{tie}{#5}
    \fi
}

\setglyphwidths{!}{-87}{-40}{-209}{99}
\setglyphwidths{#}{-6}{-8}{-155}{62}
\setglyphwidths{$}{10}{19}{-231}{97}
\setglyphwidths{%}{-24}{9}{-158}{-21}
\setglyphwidths{&}{-20}{8}{-62}{109}
\setglyphwidths{(}{-33}{62}{-149}{108}
\setglyphwidths{)}{70}{-33}{-244}{111}
\setglyphwidths{*}{-101}{18}{-143}{12}
\setglyphwidths{+}{-44}{-44}{-261}{14}
\setglyphwidths{,}{-1}{-37}{-61}{13}
\setglyphwidths{.}{-28}{-72}{-100}{3}
\setglyphwidths{/}{26}{66}{-184}{138}
\setglyphwidths{0}{15}{29}{-155}{71}
\setglyphwidths{1}{-14}{-77}{-115}{151}
\setglyphwidths{2}{5}{13}{-112}{77}
\setglyphwidths{3}{16}{5}{-147}{95}
\setglyphwidths{4}{32}{-45}{-180}{92}
\setglyphwidths{5}{2}{-1}{-154}{87}
\setglyphwidths{6}{-8}{5}{-144}{114}
\setglyphwidths{7}{-72}{37}{-213}{42}
\setglyphwidths{8}{10}{5}{-128}{86}
\setglyphwidths{9}{-9}{6}{-200}{59}
\setglyphwidths{:}{-2}{8}{-101}{64}
\setglyphwidths{;}{19}{7}{-81}{80}
\setglyphwidths{=}{-20}{-20}{-49}{7}
\setglyphwidths{?}{-101}{-20}{-251}{36}
\setglyphwidths{@}{-9}{64}{-87}{41}
\setglyphwidths{A}{18}{5}{5}{156}
\setglyphwidths{B}{-4}{20}{-118}{120}
\setglyphwidths{C}{-28}{19}{-187}{124}
\setglyphwidths{D}{0}{41}{-183}{90}
\setglyphwidths{E}{-4}{3}{-151}{101}
\setglyphwidths{F}{-8}{48}{-202}{101}
\setglyphwidths{G}{-16}{10}{-155}{123}
\setglyphwidths{H}{-8}{53}{-103}{96}
\setglyphwidths{I}{-13}{48}{-108}{98}
\setglyphwidths{J}{6}{66}{-184}{167}
\setglyphwidths{K}{-12}{70}{-11}{93}
\setglyphwidths{L}{-1}{-10}{-67}{6}
\setglyphwidths{M}{-6}{44}{-108}{101}
\setglyphwidths{N}{-3}{57}{-193}{96}
\setglyphwidths{O}{-17}{31}{-196}{75}
\setglyphwidths{P}{-14}{36}{-214}{115}
\setglyphwidths{Q}{-17}{31}{-68}{76}
\setglyphwidths{R}{2}{-7}{-91}{119}
\setglyphwidths{S}{-16}{14}{-108}{106}
\setglyphwidths{T}{-70}{71}{-179}{45}
\setglyphwidths{U}{-101}{62}{-188}{47}
\setglyphwidths{V}{-55}{98}{-152}{25}
\setglyphwidths{W}{-73}{94}{-156}{31}
\setglyphwidths{X}{10}{55}{-66}{101}
\setglyphwidths{Y}{-91}{77}{-173}{29}
\setglyphwidths{Z}{-17}{4}{-141}{104}
\setglyphwidths{[}{-36}{69}{-141}{44}
\setglyphwidths{]}{70}{-38}{-218}{187}
\setglyphwidths{a}{19}{-3}{-69}{87}
\setglyphwidths{b}{-22}{7}{-126}{-16}
\setglyphwidths{c}{8}{-5}{-113}{80}
\setglyphwidths{d}{19}{17}{-52}{227}
\setglyphwidths{e}{6}{0}{-124}{74}
\setglyphwidths{f}{163}{164}{-86}{216}
\setglyphwidths{g}{33}{2}{-141}{91}
\setglyphwidths{h}{-15}{2}{-54}{-29}
\setglyphwidths{i}{3}{13}{-49}{63}
\setglyphwidths{j}{126}{13}{-145}{240}
\setglyphwidths{k}{-10}{-9}{-95}{-24}
\setglyphwidths{l}{-20}{-4}{-71}{80}
\setglyphwidths{m}{2}{3}{-71}{-1}
\setglyphwidths{n}{2}{0}{-73}{0}
\setglyphwidths{o}{8}{1}{-144}{71}
\setglyphwidths{p}{51}{9}{-241}{40}
\setglyphwidths{q}{12}{-2}{-100}{79}
\setglyphwidths{r}{17}{36}{-214}{65}
\setglyphwidths{s}{-2}{-23}{-106}{53}
\setglyphwidths{t}{-9}{2}{-66}{62}
\setglyphwidths{u}{7}{-5}{-74}{9}
\setglyphwidths{v}{9}{13}{-169}{34}
\setglyphwidths{w}{13}{22}{-152}{32}
\setglyphwidths{x}{10}{1}{-120}{56}
\setglyphwidths{y}{6}{-15}{-154}{44}
\setglyphwidths{z}{-1}{-2}{-96}{67}
\endmetrics
