StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Mon Dec 23 16:54:00 2013
FontName zcxmi-Medium
FullName zcxmi
FamilyName zcxmi
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -18 -259 990 771
StartCharMetrics 62
C 32 ; WX 642 ; N space ; B 29 -232 674 736 ;
C 33 ; WX 642 ; N exclam ; B 10 -12 649 478 ;
C 34 ; WX 467 ; N quotedbl ; B 21 -12 467 490 ;
C 35 ; WX 525 ; N numbersign ; B 29 -12 587 748 ;
C 36 ; WX 846 ; N dollar ; B 27 -12 868 478 ;
C 37 ; WX 482 ; N percent ; B 29 -220 567 490 ;
C 38 ; WX 467 ; N ampersand ; B 33 -122 451 490 ;
C 39 ; WX 642 ; N quoteright ; B 49 -220 656 490 ;
C 40 ; WX 1051 ; N parenleft ; B 58 209 990 504 ;
C 41 ; WX 1051 ; N parenright ; B 58 -26 990 269 ;
C 42 ; WX 1051 ; N asterisk ; B 58 209 990 504 ;
C 43 ; WX 1051 ; N plus ; B 58 -26 990 269 ;
C 44 ; WX 292 ; N comma ; B 58 209 232 486 ;
C 45 ; WX 292 ; N hyphen ; B 58 209 232 486 ;
C 46 ; WX 525 ; N period ; B 29 -27 489 505 ;
C 47 ; WX 525 ; N slash ; B 34 -27 494 505 ;
C 60 ; WX 817 ; N less ; B 59 -93 728 571 ;
C 61 ; WX 525 ; N equal ; B 58 -259 465 737 ;
C 62 ; WX 817 ; N greater ; B 87 -93 756 571 ;
C 63 ; WX 525 ; N question ; B -18 -24 542 508 ;
C 64 ; WX 584 ; N at ; B 48 -12 616 748 ;
C 91 ; WX 409 ; N bracketleft ; B 58 -24 349 737 ;
C 92 ; WX 409 ; N backslash ; B 75 -253 298 769 ;
C 93 ; WX 409 ; N bracketright ; B 58 -255 349 771 ;
C 94 ; WX 1051 ; N asciicircum ; B 58 120 990 376 ;
C 95 ; WX 1051 ; N underscore ; B 58 103 990 387 ;
C 96 ; WX 350 ; N quoteleft ; B 18 -12 444 748 ;
C 125 ; WX 642 ; N braceright ; B 66 -244 668 502 ;
C 126 ; WX 525 ; N asciitilde ; B 29 551 509 766 ;
C -1 ; WX 642 ; N _a0 ; B 36 0 829 720 ;
C -1 ; WX 876 ; N _a1 ; B 44 0 830 740 ;
C -1 ; WX 817 ; N _a2 ; B 53 -24 786 744 ;
C -1 ; WX 701 ; N _a3 ; B 29 0 743 740 ;
C -1 ; WX 701 ; N _a4 ; B 45 0 854 720 ;
C -1 ; WX 759 ; N _a5 ; B 44 0 983 720 ;
C -1 ; WX 759 ; N _a6 ; B 58 0 900 720 ;
C -1 ; WX 817 ; N _a7 ; B 26 0 736 744 ;
C -1 ; WX 759 ; N _a8 ; B 23 0 675 720 ;
C -1 ; WX 817 ; N _a9 ; B 22 0 731 720 ;
C -1 ; WX 759 ; N _a10 ; B 53 0 845 744 ;
C -1 ; WX 642 ; N _a11 ; B 44 -12 654 490 ;
C -1 ; WX 555 ; N _a12 ; B 29 -220 662 748 ;
C -1 ; WX 584 ; N _a13 ; B 12 -244 581 490 ;
C -1 ; WX 467 ; N _a14 ; B 46 -12 524 762 ;
C -1 ; WX 467 ; N _a15 ; B 47 -12 426 478 ;
C -1 ; WX 525 ; N _a16 ; B 47 -232 524 736 ;
C -1 ; WX 525 ; N _a17 ; B 29 -220 532 490 ;
C -1 ; WX 482 ; N _a18 ; B 42 -12 501 748 ;
C -1 ; WX 292 ; N _a19 ; B 76 -12 352 478 ;
C -1 ; WX 525 ; N _a20 ; B 47 -12 586 478 ;
C -1 ; WX 613 ; N _a21 ; B 42 0 587 736 ;
C -1 ; WX 525 ; N _a22 ; B 29 -220 631 478 ;
C -1 ; WX 496 ; N _a23 ; B 47 0 584 490 ;
C -1 ; WX 525 ; N _a24 ; B 18 -232 495 736 ;
C -1 ; WX 584 ; N _a25 ; B 27 0 605 478 ;
C -1 ; WX 482 ; N _a26 ; B 29 -220 567 490 ;
C -1 ; WX 598 ; N _a27 ; B 41 -12 653 478 ;
C -1 ; WX 525 ; N _a28 ; B 27 0 547 478 ;
C -1 ; WX 525 ; N _a29 ; B 29 -12 557 490 ;
C -1 ; WX 642 ; N _a30 ; B 47 -232 627 736 ;
C -1 ; WX 642 ; N _a31 ; B 27 -232 672 490 ;
C -1 ; WX 292 ; N _a127 ; B 128 593 539 707 ;
EndCharMetrics
EndFontMetrics
