StartFontMetrics 2.0
Comment Generated by FontForge 20131216
Comment Creation Date: Tue Dec 24 13:43:57 2013
FontName zcxr-Medium
FullName zcxr
FamilyName zcxr
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 20 -259 830 744
StartCharMetrics 18
C 40 ; WX 389 ; N parenleft ; B 94 -259 330 737 ;
C 41 ; WX 389 ; N parenright ; B 57 -259 293 737 ;
C 43 ; WX 778 ; N plus ; B 55 -94 720 572 ;
C 47 ; WX 500 ; N slash ; B 55 -259 443 737 ;
C 61 ; WX 778 ; N equal ; B 55 100 720 378 ;
C 91 ; WX 280 ; N bracketleft ; B 106 -259 257 737 ;
C 93 ; WX 280 ; N bracketright ; B 20 -259 172 737 ;
C -1 ; WX 642 ; N _a0 ; B 36 0 628 720 ;
C -1 ; WX 876 ; N _a1 ; B 44 0 830 740 ;
C -1 ; WX 817 ; N _a2 ; B 58 -24 757 744 ;
C -1 ; WX 701 ; N _a3 ; B 29 0 732 740 ;
C -1 ; WX 701 ; N _a4 ; B 44 0 655 720 ;
C -1 ; WX 759 ; N _a5 ; B 44 0 776 720 ;
C -1 ; WX 759 ; N _a6 ; B 58 0 699 720 ;
C -1 ; WX 817 ; N _a7 ; B 58 0 757 744 ;
C -1 ; WX 759 ; N _a8 ; B 58 0 699 720 ;
C -1 ; WX 817 ; N _a9 ; B 58 0 757 720 ;
C -1 ; WX 759 ; N _a10 ; B 47 0 710 744 ;
EndCharMetrics
EndFontMetrics
