if unknown mgbase: input mgbase fi

font_identifier := "zcxr";
font_size 10 pt#;
u# :=    0.58375 pt#;
width_adj# :=    0.00000 pt#;
serif_fit# :=    0.00000 pt#;
cap_serif_fit# :=    0.31355 pt#;
letter_fit# :=    0.00000 pt#;
body_height# :=    7.37014 pt#;
asc_height# :=    7.36014 pt#;
cap_height# :=    7.20013 pt#;
fig_height# :=    6.98014 pt#;
x_height# :=    4.78009 pt#;
math_axis# :=    2.39004 pt#;
bar_height# :=    2.45505 pt#;
comma_depth# :=    2.00004 pt#;
desc_depth# :=    2.20003 pt#;
crisp# :=    0.00000 pt#;
tiny# :=    0.00000 pt#;
fine# :=    0.00000 pt#;
thin_join# :=    0.28468 pt#;
hair# :=    0.33763 pt#;
stem# :=    0.80174 pt#;
curve# :=    0.95801 pt#;
ess# :=    0.89709 pt#;
flare# :=    1.51695 pt#;
dot_size# :=    1.35968 pt#;
cap_hair# :=    0.38148 pt#;
cap_stem# :=    0.97035 pt#;
cap_curve# :=    1.16067 pt#;
cap_ess# :=    1.08265 pt#;
rule_thickness# :=    0.60000 pt#;
dish# :=    0.00000 pt#;
bracket# :=    1.27309 pt#;
jut# :=    0.82980 pt#;
cap_jut# :=    1.11402 pt#;
beak_jut# :=    0.04999 pt#;
beak# :=    2.18683 pt#;
vair# :=    0.34006 pt#;
notch_cut# :=   10.00000 pt#;
bar# :=    0.42000 pt#;
slab# :=    0.36321 pt#;
cap_bar# :=    0.40668 pt#;
cap_band# :=    0.40668 pt#;
cap_notch_cut# :=   10.00000 pt#;
serif_drop# :=    0.15002 pt#;
stem_corr# :=    0.00028 pt#;
vair_corr# :=    0.00000 pt#;
apex_corr# :=    0.12237 pt#;
o# :=    0.24001 pt#;
apex_o# :=    0.13334 pt#;
A_jut# :=    0.98577 pt#;
A_jut_in# :=    1.24720 pt#;
A_outer_bracket# :=    0.85036 pt#;
F_jut# :=    1.20971 pt#;
H_jut# :=    1.13974 pt#;
arm_slab# :=    0.36137 pt#;
slant := 0.286745;
fudge := 1;
math_spread := 0;
superness := 0.7104965;
superpull := 0.1555455;
beak_darkness := 0.449691;
ligs := 2;
A_inner_dark := 0.49064;
bigop_zoom := 0.4;
bigdel_zoom := 0.25;
O_superness := 0.70761475;
miter_ratio := 2/3;
square_dots := false;
hefty := false;
serifs := true;
monospace := false;
variant_g := true;
low_asterisk := false;
math_fitting := true;
square_ends := false;
slant := 0;
math_fitting := false;

% The Computer Modern Roman family of fonts (by D. E. Knuth, 1979--1985)

font_coding_scheme:="TeX text";
spanish_shriek=oct"074"; spanish_query=oct"076";

mode_setup; font_setup;
input mggreeku;  % Greek uppercase


%%%%%%%%%%%%%%%%%%%%
%
% SYMBOLS
%
% For these, we reset the unit width so that they work properly with the symbol
% fonts (e.g., overlapping slash).
%
%%%%%%%%%%%%%%%%%%%%

if not monospace: u# := designsize / 18; define_pixels(u); fi

cmchar "Left parenthesis";
beginchar("(",7u# if monospace: -u# fi,body_height#,paren_depth#);
italcorr body_height#*slant-.5u#;
adjust_fit(0,0);
penpos1(vair,0); penpos2(.75[hair,stem],0); penpos3(vair,0);
x1r=x3r=hround(w-u); x2l=hround(x1-4u if monospace: +4/3u fi);
y1=h; y2=.5[y1,y3]=math_axis;
pair v[]l,v[]r;
forsuffixes $=1,3: forsuffixes e=l,r: v$e=(z2e-z$e) xscaled 3; endfor endfor
fill z2r{up}...{-v1r}pen_rlend1(-v1r,fine,v1l){v1l}
    ...z2l{down}...{-v3l}pen_lrend3(-v3l,fine,v3r){v3r}...cycle;
penlabels(1,2,3); endchar;

cmchar "Right parenthesis";
beginchar(")",7u# if monospace: -u# fi,body_height#,paren_depth#);
italcorr math_axis#*slant-.5u#;
adjust_fit(0,0);
penpos1(vair,0); penpos2(.75[hair,stem],0); penpos3(vair,0);
x1l=x3l=hround u; x2r=hround(x1+4u if monospace: -4/3u fi);
y1=h; y2=.5[y1,y3]=math_axis;
pair v[]l,v[]r;
forsuffixes $=1,3: forsuffixes e=l,r: v$e=(z2e-z$e) xscaled 3; endfor endfor
fill z2r{up}...{-v1r}pen_rlend1(-v1r,fine,v1l){v1l}
    ...z2l{down}...{-v3l}pen_lrend3(-v3l,fine,v3r){v3r}...cycle;
penlabels(1,2,3); endchar;

cmchar "Left bracket";
numeric wd#; wd#=max(5u#,4.5u#+.5if hefty:stem# else:rule_thickness# fi);
beginchar("[",wd#,body_height#,paren_depth#);
italcorr body_height#*slant;
adjust_fit(0,0);
numeric top_thickness,side_thickness;
if hefty: top_thickness=vair;
 side_thickness=max(crisp.breadth,stem-2stem_corr);
else: top_thickness=side_thickness=rule_thickness; fi;
penpos1(side_thickness,180);
y1=.5[h,-d]; x1r=hround(2.5u-.5side_thickness)-1-eps;
penpos4(top_thickness,90); penpos6(top_thickness,270);
x4=x6=ceiling(w-.4u)+eps; y4r=h; y6r=-d;
angled_pos(4,left,3,down,1); angled_pos(1,down,5,right,6);
fill z5l--z3l--pen_lrend4(right,crisp,left)
    --pen_end(left,z3r,crisp,z5r,right)--pen_rlend6(right,crisp,left)--cycle;
penlabels(1,2,3,4,5,6); endchar;

cmchar "Right bracket";
numeric wd#; wd#=max(5u#,4.5u#+.5if hefty:stem# else:rule_thickness# fi);
beginchar("]",wd#,body_height#,paren_depth#);
italcorr body_height#*slant-2u#+.5if hefty:stem# else:rule_thickness# fi;
adjust_fit(0,0);
numeric top_thickness,side_thickness;
if hefty: top_thickness=vair;
 side_thickness=max(crisp.breadth,stem-2stem_corr);
else: top_thickness=side_thickness=rule_thickness; fi;
penpos1(side_thickness,0);
y1=.5[h,-d]; x1r=hround(w-2.5u+.5side_thickness)+1+eps;
penpos4(top_thickness,90); penpos6(top_thickness,-90);
x4=x6=floor .4u-eps; y4r=h; y6r=-d;
angled_pos(4,right,3,down,1); angled_pos(1,down,5,left,6);
fill z3l--z5l--pen_lrend6(left,crisp,right)
    --pen_end(right,z5r,crisp,z3r,left)--pen_rlend4(left,crisp,right)--cycle;
penlabels(1,2,3,4,5,6); endchar;

cmchar "Plus sign";
beginarithchar("+");
rulepos1(0); rulepos2(0); rulepos3(90); rulepos4(90);
x1l=x2l=hround(.5w-.5rule_thickness); y1=h; .5[y1,y2]=math_axis;
x3=hround u; x4=w-x3; y3=y4=math_axis;
rulepos5(0); rulepos6(0); x5=x6=x1; y5=y3r; y6=y3l;
fill rlend(3)--lrthrough(6,lrend(2))--lrend(4)--rlthrough(5,rlend(1))--cycle;
labels(1,2,3,4); endchar;

cmchar "Virgule (slash)";
beginchar("/",9u#,body_height#,paren_depth#);
italcorr body_height#*slant-.5u#;
adjust_fit(0,0);
x1r=hround(w-u)+eps; y1=h;
x2l=hround u-eps; y2=-d;
numeric alpha; alpha=diag_ratio(1,rule_thickness,y1-y2,x1r-x2l);
penpos1(alpha*rule_thickness,0); penpos2(alpha*rule_thickness,0);
fill rlend(1)--lrend(2)--cycle;
penlabels(1,2); endchar;

cmchar "Equals sign";
compute_spread(.45x_height#,.55x_height#);
beginchar("=",14u#,v_center(spread#+rule_thickness#));
italcorr h#*slant-.5u#;
adjust_fit(0,0);
rulepos1(90); rulepos2(90); rulepos3(90); rulepos4(90);
x1=x3=hround u; x2=x4=w-x1;
y1=y2; y3=y4; y1-y3=spread; .5[y1,y3]=math_axis;
fill rlend(1)--lrend(2)--cycle;
fill rlend(3)--lrend(4)--cycle;
labels(1,2,3,4); endchar;


font_slant slant; font_x_height x_height#;
font_quad 18u# if monospace: + 4letter_fit# fi;

bye.
