%Filename: itfro8r.mtx
%Created by: tex texput
%Created using: \mtxtomtx{itfr8r}{itfro8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.801}

\setint{italicslant}{167}
\setint{maxheight}{974}
\setint{maxdepth_neg}{-288}
\setint{underlinethickness}{50}
\setint{capheight}{715}
\setint{xheight}{449}
\setint{ascender}{744}
\setint{descender_neg}{-223}
\setrawglyph{space}{itfro8r}{10pt}{32}{302}{0}{0}{0}
\setrawglyph{exclam}{itfro8r}{10pt}{33}{284}{733}{18}{122}
\setrawglyph{quotedbl}{itfro8r}{10pt}{34}{460}{733}{-443}{122}
\setrawglyph{numbersign}{itfro8r}{10pt}{35}{604}{733}{0}{122}
\setrawglyph{dollar}{itfro8r}{10pt}{36}{604}{835}{108}{139}
\setrawglyph{percent}{itfro8r}{10pt}{37}{738}{715}{8}{119}
\setrawglyph{ampersand}{itfro8r}{10pt}{38}{850}{733}{18}{122}
\setrawglyph{quoteright}{itfro8r}{10pt}{39}{302}{733}{-440}{122}
\setrawglyph{parenleft}{itfro8r}{10pt}{40}{391}{733}{111}{122}
\setrawglyph{parenright}{itfro8r}{10pt}{41}{391}{733}{111}{122}
\setrawglyph{asterisk}{itfro8r}{10pt}{42}{604}{733}{-356}{122}
\setrawglyph{plus}{itfro8r}{10pt}{43}{630}{612}{0}{102}
\setrawglyph{comma}{itfro8r}{10pt}{44}{302}{113}{180}{18}
\setrawglyph{hyphen}{itfro8r}{10pt}{45}{338}{293}{-201}{48}
\setrawglyph{period}{itfro8r}{10pt}{46}{302}{113}{18}{18}
\setrawglyph{slash}{itfro8r}{10pt}{47}{498}{744}{111}{124}
\setrawglyph{zero}{itfro8r}{10pt}{48}{604}{733}{18}{122}
\setrawglyph{one}{itfro8r}{10pt}{49}{604}{733}{0}{122}
\setrawglyph{two}{itfro8r}{10pt}{50}{604}{733}{18}{122}
\setrawglyph{three}{itfro8r}{10pt}{51}{604}{733}{18}{122}
\setrawglyph{four}{itfro8r}{10pt}{52}{604}{777}{0}{129}
\setrawglyph{five}{itfro8r}{10pt}{53}{604}{761}{18}{127}
\setrawglyph{six}{itfro8r}{10pt}{54}{604}{733}{18}{122}
\setrawglyph{seven}{itfro8r}{10pt}{55}{604}{755}{1}{126}
\setrawglyph{eight}{itfro8r}{10pt}{56}{604}{733}{18}{122}
\setrawglyph{nine}{itfro8r}{10pt}{57}{604}{733}{18}{122}
\setrawglyph{colon}{itfro8r}{10pt}{58}{302}{400}{18}{66}
\setrawglyph{semicolon}{itfro8r}{10pt}{59}{302}{393}{180}{65}
\setrawglyph{less}{itfro8r}{10pt}{60}{630}{628}{12}{104}
\setrawglyph{equal}{itfro8r}{10pt}{61}{630}{436}{-180}{72}
\setrawglyph{greater}{itfro8r}{10pt}{62}{630}{628}{12}{104}
\setrawglyph{question}{itfro8r}{10pt}{63}{604}{733}{18}{122}
\setrawglyph{at}{itfro8r}{10pt}{64}{820}{733}{18}{122}
\setrawglyph{A}{itfro8r}{10pt}{65}{712}{749}{0}{125}
\setrawglyph{B}{itfro8r}{10pt}{66}{729}{715}{0}{119}
\setrawglyph{C}{itfro8r}{10pt}{67}{729}{768}{18}{128}
\setrawglyph{D}{itfro8r}{10pt}{68}{836}{715}{0}{119}
\setrawglyph{E}{itfro8r}{10pt}{69}{712}{766}{78}{127}
\setrawglyph{F}{itfro8r}{10pt}{70}{605}{768}{0}{128}
\setrawglyph{G}{itfro8r}{10pt}{71}{837}{771}{18}{128}
\setrawglyph{H}{itfro8r}{10pt}{72}{890}{715}{0}{119}
\setrawglyph{I}{itfro8r}{10pt}{73}{444}{715}{0}{119}
\setrawglyph{J}{itfro8r}{10pt}{74}{605}{715}{18}{119}
\setrawglyph{K}{itfro8r}{10pt}{75}{782}{715}{0}{119}
\setrawglyph{L}{itfro8r}{10pt}{76}{659}{715}{75}{119}
\setrawglyph{M}{itfro8r}{10pt}{77}{944}{715}{0}{119}
\setrawglyph{N}{itfro8r}{10pt}{78}{765}{715}{18}{119}
\setrawglyph{O}{itfro8r}{10pt}{79}{782}{733}{18}{122}
\setrawglyph{P}{itfro8r}{10pt}{80}{659}{715}{0}{119}
\setrawglyph{Q}{itfro8r}{10pt}{81}{782}{733}{262}{122}
\setrawglyph{R}{itfro8r}{10pt}{82}{782}{715}{0}{119}
\setrawglyph{S}{itfro8r}{10pt}{83}{659}{774}{59}{129}
\setrawglyph{T}{itfro8r}{10pt}{84}{659}{766}{0}{127}
\setrawglyph{U}{itfro8r}{10pt}{85}{782}{715}{18}{119}
\setrawglyph{V}{itfro8r}{10pt}{86}{676}{715}{26}{119}
\setrawglyph{W}{itfro8r}{10pt}{87}{944}{715}{26}{119}
\setrawglyph{X}{itfro8r}{10pt}{88}{782}{715}{0}{119}
\setrawglyph{Y}{itfro8r}{10pt}{89}{676}{715}{0}{119}
\setrawglyph{Z}{itfro8r}{10pt}{90}{659}{768}{75}{128}
\setrawglyph{bracketleft}{itfro8r}{10pt}{91}{391}{733}{111}{122}
\setrawglyph{backslash}{itfro8r}{10pt}{92}{315}{744}{111}{124}
\setrawglyph{bracketright}{itfro8r}{10pt}{93}{391}{733}{111}{122}
\setrawglyph{asciicircum}{itfro8r}{10pt}{94}{630}{715}{-224}{119}
\setrawglyph{underscore}{itfro8r}{10pt}{95}{500}{-75}{125}{-12}
\setrawglyph{quoteleft}{itfro8r}{10pt}{96}{302}{733}{-440}{122}
\setrawglyph{a}{itfro8r}{10pt}{97}{551}{467}{18}{77}
\setrawglyph{b}{itfro8r}{10pt}{98}{605}{744}{18}{124}
\setrawglyph{c}{itfro8r}{10pt}{99}{498}{467}{18}{77}
\setrawglyph{d}{itfro8r}{10pt}{100}{659}{744}{18}{124}
\setrawglyph{e}{itfro8r}{10pt}{101}{551}{467}{18}{77}
\setrawglyph{f}{itfro8r}{10pt}{102}{338}{744}{0}{124}
\setrawglyph{g}{itfro8r}{10pt}{103}{551}{520}{262}{86}
\setrawglyph{h}{itfro8r}{10pt}{104}{676}{744}{0}{124}
\setrawglyph{i}{itfro8r}{10pt}{105}{338}{640}{0}{106}
\setrawglyph{j}{itfro8r}{10pt}{106}{266}{640}{242}{106}
\setrawglyph{k}{itfro8r}{10pt}{107}{622}{744}{0}{124}
\setrawglyph{l}{itfro8r}{10pt}{108}{338}{744}{0}{124}
\setrawglyph{m}{itfro8r}{10pt}{109}{944}{467}{0}{77}
\setrawglyph{n}{itfro8r}{10pt}{110}{605}{467}{0}{77}
\setrawglyph{o}{itfro8r}{10pt}{111}{551}{467}{18}{77}
\setrawglyph{p}{itfro8r}{10pt}{112}{605}{467}{223}{77}
\setrawglyph{q}{itfro8r}{10pt}{113}{605}{467}{223}{77}
\setrawglyph{r}{itfro8r}{10pt}{114}{444}{467}{0}{77}
\setrawglyph{s}{itfro8r}{10pt}{115}{498}{490}{38}{81}
\setrawglyph{t}{itfro8r}{10pt}{116}{391}{664}{18}{110}
\setrawglyph{u}{itfro8r}{10pt}{117}{605}{467}{18}{77}
\setrawglyph{v}{itfro8r}{10pt}{118}{498}{449}{26}{74}
\setrawglyph{w}{itfro8r}{10pt}{119}{765}{449}{26}{74}
\setrawglyph{x}{itfro8r}{10pt}{120}{534}{449}{0}{74}
\setrawglyph{y}{itfro8r}{10pt}{121}{498}{449}{231}{74}
\setrawglyph{z}{itfro8r}{10pt}{122}{516}{480}{46}{80}
\setrawglyph{braceleft}{itfro8r}{10pt}{123}{339}{733}{111}{122}
\setrawglyph{bar}{itfro8r}{10pt}{124}{315}{750}{250}{125}
\setrawglyph{braceright}{itfro8r}{10pt}{125}{339}{733}{111}{122}
\setrawglyph{asciitilde}{itfro8r}{10pt}{126}{630}{404}{-204}{67}
\setrawglyph{exclamdown}{itfro8r}{10pt}{161}{284}{456}{288}{76}
\setrawglyph{cent}{itfro8r}{10pt}{162}{604}{723}{18}{120}
\setrawglyph{sterling}{itfro8r}{10pt}{163}{604}{761}{18}{127}
\setrawglyph{fraction}{itfro8r}{10pt}{4}{196}{733}{0}{122}
\setrawglyph{yen}{itfro8r}{10pt}{165}{604}{715}{0}{119}
\setrawglyph{florin}{itfro8r}{10pt}{131}{604}{733}{147}{122}
\setrawglyph{section}{itfro8r}{10pt}{167}{604}{733}{232}{122}
\setrawglyph{currency}{itfro8r}{10pt}{164}{604}{664}{-63}{110}
\setrawglyph{quotesingle}{itfro8r}{10pt}{31}{266}{733}{-443}{122}
\setrawglyph{quotedblleft}{itfro8r}{10pt}{147}{551}{733}{-440}{122}
\setrawglyph{guillemotleft}{itfro8r}{10pt}{171}{338}{386}{-94}{64}
\setrawglyph{guilsinglleft}{itfro8r}{10pt}{139}{204}{386}{-94}{64}
\setrawglyph{guilsinglright}{itfro8r}{10pt}{155}{204}{400}{-108}{66}
\setrawglyph{fi}{itfro8r}{10pt}{2}{676}{744}{0}{124}
\setrawglyph{fl}{itfro8r}{10pt}{3}{659}{744}{0}{124}
\setrawglyph{endash}{itfro8r}{10pt}{150}{500}{293}{-201}{48}
\setrawglyph{dagger}{itfro8r}{10pt}{134}{604}{733}{223}{122}
\setrawglyph{daggerdbl}{itfro8r}{10pt}{135}{604}{733}{232}{122}
\setrawglyph{periodcentered}{itfro8r}{10pt}{183}{302}{371}{-240}{61}
\setrawglyph{paragraph}{itfro8r}{10pt}{182}{604}{715}{223}{119}
\setrawglyph{bullet}{itfro8r}{10pt}{149}{557}{550}{-184}{91}
\setrawglyph{quotesinglbase}{itfro8r}{10pt}{130}{302}{113}{180}{18}
\setrawglyph{quotedblbase}{itfro8r}{10pt}{132}{551}{113}{180}{18}
\setrawglyph{quotedblright}{itfro8r}{10pt}{148}{551}{733}{-440}{122}
\setrawglyph{guillemotright}{itfro8r}{10pt}{187}{338}{400}{-108}{66}
\setrawglyph{ellipsis}{itfro8r}{10pt}{133}{1000}{113}{18}{18}
\setrawglyph{perthousand}{itfro8r}{10pt}{137}{1068}{715}{8}{119}
\setrawglyph{questiondown}{itfro8r}{10pt}{191}{604}{456}{288}{76}
\setrawglyph{grave}{itfro8r}{10pt}{30}{380}{683}{-508}{114}
\setrawglyph{acute}{itfro8r}{10pt}{180}{380}{683}{-508}{114}
\setrawglyph{circumflex}{itfro8r}{10pt}{136}{538}{707}{-504}{118}
\setrawglyph{tilde}{itfro8r}{10pt}{152}{439}{662}{-543}{110}
\setrawglyph{macron}{itfro8r}{10pt}{175}{437}{680}{-598}{113}
\setrawglyph{breve}{itfro8r}{10pt}{11}{428}{663}{-542}{110}
\setrawglyph{dotaccent}{itfro8r}{10pt}{1}{275}{679}{-548}{113}
\setrawglyph{dieresis}{itfro8r}{10pt}{168}{496}{700}{-569}{116}
\setrawglyph{ring}{itfro8r}{10pt}{9}{301}{708}{-549}{118}
\setrawglyph{cedilla}{itfro8r}{10pt}{184}{316}{0}{177}{0}
\setrawglyph{hungarumlaut}{itfro8r}{10pt}{5}{487}{737}{-511}{123}
\setrawglyph{ogonek}{itfro8r}{10pt}{8}{551}{0}{138}{0}
\setrawglyph{caron}{itfro8r}{10pt}{16}{498}{708}{-505}{118}
\setrawglyph{emdash}{itfro8r}{10pt}{151}{1000}{293}{-201}{48}
\setrawglyph{AE}{itfro8r}{10pt}{198}{1095}{767}{75}{128}
\setrawglyph{ordfeminine}{itfro8r}{10pt}{170}{604}{733}{-396}{122}
\setrawglyph{Lslash}{itfro8r}{10pt}{6}{659}{715}{75}{119}
\setrawglyph{Oslash}{itfro8r}{10pt}{216}{782}{772}{63}{128}
\setrawglyph{OE}{itfro8r}{10pt}{140}{1204}{767}{75}{128}
\setrawglyph{ordmasculine}{itfro8r}{10pt}{186}{604}{733}{-396}{122}
\setrawglyph{ae}{itfro8r}{10pt}{230}{885}{467}{18}{77}
\setrawglyph{dotlessi}{itfro8r}{10pt}{17}{338}{467}{0}{77}
\setrawglyph{lslash}{itfro8r}{10pt}{7}{338}{744}{0}{124}
\setrawglyph{oslash}{itfro8r}{10pt}{248}{551}{557}{86}{93}
\setrawglyph{oe}{itfro8r}{10pt}{156}{923}{467}{18}{77}
\setrawglyph{germandbls}{itfro8r}{10pt}{223}{712}{723}{18}{120}
\setrawglyph{ecircumflex}{itfro8r}{10pt}{234}{551}{707}{18}{118}
\setrawglyph{edieresis}{itfro8r}{10pt}{235}{551}{670}{18}{111}
\setrawglyph{aacute}{itfro8r}{10pt}{225}{551}{683}{18}{114}
\setrawglyph{registered}{itfro8r}{10pt}{174}{896}{733}{18}{122}
\setrawglyph{icircumflex}{itfro8r}{10pt}{238}{338}{707}{0}{118}
\setrawglyph{udieresis}{itfro8r}{10pt}{252}{605}{670}{18}{111}
\setrawglyph{ograve}{itfro8r}{10pt}{242}{551}{683}{18}{114}
\setrawglyph{uacute}{itfro8r}{10pt}{250}{605}{683}{18}{114}
\setrawglyph{ucircumflex}{itfro8r}{10pt}{251}{605}{707}{18}{118}
\setrawglyph{Aacute}{itfro8r}{10pt}{193}{712}{949}{0}{158}
\setrawglyph{igrave}{itfro8r}{10pt}{236}{338}{683}{0}{114}
\setrawglyph{Icircumflex}{itfro8r}{10pt}{206}{444}{973}{0}{162}
\setrawglyph{ccedilla}{itfro8r}{10pt}{231}{498}{467}{177}{77}
\setrawglyph{adieresis}{itfro8r}{10pt}{228}{551}{670}{18}{111}
\setrawglyph{Ecircumflex}{itfro8r}{10pt}{202}{712}{973}{78}{162}
\setrawglyph{scaron}{itfro8r}{10pt}{154}{498}{708}{38}{118}
\setrawglyph{thorn}{itfro8r}{10pt}{254}{605}{744}{223}{124}
\setrawglyph{trademark}{itfro8r}{10pt}{153}{961}{715}{-319}{119}
\setrawglyph{egrave}{itfro8r}{10pt}{232}{551}{683}{18}{114}
\setrawglyph{threesuperior}{itfro8r}{10pt}{179}{362}{733}{-282}{122}
\setrawglyph{zcaron}{itfro8r}{10pt}{15}{516}{708}{46}{118}
\setrawglyph{atilde}{itfro8r}{10pt}{227}{551}{662}{18}{110}
\setrawglyph{aring}{itfro8r}{10pt}{229}{551}{708}{18}{118}
\setrawglyph{ocircumflex}{itfro8r}{10pt}{244}{551}{707}{18}{118}
\setrawglyph{Edieresis}{itfro8r}{10pt}{203}{712}{936}{78}{156}
\setrawglyph{threequarters}{itfro8r}{10pt}{190}{906}{733}{0}{122}
\setrawglyph{ydieresis}{itfro8r}{10pt}{255}{498}{670}{231}{111}
\setrawglyph{yacute}{itfro8r}{10pt}{253}{498}{683}{231}{114}
\setrawglyph{iacute}{itfro8r}{10pt}{237}{338}{683}{0}{114}
\setrawglyph{Acircumflex}{itfro8r}{10pt}{194}{712}{973}{0}{162}
\setrawglyph{Uacute}{itfro8r}{10pt}{218}{782}{949}{18}{158}
\setrawglyph{eacute}{itfro8r}{10pt}{233}{551}{683}{18}{114}
\setrawglyph{Ograve}{itfro8r}{10pt}{210}{782}{949}{18}{158}
\setrawglyph{agrave}{itfro8r}{10pt}{224}{551}{683}{18}{114}
\setrawglyph{Udieresis}{itfro8r}{10pt}{220}{782}{936}{18}{156}
\setrawglyph{acircumflex}{itfro8r}{10pt}{226}{551}{707}{18}{118}
\setrawglyph{Igrave}{itfro8r}{10pt}{204}{444}{949}{0}{158}
\setrawglyph{twosuperior}{itfro8r}{10pt}{178}{362}{733}{-282}{122}
\setrawglyph{Ugrave}{itfro8r}{10pt}{217}{782}{949}{18}{158}
\setrawglyph{onequarter}{itfro8r}{10pt}{188}{906}{733}{0}{122}
\setrawglyph{Ucircumflex}{itfro8r}{10pt}{219}{782}{973}{18}{162}
\setrawglyph{Scaron}{itfro8r}{10pt}{138}{659}{974}{59}{162}
\setrawglyph{Idieresis}{itfro8r}{10pt}{207}{444}{936}{0}{156}
\setrawglyph{idieresis}{itfro8r}{10pt}{239}{338}{670}{0}{111}
\setrawglyph{Egrave}{itfro8r}{10pt}{200}{712}{949}{78}{158}
\setrawglyph{Oacute}{itfro8r}{10pt}{211}{782}{949}{18}{158}
\setrawglyph{divide}{itfro8r}{10pt}{247}{630}{612}{-4}{102}
\setrawglyph{Atilde}{itfro8r}{10pt}{195}{712}{928}{0}{154}
\setrawglyph{Aring}{itfro8r}{10pt}{197}{712}{944}{0}{157}
\setrawglyph{Odieresis}{itfro8r}{10pt}{214}{782}{936}{18}{156}
\setrawglyph{Adieresis}{itfro8r}{10pt}{196}{712}{936}{0}{156}
\setrawglyph{Ntilde}{itfro8r}{10pt}{209}{765}{928}{18}{154}
\setrawglyph{Zcaron}{itfro8r}{10pt}{14}{659}{974}{75}{162}
\setrawglyph{Thorn}{itfro8r}{10pt}{222}{659}{715}{0}{119}
\setrawglyph{Iacute}{itfro8r}{10pt}{205}{444}{949}{0}{158}
\setrawglyph{plusminus}{itfro8r}{10pt}{177}{630}{612}{0}{102}
\setrawglyph{multiply}{itfro8r}{10pt}{215}{630}{583}{-32}{97}
\setrawglyph{Eacute}{itfro8r}{10pt}{201}{712}{949}{78}{158}
\setrawglyph{Ydieresis}{itfro8r}{10pt}{159}{676}{966}{0}{161}
\setrawglyph{onesuperior}{itfro8r}{10pt}{185}{362}{733}{-293}{122}
\setrawglyph{ugrave}{itfro8r}{10pt}{249}{605}{683}{18}{114}
\setrawglyph{logicalnot}{itfro8r}{10pt}{172}{630}{444}{-134}{74}
\setrawglyph{ntilde}{itfro8r}{10pt}{241}{605}{662}{0}{110}
\setrawglyph{Otilde}{itfro8r}{10pt}{213}{782}{928}{18}{154}
\setrawglyph{otilde}{itfro8r}{10pt}{245}{551}{662}{18}{110}
\setrawglyph{Ccedilla}{itfro8r}{10pt}{199}{729}{768}{177}{128}
\setrawglyph{Agrave}{itfro8r}{10pt}{192}{712}{949}{0}{158}
\setrawglyph{onehalf}{itfro8r}{10pt}{189}{906}{733}{18}{122}
\setrawglyph{Eth}{itfro8r}{10pt}{208}{836}{715}{0}{119}
\setrawglyph{degree}{itfro8r}{10pt}{176}{484}{733}{-489}{122}
\setrawglyph{Yacute}{itfro8r}{10pt}{221}{676}{949}{0}{158}
\setrawglyph{Ocircumflex}{itfro8r}{10pt}{212}{782}{973}{18}{162}
\setrawglyph{oacute}{itfro8r}{10pt}{243}{551}{683}{18}{114}
\setrawglyph{mu}{itfro8r}{10pt}{181}{605}{467}{221}{77}
\setrawglyph{minus}{itfro8r}{10pt}{12}{630}{344}{-272}{57}
\setrawglyph{eth}{itfro8r}{10pt}{240}{551}{744}{18}{124}
\setrawglyph{odieresis}{itfro8r}{10pt}{246}{551}{670}{18}{111}
\setrawglyph{copyright}{itfro8r}{10pt}{169}{896}{733}{18}{122}
\setrawglyph{brokenbar}{itfro8r}{10pt}{166}{315}{675}{175}{112}
\setkern{A}{T}{-6}
\setkern{A}{V}{-76}
\setkern{A}{W}{-65}
\setkern{A}{Y}{-36}
\setkern{A}{quoteright}{-170}
\setkern{A}{v}{-63}
\setkern{A}{w}{-63}
\setkern{A}{y}{-63}
\setkern{F}{A}{-24}
\setkern{F}{comma}{-114}
\setkern{F}{period}{-99}
\setkern{L}{T}{-32}
\setkern{L}{V}{-42}
\setkern{L}{W}{-36}
\setkern{L}{Y}{-30}
\setkern{L}{quoteright}{-112}
\setkern{P}{A}{-32}
\setkern{P}{comma}{-190}
\setkern{P}{period}{-206}
\setkern{R}{T}{51}
\setkern{R}{V}{12}
\setkern{R}{W}{-19}
\setkern{R}{Y}{8}
\setkern{R}{y}{4}
\setkern{T}{A}{-5}
\setkern{T}{a}{-60}
\setkern{T}{c}{-70}
\setkern{T}{colon}{-24}
\setkern{T}{comma}{-90}
\setkern{T}{e}{-70}
\setkern{T}{hyphen}{-70}
\setkern{T}{i}{-10}
\setkern{T}{o}{-70}
\setkern{T}{period}{-125}
\setkern{T}{r}{-65}
\setkern{T}{s}{-24}
\setkern{T}{semicolon}{-24}
\setkern{T}{u}{-43}
\setkern{T}{w}{-76}
\setkern{T}{y}{-85}
\setkern{V}{A}{-94}
\setkern{V}{a}{-72}
\setkern{V}{colon}{-64}
\setkern{V}{comma}{-131}
\setkern{V}{e}{-72}
\setkern{V}{hyphen}{-55}
\setkern{V}{i}{-17}
\setkern{V}{o}{-72}
\setkern{V}{period}{-146}
\setkern{V}{r}{-51}
\setkern{V}{semicolon}{-52}
\setkern{V}{u}{-23}
\setkern{V}{y}{-33}
\setkern{W}{A}{-76}
\setkern{W}{a}{-68}
\setkern{W}{colon}{-91}
\setkern{W}{comma}{-131}
\setkern{W}{e}{-68}
\setkern{W}{hyphen}{-99}
\setkern{W}{i}{-18}
\setkern{W}{o}{-68}
\setkern{W}{period}{-146}
\setkern{W}{r}{-31}
\setkern{W}{semicolon}{-89}
\setkern{W}{u}{-24}
\setkern{W}{y}{-39}
\setkern{Y}{A}{-48}
\setkern{Y}{a}{-90}
\setkern{Y}{colon}{-99}
\setkern{Y}{comma}{-119}
\setkern{Y}{e}{-100}
\setkern{Y}{hyphen}{-121}
\setkern{Y}{i}{-18}
\setkern{Y}{o}{-100}
\setkern{Y}{p}{-64}
\setkern{Y}{period}{-130}
\setkern{Y}{q}{-100}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{u}{-64}
\setkern{Y}{v}{-59}
\setkern{f}{f}{24}
\setkern{f}{quoteright}{100}
\setkern{quoteleft}{quoteleft}{-40}
\setkern{quoteright}{quoteright}{-40}
\setkern{quoteright}{s}{-80}
\setkern{quoteright}{t}{-12}
\setkern{r}{c}{8}
\setkern{r}{comma}{-85}
\setkern{r}{d}{8}
\setkern{r}{e}{-3}
\setkern{r}{f}{18}
\setkern{r}{g}{10}
\setkern{r}{o}{8}
\setkern{r}{period}{-80}
\setkern{r}{q}{8}
\setkern{r}{u}{8}
\setkern{r}{v}{24}
\setkern{r}{w}{24}
\setkern{r}{x}{24}
\setkern{r}{y}{24}
\setkern{v}{comma}{-93}
\setkern{v}{period}{-117}
\setkern{w}{comma}{-107}
\setkern{w}{period}{-113}
\setkern{y}{comma}{-73}
\setkern{y}{period}{-89}
\setglyph{Aacute}
   \glyphpcc{A}{0}{0}
   \glyphpcc{acute}{210}{266}
   \samesize{Aacute-not}
\endsetglyph
\setglyph{Acircumflex}
   \glyphpcc{A}{0}{0}
   \glyphpcc{circumflex}{131}{266}
   \samesize{Acircumflex-not}
\endsetglyph
\setglyph{Adieresis}
   \glyphpcc{A}{0}{0}
   \glyphpcc{dieresis}{147}{236}
   \samesize{Adieresis-not}
\endsetglyph
\setglyph{Agrave}
   \glyphpcc{A}{0}{0}
   \glyphpcc{grave}{210}{266}
   \samesize{Agrave-not}
\endsetglyph
\setglyph{Aring}
   \glyphpcc{A}{0}{0}
   \glyphpcc{ring}{245}{236}
   \samesize{Aring-not}
\endsetglyph
\setglyph{Atilde}
   \glyphpcc{A}{0}{0}
   \glyphpcc{tilde}{181}{266}
   \samesize{Atilde-not}
\endsetglyph
\setglyph{Eacute}
   \glyphpcc{E}{0}{0}
   \glyphpcc{acute}{240}{266}
   \samesize{Eacute-not}
\endsetglyph
\setglyph{Ecircumflex}
   \glyphpcc{E}{0}{0}
   \glyphpcc{circumflex}{131}{266}
   \samesize{Ecircumflex-not}
\endsetglyph
\setglyph{Edieresis}
   \glyphpcc{E}{0}{0}
   \glyphpcc{dieresis}{147}{236}
   \samesize{Edieresis-not}
\endsetglyph
\setglyph{Egrave}
   \glyphpcc{E}{0}{0}
   \glyphpcc{grave}{210}{266}
   \samesize{Egrave-not}
\endsetglyph
\setglyph{Iacute}
   \glyphpcc{I}{0}{0}
   \glyphpcc{acute}{76}{266}
   \samesize{Iacute-not}
\endsetglyph
\setglyph{Icircumflex}
   \glyphpcc{I}{0}{0}
   \glyphpcc{circumflex}{-3}{266}
   \samesize{Icircumflex-not}
\endsetglyph
\setglyph{Idieresis}
   \glyphpcc{I}{0}{0}
   \glyphpcc{dieresis}{13}{236}
   \samesize{Idieresis-not}
\endsetglyph
\setglyph{Igrave}
   \glyphpcc{I}{0}{0}
   \glyphpcc{grave}{76}{266}
   \samesize{Igrave-not}
\endsetglyph
\setglyph{Ntilde}
   \glyphpcc{N}{0}{0}
   \glyphpcc{tilde}{207}{266}
   \samesize{Ntilde-not}
\endsetglyph
\setglyph{Oacute}
   \glyphpcc{O}{0}{0}
   \glyphpcc{acute}{245}{266}
   \samesize{Oacute-not}
\endsetglyph
\setglyph{Ocircumflex}
   \glyphpcc{O}{0}{0}
   \glyphpcc{circumflex}{166}{266}
   \samesize{Ocircumflex-not}
\endsetglyph
\setglyph{Odieresis}
   \glyphpcc{O}{0}{0}
   \glyphpcc{dieresis}{182}{236}
   \samesize{Odieresis-not}
\endsetglyph
\setglyph{Ograve}
   \glyphpcc{O}{0}{0}
   \glyphpcc{grave}{245}{266}
   \samesize{Ograve-not}
\endsetglyph
\setglyph{Otilde}
   \glyphpcc{O}{0}{0}
   \glyphpcc{tilde}{216}{266}
   \samesize{Otilde-not}
\endsetglyph
\setglyph{Scaron}
   \glyphpcc{S}{0}{0}
   \glyphpcc{caron}{125}{266}
   \samesize{Scaron-not}
\endsetglyph
\setglyph{Uacute}
   \glyphpcc{U}{0}{0}
   \glyphpcc{acute}{295}{266}
   \samesize{Uacute-not}
\endsetglyph
\setglyph{Ucircumflex}
   \glyphpcc{U}{0}{0}
   \glyphpcc{circumflex}{166}{266}
   \samesize{Ucircumflex-not}
\endsetglyph
\setglyph{Udieresis}
   \glyphpcc{U}{0}{0}
   \glyphpcc{dieresis}{182}{236}
   \samesize{Udieresis-not}
\endsetglyph
\setglyph{Ugrave}
   \glyphpcc{U}{0}{0}
   \glyphpcc{grave}{245}{266}
   \samesize{Ugrave-not}
\endsetglyph
\setglyph{Yacute}
   \glyphpcc{Y}{0}{0}
   \glyphpcc{acute}{242}{266}
   \samesize{Yacute-not}
\endsetglyph
\setglyph{Ydieresis}
   \glyphpcc{Y}{0}{0}
   \glyphpcc{dieresis}{134}{266}
   \samesize{Ydieresis-not}
\endsetglyph
\setglyph{Zcaron}
   \glyphpcc{Z}{0}{0}
   \glyphpcc{caron}{125}{266}
   \samesize{Zcaron-not}
\endsetglyph
\setglyph{aacute}
   \glyphpcc{a}{0}{0}
   \glyphpcc{acute}{116}{0}
   \samesize{aacute-not}
\endsetglyph
\setglyph{acircumflex}
   \glyphpcc{a}{0}{0}
   \glyphpcc{circumflex}{7}{0}
   \samesize{acircumflex-not}
\endsetglyph
\setglyph{adieresis}
   \glyphpcc{a}{0}{0}
   \glyphpcc{dieresis}{23}{-30}
   \samesize{adieresis-not}
\endsetglyph
\setglyph{agrave}
   \glyphpcc{a}{0}{0}
   \glyphpcc{grave}{86}{0}
   \samesize{agrave-not}
\endsetglyph
\setglyph{aring}
   \glyphpcc{a}{0}{0}
   \glyphpcc{ring}{125}{0}
   \samesize{aring-not}
\endsetglyph
\setglyph{atilde}
   \glyphpcc{a}{0}{0}
   \glyphpcc{tilde}{38}{0}
   \samesize{atilde-not}
\endsetglyph
\setglyph{eacute}
   \glyphpcc{e}{0}{0}
   \glyphpcc{acute}{136}{0}
   \samesize{eacute-not}
\endsetglyph
\setglyph{ecircumflex}
   \glyphpcc{e}{0}{0}
   \glyphpcc{circumflex}{7}{0}
   \samesize{ecircumflex-not}
\endsetglyph
\setglyph{edieresis}
   \glyphpcc{e}{0}{0}
   \glyphpcc{dieresis}{23}{-30}
   \samesize{edieresis-not}
\endsetglyph
\setglyph{egrave}
   \glyphpcc{e}{0}{0}
   \glyphpcc{grave}{86}{0}
   \samesize{egrave-not}
\endsetglyph
\setglyph{iacute}
   \glyphpcc{dotlessi}{0}{0}
   \glyphpcc{acute}{-21}{0}
   \samesize{iacute-not}
\endsetglyph
\setglyph{icircumflex}
   \glyphpcc{dotlessi}{0}{0}
   \glyphpcc{circumflex}{-100}{0}
   \samesize{icircumflex-not}
\endsetglyph
\setglyph{idieresis}
   \glyphpcc{dotlessi}{0}{0}
   \glyphpcc{dieresis}{-84}{-30}
   \samesize{idieresis-not}
\endsetglyph
\setglyph{igrave}
   \glyphpcc{dotlessi}{0}{0}
   \glyphpcc{grave}{-21}{0}
   \samesize{igrave-not}
\endsetglyph
\setglyph{ntilde}
   \glyphpcc{n}{0}{0}
   \glyphpcc{tilde}{83}{0}
   \samesize{ntilde-not}
\endsetglyph
\setglyph{oacute}
   \glyphpcc{o}{0}{0}
   \glyphpcc{acute}{86}{0}
   \samesize{oacute-not}
\endsetglyph
\setglyph{ocircumflex}
   \glyphpcc{o}{0}{0}
   \glyphpcc{circumflex}{7}{0}
   \samesize{ocircumflex-not}
\endsetglyph
\setglyph{odieresis}
   \glyphpcc{o}{0}{0}
   \glyphpcc{dieresis}{23}{-30}
   \samesize{odieresis-not}
\endsetglyph
\setglyph{ograve}
   \glyphpcc{o}{0}{0}
   \glyphpcc{grave}{86}{0}
   \samesize{ograve-not}
\endsetglyph
\setglyph{otilde}
   \glyphpcc{o}{0}{0}
   \glyphpcc{tilde}{56}{0}
   \samesize{otilde-not}
\endsetglyph
\setglyph{scaron}
   \glyphpcc{s}{0}{0}
   \glyphpcc{caron}{0}{0}
   \samesize{scaron-not}
\endsetglyph
\setglyph{uacute}
   \glyphpcc{u}{0}{0}
   \glyphpcc{acute}{113}{0}
   \samesize{uacute-not}
\endsetglyph
\setglyph{ucircumflex}
   \glyphpcc{u}{0}{0}
   \glyphpcc{circumflex}{34}{0}
   \samesize{ucircumflex-not}
\endsetglyph
\setglyph{udieresis}
   \glyphpcc{u}{0}{0}
   \glyphpcc{dieresis}{50}{-30}
   \samesize{udieresis-not}
\endsetglyph
\setglyph{ugrave}
   \glyphpcc{u}{0}{0}
   \glyphpcc{grave}{113}{0}
   \samesize{ugrave-not}
\endsetglyph
\setglyph{yacute}
   \glyphpcc{y}{0}{0}
   \glyphpcc{acute}{109}{0}
   \samesize{yacute-not}
\endsetglyph
\setglyph{ydieresis}
   \glyphpcc{y}{0}{0}
   \glyphpcc{dieresis}{-4}{-30}
   \samesize{ydieresis-not}
\endsetglyph
\setglyph{zcaron}
   \glyphpcc{z}{0}{0}
   \glyphpcc{caron}{9}{0}
   \samesize{zcaron-not}
\endsetglyph

\endmetrics
