GNU Ghostscript 6.52 (2001-10-20)
Copyright (C) 2001 artofcode LLC, Benicia, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file COPYING for details.
Loading NimbusRomNo9L-Regu font from /usr/share/fonts/default/Type1/n021003l.pfb... 2417736 1051417 1622424 328620 0 done.
Loading NimbusSanL-Regu font from /usr/share/fonts/default/Type1/n019003l.pfb... 2755936 1356298 1642520 336084 0 done.
a-left = 6 # Left
a-right = 22 # Right
a-subscript = 22 # Right subscript
a-accent = 70 # Accent point
b-left = -4 # Left
b-right = 17 # Right
b-subscript = -20 # Right subscript
b-accent = -52 # Accent point
c-left = 13 # Left
c-right = 13 # Right
c-subscript = -21 # Right subscript
c-accent = 67 # Accent point
d-left = 16 # Left
d-right = 24 # Right
d-subscript = -3 # Right subscript
d-accent = 214 # Accent point
e-left = 18 # Left
e-right = 19 # Right
e-subscript = -40 # Right subscript
e-accent = 64 # Accent point
f-left = 150 # Left
f-right = 233 # Right
f-subscript = -17 # Right subscript
f-accent = 201 # Accent point
g-left = 52 # Left
g-right = 16 # Right
g-subscript = -26 # Right subscript
g-accent = 105 # Accent point
h-left = -13 # Left
h-right = 2 # Right
h-subscript = 2 # Right subscript
h-accent = -77 # Accent point
i-left = -25 # Left
i-right = 13 # Right
i-subscript = 0 # Right subscript
i-accent = 74 # Accent point
i-width = 307 # Width
dotlessi-left = -25 # Left
dotlessi-right = -3 # Right
dotlessi-subscript = -3 # Right subscript
dotlessi-accent = -15 # Accent point
j-left = 236 # Left
j-right = 42 # Right
j-subscript = -35 # Right subscript
j-accent = 219 # Accent point
j-width = 562 # Width
k-left = -22 # Left
k-right = 10 # Right
k-subscript = -15 # Right subscript
k-accent = -99 # Accent point
l-left = -22 # Left
l-right = 34 # Right
l-subscript = 10 # Right subscript
l-accent = 60 # Accent point
m-left = -27 # Left
m-right = -2 # Right
m-subscript = -2 # Right subscript
m-accent = -32 # Accent point
n-left = -22 # Left
n-right = 1 # Right
n-subscript = 1 # Right subscript
n-accent = -27 # Accent point
o-left = 4 # Left
o-right = 25 # Right
o-subscript = -8 # Right subscript
o-accent = 56 # Accent point
p-left = 107 # Left
p-right = 13 # Right
p-subscript = -18 # Right subscript
p-accent = 87 # Accent point
q-left = 13 # Left
q-right = 5 # Right
q-subscript = -32 # Right subscript
q-accent = 75 # Accent point
r-left = -21 # Left
r-right = 50 # Right
r-subscript = -181 # Right subscript
r-accent = 53 # Accent point
s-left = 13 # Left
s-right = 0 # Right
s-subscript = -12 # Right subscript
s-accent = 60 # Accent point
t-left = -38 # Left
t-right = -10 # Right
t-subscript = -17 # Right subscript
t-accent = 63 # Accent point
u-left = -27 # Left
u-right = 5 # Right
u-subscript = 5 # Right subscript
u-accent = -13 # Accent point
v-left = -34 # Left
v-right = 5 # Right
v-subscript = -42 # Right subscript
v-accent = -11 # Accent point
w-left = -31 # Left
w-right = 14 # Right
w-subscript = -33 # Right subscript
w-accent = -8 # Accent point
x-left = 55 # Left
x-right = 20 # Right
x-subscript = -40 # Right subscript
x-accent = 72 # Accent point
y-left = 27 # Left
y-right = 4 # Right
y-subscript = -34 # Right subscript
y-accent = 80 # Accent point
z-left = 32 # Left
z-right = 18 # Right
z-subscript = -13 # Right subscript
z-accent = 60 # Accent point
A-left = 70 # Left
A-right = -24 # Right
A-subscript = -24 # Right subscript
A-accent = 178 # Accent point
B-left = 38 # Left
B-right = 5 # Right
B-subscript = -25 # Right subscript
B-accent = 138 # Accent point
C-left = -21 # Left
C-right = 48 # Right
C-subscript = -8 # Right subscript
C-accent = 90 # Accent point
D-left = 33 # Left
D-right = 13 # Right
D-subscript = -71 # Right subscript
D-accent = 101 # Accent point
E-left = 44 # Left
E-right = 29 # Right
E-subscript = -10 # Right subscript
E-accent = 76 # Accent point
F-left = 44 # Left
F-right = 97 # Right
F-subscript = -153 # Right subscript
F-accent = 67 # Accent point
G-left = -26 # Left
G-right = 30 # Right
G-subscript = -74 # Right subscript
G-accent = 104 # Accent point
H-left = 39 # Left
H-right = 89 # Right
H-subscript = -59 # Right subscript
H-accent = 79 # Accent point
I-left = 37 # Left
I-right = 87 # Right
I-subscript = -61 # Right subscript
I-accent = 78 # Accent point
J-left = 63 # Left
J-right = 105 # Right
J-subscript = -125 # Right subscript
J-accent = 174 # Accent point
K-left = 39 # Left
K-right = 55 # Right
K-subscript = -43 # Right subscript
K-accent = 78 # Accent point
L-left = 32 # Left
L-right = 13 # Right
L-subscript = 10 # Right subscript
L-accent = 14 # Accent point
M-left = 16 # Left
M-right = 75 # Right
M-subscript = -65 # Right subscript
M-accent = 75 # Accent point
N-left = 33 # Left
N-right = 91 # Right
N-subscript = -93 # Right subscript
N-accent = 87 # Accent point
O-left = -28 # Left
O-right = 34 # Right
O-subscript = -54 # Right subscript
O-accent = 78 # Accent point
P-left = 42 # Left
P-right = 74 # Right
P-subscript = -176 # Right subscript
P-accent = 130 # Accent point
Q-left = -29 # Left
Q-right = 35 # Right
Q-subscript = -49 # Right subscript
Q-accent = 79 # Accent point
R-left = 50 # Left
R-right = 19 # Right
R-subscript = -14 # Right subscript
R-accent = 132 # Accent point
S-left = 36 # Left
S-right = 42 # Right
S-subscript = 1 # Right subscript
S-accent = 86 # Accent point
T-left = -32 # Left
T-right = 111 # Right
T-subscript = -139 # Right subscript
T-accent = 34 # Accent point
U-left = -82 # Left
U-right = 101 # Right
U-subscript = -120 # Right subscript
U-accent = 23 # Accent point
V-left = -81 # Left
V-right = 111 # Right
V-subscript = -139 # Right subscript
V-accent = 14 # Accent point
W-left = -79 # Left
W-right = 113 # Right
W-subscript = -137 # Right subscript
W-accent = 10 # Accent point
X-left = 56 # Left
X-right = 85 # Right
X-subscript = -38 # Right subscript
X-accent = 95 # Accent point
Y-left = -78 # Left
Y-right = 116 # Right
Y-subscript = -134 # Right subscript
Y-accent = 9 # Accent point
Z-left = 27 # Left
Z-right = 48 # Right
Z-subscript = 3 # Right subscript
Z-accent = 94 # Accent point
