%!PS-AdobeFont-1.0: zmnr 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.0.29, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (zmnr) readonly def
/FamilyName (zmnr) readonly def
/Weight (regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /zmnr def
/FontType 1 def
/PaintType 0 def 
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {-23 -7 904 874} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /Gamma put
dup 1 /Delta put
dup 2 /Theta put
dup 3 /Lambda put
dup 4 /Xi put
dup 5 /Pi put
dup 6 /Sigma put
dup 7 /Upsilon put
dup 8 /Phi put
dup 9 /Psi put
dup 10 /Omega put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.notdef put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /plus put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /slash put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /equal put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d21437877c74ad1dcf1f95c9c47169b0bc34a9b85d546fc39713
f4515a1bb1e86efc1492ed983bbd32d6981909bad42163e5a576db28b95d02ee
6aa88883b386d91585e48baad3fb065fdb0091fbc71a7c8fc2992cb7da783055
6054f0444c28c4ad28d2abc685d6302336dd3edfc1413f28320ea353a4959358
bec15b68964c00f43d931b28303b73fb68678dfd612de81b35170d1eff1e398c
ecfb777588326b8e7ffef5715ed17f7a51f759319b5ca7889461d267802cfcd3
4a24ab11848f7fdb9613a946e854942147a050c1f44d2e94352588d1eeea5a66
637762bc7d44928d2b8e2cc74351720d13572e2b7d7d276e92e6ded22f885a90
a6312e9d5f4616adb0c4b508b927133085cd8ecf80c8e0bcf0bf65d02168066a
646ac0a0acffd9eea361867dcbebd128f2888c3ad3ce52b5b9158b72cd505b61
d7850f4f90768a82daff8284f50a85429815305bf3fc3618ce0c72fb02680d73
b1422757c94d25e3f3ec3e6476bcbe7193e4acfc48df20ad63054c548dc4c52f
be879511eb2ee9b285d44d0e8c5ce13624a3f2b299c7290f4b53a64f19429681
f5ab9d5521dc78e39b23b6a2ffb9ff650d4b0606b035655f132f666df770adc5
640ccaeb8bd1603a88d26335df5d122c540d149eba91f6e1c639c269241907d1
9a069dc33f67a9d47ee6ee3b8131f25e6826a5ca97d3c4b32c97011647fc6956
122bf8e7dcd65eeee8c3b2831da6471cf0f7781752ca4af533b1dc28dce617c7
02ebcd1e803250734617993c0a409ec0748a0b94d6c31b9b9d189876aa4dcea5
01cffb20ee61e73565bd53c77372497a6a8734db89b6303d74336353e1a34116
eded027efcfb9109de1f19789b22c8e1da1ab9d4a54ad1af3b0f3a8fde339cff
e82685690a68f60857956395cc6a43dc3e908c0b00e0b2169a0474a3830fade2
8f40c0705406cf95c5b624a95319e4c5feec156fd0201dcb0cadba4c72fbad31
ac431b5940228263c6bc2c5dc34992980f1360dbd250e9f5eb77e016e08a6e22
052953e01442dc2538e2008bd0d9b7f9800c53e33ebc80d11643722dcf8b615f
de3137d50190192790e3f6931f0bb81473d924ff72e7b9a4c2d13718fdef3e84
09947a6f96b28d471c144e556414387665e8d2256a43baeb907eedef8b6c27a2
369c225471a57cd64da12ef4b22e2195d3099380783c764cd006b3fe9ece5fdd
2a82fd7a7e28ca61434dfb2639efd470a8d415701506ee2bbe1018166ecaeadf
1f85807848d7948b1476caf9f8807e5985ec9b80a9dc99046aecc0ccf485a2e3
3db5d6b122e4476d20a1ada2de8ad45294543e82f416ab204762b374b8d131c7
3d4cdd28e096b7a4ec0b271fcdffa26090966c094f95d87ef960ea9bd6340581
d55f9ecdb7d60c7f291466af72cd619c37a1a00bdfb066bb963b3810f6878f12
313f462bab9c6e0cef004398b7ead7a51db557bae520ec83a676542a9608c833
54860cdf2bce9712a5579e1e8ba29c6fd68dfb572865cb1c106853a4f2a89269
a0a5431479929465a9ca1217cb2a6e48fab20adcde3e9c2be8e4fb7d1dbe7707
4b2fedb5eac066d612a8e6e2dfca61bbe62eee25203fc6d6491ef4d03cdfa251
3d4d3d6b635993d1025c6d4bf2bd159555abb177f028e9d9dfbb18eb2d068cae
3158f694820664260c9cb18650723b09ffb6f8b6415c5d6636d6bcdf6273bad9
b9c636aa3bd7b99058ef45d3f4215a0d0edebcf8e1e9bfe86850ed4ec7bfdbbf
0a730b1c3950a4da96d4ce6e76a2d73da35d8538051cb2410a23bd72cb51f85e
54f4a494379cd0a3bcda883dc3c72fe0615c0e27eacccba3ede28f43153feec1
a30425b4c9fc7e8bae684bc2d5e60223f19a8697092fc2c0fc57d337fcf3e859
8f9559f12960f80f1683c48fda5dc0ebf4868f1ac8f6d0d6c6160f83649cbd18
ab3451609754cd6b5b6b33a8246970bed22f451d2cf7eadec53401ae1f0c3083
dc429a991de68486aa3cb0cbe42a170779fb1164132243b65ac67fef78590273
dab88e7474378f252a41c7a5f3683cf8934de5ce1823d20a5c2f3e2ec9d46152
2a86cc74fd76a6b283578e247dfd6d5c73c96818f0eed506cb30ca2950ededd0
7c6f94e78fad97e13e0b5a03a777194411f10263c6ca2c9272d26616c342c968
2f3b9b87453d518051a3c8cfdbf3e0a5ed8f2a541d82164c2b1eb8fcb2ca2dde
13359b4fbb3b270e58725245e0517f0a0c62d27da30d7e6e713c6c51158d0147
cc15e543d948696b395db6a88c6109101f976ea0bba47550d17f2a298a76fbd1
89cb153b35fa67339a1fcc39811c2789741b32110b4267fab2b63c49bac80965
149a091a2d24f1373a02656b917db7b064e97fb3ff82bdabeb5cd5f969d26b23
e06310f198523846437cc8c7b244c0f533afbd7b2a182ff90d5363c8c68a9ebb
3250aacf66d8b883c170e4559228748b9f90133102bb9dcfc1bc0696582fae97
c74cf6a0bdea4c67f32a8b5263c2f3854ff32115dda98b078c06a7becf853aa0
57a963ee132a4f787a1c04eb592cc09b0510d3990154072743d47de24682e5d1
d13fcb39e3a0af1f584b9a6ce2dd2dbc1f0a5e8da9d5870b03552eac071f13f4
5503b9e956b2340cefeec9543ffc1de076aafa754c1a7d6f38c0bb8c7821e381
93f23cc1f4fb88ed4237b1f0291457e5effdf3164447d65cfb4c61236b424195
a0df083c7a10a12daa41cdc8b26cfa369c4c3eef086cf406361af8643c246316
4c1c5a3af9327b53e5669ea95d8d19338798ee64343b7f1bb9e5a58f6fa8d8dd
e80a1e5c99129aa9c05c2a5183b36ac347d2138584a4d515ee8de2fa7b9c9c29
fc917aa6816d16bab9d1e5dceeb7601a5ad3fba2d3312ea91d8ca4287004039e
5ad51661fc04c61ac6a75d3ebe7e077193a0b8cde59039ad6160fed116b8a86f
ec049b01f013f6c564e0df3237748bd7e5b8cc19176eb9a319b863f4f199a380
8e61e9e592926999a9d27517a0f91a66421310914888378468125cbfae512701
d7c2eef535c0310cc161a9117050cb341c6aa844560ed9a0513b50088c973703
b38fc00a46043162c857c2d614f5549d6f031d75076f298288143417b9dd1872
a480a0b9c69e644536986f86de3f52011bb50fd7bfab708be92a92c56a7effc9
face804c6d0585f35cbf7684e23e1e2f9e11c69496426a4beb9ea869e50c0eb6
3c49bcbef5207c515798dcfc59dd7850209c11fd60bc677a7e6745b1028403d4
5533273fcabe1daa9c75eb815bac81e4d0e716869cf62b7e4a1176dba92b83f3
8ea959f8e6da5b181351d2d0394bd91fd1443764e7a91974e288d59f0a5bedf9
330ba8b6e60845201a418ae4e165c08213ce99da54efd4e794be4a2fc70cd9f8
98d6d58738655d4b76a6a6544a15c143ff27eea304732b9abde5f92d02cb98b3
8d03a4bf819872caa91309ef269db2f4691a2fec1af514e78d185e99655e869a
ea9d2705a8ae479cd57460a1ecb4e4d2b0156235a1b7040d0747ce594c69dff7
298b8f6d71188f64494514171dc192bd9d517434202e407651813c94e77801ac
2f8c1bda2648cc583572633919a785de68a8dfdd80178c454e19627ae99a5911
5de863ad78a5ccf5fbe8f48ce28f366dfb1358448a850eaac613772984f34117
4c5e8bd06c1552f744f779de11e97eb9355666c7eae6dbedb346f80eb96c7926
114e548005cb5d66aa6820a34330fd9d13dd1be459d41158d4e16c721600bfb9
cc4d2da5e0758a41c36acf5b5c28e47556c2837d335a5029a9172f9755c30121
c2ca58a689333ac3bf464f56520eaf48fe12c875da791631957b51d3ad4d0f1c
edcf776901ce0287e8133b9b3651d883f7b6f4378fe2cff19c9c6085a09b6cf1
f4f5ef9b8402e73c30bc7cdfd0c63171e5cb60f10973a5aed6145ddf00b62493
0f902431916dc6d60d1077ebde6c2d2a7699958f972822ab146bdceb63833159
6f3a2549c0aa2359247919ff54b6535d0888e5a38ff26cb4f34351bc87c9ca33
8f5047ec6bc45cfa1131438c7b3d2acabbf8bf91fa194d8dc2b71216deb70373
6d9af220c00652c70501cc4760b9c7b17880c4739d1c0e94d32818e863bd2c25
a204428c5a35a75399b73fb6a421680e6772b6ce9b53d256aa058f9ab50efd1b
69637ebb7b9c991f239643707366d307bd133c4aa363376ef10cccd5a2139694
fcabf078aac9716e167136947d588de33641dd4c59597ad3a92416aa72803956
fb260301a408e6f0738270786c40aceac2a4dce2025cf65995b7f3837b4df922
fb6ab4461e76bbc615f1486eed13f0a1decc5ac5668450d45f53e7c696896c90
3ba5abd157d74235117c2eefb8688b14eaea5aa734499c7058fc47cd23f9d81e
21088243de45a60b350756d87af6ff2910a5258875d61b5136cc2c3eb2a379fa
2f311db9abc76e743ae1f6886e88ed2f183352faec8774c807ca76a8a19dd956
f656f5c74852b12c5cf18714c9c0f9c71865a85af98408920223f1b3d3a163a4
2935066ab9d88d7b52167d49f028cc1628dece28a2449aca033ff8d1706f5178
91cf2f453d8a2ee78aef1f6be9d7a8944ab4df53d57d444db1fb60e1d9df4227
564e5f104c65e155515f2fda3f22a8e623222350b10be909a79fec710212143a
08728a08ce1925406178497570b34c8125416727e967ffe2b03c4ffe57ce4497
04809705f2262c8dad13fb45b51a1a46fc5d5793fcff430ae903f146433f0379
bddf348764a0e1387d8f685010765a79e6c6ab4b1310d58920ac1eb90b683ffa
3e75c8aca7cb521ddee283addb7ca6cce53d9a4d19e51c8e01b5c99d84a360a0
da1bce6ce553a1ccfc6c0937b174dff8ccf4d55a1ad9bc4024ccde114e062366
5a6d4412596a3590291cc7df764e5a0e16d6955302fef433070718cc641e9cc8
b894417ccb34385678d899be4bfd6834bb67d13f11d5b843f3a63c1780595f94
8432de63f6583a9a85cc75c2a8a56e49d3643b0461dc7acc16cdf6a061c981b5
4691591db7c13a900936277557b4de3f25190ebef8b62934ae73ca6d7d0803c1
7c3bdc0f65cb11d45bac91438cdfdd29af1247a079c5452f5720e6913f9012b8
514f18da61378efaa49ef45c30c6e31daffdd8816eb699b04d5374bc9d05eb31
318f205ae56dd12046af3233f7433451bc13ef4c332f53263774c5dd95190ec9
5cb571a8798122823ea62b05328505ed81b19e651d9bf3eed8eedccb7abe2302
9d6020e42dbebb47f71e5160747f41099ce59407b6660fcfc6a9e778565ef326
4d13a7343d8a59188964f593a0018e34f003265062a26133975719864f656f09
9e22db8a26b4d69996a3aa1c945e5348fc6e2cf3b69b5918348eec937e26d24c
b608a51b6b4fb77c002ad66f2257040bd1cfa3ca0468cc4d058c3d6957139b5b
57cf5e884aa6b5423ab97a901281db4de838a20e0946967c7e77a4fed433d9a9
c15c0ec07240e71591f0d472adca6e7ee6be3aafd45a20bd753ed785ec76d364
3aa93b9545543b9e303a2152e28aff1c7ae865330aec9bdb5d4a08db3f6640eb
04fbb91264ceaea970a2cd08e71de64626c7e281c48475cdbdab5ebf22f627b4
4ed02ea70e0e94d7e80d9d73c461d3aba1c59d6108b114b05df5f9b6683aed63
c77d077db205810c3f34198cde1a398be788b12e49900e6fe9ae4436588c65c1
327d0d57a1a0de1d5d6f09b6cf98a52c133fc51b9b84578d427fa3fe85ffba82
fea9a7a731a47bd9d0569f187308226e7ed28ab6e0da68504fc365fd9610a8a2
b4885bd3ea8d275cabe0cce4ea2a152f942864d660bc24e344e7993dc117445a
d5a319e47470c6f9f7b62d4ad611f8cfae98b1edb8a8716fa37bbe847b200dbe
1ab476734e1551bcc5645e0479ef2e486a52248faae7e57561908bc28d8d1de9
201fccdd01a5c255b27e73602f5eafd33a4261fd411208c26859d7ed86f62e3d
74cc2880c23831893c14210526a594f45bbaabc1a628a9ecce4bb0dae8e1446c
d87459b66127f4cb774b6b309d0c9ad113911b60200fda4e27464c344914e621
5581139aea809984ebefec9e397aeaa08d16b14b3a0c5ee1e99bfebaa95957e0
37131afd5738534d610a7bebaf27b9779c2ab894fd74c714db559b5666bc5224
9c6c638139e641c6da074b492dc9626879746ccb0bf2297c16afdc5c82a7de95
27e51957d5097f3a3f766d51fa71801378200eb2bc53d610f0a83a7fccf79b4a
d32a4929b6ab225d85715a97b3b943e815f1375cdf7310a5e6d58a4845fc95f0
65789d3e811107d5b7046a0b6d71bf60673775277e6b3d886fa746e7912ddc49
85b2129d2b6806c31d0c14d7241764935bb791f14a3e82656c3454d78e710f76
9ed2fe24dd894dfdee3069095db9f84bf9a800f64287950ea956f8558ff31ffa
b18413fd40ab738f347a4e2aa933db077af5a52e71ac6c41229697e54bdda9ed
0baff518190c0cb4a9699b3b893f8f6be75b991f954b2c9791419c7fea430e9f
1278eb5c0ebb1b39e3d2ad8728ee6742ca42cd6272de438386b54f1f7c72423e
0fc6dd2257f242d19097a0d42bef23a3ef47a18c33eabaf8614802e0a1d20b37
9182a4b7f5991d3bb29c7b4e4484be0f2b0dead659a43aa2cc468d46ea6585a0
14a691a3578557ed13cc4aa3a33cc97c49ef31e361cc46f06da938ddf73221c3
0899868c70243e87b0f358fe422c2410953bf78f77a5a4c9c80dbe99ed0e8b5d
5fb90a2fe7b36a14a3dbc5a1a0a0a4f6a579f591d583bbd3f95c93798409d1b0
da4fda2306590d12ee849c36fb34493d3ff7a88d9edb64cb1487d13f9dd38985
3108a5162411f258648445d71d768c86358018d4d4e02ef45efbf4850324e683
3a4ae1cea7ff0e3e8420ef654565163b2967b4a101eb9f01588090cdb5052277
419d18e4eaec68625a34c6d70d080b2adf00aa6c9666b6cf039acea4b558e7a8
8e34080431677d244ee5
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
